marine_ecosystem 0.150415
ecosystem_health 0.005526
ecosystem_model 0.002852
ecosystem_collapse 0.001682
ecosystem_approach 0.001416
ecosystem_management 0.001223
ecosystem_service 0.000994
ecosystem_services 0.000861
ecosystem_function 0.000748
california_current 0.000679
rapid_climate 0.000649
top_predators 0.000612
uw_professor 0.000565
tipping_points 0.000559
rapid_climate_change 0.000506
ecosystem 0.000484
keystone_species 0.000478
caribbean_reefs 0.000427
gulf_of_maine 0.000410
global_ecosystem 0.000364
ecosystem_marketplace 0.000363
reducing_deforestation 0.000335
sciencedaily 0.000323
economic_valuation 0.000305
apex_predators 0.000303
addressing_climate 0.000302
sea_surface 0.000289
bay_of_bengal 0.000288
call_for_proposals 0.000281
estimation_method 0.000276
key_role 0.000273
climate_chg 0.000267
phyorg 0.000260
great_concern 0.000259
record_high_temps 0.000256
species_composition 0.000254
oil_spill 0.000251
antarctic_krill 0.000249
major_repercussions 0.000243
aquatic_ecosystem 0.000242
paleoclimatology 0.000239
ocean_circulation 0.000236
biodiversity_conservation 0.000236
water_pollution 0.000234
biodiversity_hotspot 0.000232
downscaling 0.000228
dissolved_oxygen 0.000226
western_mediterranean 0.000219
trophic_level 0.000216
cnrs 0.000213
ross_sea 0.000212
change_analysis 0.000212
parameter_estimation 0.000212
local_adaptation 0.000210
sparse_data 0.000208
knowledge_network 0.000207
precautionary_approach 0.000199
forest_ecosystem 0.000173
abrupt_climate_change 0.000106
ipbes 0.000084
carbon_dynamics 0.000065
surface_temperature 0.000060
natural_capital 0.000050
global_ecological 0.000050
forest_carbon 0.000050
canadian_tar 0.000050
intergovernmental_panel 0.000045
biodiversity_loss 0.000042
abiotic_factors 0.000041
cutting_greenhouse 0.000040
species_richness 0.000038
ecological_sustainability 0.000038
carbon_storage 0.000036
human_disturbance 0.000035
cutting_greenhouse_gas 0.000035
sustainable_forest 0.000034
landscape_scale 0.000034
temperature_anomaly 0.000033
land_cover_change 0.000032
spatially_explicit 0.000032
adaptation_options 0.000031
defra_report 0.000031
loop_current 0.000030
species_loss 0.000030
global_greenhouse 0.000029
coral_cover 0.000029
ocean_dead_zones 0.000029
fishery_management 0.000029
blah_post 0.000029
carbon_stocks 0.000029
pollution_control 0.000028
forest_degradation 0.000027
ice_extent 0.000027
carbon_balance 0.000027
poverty_alleviation 0.000027
adaptive_management 0.000027
nitrogen_deposition 0.000027
loess_plateau 0.000027
uk_greenhouse 0.000026
indicator_species 0.000026
reducing_greenhouse_gas 0.000025
coral_reefs 0.000025
world_greenhouse_gas 0.000025
world_greenhouse 0.000025
species_extinctions 0.000024
reefs 0.000024
biodiversity 0.000023
forest_logging 0.000023
water_framework_directive 0.000023
tar_sands_oil 0.000023
expert_judgment 0.000023
runaway_climate 0.000022
summit_voice 0.000022
soil_respiration 0.000022
forest_fragmentation 0.000022
impacts_of_climate 0.000021
species_diversity 0.000021
soil_organic_carbon 0.000021
spatial_planning 0.000021
soil_quality 0.000021
marine_turtles 0.000021
united_nations_environment 0.000021
congo_basin 0.000021
carbon_sequestration 0.000021
integrated_assessment 0.000021
natural_climate 0.000021
ecological_economics 0.000020
rice_production 0.000020
water_productivity 0.000020
carbon_finance 0.000020
nutrient_cycle 0.000020
gas_emissions 0.000020
selective_logging 0.000020
impact_of_climate 0.000020
global_carbon_cycle 0.000020
species_extinction 0.000020
assessing_climate 0.000020
yale_forum 0.000019
temperate_forest 0.000019
intergovernmental 0.000019
anthropogenic 0.000019
forest_loss 0.000019
annual_greenhouse 0.000019
sustainable_use 0.000019
facing_climate 0.000019
worldresources 0.000019
caused_climate 0.000019
xl_pipeline 0.000019
plant_diversity 0.000019
marine_ecosystems 0.000019
community_composition 0.000019
ecological_risk 0.000019
carbon_sinks 0.000019
northwest_atlantic 0.000018
united_nations_framework 0.000018
eutrophication 0.000018
coastal_wetlands 0.000018
terrestrial_ecosystems 0.000018
managing_climate 0.000018
health_indicator 0.000018
made_climate 0.000018
talks_in_copenhagen 0.000018
greenhouse_gas 0.000018
carbon_stock 0.000018
biological_diversity 0.000018
soil_carbon 0.000018
offset_projects 0.000018
forest_structure 0.000018
face_of_climate 0.000017
indigenous_knowledge 0.000017
mediterranean_basin 0.000017
scientist_james_hansen 0.000017
climate_change_impacts 0.000017
arctic_sea 0.000017
carbon_sink 0.000017
development_mechanism 0.000017
causing_rapid 0.000017
catchment_management 0.000017
ep_magazine 0.000017
climate_assessment 0.000017
exxon 0.000017
wri_insights 0.000017
address_climate 0.000017
regime_shift 0.000017
habitat_degradation 0.000016
redd_projects 0.000016
tree_mortality 0.000016
interannual_variability 0.000016
natural_resource_management 0.000016
land_use_change 0.000016
tackling_climate 0.000016
organic_carbon 0.000016
regulation_of_greenhouse 0.000016
ecological_collapse 0.000016
climate_variability 0.000016
assessment_of_climate 0.000016
nutrient_loading 0.000016
adaptation_programme 0.000016
tropical_forests 0.000016
constantine_alexanders_blog 0.000015
