afforestation 0.151072
development_mechanism 0.003502
clean_development 0.003153
reforestation 0.002567
carbon_sinks 0.001314
selective_logging 0.001174
loess_plateau 0.000966
carbon_sequestration 0.000947
soil_organic_carbon 0.000736
carbon_stocks 0.000676
erosion_control 0.000585
carbon_dynamics 0.000564
cdm_projects 0.000558
vegetation_cover 0.000554
replant_trees 0.000553
clean_development_mechanism 0.000515
pinus_radiata 0.000512
joint_implementation 0.000505
integrated_assessment 0.000504
carbon_projects 0.000497
forestation 0.000478
post_kyoto 0.000476
organic_carbon 0.000462
sustainable_logging 0.000430
land_cover_change 0.000430
turbines 0.000425
yale_climate 0.000413
agricultural_intensification 0.000413
forestry_projects 0.000395
carbon_capture 0.000394
suspended_sediment 0.000383
soil_carbon 0.000374
carbon_finance 0.000372
fixing_climate 0.000371
iron_fertilization 0.000366
environment_preservation 0.000355
combating_climate 0.000348
worlds_forests 0.000347
carbon_trade 0.000342
riparian_zone 0.000342
forest_carbon 0.000342
fighting_climate 0.000340
capture_storage 0.000334
protecting_forests 0.000328
carbon_farming_initiative 0.000327
cutting_greenhouse 0.000327
forest_loss 0.000325
forest_protection 0.000325
tata_power 0.000323
clean_tech 0.000321
satellite_monitoring 0.000320
future_climate 0.000319
carbon_stock 0.000314
low_carbon 0.000312
stop_deforestation 0.000308
tobacco_farmers 0.000299
low_carbon_energy 0.000298
nutrient_availability 0.000296
low-carbon_technology 0.000295
campaign_aims 0.000295
wind_turbines 0.000294
agriculture_sector 0.000293
carbon_development 0.000289
landuse 0.000284
illegal_logging 0.000284
solar_panels 0.000282
carbon_balance 0.000281
forest_management 0.000279
sustainable_energy 0.000277
managed_retreat 0.000275
additionality 0.000269
carbon_capture_and_storage 0.000261
selling_coal 0.000260
world_greenhouse 0.000256
carbon_market 0.000256
regional_climate_change 0.000254
global_greenhouse 0.000252
ghg_emissions 0.000250
uk_greenhouse 0.000248
geo-engineering 0.000240
regional_scale 0.000240
carbon_economy 0.000239
carbon_sink 0.000234
economic_development 0.000233
aquaculture 0.000231
climate_change_mitigation 0.000230
surface_runoff 0.000225
community_composition 0.000225
wind_erosion 0.000223
forestry 0.000217
drought_resistance 0.000217
soil_texture 0.000215
tropical_trees 0.000214
water_erosion 0.000213
model_comparison 0.000213
forest_cover 0.000212
soil_ph 0.000212
arid_zone 0.000210
soil_quality 0.000208
western_ghats 0.000208
inner_mongolia 0.000207
coniferous_forest 0.000203
regional_economic_development 0.000203
reducing_greenhouse_gas 0.000201
world_greenhouse_gas 0.000200
decision_support 0.000199
net_present_value 0.000197
gas_emissions 0.000196
cutting_greenhouse_gas 0.000192
sustainable_forest 0.000191
community_participation 0.000189
ghg 0.000188
bioenergy 0.000186
greenhouse_gases 0.000183
regulation_of_greenhouse 0.000181
annual_greenhouse 0.000168
deforestation 0.000166
united_nations_framework 0.000134
greenhouse_gas 0.000125
forest_degradation 0.000122
diy_solar 0.000117
carbon_project 0.000109
framework_convention_on_climate_change 0.000105
offset_projects 0.000104
mw_wind 0.000095
world_forests 0.000093
eu_clean 0.000089
reduction_projects 0.000084
kyoto_protocol 0.000083
global_carbon 0.000082
carbon_fuels 0.000080
un_clean 0.000080
increasing_emissions 0.000079
trading_scheme 0.000079
carbon_source 0.000076
eco_preservation 0.000076
emission_trading 0.000074
china_clean 0.000069
green_house_gas 0.000068
protokol_kyoto 0.000067
climate_chief 0.000067
ecosystem_marketplace 0.000067
free_solar 0.000067
eu_carbon 0.000067
carbon_trading_system 0.000065
emissions_growth 0.000064
converting_oxygen 0.000064
epas_authority 0.000064
carbon_markets 0.000064
mw_wind_power 0.000064
talks_in_copenhagen 0.000063
power_solar 0.000062
low_frequency_noise 0.000062
carbon_prices 0.000061
emissions_trading 0.000061
redd_projects 0.000059
lulucf 0.000059
emission_reduction 0.000059
gas_rules 0.000058
combat_climate 0.000058
nitrogen_deposition 0.000058
sequestration 0.000056
land_cover 0.000054
forest_biomass 0.000053
carbon_plan 0.000052
reducing_carbon 0.000052
present_value 0.000050
dioxide 0.000050
greenhouse_gas_emissions 0.000050
binding_global 0.000049
caused_climate 0.000048
united_nations_framework_convention_on_climate_change 0.000048
carbon_storage 0.000047
bonn_climate 0.000047
carbon_credits 0.000047
ecofys 0.000047
green_climate 0.000047
unfccc 0.000046
project_milestone 0.000046
christiana_figueres 0.000046
land_use_change 0.000045
carbon_trading 0.000044
stopping_deforestation 0.000044
cut_carbon 0.000044
chief_climate 0.000044
tonne_of_carbon 0.000044
assessment_of_climate 0.000043
climate_connections 0.000043
killing_eagles 0.000043
climate_fund 0.000043
emissions_goals 0.000043
pollution_free 0.000042
fight_climate 0.000042
uns_climate 0.000042
wwf_cliamte 0.000042
total_carbon 0.000041
made_climate 0.000041
atlantic_rainforest 0.000041
asia_pulp 0.000041
slow_climate 0.000041
