transportation 0.179060
cutting_greenhouse 0.035792
global_greenhouse 0.030645
world_greenhouse 0.030157
uk_greenhouse 0.028799
reducing_greenhouse_gas 0.025700
world_greenhouse_gas 0.025323
cutting_greenhouse_gas 0.023375
gas_emissions 0.023229
annual_greenhouse 0.020630
common_mode 0.019259
greenhouse_gas 0.016045
demand_management 0.012559
regulation_of_greenhouse 0.011426
green_house_gas 0.008182
gas_rules 0.007195
current_mode 0.006032
land_use_planning 0.006014
benefit_cost_analysis 0.005869
travel_demand 0.005811
development_mechanism 0.005780
greenhouse_gas_emissions 0.005396
finance_plan 0.005366
clean_development 0.005169
animal_agriculture 0.005135
deval_patrick 0.005089
washington_state_senate 0.005035
massachusetts_gov 0.004797
panel_advances 0.004731
activity_index 0.004642
reducing_carbon 0.004561
washington_governor 0.004530
trading_scheme 0.004377
ice_extent 0.004200
agriculture_accounts 0.004158
development_policy 0.003893
emissions 0.003893
driving_climate 0.003816
epas_authority 0.003770
house_gases 0.003751
wri_insights 0.003737
urban_planning 0.003585
effective_mass 0.003573
ghg 0.003495
greenhouse 0.003487
infrastructure_investment 0.003456
infrastructure 0.003409
emission_trading 0.003376
united_nations_framework 0.003287
jay_inslee 0.003279
cutting_carbon 0.003273
fuel_switching 0.003225
greenhouse_gases 0.003180
freight_transport 0.003172
urban_land_use 0.003155
greenhouse_emissions 0.003124
health_impacts 0.003122
reduce_greenhouse_gases 0.003037
economic_analysis 0.002998
livestock_industry 0.002970
forest_degradation 0.002969
emissions_growth 0.002963
fossil_fueled 0.002961
eastern_hemlock 0.002957
infrastructure_news 0.002929
greenhouse_gas_reductions 0.002915
emissions_trading 0.002910
total_carbon 0.002861
reducing_climate 0.002841
ghg_emissions 0.002827
capture_storage 0.002790
emission_reduction 0.002789
talks_in_copenhagen 0.002748
sustainable_land_use 0.002736
canadian_tar 0.002713
cut_carbon 0.002698
urban_form 0.002681
urban_transport 0.002669
arctic_sea 0.002632
panel_advances_bill 0.002624
gsn_magazine 0.002612
tropical_deforestation 0.002612
transport_sector 0.002582
binding_global 0.002573
converting_oxygen 0.002543
emissions_goals 0.002539
climate_central 0.002515
ghg_reduction 0.002512
national_research_council 0.002502
land_use 0.002499
cause_of_climate 0.002456
freight 0.002443
panel_oks_bill 0.002411
caused_climate 0.002403
livestock_production 0.002391
framework_convention_on_climate_change 0.002389
epas_power 0.002360
senate_panel_passes 0.002355
carbon_intensity 0.002318
project_selection 0.002304
water_transport 0.002296
global_carbon 0.002290
automobiles 0.002270
california_air_resources_board 0.002263
climate_chief 0.002258
reduce_emissions 0.002227
huge_carbon 0.002218
sea_ice_extent 0.002209
made_climate 0.002199
future_emissions 0.002184
climate_plans 0.002160
traffic_safety 0.002151
carbon_impact 0.002147
cow_burps 0.002139
anthropogenic 0.002136
cap_and_trade 0.002124
drainage_engineer 0.002111
intergovernmental 0.002096
intergovernmental_panel 0.002086
climate_change_risk 0.002081
emissions_targets 0.002077
carbon_emission 0.002049
less_pollution 0.002044
low-carbon_technology 0.002033
dioxide 0.002030
landuse 0.002023
eu_aviation 0.002019
senate_panel_advances 0.002013
uns_climate 0.001998
reduction_projects 0.001983
house_republicans_want 0.001980
burning_fossil_fuels 0.001968
carbon_development 0.001968
senate_majority_leader 0.001960
emission_reduction_target 0.001940
global_warming_potential 0.001935
xl_pipeline 0.001921
infrastructure_projects 0.001918
hydrofluorocarbons 0.001909
scientist_james_hansen 0.001903
joint_implementation 0.001903
carbon_tax_revenue 0.001892
offset_projects 0.001879
runaway_climate 0.001877
cause_climate 0.001872
green_climate 0.001871
nitrogen_oxides 0.001869
bonn_climate 0.001862
yale_forum 0.001856
climatewire 0.001854
mileage_standards 0.001851
increased_food_prices 0.001850
public-private_partnership 0.001843
assessing_climate 0.001807
urban_growth 0.001807
carbon_economy 0.001806
virginia_gov 0.001805
cleaner_energy 0.001796
greenhouse_gas_reduction 0.001794
cow_flatulence 0.001789
eea_report 0.001788
global_emissions 0.001783
inventory_model 0.001777
turbines 0.001777
inslee 0.001776
combat_climate 0.001770
climate_fund 0.001766
energy_use 0.001765
fighting_climate 0.001764
biggest_polluters 0.001756
christiana_figueres 0.001755
providing_infrastructure 0.001754
transport_service 0.001736
green_house_gases 0.001734
chief_climate 0.001729
climate_goals 0.001726
carbon_dioxide_emission 0.001725
meat_production 0.001720
energy_intensity 0.001712
weather_events 0.001709
reducing_emissions 0.001699
providing_fuel 0.001694
road_network 0.001693
causing_climate 0.001692
optimization_model 0.001682
wwf_cliamte 0.001676
primary_energy 0.001670
top_issue 0.001666
richard_alley 0.001663
innovative_finance 0.001651
management_system 0.001648
goddard_institute_for_space_studies 0.001644
tackling_climate 0.001642
alternative_fuel 0.001637
carbon_footprints 0.001635
carbon_fuels 0.001634
china_climate 0.001632
now_called_climate 0.001627
combating_climate 0.001626
nature_climate 0.001616
