carbon_tax 0.182899
tax_carbon 0.034814
emission_trading 0.026099
tax_speech 0.024831
trading_scheme 0.023912
eu_carbon 0.023612
cutting_greenhouse 0.023478
emissions_trading 0.019155
global_carbon 0.018087
greg_hunt 0.018021
uk_greenhouse 0.017244
global_greenhouse 0.016680
emission_trading_scheme 0.016305
bob_inglis 0.016008
world_greenhouse 0.015982
reducing_greenhouse_gas 0.014959
cutting_greenhouse_gas 0.014488
big_polluters 0.014307
world_greenhouse_gas 0.013571
development_mechanism 0.013533
gas_emissions 0.012646
converting_oxygen 0.012466
annual_greenhouse 0.012255
tonne_of_carbon 0.012173
clean_development 0.012094
biggest_polluters 0.011892
reduced_emissions 0.011836
citizens_climate 0.011496
coalition_direct_action 0.011134
coalition_climate 0.010950
greg_combet 0.010935
australia_pm 0.010713
tax_scam 0.010706
carbon_trading 0.010062
price_of_carbon 0.009799
carbon_trading_scheme 0.009344
dioxide 0.009095
cap_and_trade 0.008837
mark_jaccard 0.008684
greenhouse_gas 0.008683
cut_emissions 0.008656
cut_carbon 0.008613
penny_wong 0.008554
capture_storage 0.008523
reducing_carbon 0.008247
former_climate 0.007842
climate_chief 0.007724
emission_tax 0.007712
electricity_prices 0.007666
fred_singer 0.007590
huge_carbon 0.007380
climate_change_minister 0.007379
ice_extent 0.007363
regulation_of_greenhouse 0.007332
climate_minister 0.007246
cutting_carbon 0.007154
reducing_emissions 0.007067
global_emissions 0.007059
combat_climate 0.006943
climate_commissioner 0.006914
carbon 0.006880
carbon_trading_system 0.006734
climate_sceptics 0.006713
carbon_pollution_reduction_scheme 0.006671
talks_in_copenhagen 0.006601
united_nations_framework 0.006489
eu_climate 0.006352
busy_converting 0.006331
australia_climate 0.006284
reduce_emissions 0.006279
binding_global 0.006014
morning_herald 0.005998
australias_climate 0.005964
tackle_climate 0.005961
climate_fund 0.005921
green_house_gas 0.005809
sydney_morning 0.005784
slow_climate 0.005783
carbon_pricing 0.005782
offset_projects 0.005709
carbon_market 0.005678
monoxide 0.005634
euets 0.005598
garnaut 0.005589
carbon_price 0.005560
emissions_trading_system 0.005535
emissions_targets 0.005526
carbon_prices 0.005470
carbon_economy 0.005462
china_emissions 0.005425
caused_climate 0.005391
reduction_scheme 0.005367
climatewire 0.005365
eu_ets 0.005355
emissions_growth 0.005315
green_climate 0.005304
government_climate 0.005277
total_carbon 0.005273
chief_climate 0.005229
low-carbon_technology 0.005220
climate_deal 0.005220
eus_climate 0.005199
carbon_trade 0.005163
climate_policy 0.005082
tony_abbott 0.005036
addressing_climate 0.004987
climate_spectator 0.004937
lord_christopher_monckton 0.004843
address_climate 0.004837
framework_convention_on_climate_change 0.004822
uns_climate 0.004821
budget_emergency 0.004798
carbon_emissions 0.004779
scientist_james_hansen 0.004773
emission_reduction 0.004687
basic_countries 0.004666
christiana_figueres 0.004657
made_climate 0.004657
cost_of_climate 0.004632
christopher_monckton 0.004616
bill_shorten 0.004606
dr_james_hansen 0.004600
climate_treaty 0.004579
carbon_emission 0.004571
carbon_scam 0.004515
environment_minister 0.004508
coal_boom 0.004491
gas_rules 0.004479
carbon_farming_initiative 0.004474
climate_change_tax 0.004459
carbontax 0.004405
richard_lindzen 0.004402
carbon_plan 0.004376
climate_change_dispatch 0.004321
china_climate 0.004294
arctic_sea 0.004283
action_policy 0.004257
coal_lobby 0.004247
emission_reduction_target 0.004122
combating_climate 0.004086
forest_degradation 0.004085
increasing_emissions 0.004082
emissions_plan 0.004063
eu_emissions_trading_scheme 0.004053
australian_prime 0.003945
climate_change_policy 0.003944
julia_gillard 0.003941
ian_plimer 0.003918
bonn_climate 0.003903
nitrogen_oxides 0.003900
human_emissions 0.003882
carbon_development 0.003870
china_airlines 0.003841
unfccc 0.003840
jim_hansen 0.003831
un_climate 0.003786
cdm_projects 0.003779
sea_ice_extent 0.003761
tax_pledge 0.003747
george_brandis 0.003743
eu_aviation 0.003722
intergovernmental_panel 0.003721
chinese_airlines 0.003706
climate_goals 0.003700
carbon_reduction 0.003668
climate_talks 0.003666
economics_of_climate 0.003631
carbon_pollution 0.003622
climate_negotiator 0.003621
connie_hedegaard 0.003616
environmental_benefit 0.003612
global_climate_talks 0.003611
climate_change_fraud 0.003607
climate_plan 0.003601
greenhouse_emissions 0.003597
funded_climate 0.003580
joint_implementation 0.003573
top_climate 0.003557
approach_to_climate 0.003551
big_climate 0.003548
future_emissions 0.003545
tom_friedman 0.003530
fighting_climate 0.003524
united_nations_climate 0.003523
rtcc 0.003520
global_warming_potential 0.003506
reducing_climate 0.003482
environment_news 0.003476
fossil_fuel_subsidies 0.003445
energy_investment 0.003439
aussie_pm 0.003417
yale_forum 0.003416
global_temperature 0.003412
nasa_hansen 0.003401
reduction_projects 0.003395
yale_project 0.003379
climate_debate 0.003372
auspol 0.003371
un_ipcc 0.003364
aka_global_warming 0.003359
