floods 0.174381
droughts 0.011016
rising_sea 0.008260
economic_losses 0.008104
climate_change_link 0.008018
summer_droughts 0.007809
heavy_rains 0.007614
pool_overflows 0.007428
southeastern_brazil 0.007069
extreme_rainfall 0.006842
weather_events 0.006284
cutting_greenhouse 0.006272
extreme_climate_events 0.006166
sea_levels 0.006117
torrential_rains 0.005959
climate_events 0.005867
ice_extent 0.005768
climate_disasters 0.005742
higher_sea_levels 0.005469
natural_hazard 0.005359
volcanic_eruptions 0.005320
links_climate 0.005239
global_greenhouse 0.004960
uk_greenhouse 0.004926
flood_plains 0.004835
missouri_rivers 0.004750
warmer_oceans 0.004655
world_greenhouse 0.004632
record_heat 0.004494
disaster_risk 0.004472
extreme_weather_events 0.004378
melting_glaciers 0.004336
communities_facing 0.004319
made_climate 0.004175
extreme_weather 0.004174
cost_of_climate 0.004153
flood_plain 0.004142
caused_climate 0.004074
world_greenhouse_gas 0.004052
reducing_greenhouse_gas 0.004036
cutting_greenhouse_gas 0.004032
flood_forecasting 0.003974
climate_chaos 0.003970
weather_disasters 0.003943
humans_causing 0.003837
wild_fires 0.003808
earth_changes 0.003801
rising_seas 0.003783
gas_emissions 0.003775
weather_extremes 0.003736
flood_risk 0.003732
flood_management 0.003702
margareta_wahlstrom 0.003667
effect_of_climate 0.003609
future_droughts 0.003565
himachal 0.003536
united_nations_framework 0.003525
arctic_sea 0.003444
talks_in_copenhagen 0.003419
sure_climate 0.003409
abrupt_climate_change 0.003400
heat_waves 0.003399
annual_greenhouse 0.003346
term_climate 0.003289
climatewire 0.003287
climate_extremes 0.003278
earthquakes 0.003230
good_thing_climate 0.003149
extreme_climate 0.003149
environment_secretary 0.003091
not_global_warming 0.003072
climate_change_worse 0.003030
arctic_melt 0.003015
development_mechanism 0.003012
sea_ice_extent 0.003008
causing_climate 0.003007
now_called_climate 0.003004
managing_climate 0.002981
mentioning_climate 0.002959
area_at_risk 0.002949
years_climate 0.002934
causes_of_climate 0.002919
evidence_of_climate 0.002917
extreme_weather_event 0.002897
pipe_ban 0.002896
climate_fund 0.002886
massive_deforestation 0.002880
snow_storms 0.002880
wildfires 0.002879
yale_forum 0.002834
extreme_drought 0.002830
volcano_eruptions 0.002813
wwf_cliamte 0.002807
un_climate 0.002806
biggest_climate 0.002806
rapid_climate 0.002792
assessing_climate 0.002789
eastern_provinces 0.002774
rising_sea_levels 0.002772
humans_cause_climate 0.002770
effects_of_climate 0.002758
risk_reduction 0.002754
munich_re 0.002746
climate_expert 0.002738
green_climate 0.002738
climate_chief 0.002730
costs_of_climate 0.002713
climate_change_scientist 0.002705
clean_development 0.002695
former_climate 0.002670
abt_climate 0.002665
myles_allen 0.002664
intergovernmental_panel 0.002627
climate_disruption 0.002624
causing_shortages 0.002606
cause_climate 0.002603
alertnet 0.002579
man_made_climate 0.002579
landslide 0.002578
australia_network_news 0.002566
greenhouse_gas 0.002562
tornados 0.002556
melting_polar_ice 0.002543
low_lying 0.002543
anthropogenic_climate 0.002533
climate_panel 0.002513
making_climate 0.002513
climate_change_and 0.002509
mean_climate 0.002506
facing_climate 0.002504
top_climate 0.002493
climate_central 0.002480
reality_of_climate 0.002458
chief_climate 0.002456
waternews 0.002416
words_climate 0.002407
scientist_james_hansen 0.002382
roger_pielke_jr 0.002376
climate_change_lobby 0.002363
claim_climate 0.002354
debate_over_climate 0.002348
heavy_rainfall 0.002339
assessment_of_climate 0.002339
anthropogenic 0.002337
called_climate 0.002326
disaster_risk_management 0.002316
less_climate 0.002291
glaciers_melting 0.002278
framework_convention_on_climate_change 0.002274
not_climate 0.002273
denying_climate 0.002272
human_caused 0.002254
adaptation_options 0.002250
dr_james_hansen 0.002241
disasters 0.002239
natural_disaster 0.002239
dar_es_salaam 0.002236
partnership_funding 0.002227
drought_risk 0.002225
runaway_climate 0.002225
warming_effects 0.002223
aka_global_warming 0.002219
human_caused_climate 0.002211
debris_flow 0.002209
prominent_climate 0.002203
rainfall_intensity 0.002203
forest_degradation 0.002199
regulation_of_greenhouse 0.002197
thing_as_climate 0.002188
heidi_cullen 0.002184
changed_climate 0.002184
uns_climate 0.002182
pole_shift 0.002176
rain_breaks 0.002170
hosepipe_ban 0.002165
impacts_of_climate 0.002159
warming_alarmists 0.002157
impact_of_climate 0.002152
belief_in_climate 0.002147
christiana_figueres 0.002147
climate_change_people 0.002143
driving_climate 0.002141
australias_climate 0.002137
now_climate 0.002117
overland_flow 0.002115
weather_event 0.002112
news_climate 0.002104
changing_weather_patterns 0.002103
bonn_climate 0.002066
face_of_climate 0.002066
reducing_climate 0.002064
kevin_trenberth 0.002059
natural_disasters 0.002057
rising_temps 0.002051
national_snow_and_ice_data_center 0.002045
climate_commissioner 0.002041
binding_global 0.002035
local_extinction 0.002034
hungry_tide 0.002032
climate_report 0.002031
