environment 0.503599
secretary_owen_paterson 0.250331
cutting_greenhouse 0.233112
uk_greenhouse 0.177976
global_greenhouse 0.177921
world_greenhouse 0.163180
cutting_greenhouse_gas 0.148844
reducing_greenhouse_gas 0.144810
world_greenhouse_gas 0.139164
gas_emissions 0.136308
annual_greenhouse 0.122470
ice_extent 0.118614
greenhouse_gas 0.095987
regulation_of_greenhouse 0.086444
development_mechanism 0.083002
clean_development 0.077726
arctic_sea 0.065667
sea_ice_extent 0.063548
united_nations_framework 0.059971
talks_in_copenhagen 0.058987
rising_sea 0.058330
green_house_gas 0.055283
eea_report 0.054567
owen_paterson 0.054538
climate_fund 0.052282
canadian_tar 0.052244
green_climate 0.052116
gas_rules 0.051744
vivian_balakrishnan 0.050779
human_impact 0.050148
climate_chief 0.050068
caused_climate 0.049376
basic_countries 0.049258
trading_scheme 0.048799
climate_change_sceptic 0.047913
john_vidal 0.045964
sea_levels 0.045744
peter_kent 0.045567
reducing_carbon 0.044809
binding_global 0.043724
sea_ice 0.043691
unep 0.043582
made_climate 0.043555
scientist_james_hansen 0.043479
greg_hunt 0.043111
environment_secretary 0.043085
attend_climate 0.042854
framework_convention_on_climate_change 0.042602
intergovernmental_panel 0.042461
emission_trading 0.042429
unep_report 0.042231
bonn_climate 0.042212
xl_pipeline 0.042118
converting_oxygen 0.041844
summit_voice 0.040967
chief_climate 0.040945
uns_climate 0.040922
capture_storage 0.040536
anthropogenic 0.040460
epas_authority 0.040018
united_nations_climate 0.039270
matt_mcgrath 0.039220
national_snow_and_ice_data_center 0.039182
emissions_trading 0.039053
carbon_economy 0.038404
former_climate 0.038265
wwf_cliamte 0.037810
tree_hugger 0.037612
top_climate 0.037500
cutting_carbon 0.037487
climate_deal 0.036971
climate_talks 0.036961
climate_minister 0.036843
eu_climate 0.036843
crid 0.036701
yale_forum 0.036586
un_climate 0.036377
climate_change_minister 0.036331
christiana_figueres 0.036121
pollution_free 0.035878
zichal 0.035447
forest_degradation 0.035322
anthropogenic_climate 0.035110
dioxide 0.035056
global_carbon 0.034965
durban_climate 0.034796
dot_earth 0.034617
statistical_computing 0.034614
climate_negotiator 0.034490
climate_commissioner 0.034294
global_climate 0.034233
house_gases 0.033763
binding_climate 0.033670
epa_proposes 0.033600
emissions_growth 0.033331
lead_climate 0.033247
phil_hogan 0.033090
prominent_climate 0.032937
climate_change_worse 0.032894
combating_climate 0.032713
links_climate 0.032507
threat_to_human_health 0.032454
makes_climate 0.032372
coalition_climate 0.031992
combat_climate 0.031956
antarctic_sea_ice 0.031668
wri_insights 0.031582
slow_climate 0.031475
causing_climate 0.031457
driving_climate 0.031337
government_climate 0.031322
climate_panel 0.031241
adaptation_programme 0.031237
fighting_climate 0.031225
warming_effects 0.031108
tackling_climate 0.030969
greenhouse_gases 0.030969
greenhouse_gas_emissions 0.030681
warming_denier 0.030609
now_called_climate 0.030589
causing_global 0.030583
keystone_xl 0.030403
cause_climate 0.030383
carbon_development 0.030168
low-carbon_technology 0.030010
humans_causing 0.029862
causes_of_climate 0.029697
hydrofluorocarbons 0.029694
assessment_of_climate 0.029466
australias_climate 0.029414
national_climate 0.029370
global_climate_talks 0.029351
face_climate 0.029008
term_climate 0.028921
huffpost_green 0.028911
eus_climate 0.028828
news_climate 0.028747
human_emissions 0.028540
guardianeco 0.028496
total_carbon 0.028493
cut_climate 0.028462
tackle_climate 0.028248
cut_carbon 0.028239
layer_depletion 0.028209
cost_of_climate 0.028203
address_climate 0.028173
disaster_risk 0.028145
climate_treaty 0.028098
nitrogen_oxides 0.028059
human_health 0.027994
facing_climate 0.027985
china_climate 0.027959
mean_climate 0.027955
human_caused 0.027883
australia_climate 0.027838
copenhagen_climate 0.027785
leading_climate 0.027751
make_climate 0.027695
weather_events 0.027655
addressing_climate 0.027625
reducing_climate 0.027599
ozone_depletion 0.027537
impacts_of_climate 0.027525
unfccc 0.027478
costs_of_climate 0.027382
worsening_climate 0.027258
climate_change_talks 0.027252
catastrophic_global 0.027238
rapid_climate 0.027181
assessing_climate 0.027168
dr_james_hansen 0.027145
emissions_goals 0.027102
danish_minister 0.027028
funded_climate 0.027003
emissions_plan 0.026957
words_climate 0.026941
now_climate 0.026790
heather_zichal 0.026751
arctic_sea_ice 0.026726
changes_effects 0.026652
warmer_oceans 0.026584
agriculture_accounts 0.026519
emissions_targets 0.026519
todd_stern 0.026410
yale_project 0.026410
ipcc_climate 0.026358
future_of_climate 0.026321
climate_change_deal 0.026215
tropical_deforestation 0.026147
greenhouse_emissions 0.026126
warming_alarmists 0.026101
economics_of_climate 0.025947
million_climate 0.025830
stop_global 0.025809
denial_of_climate 0.025761
causes_global 0.025651
tony_juniper 0.025605
fight_climate 0.025586
mark_jaccard 0.025537
oil_plantations 0.025515
