un_environment_programme 0.151317
cutting_greenhouse 0.002828
uk_greenhouse 0.002255
global_greenhouse 0.002210
cutting_greenhouse_gas 0.002144
world_greenhouse 0.002007
gas_emissions 0.001884
reducing_greenhouse_gas 0.001867
world_greenhouse_gas 0.001834
annual_greenhouse 0.001524
greenhouse_gas 0.001268
regulation_of_greenhouse 0.000804
extinct_every 0.000616
unep 0.000570
green_house_gas 0.000568
gas_rules 0.000537
binding_global 0.000504
greenhouse_gas_emissions 0.000471
million_climate 0.000414
worlds_richest_nations 0.000368
climate_change_funding 0.000346
climate_refugees 0.000336
extinction_rate 0.000322
food_and_agriculture_organisation 0.000299
democratic_republic 0.000293
united_nations_environment 0.000292
ice_extent 0.000245
global_environment_facility 0.000240
epas_authority 0.000236
greenhouse 0.000232
indoor_air_pollution 0.000225
development_mechanism 0.000225
lao_peoples_democratic 0.000219
united_nations_environment_programme 0.000216
agriculture_accounts 0.000215
ecosystem_service 0.000214
now_called_climate 0.000211
warming_denier 0.000209
warming_alarmists 0.000202
clean_development 0.000199
trading_scheme 0.000197
united_nations_framework 0.000191
warming_effects 0.000190
environmental 0.000188
global 0.000188
talks_in_copenhagen 0.000182
emissions 0.000172
emissions_goals 0.000171
forest_degradation 0.000170
mean_climate 0.000169
emissions_growth 0.000166
anthropogenic 0.000163
caused_climate 0.000159
intergovernmental_panel 0.000151
warming_thing 0.000150
rising_sea 0.000149
arctic_sea 0.000147
climate_deal 0.000146
framework_convention_on_climate_change 0.000145
climate_chief 0.000144
uns_climate 0.000142
made_climate 0.000136
emissions_trading 0.000136
reducing_carbon 0.000135
now_climate 0.000135
house_gases 0.000134
emission_trading 0.000134
causing_global 0.000133
hydrofluorocarbons 0.000132
scientist_james_hansen 0.000131
climate_treaty 0.000131
sea_ice_extent 0.000128
greenhouse_emissions 0.000127
livestock_production 0.000127
cow_burps 0.000125
tropical_deforestation 0.000123
epas_power 0.000123
summit_voice 0.000122
catastrophic_global 0.000121
eea_report 0.000120
animal_agriculture 0.000118
human_caused 0.000118
cut_carbon 0.000118
citizen_festival 0.000118
top_climate 0.000116
sea_levels 0.000116
christiana_figueres 0.000115
emission_reduction_target 0.000115
green_climate 0.000114
cow_flatulence 0.000114
global_warming_potential 0.000113
converting_oxygen 0.000113
wri_insights 0.000113
capture_storage 0.000113
whole_global_warming 0.000113
called_climate 0.000112
emissions_targets 0.000111
global_carbon 0.000111
cause_climate 0.000111
yale_forum 0.000109
humans_causing 0.000109
bonn_climate 0.000109
binding_climate 0.000109
un_climate 0.000108
united_nations_climate 0.000107
blame_global 0.000107
chief_climate 0.000107
causes_global 0.000106
former_climate 0.000106
ipcc_climate 0.000106
nasa_hansen 0.000105
causing_climate 0.000105
greenhouse_gases 0.000104
saying_global 0.000104
climate_fund 0.000104
liberal_hoax 0.000104
radiative_forcing 0.000104
climate_negotiator 0.000104
worlds_cars 0.000104
human_emissions 0.000103
emissions_trading_system 0.000103
say_global 0.000103
term_climate 0.000103
emission_reduction 0.000102
driving_climate 0.000102
yale_project 0.000099
un_ipcc 0.000099
cutting_carbon 0.000099
climate_talks 0.000098
climate_agreement 0.000098
wwf_cliamte 0.000098
total_carbon 0.000098
ghg 0.000098
mencegah_global 0.000097
prominent_climate 0.000097
dioxide 0.000097
carbon_development 0.000097
unfccc 0.000097
mengurangi_global 0.000097
rapid_climate 0.000096
tackling_climate 0.000095
reducing_climate 0.000095
stop_global 0.000094
climate_disruption 0.000094
low-carbon_technology 0.000094
canada_environment_minister 0.000094
weather_events 0.000094
evidence_of_man 0.000094
sea_ice 0.000094
mark_jaccard 0.000094
climate_plans 0.000093
epa_proposes 0.000093
california_air_resources_board 0.000092
temperature_anomaly 0.000092
efek_global 0.000092
ipcc_scientists 0.000092
climate_change_treaty 0.000091
leading_climate 0.000091
akibat_global 0.000090
combating_climate 0.000089
anthropogenic_climate 0.000089
global_climate 0.000088
yvo_de_boer 0.000088
climate_change_deal 0.000088
climate_change_dispatch 0.000088
eus_climate 0.000087
human_induced 0.000087
christopher_monckton 0.000087
climate_central 0.000087
ozone_depletion 0.000087
todd_stern 0.000087
layer_depletion 0.000086
national_snow_and_ice_data_center 0.000086
carbon_brief 0.000086
affecting_weather 0.000086
canadian_tar 0.000085
carbon_economy 0.000085
runaway_climate 0.000085
lulucf 0.000084
climate_panel 0.000084
warming 0.000084
ghg_emissions 0.000083
xl_pipeline 0.000083
address_climate 0.000082
climate_change_news 0.000082
tropospheric_ozone 0.000082
vulnerable_nations 0.000082
cause_of_climate 0.000082
kevin_trenberth 0.000082
natural_variability 0.000081
scientists_sign 0.000081
intergovernmental 0.000081
james_hansen 0.000080
maybe_global 0.000080
climate_commissioner 0.000080
un_climate_chief 0.000080
ecosystem_collapse 0.000079
dr_james_hansen 0.000078
copenhagen_climate 0.000078
eu_carbon 0.000078
