energy_policy 0.167159
zichal 0.007980
heather_zichal 0.005621
eus_climate 0.005153
eu_climate 0.004521
smart_grid_library 0.003679
safe_drinking_water_act 0.003026
climate_commissioner 0.002995
gwpf_newsletter 0.002569
robert_bryce 0.002470
carbon_economy 0.002393
uk_greenhouse 0.002376
policy_dialogue 0.002351
cutting_greenhouse 0.002290
policy_success 0.002250
policy_design 0.002179
climate_czar 0.002135
cge_model 0.001990
carol_browner 0.001963
sustainable_energy 0.001866
green_energy 0.001853
social_discount_rate 0.001814
fossil_fuel_production 0.001803
low_carbon_energy 0.001801
cutting_greenhouse_gas 0.001714
reducing_greenhouse_gas 0.001698
robustness_analysis 0.001680
global_greenhouse 0.001678
nuclear_energy 0.001655
minister_fallon 0.001592
eu_clean 0.001591
climate_policy 0.001568
climate_chief 0.001557
ed_davey 0.001533
clean_development 0.001525
world_greenhouse 0.001520
tax_policy 0.001496
development_mechanism 0.001455
talking_climate 0.001454
benny_peiser 0.001430
carbon_brief 0.001412
citing_climate 0.001406
uk_greenhouse_gas 0.001398
christopher_booker 0.001380
ernest_moniz 0.001380
eu_climate_policy 0.001374
american_petroleum 0.001366
coalition_climate 0.001357
global_renewable_energy 0.001349
world_greenhouse_gas 0.001341
climate_post 0.001322
reducing_climate 0.001312
trading_scheme 0.001308
climate_chief_says 0.001289
oil_fund 0.001287
wri_insights 0.001277
gas_emissions 0.001275
key_impacts 0.001273
climate_change_and 0.001272
climate_act 0.001232
guardian_green 0.001219
mentioning_climate 0.001215
cleaner_energy 0.001205
obama_climate_plan 0.001195
eu_climate_chief 0.001156
andrew_leach 0.001133
annual_greenhouse 0.001130
nuclear_shutdowns 0.001122
world_energy 0.001121
connie_hedegaard 0.001121
term_climate 0.001112
wwf_cliamte 0.001110
energy_secretary 0.001109
greg_barker 0.001106
climate_goals 0.001090
mark_jaccard 0.001070
carbon_leakage 0.001065
nuclear_power 0.001064
eu_climate_commissioner 0.001048
nicholas_stern 0.001037
made_climate 0.001032
low_carbon_economy 0.001020
eu_ets 0.001012
theory_of_man 0.001011
rep_joe_barton 0.001009
climate_skepticism 0.000991
uk_climate 0.000981
climate_change_call 0.000975
policy_reform 0.000975
energy_economics 0.000974
canadian_tar 0.000970
baby_drill 0.000966
climate_forum 0.000965
policy_evaluation 0.000964
climate_declaration 0.000962
world_energy_council 0.000961
national_security_issue 0.000950
climate_center 0.000950
bob_inglis 0.000948
energy_security 0.000938
eu_climate_action 0.000937
global_warming_policy 0.000926
climate_change_worse 0.000923
capture_storage 0.000921
emission_trading 0.000901
crid 0.000901
energy_investment 0.000898
emissions_targets 0.000888
denying_climate 0.000887
greenhouse_gas 0.000877
climate_chaos 0.000869
climate_deal 0.000860
united_nations_framework 0.000860
bill_chameides 0.000859
ice_extent 0.000859
department_of_energy 0.000857
climate_forces 0.000855
global_carbon_tax 0.000851
greenpeace_calls 0.000848
carbon_fuels 0.000845
gop_denying 0.000842
green_subsidies 0.000841
climate_change_commissioner 0.000838
resource_limitation 0.000826
epa_gina_mccarthy 0.000822
rising_sea 0.000812
electric_utilities 0.000807
global_carbon_emissions 0.000803
electricity_market 0.000800
energy_self_sufficiency 0.000790
annual_energy 0.000790
australia_climate 0.000788
climate_change_dispatch 0.000784
clean_energy 0.000776
australias_climate 0.000776
jon_krosnick 0.000772
talks_in_copenhagen 0.000770
climate_change_action 0.000769
ecointernet 0.000767
china_climate 0.000767
oil_links 0.000764
lead_climate 0.000762
primary_energy 0.000756
confpr 0.000753
regulation_of_greenhouse 0.000753
assessment_of_climate 0.000743
global_carbon 0.000742
yale_forum 0.000739
ghg_reduction 0.000735
emissions_trading 0.000727
address_climate 0.000726
chief_climate 0.000725
carbon_plan 0.000723
gases_emissions 0.000722
energy_future 0.000713
binding_climate 0.000713
former_climate 0.000712
climate_efforts 0.000706
policy_management 0.000705
alternative_fuel 0.000705
climate_official 0.000700
policy_analysis 0.000699
cut_carbon 0.000699
evidence_for_man 0.000695
pro_coal 0.000689
tackle_climate 0.000682
aka_global_warming 0.000681
future_of_climate 0.000678
regulatory_reform 0.000671
second_assessment_report 0.000668
wind_farms 0.000666
former_gop 0.000666
subsidies 0.000662
solar_panel_installation 0.000659
driving_climate 0.000659
scenario_analysis 0.000655
coal_power 0.000655
low-carbon_technology 0.000653
wwf_uk 0.000652
uk_electricity 0.000651
funded_climate 0.000651
will_romney 0.000648
joe_romm 0.000647
gh_gases 0.000646
energy_institute 0.000643
make_climate 0.000643
fred_singer 0.000640
utility_rates 0.000638
today_pppb_news 0.000636
gas_production 0.000632
policy_debate 0.000631
navajo_nation 0.000631
climate_agreement 0.000629
scientist_james_hansen 0.000628
causes_of_climate 0.000628
business_green 0.000627
face_of_climate 0.000626
energy_saving 0.000625
complete_bedlam 0.000624
anthropogenic 0.000624
