food 2421.401499
poisoning 759.452573
united_nations_world 688.994928
raising_animals 394.995465
fao_report 388.580279
price_volatility 346.262467
plant_genetic_resources 331.865328
world_development_movement 319.015734
grow_organic 288.642074
global_greenhouse 270.292704
lester_brown 263.120662
trophic_level 259.966900
cutting_greenhouse 250.775044
uk_greenhouse 244.794890
world_greenhouse 220.514432
animal_production 217.067488
farm_bill 209.456236
conventional_agriculture 202.989278
crop_diversity 199.837162
nutrient_loss 195.391748
farmbill 193.541852
raj_patel 189.314857
nutrient_balance 187.244624
world_greenhouse_gas 186.607947
basic_needs 184.328984
sustainable_agriculture 182.130738
gm_crops 181.481068
urban_agriculture 180.592542
gas_emissions 179.896031
un_agency 177.923462
smallholder_farmers 175.373949
irrigated_agriculture 171.971836
cutting_greenhouse_gas 166.245473
genetic_modification 165.880871
farming_system 165.868077
africas_farmers 164.733260
helping_farmers 164.298721
hungry_world 163.399536
traditional_crops 163.375299
farming_first 161.497423
reducing_greenhouse_gas 160.035273
agricultural_production 159.953979
farmers_incomes 157.031750
face_of_climate 156.816217
climate_smart_agriculture 154.767835
gmo 150.538009
united_states_department_of_agriculture 150.406110
sustainable_farming 149.194308
modified_atmosphere 149.141831
less_waste 147.746818
crop_yields 147.420375
annual_greenhouse 147.362571
school_lunch_program 147.037304
water_shortages 146.276144
small_farmers 145.973178
access_to_land 144.520990
monoxide 143.831588
shortage_warning 143.655354
price_index 142.922791
arable_land 141.166736
pesticides 140.686835
less_meat 140.418019
soil_degradation 138.077727
water_productivity 136.970056
defra_report 136.931824
agricultural_intensification 135.080623
organic_agriculture 133.571069
thermal_processing 133.060950
land_degradation 131.138599
greenhouse_gas 129.804308
agricultural_policy 129.772352
factory_farming 126.749306
forest_gardening 126.042907
biofuel_production 124.963562
mass_famine 124.731245
pteropods 124.528377
indigenous_farmers 122.690649
agriculture_accounts 122.515672
john_vidal 121.209062
bomb_ass 120.980382
crop_failure 117.847097
allergy_treatments 117.631116
organic_farming 116.744147
vandana_shiva 116.592014
agricultural_development 115.820754
biofuels_policy 115.616042
record_crops 115.368746
house_clean_clothes 115.098052
african_agriculture 111.232801
pearl_millet 109.954503
soil_fertility 109.046133
soil_quality 108.353379
causing_shortages 107.798422
agriculture 107.485749
soaring_prices 106.311143
usda 106.052233
storage_temperature 105.147235
links_climate 104.286617
ecosystem_collapse 103.695697
clean_kitchen_clean 103.012486
livelihoods 102.796811
regulation_of_greenhouse 101.075668
production_system 100.312375
crop_yield 99.752264
uk_supermarkets 99.408201
world_plants 99.060562
farm_size 98.683992
animal_ag 98.332838
land_tenure 97.734920
protein_content 97.676435
sewage_sludge 97.433113
fire_grille 95.484575
drought_resistance 95.168281
smallholder_farmer 95.110456
eatthisnotthat 95.081681
undernutrition 94.556988
transport_costs 94.417933
eu_votes 94.110171
yale_study 93.844359
livestock_production 93.829155
room_clean_kitchen 93.647963
drive_farmers 93.629719
bee_crisis 93.351083
meat_consumption 92.323540
biofuels_production 91.944913
addressing_global 91.769184
starvation 91.695652
hfcs 91.541021
meat_production 91.089093
agricultural_commodities 90.372600
agricultural_trade 90.049499
vanishing_bees 89.766257
water_crises 89.032065
wri_insights 88.087478
land_use_change 87.664758
uc_davis_study 87.303645
land_grabs 87.220871
forgotten_link 86.752941
ag_leaders 86.533175
virtual_water 86.458629
human_health 85.032100
sustainable_palm 84.936578
thompson_okanagan 84.874278
green_revolution 84.870798
texture_analysis 84.589680
plant_based_diet 84.463817
nutrient_cycle 84.353396
carbon_monoxide 84.353365
carts 83.669541
concerned_scientists 83.592562
organic_waste 83.198070
water_storage 82.493473
municipal_solid_waste 82.064642
climate_change_threat 81.516216
animal_manure 81.242894
soil_nutrients 80.998138
methane_emissions 80.950172
face_climate 80.907520
contamination 80.787923
adaptation_options 80.500342
climate_change_impacts 80.443170
changing_climate 80.438036
worlds_richest_nations 80.310837
system_accounts 80.197605
green_house_gas 80.137338
managing_climate 79.604052
ethanol_production 79.499678
water_scarcity 79.191245
stable_isotope_analysis 79.042741
grocery_stores 78.877927
crop_production 78.333251
agriculture_sector 78.234025
threat_to_human_health 78.225633
climate_change_impact 78.024035
biofuels 77.935021
rising_poverty 77.832617
farm_exports 77.650452
wasting_money 77.612469
room_clean_house 77.274841
gmo_safety 77.224432
worldresources 77.072747
supply_chains 76.716492
middle_eastern 76.681323
un_environment_programme 76.313420
converting_oxygen 75.341511
ecowatch 75.334538
animal_agriculture 75.146671
eating_animals 75.145257
oil_plantations 74.935529
impacts_of_climate 74.896130
addressing_climate 74.619196
sharing_rule 74.584430
uk_report 74.559696
why_agriculture 74.535164
cost_of_climate 74.433242
biofuel 74.319200
impact_of_climate 73.841817
growing_climate 73.651469
great_agriculture 73.577228
total_factor_productivity 73.509159
