methane 0.168883
cutting_greenhouse 0.034170
cow_burps 0.028994
uk_greenhouse 0.028279
global_greenhouse 0.027847
world_greenhouse 0.026452
global_warming_potential 0.025613
world_greenhouse_gas 0.021666
reducing_greenhouse_gas 0.021385
gas_emissions 0.021143
cutting_greenhouse_gas 0.020656
annual_greenhouse 0.020189
steam_reforming 0.018038
tropospheric_ozone 0.017771
hydrofluorocarbons 0.017002
greenhouse_gas 0.017000
cow_farts 0.016605
climate_pollutants 0.014716
gas_hydrate 0.014101
farting_cows 0.013445
ice_extent 0.013352
green_house_gas 0.013205
cow_flatulence 0.012116
regulation_of_greenhouse 0.012031
warming_arctic 0.009011
planetary_emergency 0.008640
converting_oxygen 0.008190
gas_rules 0.007640
arctic_sea 0.007498
runaway_climate 0.006828
house_gases 0.006610
climate_feedback 0.006590
development_mechanism 0.006573
dioxide 0.006538
hydrogen_sulfide 0.006504
sea_ice_extent 0.006419
clean_development 0.006049
nitrogen_oxides 0.006034
permafrost 0.006017
hydrogen_sulphide 0.005885
causing_global 0.005843
landfill_gas 0.005786
synthesis_gas 0.005594
powder_river_basin 0.005583
biofilters 0.005572
radiative_forcing 0.005465
sea_ice 0.005086
human_emissions 0.005006
trace_gases 0.004951
emission_rate 0.004814
trading_scheme 0.004814
emissions 0.004710
greenhouse_gases 0.004676
climate_concern 0.004561
national_snow_and_ice_data_center 0.004553
arctic_warming 0.004489
climatewire 0.004468
dinosaur_farts 0.004438
busy_converting 0.004160
reducing_carbon 0.004145
epas_authority 0.003951
carbon_brief 0.003828
greenhouse_gas_emissions 0.003822
climate_catastrophe 0.003818
nasa_study 0.003806
slow_climate 0.003793
climate_change_worse 0.003680
climate_central 0.003679
epa_proposes 0.003546
carbon_dioxide 0.003523
natural_gas_production 0.003502
greenhouse 0.003474
rapid_climate 0.003466
agriculture_accounts 0.003461
gavin_schmidt 0.003441
carbon_isotope 0.003437
cut_carbon 0.003374
stop_climate 0.003364
climate_impact 0.003272
green_house_gases 0.003271
united_nations_framework 0.003241
emissions_trading 0.003226
arctic_sea_ice 0.003149
capture_storage 0.003140
arctic_melt 0.003133
sulfur_dioxide 0.003124
forest_degradation 0.003122
anthropogenic 0.003069
emission_trading 0.003052
emissions_plan 0.003033
sulphur_dioxide 0.003007
arctic_ocean 0.003004
causing_global_warming 0.002982
permian_mass_extinction 0.002942
offset_projects 0.002934
chlorofluorocarbons 0.002893
trace_gas 0.002888
fossil_fuel_burning 0.002882
tropical_deforestation 0.002880
environmental_defense_fund 0.002877
caused_climate 0.002867
global_carbon 0.002843
nitrogen_oxide 0.002839
atmospheric_carbon_dioxide 0.002839
gas_production 0.002819
animal_waste 0.002784
cut_emissions 0.002783
total_carbon 0.002776
less_climate 0.002770
yale_forum 0.002743
ghg 0.002709
makes_climate 0.002692
climate_plan 0.002690
reducing_emissions 0.002689
ruminants 0.002669
tonne_of_carbon 0.002643
big_climate 0.002610
sea-bed 0.002597
warming_effects 0.002559
cutting_greenhouse_gases 0.002508
biogas_plants 0.002508
wri_insights 0.002497
late_holocene 0.002495
cause_of_climate 0.002486
emissions_growth 0.002465
abrupt_climate_change 0.002456
ghg_emissions 0.002435
carbon_farming_initiative 0.002432
warming_ocean 0.002409
binding_global 0.002402
reduction_projects 0.002402
cutting_carbon 0.002399
talks_in_copenhagen 0.002381
emission_tax 0.002370
carbon_budget 0.002361
greenhouse_emissions 0.002347
antarctic_sea_ice 0.002339
hydrocarbons 0.002325
causes_global 0.002318
worlds_cars 0.002315
reducing_climate 0.002310
emissions_goals 0.002299
nitrous_oxide 0.002297
coal_seam_gas 0.002296
cause_climate 0.002293
climate_chief 0.002282
framework_convention_on_climate_change 0.002271
livestock_production 0.002250
tackling_climate 0.002242
made_climate 0.002237
hydrogen_production 0.002231
biomass_burning 0.002220
carbon_source 0.002214
ice_cores 0.002199
causing_climate 0.002195
climate_denial_crock 0.002182
organic_compound 0.002176
layer_depletion 0.002152
climate_action_plan 0.002134
rice_yields 0.002128
term_climate 0.002114
carbon_sinks 0.002105
climate_warming 0.002098
spatial_variability 0.002094
climate_plans 0.002071
coal_emissions 0.002054
emission_reduction 0.002037
combat_climate 0.002030
nitrogen_deposition 0.002015
driving_climate 0.002012
fossil_fuel_reserves 0.002011
humans_causing 0.002009
cut_climate 0.002006
obama_climate 0.001998
microbial_community 0.001992
epas_power 0.001990
skeptical_science 0.001977
intergovernmental_panel 0.001976
global_warming_models 0.001963
manure_management 0.001958
chief_climate 0.001945
global_warming_problems 0.001943
mitigation_options 0.001936
reduce_greenhouse_gases 0.001928
fuel_switching 0.001925
ozone_depletion 0.001915
reducing_deforestation 0.001909
carbon_intensity 0.001908
land_use_change 0.001903
nitrogen_dioxide 0.001891
summit_voice 0.001886
uns_climate 0.001874
wwf_cliamte 0.001868
climate_propaganda 0.001865
emission_reduction_target 0.001850
joe_romm 0.001848
scientist_james_hansen 0.001833
methane_release 0.001833
affecting_climate 0.001829
california_air_resources_board 0.001826
