sulfate_aerosols 0.150902
aerosols 0.001366
radiative_forcing 0.000444
geoengineering 0.000267
phytoplankton 0.000242
particle_size 0.000234
geo-engineering 0.000213
atmospheric_circulation 0.000209
geo_engineering 0.000187
mediterranean_climate 0.000181
solar_radiation_management 0.000126
solar_radiation 0.000124
trace_gases 0.000099
size_distribution 0.000075
climate_engineering 0.000066
iron_fertilization 0.000056
global_dimming 0.000050
biomass_burning 0.000049
geoengineer 0.000048
david_keith 0.000045
tropospheric_ozone 0.000042
mineral_dust 0.000031
vertical_distribution 0.000030
atmospheric_aerosols 0.000029
atmospheric_chemistry 0.000026
weather_modification 0.000025
hydrofluorocarbons 0.000022
climate_response 0.000022
organic_aerosol 0.000020
zooplankton 0.000019
optical_properties 0.000018
coccolithophores 0.000018
ipcc_climate 0.000018
chlorofluorocarbons 0.000017
house_gases 0.000017
layer_depletion 0.000015
ozone_depletion 0.000015
sea_surface 0.000014
solar_irradiance 0.000014
condensation_nuclei 0.000014
surface_temperature 0.000013
temporal_variability 0.000013
warming_effects 0.000013
interannual_variability 0.000013
droplet_size 0.000013
john_vidal 0.000013
natural_variability 0.000013
climate_change_worse 0.000012
regulation_of_greenhouse 0.000012
grain_size 0.000012
assessing_climate 0.000012
climate_system 0.000012
fossil_fuel_burning 0.000012
fixing_climate 0.000012
climate_feedback 0.000011
temperature_anomaly 0.000011
world_climate 0.000011
organic_carbon 0.000011
earth_climate 0.000011
climate_models 0.000011
climate_sensitivity 0.000011
rapid_climate 0.000011
affecting_climate 0.000011
global_climate 0.000010
causing_global 0.000010
pacific_decadal_oscillation 0.000010
dissolved_organic_matter 0.000010
assessment_of_climate 0.000010
heat_transport 0.000010
global_carbon_cycle 0.000010
particle_size_distribution 0.000010
nipcc 0.000010
climate_report 0.000010
black_carbon 0.000010
global_warming_potential 0.000010
cutting_greenhouse 0.000009
cause_climate 0.000009
volcanic_eruptions 0.000009
radiative_transfer 0.000009
atmospheric_pollution 0.000009
heat_content 0.000009
chinese_coal 0.000009
pore_size 0.000009
regional_climate_change 0.000009
climate_chaos 0.000009
caused_climate 0.000009
anthropogenic 0.000009
microbial_community 0.000009
community_structure 0.000009
climate_modeling 0.000009
trace_gas 0.000009
community_composition 0.000009
catastrophic_global 0.000009
bjorn_lomborg 0.000009
land_cover_change 0.000009
climate_pollutants 0.000009
carbon_stocks 0.000009
capture_storage 0.000008
warming_ocean 0.000008
entire_human 0.000008
scientist_james_hansen 0.000008
climate_model 0.000008
climate_warming 0.000008
make_climate 0.000008
climate_studies 0.000008
yale_forum 0.000008
actual_climate 0.000008
ocean_circulation 0.000008
climate_deal 0.000008
climate_emergency 0.000008
climate_problems 0.000008
david_appell 0.000008
leading_climate 0.000008
combat_climate 0.000008
montreal_protocol 0.000008
binding_global 0.000008
western_north_pacific 0.000007
global_public_good 0.000007
carbon_dynamics 0.000007
stop_climate 0.000007
depletion 0.000007
isotope_ratios 0.000007
thermocline 0.000007
climate_problem 0.000007
troposphere 0.000007
photochemical_smog 0.000007
eu_aviation 0.000007
dr_james_hansen 0.000007
water_uptake 0.000007
earths_climate 0.000007
light_scattering 0.000007
global_temperature 0.000007
communicating_climate 0.000007
climate_variability 0.000007
world_greenhouse 0.000007
slow_climate 0.000007
human_activities 0.000007
methane_release 0.000007
pteropods 0.000007
rice_yields 0.000007
size_structure 0.000007
hydrological_cycle 0.000007
vertical_profile 0.000007
climate_treaty 0.000007
politics_of_climate 0.000007
top_climate 0.000007
forcers 0.000006
ocean_heat_content 0.000006
satellite_data 0.000006
prominent_climate 0.000006
gavin_schmidt 0.000006
seasonal_variation 0.000006
carbon_capture 0.000006
climate_regime 0.000006
anthropogenic_climate 0.000006
heidi_cullen 0.000006
climate_change_impacts 0.000006
planet_climate 0.000006
primary_production 0.000006
climate_researchers 0.000006
arctic_warming 0.000006
cutting_carbon 0.000006
willie_soon 0.000006
managing_climate 0.000006
talks_in_copenhagen 0.000006
trace_metals 0.000006
global_climate_models 0.000006
ocean_acidification 0.000006
nature_climate 0.000006
particulate_matter 0.000006
variability 0.000006
kevin_trenberth 0.000006
aluminum_oxide 0.000006
boundary_layer 0.000006
mixed_layer 0.000006
greenhouse_gases 0.000006
albedo 0.000006
pollution_control 0.000006
intergovernmental_panel 0.000006
term_global_warming 0.000006
climate_agreement 0.000005
climate_uncertainty 0.000005
carbon_cycle 0.000005
understanding_climate 0.000005
solving_climate 0.000005
dioxide 0.000005
causes_global 0.000005
runaway_climate 0.000005
un_climate 0.000005
lapse_rate 0.000005
jamais_cascio 0.000005
model_simulation 0.000005
claim_scientists 0.000005
climate_research 0.000005
climate_predictions 0.000005
lead_climate 0.000005
carbon_isotope 0.000005
converting_oxygen 0.000005
biggest_climate 0.000005
human_caused 0.000005
