unfccc 0.159354
united_nations_framework 0.062260
framework_convention_on_climate_change 0.060708
development_mechanism 0.045283
clean_development 0.040285
christiana_figueres 0.033654
united_nations_framework_convention_on_climate_change 0.033027
bonn_climate 0.025558
green_climate 0.024706
climate_fund 0.022868
lulucf 0.020725
joint_implementation 0.014726
cfigueres 0.014038
climate_chief 0.011368
climate_deal 0.011080
climate_negotiator 0.010595
yvo_de_boer 0.010276
conference_of_the_parties 0.009340
un_climate 0.009252
cdm_projects 0.009231
todd_stern 0.008501
binding_climate 0.008054
climate_agreement 0.007804
clean_development_mechanism 0.007669
un_climate_chief 0.007548
talks_in_copenhagen 0.007469
green_climate_fund 0.007265
basic_countries 0.007080
climate_regime 0.006865
climate_finance 0.006810
united_nations_climate 0.006663
un_climate_negotiations 0.006663
climate_talks 0.006530
term_climate 0.006504
global_climate_deal 0.006397
binding_global 0.006348
climate_change_meeting 0.005743
small_island_states 0.005705
climate_change_deal 0.005355
durban_climate 0.005166
climate_meeting 0.005047
climate_change_talks 0.005031
climate_treaty 0.004976
kyoto_protocol 0.004883
post_kyoto 0.004798
uns_climate 0.004772
legally_binding_treaty 0.004575
un_climate_talks 0.004516
chief_climate 0.004422
adaptation_programme 0.004200
china_climate 0.003931
aosis 0.003903
climate_investment_funds 0.003834
global_climate_talks 0.003802
youth_delegation 0.003717
cutting_greenhouse 0.003524
carbon_development 0.003399
wri_insights 0.003337
climate_change_treaty 0.003300
global_climate_treaty 0.003183
climate_efforts 0.003013
climate_change_summit 0.003001
rtcc 0.002998
lead_climate 0.002919
eu_climate 0.002882
vulnerable_nations 0.002804
global_environment_facility 0.002785
top_climate 0.002785
un_climate_summit 0.002777
uk_greenhouse 0.002735
nicholas_stern 0.002674
global_greenhouse 0.002671
least_developed_countries 0.002634
climate_talk 0.002571
climate_change_initiative 0.002570
climate_discussions 0.002513
world_greenhouse 0.002488
copenhagen_climate 0.002389
cutting_greenhouse_gas 0.002369
demand_climate 0.002326
global_agreement 0.002323
carbon_markets 0.002312
world_greenhouse_gas 0.002285
reducing_greenhouse_gas 0.002244
managing_climate 0.002239
climate_commissioner 0.002207
eu_aviation 0.002197
worldresources 0.002149
attend_climate 0.002134
global_carbon 0.002104
intergenerational_equity 0.002099
global_climate 0.002097
gas_emissions 0.002090
protokol_kyoto 0.002063
increasing_emissions 0.002062
climate_panel 0.002058
youth_climate_movement 0.002034
climate_news 0.002029
climatewire 0.001983
wwf_cliamte 0.001960
global_deal 0.001946
innovative_finance 0.001910
global_goal 0.001866
future_emissions 0.001854
reduction_projects 0.001846
emission_reduction_target 0.001844
annual_greenhouse 0.001790
redd_projects 0.001788
daily_climate 0.001760
trading_scheme 0.001743
global_climate_summit 0.001723
former_climate 0.001714
long_term_climate 0.001712
climate_summit 0.001707
carbon_economy 0.001686
carbon_trading 0.001657
funded_youth 0.001637
german_environment_minister 0.001635
eus_climate 0.001608
climate_aid 0.001600
dr_pachauri 0.001566
carbon_trading_system 0.001557
additionality 0.001549
emissions_growth 0.001535
time_for_climate 0.001522
combat_climate 0.001520
montreal_protocol 0.001510
global_carbon_tax 0.001493
nations_pledge 0.001492
years_climate 0.001491
copenhagen_summit 0.001484
climate_inaction 0.001479
climate_compatible_development 0.001450
guardianeco 0.001437
climate_fight 0.001427
doha_talks 0.001426
climate_change_one 0.001419
carbon_credits 0.001412
emission_trading 0.001396
climate_leaders 0.001395
emissions_trading 0.001393
coal_consumption 0.001388
greenhouse_gas 0.001364
lord_stern 0.001364
connie_hedegaard 0.001359
emission_reduction 0.001358
united_nations_environment 0.001358
reducing_climate 0.001353
carbon_projects 0.001348
carbon_market 0.001348
planetary_emergency 0.001328
special_climate 0.001324
adaptation_options 0.001319
su_wei 0.001315
solving_climate 0.001312
eu_carbon 0.001307
united_nations_top 0.001303
approach_to_climate 0.001300
carbon_budget 0.001294
climate_goals 0.001292
climate_risk 0.001288
un_foundation 0.001276
global_emissions 0.001272
un_climate_panel 0.001239
reduce_emissions 0.001235
euets 0.001228
forest_degradation 0.001219
climate_act 0.001213
price_of_carbon 0.001207
un_clean 0.001202
stakeholder_participation 0.001197
climate_law 0.001193
carbon_bubble 0.001184
ice_extent 0.001183
future_of_climate 0.001164
small_island_developing_states 0.001163
el_mdl 0.001152
intergovernmental_panel 0.001145
regulation_of_greenhouse 0.001141
rajendra_pachauri 0.001136
low-carbon_technology 0.001134
landfill_gas 0.001117
carbon_trade 0.001115
ecocide 0.001092
national_climate 0.001088
germany_pledges 0.001084
eu_climate_policy 0.001070
ecofys 0.001054
climate_action 0.001053
ipcc_climate 0.001048
climate_change_fight 0.001042
critical_climate 0.001034
combating_climate 0.001022
climate_predictions 0.001019
forestry_projects 0.001011
yale_forum 0.001004
farming_first 0.001003
climate_system 0.001002
carbon_finance 0.000983
emissions_targets 0.000977
