pacific_decadal_oscillation 0.150077
southern_oscillation 0.000987
north_atlantic_oscillation 0.000777
pacific_climate 0.000631
arctic_oscillation 0.000512
sea_surface 0.000469
heat_content 0.000377
surface_temperature 0.000375
ocean_heat_content 0.000351
mixed_layer 0.000346
climate_variation 0.000338
global_warming_report 0.000325
sea_surface_temperature 0.000302
climate_variability 0.000258
phenology 0.000169
temperature_anomaly 0.000161
land_surface 0.000055
ice_extent 0.000053
arctic_sea 0.000036
natural_climate 0.000033
climate_fact 0.000032
variability 0.000028
sea_ice_extent 0.000027
north_atlantic 0.000024
surface_topography 0.000023
climate_cycles 0.000022
global_surface_temperature 0.000021
temperature_distribution 0.000018
climate_variations 0.000017
interannual_variability 0.000017
temperature_gradient 0.000017
national_snow_and_ice_data_center 0.000016
heat_transport 0.000016
western_north_pacific 0.000015
sea_ice 0.000015
late_holocene 0.000015
seasonal_cycle 0.000015
last_glacial_maximum 0.000012
surface_model 0.000012
land_cover_change 0.000012
atmospheric_circulation 0.000012
heat_flux 0.000012
diurnal_cycle 0.000012
oxygen_isotope 0.000012
arctic_sea_ice 0.000011
atlantic_cod 0.000011
warmest_years 0.000011
managing_climate 0.000010
blah_post 0.000010
loop_current 0.000010
antarctic_sea_ice 0.000010
gavin_schmidt 0.000010
altimetry 0.000009
vertical_distribution 0.000009
air_temperature 0.000009
early_holocene 0.000009
isotope_ratios 0.000009
sea_level_change 0.000009
radiative_forcing 0.000008
thermocline 0.000008
adaptation_programme 0.000008
climate_prediction 0.000008
david_appell 0.000008
term_climate 0.000008
noaa_data 0.000008
global_temperature 0.000008
thermal_infrared 0.000008
tropospheric_ozone 0.000007
sea_level_pressure 0.000007
climate_change_initiative 0.000007
global_weather_patterns 0.000007
coral_bleaching 0.000007
carbon_dynamics 0.000007
term_weather 0.000007
gfdl 0.000007
david_whitehouse 0.000007
atlantic_water 0.000007
goddard_institute_for_space_studies 0.000007
climate_change_adaptation 0.000007
climate_etc 0.000007
climate_shifts 0.000006
ocean_color 0.000006
ocean_circulation 0.000006
climate_patterns 0.000006
california_current 0.000006
thermohaline_circulation 0.000006
deep_oceans 0.000006
climate_change_refugees 0.000006
climate_seminar 0.000006
anthropogenic 0.000006
wavelet_analysis 0.000006
climate_model 0.000006
human_emissions 0.000006
ice_cover 0.000006
natural_variability 0.000006
serious_climate 0.000006
climate_sensitivity 0.000006
breeding_success 0.000006
kevin_trenberth 0.000006
phytoplankton 0.000006
long_term_climate 0.000005
empirical_model 0.000005
climate_models 0.000005
adaptation_options 0.000005
climate_modeling 0.000005
regional_climate_change 0.000005
scripps_institution_of_oceanography 0.000005
north_pacific_ocean 0.000005
mediterranean_water 0.000005
atlantic_hurricane 0.000005
late_quaternary 0.000005
climate_impacts 0.000005
non_scientist 0.000005
environmental_variables 0.000005
assessing_climate 0.000005
climate_system 0.000005
vegetation_index 0.000005
temperature_measurement 0.000005
warming_arctic 0.000005
medieval_warm_period 0.000005
ipcc_climate 0.000005
arctic_summer 0.000005
national_climatic_data_center 0.000005
temporal_variability 0.000005
nature_climate 0.000005
internal_waves 0.000005
data_assimilation 0.000004
coccolithophores 0.000004
global_ecological 0.000004
ocean_scientists 0.000004
dissolved_organic_matter 0.000004
surface_energy 0.000004
years_climate 0.000004
water_masses 0.000004
soil_respiration 0.000004
solar_irradiance 0.000004
higher_sea_levels 0.000004
eastern_north_pacific 0.000004
climate_events 0.000004
late_miocene 0.000004
spatial_variability 0.000004
holocene 0.000004
gulf_of_maine 0.000004
climate_shift 0.000004
coral_reefs 0.000004
spatial_pattern 0.000004
climate_research 0.000004
reefs 0.000004
national_climate 0.000004
top_of_the_atmosphere 0.000004
aerosols 0.000004
extreme_climate_events 0.000004
zooplankton 0.000004
temperature_rise 0.000004
climate_impact 0.000004
annual_cycle 0.000004
galactic_cosmic_rays 0.000004
climate_change_link 0.000004
organic_carbon 0.000004
climate_prediction_center 0.000004
climate_risks 0.000004
vegetation_cover 0.000004
river_discharge 0.000004
spatial_variation 0.000004
causes_of_climate 0.000004
primary_production 0.000004
warmer_waters 0.000004
climate_change_forum 0.000004
caused_climate 0.000004
western_mediterranean 0.000003
global_warming_debate 0.000003
droughts 0.000003
thomas_stocker 0.000003
north_pacific 0.000003
boundary_layer 0.000003
intergovernmental_panel 0.000003
temperature_profile 0.000003
anthropogenic_global_warming 0.000003
mediterranean_region 0.000003
spatial_structure 0.000003
understanding_climate 0.000003
ncdc 0.000003
ecological_sustainability 0.000003
community_composition 0.000003
spatial_distribution 0.000003
terrestrial_ecosystems 0.000003
climatedepot 0.000003
soil_organic_carbon 0.000003
northeast_atlantic 0.000003
global_warming_data 0.000003
community_structure 0.000003
north_atlantic_current 0.000003
atmospheric_aerosols 0.000003
evaporation 0.000003
global_cooling 0.000003
transient_response 0.000003
global_temperatures 0.000003
advection 0.000003
climate_change_projects 0.000003
ecological_impacts 0.000003
