fossil_fuel 0.231146
divestment 0.033386
data_assimilation_system 0.032140
fossil 0.031774
uk_greenhouse 0.025143
cutting_greenhouse 0.022300
carbon_bubble 0.022167
global_greenhouse 0.019752
world_greenhouse 0.016784
atmospheric_lifetime 0.015716
uk_greenhouse_gas 0.015474
reducing_greenhouse_gas 0.015235
world_greenhouse_gas 0.014858
cutting_greenhouse_gas 0.014549
fueling_climate 0.013338
gas_emissions 0.012738
funded_climate 0.012482
annual_greenhouse 0.012350
capture_storage 0.010682
graham_readfearn 0.010428
climate_commissioner 0.010256
climate_chief 0.010006
bill_mckibben 0.009951
development_mechanism 0.009583
greenhouse_gas 0.009582
eu_climate 0.009453
scientist_james_hansen 0.009149
clean_development 0.009081
fuels 0.008959
climate_chief_says 0.008941
carbon_budget 0.008413
gases_emissions 0.007947
carbon_capture 0.007829
eu_climate_commissioner 0.007806
global_carbon 0.007713
regulation_of_greenhouse 0.007568
business-as-usual_scenario 0.007242
subsidies 0.007171
eu_climate_chief 0.007163
mark_jaccard 0.006894
uns_climate 0.006862
ice_extent 0.006853
myles_allen 0.006700
methane_hydrates 0.006591
cumulative_emissions 0.006584
talks_in_copenhagen 0.006550
united_nations_framework 0.006481
james_hansen 0.006464
climate_change_worse 0.006411
climate_change_pollution 0.006367
global_carbon_tax 0.006362
carbon_economy 0.006260
fuel_consumption 0.006240
tax_carbon 0.006217
global_carbon_emissions 0.005858
bill_mckibbon 0.005760
trading_scheme 0.005676
green_house_gas 0.005636
house_gases 0.005603
ecofys 0.005581
biomass_burning 0.005556
driving_climate 0.005542
caused_climate 0.005542
climate_aid 0.005519
runaway_climate 0.005505
carbon_dioxide_equivalent 0.005499
eus_climate 0.005479
chief_climate 0.005445
causing_climate 0.005394
emissions_trajectory 0.005386
gop_climate 0.005372
binding_climate 0.005370
climate_official 0.005333
carbon_brief 0.005327
global_ecosystem_collapse 0.005324
tom_steyer 0.005265
energy_sources 0.005206
third_assessment_report 0.005187
wont_stop_climate 0.005179
cut_carbon 0.005177
dr_james_hansen 0.005162
christiana_figueres 0.005061
slow_climate 0.005044
abrupt_climate 0.005026
framework_convention_on_climate_change 0.005022
cleaner_energy 0.004983
national_climate 0.004980
perfluorotributylamine 0.004908
climate_goals 0.004872
green_climate 0.004870
rising_sea 0.004854
converting_oxygen 0.004842
emissions 0.004832
binding_global 0.004807
fossil_fools 0.004771
address_climate 0.004770
kevin_grandia 0.004757
reducing_climate 0.004750
kelly_rigg 0.004747
intergovernmental_panel 0.004746
connie_hedegaard 0.004732
global_warming_potential 0.004697
national_energy_technology_laboratory 0.004695
steyer 0.004686
solving_climate 0.004683
legally_binding_climate 0.004609
world_ghg 0.004585
climate_fund 0.004571
mckibben 0.004529
emissions_growth 0.004498
climate_treaty 0.004491
total_carbon 0.004485
gas_rules 0.004470
un_summit 0.004467
ecointernet 0.004447
emissions_inventories 0.004439
climate_talks 0.004437
leiserowitz 0.004436
lord_stern 0.004431
anthony_leiserowitz 0.004428
citing_climate 0.004408
worldwide_push 0.004404
un_climate 0.004386
reducing_carbon 0.004382
climate_change_commitment 0.004373
abt_climate 0.004353
face_climate 0.004351
cause_climate 0.004347
climate_fight 0.004331
ecocidal 0.004327
primary_energy 0.004308
cause_of_climate 0.004288
climate_catastrophe 0.004280
adaptation_costs 0.004278
forest_degradation 0.004270
carbon_brief_blog 0.004227
bonn_climate 0.004195
canadian_tar 0.004170
prominent_climate 0.004167
yeb_sano 0.004164
eu_climate_policy 0.004155
huffpost_green 0.004132
managing_climate 0.004125
yale_project 0.004123
global_ecological_collapse 0.004106
face_of_climate 0.004046
emissions_scenarios 0.004039
energy_investment 0.004014
climate_deal 0.004004
arctic_sea 0.003997
global_ecological 0.003986
world_top_climate 0.003974
willie_soon 0.003968
degrees_warming 0.003964
term_climate 0.003954
emission_reduction 0.003949
rapid_climate 0.003948
global_climate 0.003943
social_cost_of_carbon 0.003914
evidence_for_man 0.003913
climate_debate 0.003904
making_climate 0.003903
climate_emergency 0.003885
emission_trading 0.003884
dioxide 0.003881
yebsano 0.003879
nasa_hansen 0.003878
rtcc 0.003869
climate_efforts 0.003864
united_nations_climate 0.003854
nuclear_shutdowns 0.003846
ian_plimer 0.003841
nitrogen_oxides 0.003835
causes_of_climate 0.003834
cost_of_climate 0.003834
energy_future 0.003826
ecosystem_collapse 0.003816
cutting_carbon 0.003792
emissions_trading 0.003775
yale_forum 0.003770
sugar_cane_bagasse 0.003767
former_climate 0.003750
climate_weirding 0.003749
made_climate 0.003742
climate_alert 0.003733
worsening_climate 0.003730
climate_sceptic 0.003711
ecowatch 0.003700
second_assessment_report 0.003699
climate_act 0.003693
climate_disruption 0.003681
cleaner_energy_sources 0.003673
leading_climate 0.003671
yale_environment 0.003662
top_climate 0.003662
fossil_fuel_companies 0.003647
sea_ice_extent 0.003646
false_solutions 0.003636
middle_miocene 0.003633
sea_levels 0.003628
