volcanic_eruption 0.151955
iron_fertilization 0.002417
eyjafjallajokull 0.000746
ice_cores 0.000633
global_weather_patterns 0.000617
cutting_greenhouse 0.000616
ice_extent 0.000555
united_nations_framework 0.000538
cause_of_climate 0.000497
uk_greenhouse 0.000488
make_climate 0.000487
global_surface_temperature 0.000486
humans_causing 0.000484
caused_climate 0.000480
global_greenhouse 0.000478
talks_in_copenhagen 0.000471
affecting_weather 0.000471
forest_ecosystem 0.000450
world_greenhouse 0.000446
permian_mass_extinction 0.000441
extreme_weather_events 0.000435
volcanic_ash 0.000427
made_climate 0.000424
southern_australia 0.000415
cutting_greenhouse_gas 0.000397
reducing_greenhouse_gas 0.000395
world_greenhouse_gas 0.000393
climate_protesters 0.000382
aerosols 0.000381
climate_chaos 0.000380
earths_species 0.000377
snow_avalanche 0.000370
global_climate 0.000366
earth_species 0.000363
gas_emissions 0.000363
development_mechanism 0.000362
human_influence 0.000359
bbc_science 0.000357
extreme_rainfall 0.000356
climate_change_update 0.000355
cooling_cycle 0.000353
satellite_observation 0.000352
yale_forum 0.000348
intergovernmental_panel 0.000343
climate_policies 0.000340
climate 0.000338
tragic_toll 0.000335
scientist_james_hansen 0.000333
natural_cycles 0.000332
binding_global 0.000329
climate_chng 0.000328
arctic_sea 0.000327
annual_greenhouse 0.000325
clean_development 0.000323
little_ice_age 0.000321
pole_shift 0.000321
mass_extinction_event 0.000316
climate_system 0.000316
weather_events 0.000312
ice_core 0.000309
framework_convention_on_climate_change 0.000309
affecting_climate 0.000307
aka_global_warming 0.000302
climate_change_argument 0.000301
sea_ice_extent 0.000298
forest_fires 0.000297
yale_project 0.000293
science_news 0.000291
cosmic_climate 0.000289
ice_storm 0.000287
natural_causes 0.000281
christiana_figueres 0.000279
ng_global_warming 0.000275
human_caused 0.000274
anthropogenic 0.000274
geologic_time 0.000269
airports 0.000268
bbc_news 0.000268
ocean_life 0.000268
carbon_cycle 0.000267
rising_sea 0.000262
bbc_scitech 0.000259
now_called_climate 0.000258
tv_warning 0.000257
phytoplankton 0.000255
greenhouse_gas 0.000251
cause_climate 0.000250
anthropogenic_climate 0.000249
todd_stern 0.000249
sulphur_dioxide 0.000244
causes_of_climate 0.000238
causing_climate 0.000238
adaptation_programme 0.000237
regulation_of_greenhouse 0.000235
leiserowitz 0.000233
rapid_climate 0.000233
prediction_method 0.000232
united_states_geological_survey 0.000231
climate_chief 0.000230
remotely_operated_vehicle 0.000230
changes_effects 0.000230
humans_cause_climate 0.000226
mean_climate 0.000226
vulnerable_nations 0.000226
adaptation_options 0.000226
slow_climate 0.000223
human_caused_climate 0.000222
climate_change 0.000221
combat_climate 0.000221
ground_water 0.000221
runaway_climate 0.000219
evidence_of_climate 0.000219
tackling_climate 0.000218
tackle_climate 0.000217
combating_climate 0.000217
fighting_climate 0.000217
impacts_of_climate 0.000217
uns_climate 0.000217
bonn_climate 0.000216
canary_islands 0.000216
man_made_climate 0.000216
called_climate 0.000215
impact_of_climate 0.000214
address_climate 0.000213
reality_of_climate 0.000213
wwf_cliamte 0.000213
now_climate 0.000212
fight_climate 0.000212
effects_of_climate 0.000211
deniers 0.000210
green_climate 0.000210
plate_tectonic 0.000210
debris_flow 0.000209
driving_climate 0.000208
former_climate 0.000208
hydrological_cycle 0.000207
residence_time 0.000206
good_thing_climate 0.000206
links_climate 0.000205
addressing_climate 0.000205
human_induced 0.000205
kevin_trenberth 0.000204
term_climate 0.000204
climate_change_worse 0.000204
dr_james_hansen 0.000204
evidence_of_man 0.000203
yvo_de_boer 0.000203
sea_ice 0.000203
face_of_climate 0.000202
cost_of_climate 0.000202
united_nations_climate 0.000201
nature_climate 0.000201
denying_climate 0.000200
global_warming_climate 0.000200
belief_in_climate 0.000200
costs_of_climate 0.000200
natural_experiment 0.000200
effect_of_climate 0.000198
term_global_warming 0.000198
climate_deal 0.000196
denial_of_climate 0.000196
huffpost_green 0.000196
assessment_of_climate 0.000195
unfccc 0.000194
saying_climate 0.000194
south_atlantic 0.000193
economics_of_climate 0.000193
campaign_against_climate 0.000193
sea_levels 0.000192
debate_over_climate 0.000191
national_snow_and_ice_data_center 0.000191
claim_climate 0.000191
climate_fund 0.000191
psychology_of_climate 0.000191
politics_of_climate 0.000191
solving_climate 0.000190
mentioning_climate 0.000190
case_study 0.000189
bronze_age 0.000189
thing_as_climate 0.000189
un_climate 0.000187
denying_man 0.000187
reducing_climate 0.000186
prominent_climate 0.000186
wri_insights 0.000185
debate_on_climate 0.000182
catastrophic_global 0.000181
assessing_climate 0.000180
facing_climate 0.000179
carbon_brief 0.000179
forest 0.000179
silica 0.000178
top_climate 0.000178
trading_scheme 0.000177
chief_climate 0.000177
sure_climate 0.000176
approach_to_climate 0.000176
james_hansen 0.000176
heidi_cullen 0.000175
binding_climate 0.000174
