poverty 0.218901
structural_causes 0.045676
reduction_projects 0.019310
world_bank_chief 0.017764
millennium_development_goal 0.016152
cutting_greenhouse 0.015829
reduction_project 0.015260
root_causes 0.015187
achieving_food 0.014537
addressing_global 0.013593
global_greenhouse 0.012298
uk_greenhouse 0.012240
sustainable_livelihood 0.011670
world_greenhouse 0.011393
citizen_festival 0.010568
cutting_greenhouse_gas 0.010412
food_insecurity 0.010148
reducing_greenhouse_gas 0.010053
worlds_richest_nations 0.009993
world_greenhouse_gas 0.009951
world_poor 0.009754
world_poorest_countries 0.009404
environmental_degradation 0.009358
gas_emissions 0.009315
world_bank 0.009170
income_distribution 0.009006
development_gains 0.009004
social_inequality 0.008935
soaring_energy_bills 0.008882
tackling_climate 0.008839
development_mechanism 0.008489
intergenerational_transfer 0.008455
undernutrition 0.008383
social_protection 0.008316
annual_greenhouse 0.008242
achieving_food_security 0.008237
capability_approach 0.008180
ice_extent 0.008162
managing_climate 0.008154
clean_development 0.007677
historic_levels 0.007535
living_standards 0.007486
land_degradation 0.007429
food_scarcity 0.007265
poorest_countries 0.007243
fighting_climate 0.007191
communities_facing 0.007184
foodsecurity 0.007087
tackle_climate 0.007002
ecosystem_collapse 0.006866
per_capita_income 0.006858
rural_poor 0.006851
united_nations_framework 0.006844
structural_adjustment 0.006774
global_efforts 0.006659
links_climate 0.006607
low_incomes 0.006549
economic_opportunity 0.006424
higher_food_prices 0.006420
greenhouse_gas 0.006328
educational_attainment 0.006249
dot_earth 0.006225
talks_in_copenhagen 0.006110
conservative_solution 0.006101
caused_climate 0.006087
rural_population 0.006066
record_levels 0.006010
made_climate 0.006007
angus_deaton 0.005842
smallholder_farmers 0.005831
paul_krugman 0.005783
rich_nations 0.005764
rich_countries 0.005746
health_inequities 0.005723
fight_climate 0.005704
least_developed_countries 0.005690
solving_climate 0.005687
developing_countries 0.005674
united_nations_development_program 0.005586
biodiversity_loss 0.005557
climate_change_and 0.005480
carbon_development 0.005464
africa_suffering 0.005422
increased_food_prices 0.005407
warmer_world 0.005402
regulation_of_greenhouse 0.005383
paul_polman 0.005340
carbon_economy 0.005339
green_climate 0.005323
marco_rubio 0.005314
access_to_land 0.005311
combating_climate 0.005311
climate_fund 0.005308
climate_change_world 0.005235
poor_filipinos 0.005224
world_efforts 0.005176
developed_nations 0.005160
un_report 0.005109
trade_liberalization 0.005053
political_instability 0.005040
climate_change_committee 0.005036
face_of_climate 0.005027
solve_world 0.005018
united_nations_development_programme 0.005003
ecosystem_services 0.004990
stopping_deforestation 0.004947
framework_convention_on_climate_change 0.004946
yale_forum 0.004904
development_economics 0.004884
wri_insights 0.004841
arctic_sea 0.004816
world_development_movement 0.004807
developing_regions 0.004701
food_security 0.004670
stop_global 0.004666
climate_extremes 0.004649
developed_world 0.004618
development_policy 0.004617
green_taxes 0.004615
income_inequality 0.004556
intergovernmental_panel 0.004549
economic_inequality 0.004533
address_climate 0.004528
climate_chief 0.004501
human_development_index 0.004481
ur_riches 0.004468
un_secretary 0.004447
oecd_countries 0.004442
global_taxes 0.004440
development_policies 0.004407
impacts_of_climate 0.004378
smallholder_farmer 0.004344
panel_data 0.004330
national_consultant 0.004314
sea_ice_extent 0.004267
binding_global 0.004265
emissions_growth 0.004251
weather_events 0.004247
global_goal 0.004221
scientist_james_hansen 0.004199
anthropogenic 0.004181
helen_clark 0.004173
unilever_ceo 0.004167
animal_extinction 0.004156
land_tenure 0.004133
trading_scheme 0.004127
rural_livelihood 0.004111
wealth_inequality 0.004080
cause_climate 0.004071
disaster_risk 0.004070
worsening_climate 0.004064
vulnerable_nations 0.004050
anthropogenic_climate 0.004023
now_called_climate 0.004019
rising_sea 0.004012
nicholas_stern 0.003994
low_income_countries 0.003992
social_mobility 0.003992
climate_treaty 0.003985
agricultural_development 0.003984
root_cause 0.003983
africas_farmers 0.003970
cut_climate 0.003969
christiana_figueres 0.003966
combat_climate 0.003953
political_indifference 0.003940
rapid_climate 0.003935
developing_world 0.003931
urban_governance 0.003888
basic_needs 0.003875
slow_climate 0.003844
driving_climate 0.003838
aid_effectiveness 0.003836
largest_cities 0.003809
developing_country 0.003804
gini_coefficient 0.003796
causes_global 0.003769
food_stamp_cuts 0.003758
addressing_climate 0.003716
read_new_report 0.003694
asian_development_bank 0.003687
adaptation_programme 0.003670
solving_africa 0.003666
nations_must 0.003637
reducing_deforestation 0.003631
causes_of_climate 0.003630
global_ecological 0.003624
poor_countries 0.003621
regional_inequality 0.003619
say_global 0.003613
impact_of_climate 0.003609
emissions_trading 0.003607
green_house_gas 0.003596
low-carbon_technology 0.003595
world_gdp 0.003592
global_ecosystem 0.003591
high_energy_prices 0.003590
un_ipcc 0.003581
cause_of_climate 0.003564
industrialised_countries 0.003558
