climate_change_impact 0.152592
assessment_of_climate 0.004645
assessing_climate 0.003283
reducing_climate 0.002370
plan_for_climate 0.001740
active_planning 0.001289
regional_climate_change 0.001257
managing_climate 0.001198
understanding_climate 0.001178
combat_climate 0.001005
cost_of_climate 0.000996
anthropogenic_climate 0.000982
evidence_of_climate 0.000953
facing_climate 0.000936
abt_climate 0.000840
impact_studies 0.000829
less_climate 0.000823
caused_climate 0.000760
adaptation_options 0.000738
small_island_states 0.000737
made_climate 0.000727
tackle_climate 0.000700
united_nations_framework 0.000695
earth_lungs 0.000689
cutting_greenhouse 0.000682
impact_of_climate 0.000665
addressing_climate 0.000665
worsening_climate 0.000647
vulnerable_nations 0.000618
term_climate 0.000610
thinking_climate 0.000608
make_climate 0.000605
cut_climate 0.000600
saying_climate 0.000592
blah_post 0.000564
talking_climate 0.000549
post_kyoto 0.000547
news_climate 0.000544
uk_greenhouse 0.000539
global_greenhouse 0.000530
climate_ch 0.000528
government_climate 0.000528
ice_extent 0.000527
china_climate 0.000525
wwf_cliamte 0.000519
climate_climate 0.000507
anthropogenic 0.000504
talks_in_copenhagen 0.000503
future_climate 0.000493
world_greenhouse 0.000493
largest_climate 0.000489
development_mechanism 0.000458
yale_forum 0.000455
glaciers_melting 0.000443
water_availability 0.000441
reducing_greenhouse_gas 0.000437
cutting_greenhouse_gas 0.000437
framework_convention_on_climate_change 0.000432
anthropogenic_climate_change 0.000429
world_greenhouse_gas 0.000429
cause_climate 0.000429
uk_climate 0.000423
climate_change 0.000419
now_called_climate 0.000416
clean_development 0.000413
growing_climate 0.000411
gas_emissions 0.000402
unfccc 0.000398
causes_of_climate 0.000397
humans_cause_climate 0.000396
nasa_study 0.000395
impacts_of_climate 0.000394
human_health 0.000393
causing_climate 0.000392
fighting_climate 0.000392
combating_climate 0.000391
human_caused_climate 0.000390
climate_study 0.000389
rapid_climate 0.000387
tackling_climate 0.000385
address_climate 0.000384
man_made_climate 0.000383
slow_climate 0.000381
soil_nitrogen 0.000380
fight_climate 0.000380
integrated_assessment 0.000380
reality_of_climate 0.000378
cause_of_climate 0.000376
climate_colab 0.000376
effects_of_climate 0.000376
species_extinction 0.000375
runaway_climate 0.000373
climatologists 0.000370
links_climate 0.000369
mean_climate 0.000365
extreme_rainfall 0.000365
good_thing_climate 0.000365
denying_climate 0.000364
belief_in_climate 0.000364
called_climate 0.000363
denial_of_climate 0.000362
aka_global_warming 0.000362
global_food_systems 0.000360
face_of_climate 0.000358
annual_greenhouse 0.000357
effect_of_climate 0.000357
human_caused 0.000356
antarctic_peninsula 0.000355
climate_records 0.000355
communities_facing 0.000354
urban_climate 0.000352
costs_of_climate 0.000347
economics_of_climate 0.000346
driving_climate 0.000346
global_warming_climate 0.000345
politics_of_climate 0.000345
nature_climate 0.000345
climate_change_and 0.000345
debate_over_climate 0.000345
christiana_figueres 0.000345
now_climate 0.000345
island_president 0.000344
solving_climate 0.000343
psychology_of_climate 0.000341
thing_as_climate 0.000339
mentioning_climate 0.000338
yale_project 0.000337
campaign_against_climate 0.000337
binding_global 0.000337
iowa_farms 0.000337
climate_matters 0.000335
bonn_climate 0.000330
debate_on_climate 0.000326
scientist_james_hansen 0.000326
climate_chief 0.000326
claim_climate 0.000325
rising_temps 0.000321
approach_to_climate 0.000319
uncertainty_analysis 0.000318
uns_climate 0.000317
united_nations_climate 0.000316
arctic_sea 0.000313
shallow_lakes 0.000312
former_climate 0.000312
global_climate 0.000310
intergovernmental_panel 0.000309
green_climate 0.000306
communicating_climate 0.000305
model_uncertainty 0.000305
words_climate 0.000302
sure_climate 0.000301
future_planet 0.000298
climate_fund 0.000295
abc_radio_australia 0.000285
thermohaline_circulation 0.000285
world_energy_council 0.000282
sea_ice_extent 0.000282
adaptation_programme 0.000281
whole_climate 0.000280
indonesia_climate 0.000279
greenhouse_gas 0.000278
impact_report 0.000278
huge_carbon 0.000278
rising_sea 0.000277
importance_of_climate 0.000276
makes_climate 0.000276
global_environmental_change 0.000276
pro_climate 0.000275
forest_biomass 0.000274
evidence_of_man 0.000273
ng_climate 0.000272
face_climate 0.000271
lead_climate 0.000271
un_climate 0.000269
climate_change_worse 0.000269
ikonoklast 0.000268
scientific_articles 0.000264
making_climate 0.000263
climate 0.000263
prominent_climate 0.000263
todd_stern 0.000263
leiserowitz 0.000262
regulation_of_greenhouse 0.000261
denying_man 0.000259
top_climate 0.000256
fixing_climate 0.000255
future_of_climate 0.000255
footprint 0.000254
chief_climate 0.000254
amphibians 0.000253
attend_climate 0.000253
sa_climate 0.000250
coalition_climate 0.000247
funded_climate 0.000241
bit_of_climate 0.000240
human_induced 0.000240
reducing_carbon 0.000239
binding_climate 0.000239
deniers 0.000237
term_global_warming 0.000237
