southern_oscillation 0.150119
pacific_decadal_oscillation 0.003014
warmest_years 0.001015
global_ecological 0.000711
sea_surface_temperature 0.000572
global_surface_temperature 0.000423
late_miocene 0.000380
term_weather 0.000369
climate_variation 0.000349
climate_variations 0.000346
oxygen_isotope 0.000331
late_holocene 0.000324
climate_fact 0.000308
temporal_variability 0.000307
climate_prediction_center 0.000294
david_whitehouse 0.000280
climate_patterns 0.000274
arctic_oscillation 0.000260
sea_surface 0.000258
variability 0.000258
blah_post 0.000248
surface_temperature 0.000245
long_term_weather 0.000238
community_structure 0.000232
thermohaline_circulation 0.000229
enso 0.000222
plant_ecology 0.000198
annual_cycle 0.000191
temperature_anomaly 0.000180
climate_prediction 0.000154
ecological_sustainability 0.000071
heat_content 0.000065
term_climate 0.000063
long_term_climate 0.000057
land_surface 0.000052
ice_extent 0.000052
isotope_ratios 0.000049
ocean_heat_content 0.000040
ecological_collapse 0.000036
natural_climate 0.000034
arctic_sea 0.000033
climate_cycles 0.000032
microbial_community 0.000031
north_atlantic_oscillation 0.000028
community_composition 0.000027
sea_ice_extent 0.000026
climate_variability 0.000024
pacific_climate 0.000023
interannual_variability 0.000023
abrupt_climate_change 0.000021
surface_topography 0.000020
western_north_pacific 0.000020
temperature_distribution 0.000019
temperature_gradient 0.000018
carbon_isotope 0.000018
mixed_layer 0.000017
heat_transport 0.000017
seasonal_cycle 0.000016
ecosystem_collapse 0.000016
anthropogenic_climate 0.000015
last_glacial_maximum 0.000015
sea_ice 0.000015
atmospheric_circulation 0.000015
early_holocene 0.000014
land_cover_change 0.000014
antarctic_sea_ice 0.000014
carbon_dynamics 0.000013
national_snow_and_ice_data_center 0.000013
tropospheric_ozone 0.000013
soil_respiration 0.000013
diurnal_cycle 0.000012
stable_isotope 0.000012
community_dynamics 0.000012
global_temperature 0.000012
heat_flux 0.000012
short_term_weather 0.000011
altimetry 0.000011
anthropogenic 0.000011
managing_climate 0.000011
goddard_institute_for_space_studies 0.000011
climate_models 0.000011
organic_carbon 0.000010
arctic_sea_ice 0.000010
north_atlantic 0.000010
ipcc_climate 0.000010
medieval_warm_period 0.000010
dissolved_organic_matter 0.000010
thermocline 0.000010
earth_climate 0.000010
loop_current 0.000010
noaa_data 0.000010
spatial_variability 0.000010
vertical_distribution 0.000010
air_temperature 0.000010
natural_variability 0.000009
solar_irradiance 0.000009
climate_change_initiative 0.000009
terrestrial_ecosystems 0.000009
david_appell 0.000009
atlantic_hurricane 0.000009
california_current 0.000009
climate_model 0.000009
climate_assessment 0.000009
national_climatic_data_center 0.000008
spatial_structure 0.000008
soil_organic_carbon 0.000008
holocene 0.000008
global_temperatures 0.000008
nature_climate 0.000008
climate_predictions 0.000008
yale_forum 0.000008
radiative_forcing 0.000008
gfdl 0.000008
water_masses 0.000008
global_weather_patterns 0.000008
say_global 0.000008
coral_bleaching 0.000008
climate_sensitivity 0.000007
global_warming_report 0.000007
prediction 0.000007
kevin_trenberth 0.000007
late_pleistocene 0.000007
climate_system 0.000007
ocean_circulation 0.000007
empirical_model 0.000007
soil_properties 0.000007
late_quaternary 0.000007
climate_modelling 0.000007
spatial_pattern 0.000007
carbon_stocks 0.000007
scripps_institution_of_oceanography 0.000007
mediterranean_water 0.000007
sea_level_pressure 0.000007
north_pacific_ocean 0.000007
plant_community 0.000007
national_climate 0.000007
belief_in_climate 0.000007
ocean_color 0.000007
gavin_schmidt 0.000007
earths_climate 0.000007
thermal_infrared 0.000007
global_climate_models 0.000007
environmental_variables 0.000006
weather_patterns 0.000006
global_climate 0.000006
climate_forecast 0.000006
temperature_rise 0.000006
coccolithophores 0.000006
jecol 0.000006
intergovernmental_panel 0.000006
climate_events 0.000006
global_ecosystem 0.000006
spatial_variation 0.000006
climate_feedback 0.000006
primary_production 0.000006
wavelet_analysis 0.000006
climate_seminar 0.000006
fish_community 0.000006
trace_gases 0.000006
serious_climate 0.000006
caused_climate 0.000006
ice_sheet 0.000006
breeding_success 0.000006
thomas_stocker 0.000006
affecting_weather 0.000006
impacts_of_climate 0.000006
sea_level_change 0.000006
climate_services 0.000006
largest_climate 0.000006
loess_plateau 0.000006
earth_revolution 0.000006
tree_rings 0.000006
ice_cores 0.000006
national_oceanic_and_atmospheric_administration 0.000006
zooplankton 0.000006
extreme_rainfall 0.000006
phenology 0.000006
rapid_climate 0.000006
internal_waves 0.000006
ice_cover 0.000006
climate_shifts 0.000006
higher_sea_levels 0.000006
ecosystem_function 0.000006
makes_climate 0.000006
regional_climate_change 0.000006
paleoclimate 0.000006
yale_climate 0.000006
richard_alley 0.000005
heidi_cullen 0.000005
causes_of_climate 0.000005
suspended_sediment 0.000005
little_ice_age 0.000005
assessing_climate 0.000005
climate_modeling 0.000005
eastern_north_pacific 0.000005
sun_activity 0.000005
ncdc 0.000005
nitrogen_deposition 0.000005
climate_research 0.000005
west_greenland 0.000005
