thermohaline_circulation 0.150041
ocean_circulation 0.000461
north_atlantic_current 0.000377
antarctic_ice 0.000376
arctic_melt 0.000351
arctic_warming 0.000335
water_masses 0.000334
abrupt_climate_change 0.000314
west_antarctic_ice_sheet 0.000312
warming_arctic 0.000302
climate_change_report 0.000297
melting_polar_ice 0.000292
north_pole_ice 0.000289
little_ice_age 0.000275
water_cycles 0.000259
earth_orbit 0.000257
abrupt 0.000255
climate_research 0.000232
nrc 0.000221
heat_flux 0.000202
southern_oscillation 0.000195
carbon_sink 0.000180
ice_sheet 0.000093
ice_shelf 0.000060
pine_island_glacier 0.000047
antarctica_ice 0.000043
medieval_warm_period 0.000041
ice_extent 0.000041
intergovernmental_panel 0.000038
ecosystem_collapse 0.000038
global_ecosystem 0.000034
deglaciation 0.000034
antarctic 0.000033
ice_cores 0.000032
ice_sheets 0.000030
warming_ocean 0.000029
last_glacial_maximum 0.000027
rising_sea 0.000026
ipcc_climate 0.000025
ice_core 0.000025
arctic_sea 0.000024
national_snow_and_ice_data_center 0.000024
richard_alley 0.000023
national_research_council 0.000019
mass_balance 0.000019
miles_of_ice 0.000019
sea_levels 0.000019
mass_loss 0.000019
sea_ice_extent 0.000019
yale_forum 0.000018
sea_ice 0.000018
carbon_source 0.000018
intergovernmental 0.000017
global_ecological 0.000016
rapid_climate 0.000015
interglacial 0.000015
climate_fact 0.000015
ancient_climate 0.000013
little_ice 0.000013
climate_chief 0.000013
climate_history 0.000013
methane_release 0.000013
early_holocene 0.000012
ice_cover 0.000012
younger_dryas 0.000012
intergovernmental_panel_on_climate_change 0.000012
climate_studies 0.000012
climate_feedback 0.000011
arctic_ice 0.000011
ecological_collapse 0.000011
funded_climate 0.000011
catastrophic_global 0.000011
sea_level_rise 0.000011
planetary_emergency 0.000011
saying_global 0.000011
higher_sea_levels 0.000011
blame_global 0.000010
antarctic_sea_ice 0.000010
ocean_dead_zones 0.000010
ozone_hole 0.000010
climate_variations 0.000010
united_nations_climate 0.000010
summit_voice 0.000010
eric_wolff 0.000010
yale_climate 0.000010
cutting_greenhouse 0.000010
assessment_of_climate 0.000010
melting_ice 0.000010
carbon_brief 0.000010
ross_sea 0.000010
talks_in_copenhagen 0.000010
climate_shifts 0.000010
natural_variability 0.000009
global_warming_alert 0.000009
uns_climate 0.000009
late_holocene 0.000009
causing_global 0.000009
altimetry 0.000009
now_called_climate 0.000009
made_climate 0.000009
ecological_sustainability 0.000009
greenland_ice_sheet 0.000009
climate_record 0.000009
climate_cycles 0.000009
arctic_sea_ice 0.000009
power_plant 0.000009
un_ipcc 0.000009
yucca_mountain 0.000009
ice_melting 0.000009
un_climate 0.000009
leading_climate 0.000008
natural_climate 0.000008
say_global 0.000008
pacific_decadal_oscillation 0.000008
nuclear_power 0.000008
critical_climate 0.000008
climate_report 0.000008
sea_level 0.000008
climate_talks 0.000008
cryosphere 0.000008
earth_climate 0.000008
sea_level_rising 0.000008
climate_panel 0.000008
international_polar_year 0.000008
runaway_climate 0.000008
climatedepot 0.000008
term_climate 0.000007
reactor_shutdown 0.000007
climate_assessment 0.000007
climate_models 0.000007
polynya 0.000007
achieving_food 0.000007
west_greenland 0.000007
climate_variability 0.000007
climate_warming 0.000007
satellite_monitoring 0.000007
antarctic_peninsula 0.000007
warming_effects 0.000007
big_thaw 0.000007
caused_climate 0.000007
ice_melt 0.000007
global_climate 0.000007
affecting_weather 0.000007
late_quaternary 0.000007
long_term_climate 0.000007
earths_climate 0.000007
global_warming_models 0.000007
climatewire 0.000007
links_climate 0.000007
top_climate 0.000007
climate_denial_crock 0.000007
weather_events 0.000007
world_climate 0.000007
driving_climate 0.000007
ipcc_scientists 0.000006
sea_level_rises 0.000006
now_climate 0.000006
rajendra_pachauri 0.000006
sea_level_change 0.000006
rapid_climate_change 0.000006
atmospheric_circulation 0.000006
warming_world 0.000006
not_climate 0.000006
former_climate 0.000006
christiana_figueres 0.000006
years_climate 0.000006
warmer_oceans 0.000006
bonn_climate 0.000006
australian_scientists 0.000006
yvo_de_boer 0.000006
climate_change_worse 0.000006
nature_climate 0.000006
southern_ocean 0.000006
extreme_climate 0.000006
paleoclimate 0.000006
european_alps 0.000006
scientist_james_hansen 0.000006
last_ice_age 0.000006
mean_climate 0.000006
heat_content 0.000006
climate_central 0.000006
cut_emissions 0.000006
lead_climate 0.000006
causes_global 0.000006
climate_meeting 0.000006
peter_sinclair 0.000006
marine_ecosystem 0.000006
news_climate 0.000006
climate_change_dispatch 0.000006
global_warmists 0.000006
cooling_cycle 0.000006
sea_surface 0.000006
united_nations_framework 0.000006
global_climate_models 0.000006
claim_climate 0.000006
human_emissions 0.000006
paleoclimatology 0.000006
climate_experts 0.000006
climate_climate 0.000006
climate_model 0.000006
