sustainable_development 0.159657
sustainable 0.008899
small_island_developing_states 0.008020
development_policy 0.007896
development_path 0.006422
cutting_greenhouse 0.006124
development_mechanism 0.005110
clean_development 0.004905
global_greenhouse 0.004468
uk_greenhouse 0.004462
world_greenhouse 0.004089
cutting_greenhouse_gas 0.004031
reducing_greenhouse_gas 0.003740
world_greenhouse_gas 0.003634
united_nations_environment 0.003633
gas_emissions 0.003619
development_policies 0.003577
development_strategy 0.003522
green_growth 0.003450
green_economy 0.003422
unep 0.003402
united_nations_framework 0.003263
annual_greenhouse 0.003029
framework_convention_on_climate_change 0.002994
ecological_economics 0.002933
earth_institute 0.002928
integrated_assessment 0.002781
carbon_development 0.002733
dr_pachauri 0.002717
cdm_projects 0.002709
small_island_states 0.002554
greenhouse_gas 0.002404
environmental_governance 0.002287
sustainable_projects 0.002273
laurence_tubiana 0.002246
climate_change_education 0.002189
climate_smart_agriculture 0.002182
united_nations_environment_programme 0.002025
un_general_assembly 0.002017
carbon_finance 0.001946
combating_climate 0.001946
biodiversity_conservation 0.001912
climate_regime 0.001832
wri_insights 0.001822
unilever_ceo 0.001804
triple_pundit 0.001795
regulation_of_greenhouse 0.001783
development_gains 0.001766
earth_summit 0.001761
natural_capital 0.001734
climate_change_challenges 0.001720
farming_first 0.001717
un_secretary 0.001702
food_systems 0.001672
ice_extent 0.001659
un_foundation 0.001597
un_news 0.001592
poverty_alleviation 0.001576
highlights_role 0.001569
carbon_economy 0.001565
united_nations_top 0.001554
news_centre 0.001539
resource_use 0.001513
hosts_un 0.001494
united_nations_officials 0.001491
managing_climate 0.001481
climate_services 0.001467
paul_polman 0.001464
climate_change_and 0.001421
sustainable_forest 0.001416
un_environment_programme 0.001400
joint_implementation 0.001386
agricultural_intensification 0.001375
caused_climate 0.001369
disaster_risk 0.001363
talks_in_copenhagen 0.001356
christiana_figueres 0.001355
uns_top 0.001345
forest_management 0.001337
unep_report 0.001337
climate_agreement 0.001336
forest_certification 0.001331
poverty_reduction 0.001315
tackling_climate 0.001304
todd_stern 0.001302
binding_climate 0.001295
made_climate 0.001276
environmental_management 0.001273
un_officials 0.001270
corporate_responsibility 0.001257
risk_reduction 0.001257
sustainable_consumption 0.001239
face_of_climate 0.001227
assessing_climate 0.001218
regional_clusters 0.001212
stakeholder_participation 0.001210
green_house_gas 0.001204
intergovernmental_panel 0.001193
worldresources 0.001184
climate_chief 0.001183
rural_peru 0.001179
fighting_climate 0.001170
united_nations_climate 0.001170
organic_agriculture 0.001170
fao_report 0.001165
wwf_cliamte 0.001163
un_chief 0.001163
address_climate 0.001157
adaptation_programme 0.001154
addressing_climate 0.001150
climate_deal 0.001148
intergovernmental 0.001142
gas_rules 0.001113
causes_of_climate 0.001104
unfccc 0.001102
united_nations_development_programme 0.001096
cathie_adams 0.001091
yale_forum 0.001089
least_developed_countries 0.001089
sustainable_management 0.001088
ecological_integrity 0.001084
facing_climate 0.001084
binding_global 0.001076
treehugger 0.001066
global_goal 0.001066
term_climate 0.001060
urban_water_management 0.001050
renewable_resources 0.001050
sustainability_assessment 0.001049
environmental_protection 0.001047
reducing_deforestation 0.001039
forestry_projects 0.001037
sea_ice_extent 0.001031
green_climate 0.001027
solving_climate 0.001026
climate_commissioner 0.001018
eu_climate 0.001007
global_environment_facility 0.001002
low_carbon_technologies 0.001001
economic_growth_model 0.000987
strategic_environmental_assessment 0.000985
postdoctoral_fellowships 0.000980
global_climate 0.000977
make_climate 0.000974
abrupt_climate_change 0.000973
indonesia_climate 0.000970
climate_fund 0.000970
defra_report 0.000963
climate_change_concerns 0.000958
achieving_food 0.000954
working_group 0.000950
green_building 0.000949
understanding_climate 0.000945
future_of_climate 0.000942
economic_valuation 0.000941
baltic_sea_region 0.000940
drr 0.000935
spatial_planning 0.000933
qatar_foundation 0.000931
bonn_climate 0.000929
undp 0.000927
land_degradation 0.000919
green_innovation 0.000918
un_agency 0.000915
low_carbon_world 0.000906
arctic_sea 0.000902
greenhouse_gas_emissions 0.000901
yvo_de_boer 0.000900
land_management 0.000899
climate_change_project 0.000895
low-carbon_technology 0.000893
slow_climate 0.000893
urban_development 0.000892
adaptive_management 0.000888
changes_effects 0.000887
reducing_climate 0.000886
tony_juniper 0.000882
christopher_monckton 0.000882
uns_climate 0.000881
clean_development_mechanism 0.000879
climate_depot 0.000873
post_kyoto 0.000869
trading_scheme 0.000869
low_carbon_economy 0.000868
support_climate 0.000868
local_communities 0.000867
environment_commissioner 0.000867
combat_climate 0.000866
less_climate 0.000865
indigenous_knowledge 0.000865
oil_plantations 0.000864
climate_pollutants 0.000861
cause_climate 0.000859
nicholas_stern 0.000859
scientist_james_hansen 0.000857
making_cities 0.000852
climate_change_forum 0.000847
growth_model 0.000844
climate_change_challenge 0.000842
un_climate 0.000840
