coral_bleaching 0.150282
caribbean_reefs 0.001696
sea_surface 0.000468
anthropogenic_climate 0.000421
light_scattering 0.000417
marine_ecosystem 0.000408
thermal_stress 0.000399
climate_panel 0.000377
surface_temperature 0.000375
coral_cover 0.000361
ipcc_climate 0.000359
warmer_oceans 0.000334
warming_ocean 0.000331
driving_climate 0.000303
blacktip_reef 0.000299
satellite_based 0.000298
sea_surface_temperature 0.000296
ecological_impacts 0.000296
effect_of_climate 0.000288
model_simulation 0.000287
blue_issue 0.000277
anthropogenic 0.000270
climate_challenge 0.000269
fossil_fuel_emissions 0.000267
western_pacific 0.000260
zooplankton 0.000243
sea-bed 0.000242
monitoring_system 0.000209
event_study 0.000203
stress_response 0.000201
anthropogenic_climate_change 0.000194
marine_ecosystems 0.000193
sea_level_rise 0.000191
environmental_conditions 0.000188
temperature_anomaly 0.000163
land_surface 0.000058
heat_content 0.000051
intergovernmental_panel 0.000051
climate_fact 0.000039
yale_forum 0.000038
rising_sea 0.000038
ocean_heat_content 0.000037
uns_climate 0.000037
west_antarctic_ice_sheet 0.000035
sea_level 0.000035
dot_earth 0.000034
ice_sheet 0.000030
talks_in_copenhagen 0.000029
land_cover_change 0.000028
climate_chief 0.000027
ice_sheets 0.000027
tide_gauge 0.000027
natural_variability 0.000026
radiative_forcing 0.000026
pacific_decadal_oscillation 0.000025
climate_central 0.000025
un_ipcc 0.000025
surface_topography 0.000025
adaptation_options 0.000024
intergovernmental_panel_on_climate_change 0.000024
antarctic_ice 0.000024
land_subsidence 0.000024
global_surface_temperature 0.000023
nature_climate 0.000023
interglacial 0.000023
late_holocene 0.000023
human_caused_climate 0.000023
united_nations_framework 0.000023
global_greenhouse 0.000022
un_climate 0.000022
national_climate 0.000022
impacts_of_climate 0.000022
world_greenhouse_gas 0.000021
causes_of_climate 0.000021
cutting_greenhouse_gas 0.000021
aka_global_warming 0.000021
climate_assessment 0.000021
rapid_climate 0.000021
deniers 0.000020
reducing_greenhouse_gas 0.000020
united_nations_climate 0.000020
temperature_distribution 0.000020
reef_sharks 0.000020
climate_cycles 0.000020
ecosystem_collapse 0.000020
assessment_of_climate 0.000019
last_glacial_maximum 0.000019
climate_disruption 0.000019
climate_variations 0.000019
uk_greenhouse 0.000019
thomas_stocker 0.000019
caused_climate 0.000019
climate_report 0.000019
scientific_consensus 0.000019
small_island_states 0.000019
altimetry 0.000019
cutting_greenhouse 0.000018
effects_of_climate 0.000018
climate_climate 0.000018
cause_climate 0.000018
humans_cause_climate 0.000018
ecosystem_health 0.000018
christiana_figueres 0.000018
pine_island_glacier 0.000018
ian_plimer 0.000017
fred_singer 0.000017
global_temperature 0.000017
world_greenhouse 0.000017
made_climate 0.000017
tackle_climate 0.000017
dr_pachauri 0.000017
global_warming_climate 0.000017
slow_climate 0.000017
tipping_points 0.000017
address_climate 0.000017
evidence_of_climate 0.000017
addressing_climate 0.000017
term_global_warming 0.000017
causing_climate 0.000017
kevin_trenberth 0.000017
temperature_gradient 0.000017
climate_talks 0.000016
cause_of_climate 0.000016
interannual_variability 0.000016
donna_laframboise 0.000016
runaway_climate 0.000016
debate_over_climate 0.000016
scientist_james_hansen 0.000016
combat_climate 0.000016
combating_climate 0.000016
impact_of_climate 0.000016
blah_post 0.000016
tackling_climate 0.000016
assessing_climate 0.000016
climate 0.000016
yale_project 0.000016
now_called_climate 0.000016
costs_of_climate 0.000016
prominent_climate 0.000016
reality_of_climate 0.000016
dot_earth_blog 0.000016
fighting_climate 0.000016
pacific_regional 0.000015
gavin_schmidt 0.000015
man_made_climate 0.000015
words_climate 0.000015
cost_of_climate 0.000015
links_climate 0.000015
fight_climate 0.000015
deglaciation 0.000015
higher_sea_levels 0.000015
rajendra_pachauri 0.000015
intergovernmental 0.000015
richard_alley 0.000015
face_climate 0.000015
unfccc 0.000015
face_of_climate 0.000015
western_north_pacific 0.000015
greenland_ice_sheet 0.000015
myles_allen 0.000014
denial_of_climate 0.000014
yvo_de_boer 0.000014
naomi_oreskes 0.000014
adaptation_programme 0.000014
constantine_alexanders_blog 0.000014
good_thing_climate 0.000014
climate_variation 0.000014
serious_climate 0.000014
belief_in_climate 0.000014
denying_climate 0.000014
solving_climate 0.000014
atmospheric_circulation 0.000014
politics_of_climate 0.000014
wwf_cliamte 0.000014
nitrogen_deposition 0.000014
climate_change_report 0.000014
vulnerable_nations 0.000014
southern_oscillation 0.000014
mentioning_climate 0.000014
human_caused 0.000014
saying_climate 0.000014
willie_soon 0.000014
economics_of_climate 0.000014
greenhouse_gas 0.000014
claim_climate 0.000014
funded_climate 0.000014
climate_change_theory 0.000014
huffpost_green 0.000014
reducing_climate 0.000014
species_extinctions 0.000014
debate_on_climate 0.000014
making_climate 0.000014
human_induced 0.000014
natural_climate 0.000014
mean_climate 0.000014
facing_climate 0.000013
todd_stern 0.000013
summit_voice 0.000013
dr_james_hansen 0.000013
noaa_data 0.000013
