autotrophic_respiration 0.150000
soil_respiration 0.000365
forest_soil 0.000021
interannual_variability 0.000014
nitrogen_deposition 0.000013
spatial_variation 0.000011
soil_organic_matter 0.000010
temporal_variability 0.000010
dissolved_organic_matter 0.000009
empirical_model 0.000007
carbon_dynamics 0.000006
temperate_forest 0.000006
jecol 0.000005
perennial_grass 0.000005
diurnal_cycle 0.000005
spatial_pattern 0.000004
rising_temps 0.000004
regime_shift 0.000004
terrestrial_ecosystems 0.000004
spatial_variability 0.000004
carbon_stocks 0.000004
soil_temperature 0.000004
spatial_structure 0.000004
carbon_balance 0.000004
water_use_efficiency 0.000004
tree_growth 0.000004
plant_growth 0.000004
crop_residue 0.000003
carbon_stock 0.000003
organic_c 0.000003
soil_texture 0.000003
land_degradation 0.000003
arid_region 0.000003
soil_amendment 0.000003
soil_quality 0.000003
model_selection 0.000003
abiotic_factors 0.000003
temperature_gradient 0.000003
global_land_data_assimilation_system 0.000000
started_whoops 0.000000
world_leading_economy 0.000000
gps_news 0.000000
laboratoire_garnier 0.000000
phase_change 0.000000
rio_grande_foundation 0.000000
winter_driving_tips 0.000000
specific_heat 0.000000
funded_climate 0.000000
world_trade_organization 0.000000
star_derek_jeter 0.000000
molecular_ecology 0.000000
robert_kennedy 0.000000
check_ins 0.000000
southern_california 0.000000
political_ads 0.000000
process_management 0.000000
jacobian_matrix 0.000000
beautiful_ass 0.000000
larrea_tridentata 0.000000
spatial_planning 0.000000
eligible 0.000000
wrong_link 0.000000
rural_poor 0.000000
granite_staters 0.000000
flea_market 0.000000
ecosystem_marketplace 0.000000
california_governor 0.000000
value_of_time 0.000000
carb_news 0.000000
last_weeks 0.000000
transient_stability 0.000000
daily_show 0.000000
mahalanobis_distance 0.000000
perfect_soccer 0.000000
burritos 0.000000
climate_variability 0.000000
oceans 0.000000
shorts_weather_lol 0.000000
eugenics 0.000000
climate_change_hoax 0.000000
long_term 0.000000
quantum_efficiency 0.000000
corvus_corax 0.000000
now_wind 0.000000
information_sources 0.000000
energy_bills 0.000000
pollution_today 0.000000
global_research 0.000000
el_fracking 0.000000
whale_poop 0.000000
trophic_level 0.000000
ya_boom_boom 0.000000
grand_parenting 0.000000
green_bay 0.000000
second_time 0.000000
house_science 0.000000
extra_solar_planets 0.000000
renewable_energy_project 0.000000
nigerians 0.000000
swift_action 0.000000
corporate_strategies 0.000000
visiting_york 0.000000
jonathan_franzen 0.000000
north_america 0.000000
climate_comms 0.000000
climate_change_people 0.000000
climate_plans 0.000000
condensation_nuclei 0.000000
collocation_method 0.000000
matter_of_time 0.000000
timely_reminder 0.000000
climate_change_social 0.000000
cultural_cognition 0.000000
climatewire 0.000000
dirty_secrets 0.000000
french_vanilla_cappuccino 0.000000
antarctic_krill 0.000000
greenhouse_gas_mitigation 0.000000
aircon_somemore 0.000000
fat_tail 0.000000
regional_economics 0.000000
im_loving_florida 0.000000
tony_abbott 0.000000
high_pass_filter 0.000000
modified_atmosphere 0.000000
keith_clayton 0.000000
coupled_general_circulation_model 0.000000
energy_production 0.000000
fossil 0.000000
white_spruce 0.000000
surface_structure 0.000000
factual_proof 0.000000
composite_structure 0.000000
chint 0.000000
snowsuit_weather 0.000000
dominican_republic 0.000000
tidy_room 0.000000
pmoindia 0.000000
golden_ratio 0.000000
impact_analysis 0.000000
fukushima 0.000000
advanced_stats 0.000000
technology_management 0.000000
forest_dynamics 0.000000
freshwater_fish 0.000000
species_difference 0.000000
minority_group 0.000000
lawrence_livermore_national_laboratory 0.000000
difference_operator 0.000000
super_bowl 0.000000
principal_component 0.000000
southerners 0.000000
central_nervous_system 0.000000
auditory_processing 0.000000
endangered_wildlife 0.000000
weather_forecast 0.000000
el_nio 0.000000
controversy 0.000000
scientific_study 0.000000
miserable_failure 0.000000
spline_function 0.000000
ben_mitchell 0.000000
sea_surface_height 0.000000
rising_seas 0.000000
consumption_smoothing 0.000000
rainy_day 0.000000
criticism 0.000000
nitrogen_mineralization 0.000000
mexico_city 0.000000
lucky_little_shit 0.000000
pdo_wae 0.000000
trace_element 0.000000
global_forecast_system 0.000000
gotta_drive_home 0.000000
coastal_plain 0.000000
missing_data 0.000000
good_practice 0.000000
resource_wars 0.000000
stern 0.000000
parliament_roof 0.000000
classifieds 0.000000
obligation 0.000000
recurrence_relation 0.000000
climate_challenge 0.000000
gold_coast 0.000000
greenpeace_uk 0.000000
major_repercussions 0.000000
gaffa 0.000000
heads_of_state 0.000000
president_failure 0.000000
georgia_power 0.000000
distributed_control_system 0.000000
national_legislation 0.000000
scale_dependence 0.000000
marchers 0.000000
climate_change_project 0.000000
sunday_times 0.000000
cutbacks 0.000000
wetland_restoration 0.000000
montane_forest 0.000000
