storms 0.193652
gusty_winds 0.033456
low_level_jet 0.019843
cloud_to_ground 0.017109
mesoscale_convective_system 0.015431
higher_sea_levels 0.015399
next_cold_front 0.013327
warmer_oceans 0.012216
flooding_rain 0.012128
rising_sea 0.011667
extreme_instability 0.011370
cold_front 0.011257
cutting_greenhouse 0.010918
high_winds 0.010836
severe_weather 0.010721
heavy_rain 0.009723
storm_strength 0.009707
atlantic_hurricane 0.009061
ice_extent 0.008900
perfect_sleeping 0.008771
heavy_rainfall 0.008769
doppler_radar 0.008610
uk_greenhouse 0.008468
global_greenhouse 0.008426
storm_tracks 0.008182
sea_levels 0.007933
world_greenhouse 0.007929
precipitable_water 0.007876
heavy_rains 0.007851
weather_events 0.007745
air_mass 0.007559
world_meteorological_organization 0.007361
cutting_greenhouse_gas 0.007258
caused_climate 0.007166
sleeping_weather 0.007127
space_weather 0.007075
world_greenhouse_gas 0.006909
power_outages 0.006904
reducing_greenhouse_gas 0.006893
climate_events 0.006814
area_at_risk 0.006807
perfect_cuddling 0.006768
rising_seas 0.006690
sleeping_weather_tonight 0.006689
climate_change_link 0.006608
gas_emissions 0.006455
torrential_rains 0.006397
risk_map 0.006218
weather_alerts 0.006214
flooding_etc 0.006105
mph_winds 0.006010
potomac_highlands 0.005981
plains_states 0.005955
flood_watch 0.005912
indiana_counties 0.005897
mixed_layer 0.005849
annual_greenhouse 0.005797
dr_james_hansen 0.005752
united_nations_framework 0.005740
rainfall 0.005737
scientist_james_hansen 0.005688
made_climate 0.005553
weather_event 0.005519
storm_chaser 0.005466
historic_snow 0.005436
good_thing_climate 0.005400
heat_waves 0.005312
weather_warnings 0.005267
perfect_cuddle 0.005253
record_heat 0.005232
warming_alarmists 0.005226
short_term_weather 0.005207
arctic_sea 0.005204
weather_service 0.005174
talks_in_copenhagen 0.005101
national_hurricane_center 0.005078
weatherchannel 0.005007
sleeping_weather_lol 0.005006
pressure_gradient 0.004936
development_mechanism 0.004899
anthropogenic_climate 0.004894
warming_trend 0.004879
now_climate 0.004875
aka_global_warming 0.004832
increased_winds 0.004829
links_climate 0.004798
rising_sea_levels 0.004787
eastern_north_pacific 0.004717
yale_forum 0.004696
awesome_sleeping_weather 0.004693
weather_experts 0.004685
anthropogenic 0.004677
bureau_of_meteorology 0.004651
sea_ice_extent 0.004617
kevin_trenberth 0.004612
mean_climate 0.004547
changing_weather_patterns 0.004522
wild_weather 0.004481
tornado_season 0.004466
heavy_winds 0.004445
james_hansen 0.004425
clean_development 0.004394
greenhouse_gas 0.004375
now_called_climate 0.004366
affecting_weather 0.004365
liberal_hoax 0.004325
tornados 0.004318
prominent_climate 0.004301
fuck_tornadoes 0.004290
human_caused 0.004278
hurricanes 0.004266
thing_as_climate 0.004239
coronal_hole 0.004206
northeast_pacific 0.004195
extreme_climate_events 0.004183
glacial_rebound 0.004178
big_weather 0.004141
global_climate 0.004110
rapid_climate 0.004104
intergovernmental_panel 0.004077
claim_climate 0.004044
extreme_climate 0.004020
perfect_sleeping_weather 0.004004
global_warming_models 0.003987
batten 0.003977
cause_climate 0.003902
great_cuddling 0.003864
extreme_weather 0.003845
regulation_of_greenhouse 0.003841
causing_global 0.003838
binding_global 0.003785
term_climate 0.003733
called_climate 0.003690
snowpack 0.003680
blame_global 0.003673
climate_prediction 0.003671
computer_model 0.003668
gop_climate 0.003658
debate_over_climate 0.003636
evidence_of_climate 0.003634
major_hurricane 0.003632
coastal_communities 0.003613
climate_patterns 0.003599
nature_climate 0.003595
southeastern_brazil 0.003589
costs_of_climate 0.003582
weather_warning 0.003554
droughts 0.003553
cost_of_climate 0.003553
great_sleeping 0.003511
denial_of_climate 0.003502
make_climate 0.003495
great_sleeping_weather 0.003461
extreme_weather_events 0.003458
framework_convention_on_climate_change 0.003447
climate_change_worse 0.003418
global_warming_climate 0.003412
sea_level_rises 0.003377
not_global_warming 0.003375
yale_project 0.003361
fat_al_gore 0.003357
cuddling_weather 0.003318
weather_disasters 0.003317
climate 0.003315
humans_causing 0.003314
extreme_weather_warning 0.003309
house_gases 0.003303
weather_tonight 0.003301
face_of_climate 0.003299
climate_central 0.003293
geomagnetic_activity 0.003272
warming_effects 0.003270
rising_temps 0.003269
summer_droughts 0.003262
weather_patterns 0.003261
sea_ice 0.003258
christiana_figueres 0.003244
crop_damage 0.003238
solar_radiation 0.003232
worsening_drought 0.003230
climate_chief 0.003213
record_high_temps 0.003211
mentioning_climate 0.003211
heidi_cullen 0.003210
climate_disasters 0.003171
slow_climate 0.003164
future_of_climate 0.003162
called_global 0.003160
national_snow_and_ice_data_center 0.003148
volcano_eruptions 0.003146
makes_climate 0.003144
coastal_wetlands 0.003134
impacts_of_climate 0.003115
flash_flood 0.003107
surface_analysis 0.003105
cause_of_climate 0.003105
causing_climate 0.003091
perf_cuddling 0.003087
southeastern_united_states 0.003084
warming_ocean 0.003080
