weather_extremes 0.151785
un_climate_panel 0.004113
extremes 0.003814
climate_panel 0.003725
arctic_warming 0.002179
ice_extent 0.001740
roger_pielke_jr 0.001401
ipcc_report 0.001270
arctic_sea 0.001232
sea_ice_extent 0.000982
kevin_trenberth 0.000798
uns_climate 0.000762
climatewire 0.000671
climate_researchers 0.000671
climate_change_models 0.000664
chris_field 0.000655
climate_variability 0.000625
record_cold 0.000622
un_climate 0.000613
arctic_sea_ice 0.000592
sea_ice 0.000590
weather_underground 0.000589
national_snow_and_ice_data_center 0.000579
ipcc_climate 0.000560
affecting_weather 0.000538
nasa_hansen 0.000529
dot_earth_blog 0.000511
scientist_james_hansen 0.000499
links_climate 0.000496
yale_project 0.000485
yale_report 0.000477
communicating_climate 0.000465
peter_sinclair 0.000444
daily_climate 0.000442
climate_events 0.000441
say_global 0.000427
climate_change_rules 0.000422
leiserowitz 0.000420
human_caused_climate 0.000414
global_climate 0.000409
world_meteorological_organization 0.000405
warming_effects 0.000405
uk_temps 0.000401
caused_climate 0.000401
warmest_years 0.000395
communicating_climate_science 0.000394
cause_climate 0.000393
evidence_of_climate 0.000392
talks_in_copenhagen 0.000391
starweather 0.000387
climate_record 0.000383
record_heat 0.000380
climate_fact 0.000378
climate_chief 0.000374
not_global_warming 0.000367
denying_climate 0.000363
global_warming_evidence 0.000362
growing_climate 0.000361
saying_climate 0.000359
global_temperatures 0.000357
coldest_spring 0.000354
water_holding_capacity 0.000353
natural_variability 0.000351
climate_impact 0.000349
weather_records 0.000347
climate_models 0.000347
climate_change_dispatch 0.000341
climate_challenges 0.000341
variability 0.000339
climate_change_education 0.000336
atmospheric_circulation 0.000330
human_causes 0.000329
climate_chage 0.000328
nature_news 0.000327
cutting_greenhouse 0.000324
climate_changes 0.000324
climate_shift 0.000321
climate_extremes 0.000320
climate_activists 0.000320
alaska_dispatch 0.000317
national_climatic_data_center 0.000317
climate_chge 0.000310
deniers 0.000305
liberal_myth 0.000303
dot_earth 0.000301
energy_user 0.000301
rainfall 0.000299
weather_patterns 0.000299
antarctic_sea_ice 0.000298
saying_global_warming 0.000298
temp_increase 0.000292
global_warning 0.000290
climate_change_deniers 0.000289
sign_of_weather 0.000287
wild_weather 0.000285
climate_camp 0.000284
saying_global 0.000279
united_nations_framework 0.000278
how_mother_nature 0.000274
intergovernmental_panel 0.000274
snow_storms 0.000271
world_energy_council 0.000267
info_graphic_showing 0.000266
earths 0.000264
ozone_depletion 0.000261
world_greenhouse 0.000254
global_climate_change 0.000252
global_greenhouse 0.000247
binding_global 0.000237
loop_current 0.000234
northern_hemisphere 0.000233
climate_change_mitigation 0.000230
climate_deal 0.000230
national_research_council 0.000226
climate_talks 0.000226
uk_greenhouse 0.000225
christiana_figueres 0.000220
extreme_weather 0.000216
bonn_climate 0.000216
microbial_activity 0.000215
extreme_event 0.000213
united_nations_climate 0.000213
weather_events 0.000212
greenhouse_gases 0.000211
un_ipcc 0.000205
temperature_gradient 0.000205
yale_forum 0.000202
human_caused 0.000201
flow_pattern 0.000199
regulation_of_greenhouse 0.000198
made_climate 0.000198
climate_treaty 0.000191
climate_fund 0.000191
framework_convention_on_climate_change 0.000189
green_climate 0.000188
world_greenhouse_gas 0.000187
cutting_greenhouse_gas 0.000185
heidi_cullen 0.000179
reducing_greenhouse_gas 0.000179
gas_emissions 0.000177
catastrophic_global 0.000167
managing_climate 0.000165
yvo_de_boer 0.000164
natural_climate 0.000164
climate_report 0.000162
rapid_climate 0.000162
anthropogenic 0.000162
annual_greenhouse 0.000160
climate_change_deal 0.000160
gop_climate 0.000157
now_called_climate 0.000156
intergovernmental_panel_on_climate_change 0.000154
climate_change_treaty 0.000152
top_climate 0.000152
term_climate 0.000151
changes_effects 0.000150
prominent_climate 0.000149
binding_climate 0.000147
rising_sea 0.000145
anthropogenic_climate 0.000145
climate_negotiator 0.000141
intergovernmental 0.000139
wwf_cliamte 0.000139
causing_global 0.000137
climate_agreement 0.000137
ice_cover 0.000137
now_climate 0.000136
development_mechanism 0.000136
former_climate 0.000134
overdue_reforms 0.000134
aka_global_warming 0.000132
yale_climate 0.000131
mean_climate 0.000131
called_climate 0.000131
causes_of_climate 0.000130
durban_climate 0.000130
ipcc 0.000127
todd_stern 0.000126
humans_causing 0.000126
arctic_summer 0.000126
climate_change_talks 0.000126
chief_climate 0.000124
extreme_weather_events 0.000124
dr_pachauri 0.000124
record_low_levels 0.000123
indonesia_climate 0.000123
leading_climate 0.000121
clean_development 0.000121
extreme_climate 0.000121
thomas_stocker 0.000120
blame_global 0.000120
impacts_of_climate 0.000120
rajendra_pachauri 0.000120
summit_voice 0.000119
warming_alarmists 0.000119
greenhouse_gas 0.000119
global_surface_temperature 0.000119
debate_over_climate 0.000118
climate_disruption 0.000118
climate_meeting 0.000117
