hydropower 0.152746
hydro_power 0.008936
sustainability_assessment 0.005154
hydro_projects 0.003902
development_mechanism 0.003488
clean_development 0.003108
renewable_energy_resource 0.002977
exim_bank 0.001974
renewableenergy 0.001680
cdm_projects 0.001652
lao_peoples_democratic 0.001455
development_gains 0.001383
indian_minister 0.001274
water_framework_directive 0.001268
power_crisis 0.001241
ecological_impacts 0.001228
renewable_energy_sources 0.001210
glen_canyon_dam 0.001208
water_resource 0.001205
megawatt_power_plant 0.001189
strategic_environmental_assessment 0.001059
hydro 0.001041
ri_environews 0.001039
electricity_authority 0.001030
blah_post 0.001017
china_sign 0.001002
cutting_greenhouse 0.000961
climate_warming 0.000923
dams 0.000917
waternews 0.000909
power_output 0.000904
clean_development_mechanism 0.000892
fossil_fuel_emissions 0.000868
emissions_goals 0.000857
renewable 0.000813
primary_energy 0.000808
electricity_generation 0.000807
energy_source 0.000761
energy_sources 0.000751
global_greenhouse 0.000734
climate_news 0.000728
uk_greenhouse 0.000727
river_basin 0.000715
electric_power 0.000714
climatewire 0.000710
renewable_portfolio_standard 0.000707
aquatic_ecosystem 0.000696
world_greenhouse 0.000680
worsening_drought 0.000678
wind_projects 0.000672
worst_drought 0.000669
environment_ministry 0.000651
energy_resources 0.000630
amazon_rainforests 0.000612
peoples_democratic_republic 0.000612
mw_wind_power 0.000606
reducing_greenhouse_gas 0.000592
intergovernmental_panel 0.000587
renewable_energy 0.000583
cutting_greenhouse_gas 0.000580
global_ideas 0.000568
house_vote 0.000565
world_greenhouse_gas 0.000563
assessing_climate 0.000557
power_industry 0.000550
plant_development 0.000548
energy_investment 0.000546
gas_emissions 0.000546
joint_implementation 0.000541
power_plant 0.000536
department_of_energy 0.000522
energy_news 0.000516
democratic_republic 0.000499
power_plants 0.000497
irrigation_water 0.000492
environmental_impact 0.000487
annual_greenhouse 0.000486
nuclear_power 0.000482
assessment_of_climate 0.000480
energy_statistics 0.000474
low_carbon_energy 0.000455
clean_energy_investment 0.000454
house_panel_oks 0.000450
energy_projects 0.000450
emissions_plan 0.000446
constantine_alexanders_blog 0.000441
news_sustainability 0.000440
false_solutions 0.000438
habitat_degradation 0.000432
panel_moves 0.000427
fish_habitat 0.000426
solar_power 0.000425
reliance_power 0.000425
senate_panel 0.000422
carbon_finance 0.000415
climate_risks 0.000415
power_generation 0.000414
impacts_of_climate 0.000410
climate_pollution 0.000408
regulation_of_greenhouse 0.000407
forest_degradation 0.000407
warming_effects 0.000406
clean_energy_revolution 0.000406
water_supply_system 0.000404
world_energy 0.000399
sustainable_energy 0.000398
renewable_energy_targets 0.000389
energy_production 0.000387
energy_secretary_chu 0.000387
news_senate_panel 0.000386
afdb 0.000384
robert_bryce 0.000383
landfill_gas 0.000383
development_bank 0.000383
european_investment_bank 0.000380
adaptive_capacity 0.000380
increasing_energy_efficiency 0.000378
geothermal_energy 0.000374
home_energy 0.000374
greenhouse_emissions 0.000373
greenhouse_gas 0.000372
warming_world 0.000366
energy_security 0.000365
cleaner_energy_sources 0.000364
president_kabila 0.000363
water_resources 0.000361
state_senate_panel 0.000357
carbon_credits 0.000356
solar_energy 0.000355
surrey_jobs 0.000346
environment_news 0.000344
philippine_star 0.000340
energy_mix 0.000339
melting_glaciers 0.000336
low_carbon_technologies 0.000331
regional_inequality 0.000329
coal_power 0.000329
climate_change_models 0.000327
green_growth 0.000326
energy_information_administration 0.000325
intergovernmental_panel_on_climate_change 0.000323
greater_investment 0.000323
electrostatic_precipitator 0.000319
renewable_energy_technologies 0.000319
world_energy_council 0.000318
climate_data 0.000317
simulation_modelling 0.000317
methane_gas 0.000317
wind_power_generation 0.000316
private_sector_investment 0.000316
burning_wood 0.000316
energy_simulation 0.000315
forest_code 0.000314
ghg_emissions 0.000314
low_emissions 0.000312
promising_alternative 0.000312
coal_plant 0.000311
energy_analysis 0.000308
emission_reduction 0.000308
diana_degette 0.000308
missouri_rivers 0.000308
indigenous_resistance 0.000305
brazilian_government 0.000305
energy_use 0.000303
fossil_fuel 0.000303
carbon_source 0.000302
ecosystems 0.000301
jirau 0.000298
ngo_coalition 0.000298
capture_storage 0.000297
oa_article 0.000296
carbon_positive 0.000290
energy_conversion 0.000290
united_nations_framework 0.000289
habitat_destruction 0.000289
pltmh 0.000288
higher_temps 0.000288
energy_project 0.000286
environmental_assessment 0.000285
electric_utilities 0.000284
washington_state 0.000282
coal_mines 0.000282
nat_l_parks 0.000282
job_vacancy 0.000281
business_news 0.000280
methane_hydrate 0.000280
chief_scientist 0.000280
congo 0.000278
regime_shift 0.000277
environmental_impacts 0.000275
tibetan_plateau 0.000274
renewable_resources 0.000273
global_temperature 0.000273
panel_oks_bill 0.000273
perus 0.000273
uganda 0.000273
technical_expert 0.000271
ecological_integrity 0.000271
guyana_chronicle 0.000270
tourism 0.000270
