cryosphere 0.150152
national_snow_and_ice_data_center 0.001248
global_environmental_change 0.001054
greenland_ice_sheet 0.000923
antarctic_sea_ice 0.000731
mixed_layer 0.000685
ice_extent 0.000662
hydrosphere 0.000575
environmental_change 0.000527
mass_balance 0.000475
ice_sheet 0.000443
early_holocene 0.000423
thomas_stocker 0.000408
climate_pollutants 0.000406
pine_island_glacier 0.000374
complex_system 0.000365
arctic_melt 0.000359
satellite_observation 0.000347
deglaciation 0.000313
future_climate 0.000309
himalayan_glacier 0.000307
international_polar_year 0.000306
climate_science_deniers 0.000301
mean_climate 0.000297
sea_ice_extent 0.000295
ice_sheets 0.000286
climate_change_one 0.000280
andrew_revkin 0.000276
historic_snow 0.000275
little_ice_age 0.000274
changing_climate 0.000269
ski_industry 0.000265
sea_level_change 0.000256
climate_variability 0.000254
terrestrial_ecosystems 0.000253
european_alps 0.000243
rural_livelihood 0.000240
environmental_impacts 0.000228
arctic_sea 0.000227
polynya 0.000225
limnology 0.000219
methane_hydrate 0.000216
model_performance 0.000214
remote_sensing_data 0.000214
ozone_depletion 0.000208
sea_ice 0.000207
climate_modelling 0.000204
younger_dryas 0.000201
biomass_burning 0.000199
energy_absorption 0.000195
radiative_forcing 0.000194
seasonal_variation 0.000194
phenology 0.000170
antarctic_ice 0.000108
arctic_sea_ice 0.000102
antarctica_ice 0.000061
science_deniers 0.000056
ice_cover 0.000049
ice_shelf 0.000043
last_glacial_maximum 0.000043
sea_levels 0.000042
antarctic 0.000042
late_holocene 0.000042
medieval_warm_period 0.000039
record_low_levels 0.000036
arctic_summer 0.000035
rising_sea 0.000035
mass_loss 0.000033
arctic_ice 0.000033
yale_forum 0.000032
climate_patterns 0.000032
catastrophic_global 0.000032
warming_ocean 0.000030
natural_climate 0.000030
summit_voice 0.000030
ice_melt 0.000029
west_antarctic_ice_sheet 0.000029
late_quaternary 0.000029
ice_cores 0.000028
global_warming_alert 0.000027
ice_core 0.000027
miles_of_ice 0.000026
climate_fact 0.000026
atmospheric_circulation 0.000025
climate_predictions 0.000025
interglacial 0.000025
variability 0.000024
carbon_brief 0.000024
lithosphere 0.000024
climate_variations 0.000023
arctic_oscillation 0.000023
heat_balance 0.000023
traditional_ecological_knowledge 0.000022
intergovernmental_panel 0.000022
arctic_warming 0.000022
tropospheric_ozone 0.000022
west_greenland 0.000021
term_climate 0.000021
methane_release 0.000021
climate_depot 0.000021
climate_models 0.000021
higher_sea_levels 0.000020
peter_sinclair 0.000020
rapid_climate 0.000020
sea_level_rise 0.000019
david_appell 0.000019
natural_variability 0.000019
seasonal_cycle 0.000019
caused_climate 0.000019
ice_melting 0.000018
affecting_weather 0.000018
now_called_climate 0.000018
design_for_future 0.000018
late_pleistocene 0.000018
climate_cycles 0.000017
depletion 0.000017
warming_arctic 0.000017
satellite_remote_sensing 0.000017
climatedepot 0.000017
dot_earth 0.000017
warming_alarmists 0.000017
cutting_greenhouse 0.000017
planetary_emergency 0.000017
climate_system 0.000017
climate_panel 0.000016
sea_level 0.000016
blame_global 0.000016
climate_conditions 0.000016
cut_climate 0.000016
richard_alley 0.000016
wwf_cliamte 0.000016
ipcc_climate 0.000016
climate_climate 0.000016
global_warming_models 0.000016
altimetry 0.000016
melting_polar_ice 0.000016
climate_feedback 0.000016
satellite_monitoring 0.000016
made_climate 0.000015
melting_ice 0.000015
saying_global 0.000015
anthropogenic 0.000015
climate_model 0.000015
north_pole_ice 0.000015
square_kilometers 0.000015
climate_warming 0.000015
yale_climate 0.000015
causing_global 0.000015
ocean_circulation 0.000015
constantine_alexanders_blog 0.000015
layer_depletion 0.000015
rover_takes 0.000015
warmer_oceans 0.000014
dot_earth_blog 0.000014
little_ice 0.000014
thermohaline_circulation 0.000014
world_greenhouse 0.000014
interannual_variability 0.000014
global_greenhouse 0.000014
ancient_climate 0.000014
snow_cover 0.000014
climate_regime 0.000014
talks_in_copenhagen 0.000014
scientist_james_hansen 0.000013
uk_greenhouse 0.000013
climate_events 0.000013
pacific_decadal_oscillation 0.000013
say_global 0.000013
un_climate_panel 0.000013
house_gases 0.000013
skeptical_science 0.000013
long_term_climate 0.000013
eric_wolff 0.000013
managing_climate 0.000013
carbon_dynamics 0.000013
human_caused 0.000013
communicating_climate 0.000013
nasa_study 0.000013
assessment_of_climate 0.000012
causes_global 0.000012
nasa_hansen 0.000012
temperature_anomaly 0.000012
weather_events 0.000012
east_greenland 0.000012
melting_glaciers 0.000012
mean_global_warming 0.000012
gas_emissions 0.000012
warming_world 0.000012
understanding_climate 0.000012
climate_experts 0.000012
world_greenhouse_gas 0.000012
dr_james_hansen 0.000012
anthropogenic_climate 0.000012
climate_history 0.000012
sea_level_rises 0.000012
heat_content 0.000012
climate_assessment 0.000012
leading_climate 0.000011
mencegah_global 0.000011
top_climate 0.000011
