medieval_warm_period 0.151334
little_ice_age 0.006188
medieval_climate_anomaly 0.005651
eastern_tropical_pacific 0.000953
earth_climate_history 0.000859
early_holocene 0.000822
natural_climate_variability 0.000671
climate_history 0.000661
isotope_ratios 0.000589
little_ice 0.000544
climatedepot 0.000530
intergovernmental_panel 0.000508
lake_sediment 0.000405
permian_mass_extinction 0.000404
pacific_decadal_oscillation 0.000401
younger_dryas 0.000397
oxygen_isotope 0.000390
climate_variation 0.000365
ocean_heat_content 0.000364
ipcc_scientists 0.000358
climate_variations 0.000356
climate_shifts 0.000340
climate_researchers 0.000310
global_cooling 0.000308
global_temperatures 0.000307
david_whitehouse 0.000306
climate_depot 0.000304
intergovernmental_panel_on_climate_change 0.000298
un_ipcc 0.000294
tree_ring 0.000292
sea_surface_temperature 0.000291
climate_model 0.000291
climate_denier 0.000285
gore_jr 0.000284
crazy_climate 0.000282
carbon_taxes 0.000277
temp_records 0.000275
ice_ages 0.000271
interglacial 0.000269
climate_gate 0.000264
peer_reviewed_paper 0.000262
european_alps 0.000253
ice_core 0.000248
ocean_circulation 0.000239
fossil_fuel_burning 0.000236
change_analysis 0.000222
natural_variability 0.000220
sparse_data 0.000218
climate_scientists 0.000218
solar_activity 0.000205
total_solar_irradiance 0.000203
trace_gas 0.000197
heat_content 0.000168
third_assessment_report 0.000155
external_forcing 0.000153
world_top_climate 0.000131
mean_sea_surface 0.000130
intergovernmental 0.000124
solar_irradiance 0.000118
stable_carbon_isotope 0.000108
fourth_assessment_report 0.000107
natural_climate 0.000093
integrated_water_vapour 0.000092
sea_surface 0.000084
atlantic_multidecadal_oscillation 0.000079
caused_climate 0.000077
sea_level_anomaly 0.000077
surface_temperature 0.000077
top_climate 0.000073
cooling_cycle 0.000072
the_physical_science_basis 0.000072
late_glacial 0.000070
climate_variability 0.000069
carbon_brief 0.000066
ipcc_working_group_ii 0.000065
sun_activity 0.000065
prominent_climate 0.000064
actual_climate 0.000064
marine_isotope_stage 0.000062
climate_cycles 0.000059
leading_climate 0.000059
made_climate 0.000059
ipcc_climate 0.000057
ice_extent 0.000057
temperature_anomaly 0.000057
carbon_isotope 0.000057
bit_of_climate 0.000057
gwpf_newsletter 0.000055
north_atlantic_deep_water 0.000055
north_pacific_intermediate_water 0.000054
rapid_climate 0.000053
meridional_overturning_circulation 0.000051
evidence_for_man 0.000051
abrupt_climate 0.000051
north_pacific_oscillation 0.000050
solar_variability 0.000048
geophysical_fluid_dynamics_laboratory 0.000047
surface_mass_balance 0.000047
planet_climate 0.000046
ancient_climate 0.000045
single_scattering_albedo 0.000045
climate_fact 0.000044
human_caused 0.000044
graham_readfearn 0.000044
free_troposphere 0.000044
anthropogenic 0.000044
scientist_james_hansen 0.000043
el_nino_southern_oscillation 0.000043
talks_in_copenhagen 0.000043
abrupt_climate_change 0.000042
climate_change_working 0.000042
second_assessment_report 0.000042
climate_official 0.000041
term_climate 0.000041
thermohaline_circulation 0.000041
nasa_hansen 0.000041
rajendra_pachauri 0.000040
ice_cores 0.000040
yale_forum 0.000039
sensible_heat_flux 0.000039
bud_ward 0.000039
eastern_tropical_pacific_ocean 0.000039
earth_climate 0.000039
comprehensive_ocean_atmosphere_data_set 0.000039
interglacials 0.000038
human_caused_climate 0.000038
variable_infiltration_capacity 0.000038
catastrophic_global 0.000037
funded_climate 0.000037
now_climate 0.000036
north_tropical_atlantic 0.000036
deglaciation 0.000036
mean_climate 0.000036
cutting_greenhouse 0.000035
climate_chng 0.000035
global_ecological_collapse 0.000035
glacier_mass_balance 0.000035
isotope_fractionation 0.000034
arctic_sea 0.000034
earths_climate 0.000034
united_nations_framework 0.000034
human_emissions 0.000034
science_climate 0.000034
willie_soon 0.000033
attacks_climate 0.000033
donna_laframboise 0.000033
dr_pachauri 0.000033
noaa_state 0.000033
relative_sea_level 0.000032
david_appell 0.000032
global_ecosystem_collapse 0.000032
autotrophic_respiration 0.000032
leiserowitz 0.000032
dansgaard_oeschger 0.000032
sea_surface_height 0.000032
carbon_dioxide_fertilization 0.000031
dala_ng_malanding 0.000031
kevin_trenberth 0.000031
british_columbia_coast 0.000031
aka_global_warming 0.000031
now_called_climate 0.000031
binding_global 0.000031
global_warming_alert 0.000030
ecosystem_collapse 0.000030
black_carbon_emissions 0.000030
earth_system_model 0.000030
asian_summer_monsoon 0.000030
causing_extreme_weather 0.000030
climate_chief_says 0.000030
internal_variability 0.000029
called_global_climate 0.000029
west_antarctic_peninsula 0.000029
extreme_climate 0.000029
yale_project 0.000029
humans_causing 0.000029
sea_ice_extent 0.000029
anthony_leiserowitz 0.000029
anthropogenic_climate 0.000029
gases_emissions 0.000029
chief_climate 0.000029
extreme_sea_level 0.000029
climate_change_dispatch 0.000028
atlantic_meridional_overturning_circulation 0.000028
long_term_climate 0.000028
holocene_thermal_maximum 0.000028
climate_warming 0.000028
evidence_of_man 0.000028
climate_chief 0.000028
indian_summer_monsoon 0.000028
warming_alarmists 0.000028
upper_troposphere_lower_stratosphere 0.000028
biomass_burning 0.000027
chris_rapley 0.000027
christiana_figueres 0.000027
uk_greenhouse 0.000027
international_panel_on_climate_change 0.000027
surface_air_temperature 0.000027
richard_tol 0.000027
cosmic_impact 0.000027
single_weather_event 0.000027
