standard_of_living 0.150692
living_can 0.001127
per_capita_income 0.001113
gdp_per_capita 0.000602
low_incomes 0.000547
developing_country 0.000487
human_development_index 0.000467
total_factor_productivity 0.000435
overdue_reforms 0.000425
economic_welfare 0.000413
carrying_capacity 0.000411
energy_cost 0.000406
resource_use 0.000382
worlds_richest_nations 0.000359
social_cost_of_carbon 0.000357
climate_expert 0.000332
energy_secretary_chu 0.000328
multiple_equilibria 0.000322
cost_of_inaction 0.000315
china_plans 0.000315
evolutionary_economics 0.000315
fossil_fuel_industry 0.000312
cleaner_energy 0.000304
impact_consulting 0.000304
robert_bryce 0.000301
higher_food_prices 0.000297
ethical_living 0.000296
seabed_mining 0.000293
global_solution 0.000289
stone_age 0.000289
human_induced 0.000288
development_bank 0.000287
national_legislation 0.000287
farming_first 0.000283
financial_crisis 0.000283
called_global 0.000283
insurance_products 0.000282
wealth_inequality 0.000281
heat_transport 0.000279
developed_nations 0.000278
canadian_companies 0.000278
developing_nations 0.000277
entire_human_species 0.000276
developing_economies 0.000276
foodsecurity 0.000274
kill_babies 0.000273
higher_taxes 0.000273
energy_shortage 0.000271
american_people 0.000271
bigger_economy 0.000271
great_climate 0.000271
big_contrast 0.000268
foreign_exchange_rate 0.000268
today_programme 0.000265
devastating_impact 0.000264
free_enterprise 0.000262
fossil_fueled 0.000262
believe_humans 0.000259
guidelines 0.000259
uk_government 0.000258
clean_air 0.000257
purchasing_power_parity 0.000256
crony_capitalism 0.000256
college_students 0.000254
global_scale 0.000251
little_interest 0.000250
andrew_leach 0.000247
xgn 0.000245
isis 0.000244
environmental_impacts 0.000238
gains_from_trade 0.000237
marginal_benefit 0.000236
global_temperature 0.000232
denmark 0.000232
mortality_risk 0.000232
subjective_evaluation 0.000227
economic_system 0.000224
gdp_growth 0.000222
infrastructure 0.000216
growth_model 0.000213
emerging_economies 0.000212
policies 0.000212
monetary_policy 0.000212
gini_coefficient 0.000209
federal_reserve 0.000208
transaction_cost 0.000208
shifting_cultivation 0.000207
income_distribution 0.000207
economic_performance 0.000206
food_availability 0.000205
manufacturing_industry 0.000203
economic_indicator 0.000202
increasing_returns 0.000202
risk_tolerance 0.000202
carbon_emissions 0.000201
sustainable_livelihood 0.000199
wealth_distribution 0.000199
environmental_benefit 0.000197
intergenerational_equity 0.000197
comparative_advantage 0.000196
latin_american_countries 0.000195
allocative_efficiency 0.000192
mortality_rate 0.000192
gender_equality 0.000192
household_income 0.000191
population_size 0.000191
socio_economic_status 0.000190
population_density 0.000189
profit_maximization 0.000187
cost_of_production 0.000186
quality_of_life 0.000185
public_infrastructure 0.000185
free_trade 0.000184
mass_extinction 0.000180
social_structure 0.000176
sustainable_development 0.000170
cutting_greenhouse 0.000159
uk_greenhouse 0.000117
global_greenhouse 0.000115
reducing_carbon 0.000111
world_greenhouse 0.000108
cut_carbon 0.000105
gas_emissions 0.000094
cutting_carbon 0.000088
cutting_greenhouse_gas 0.000088
development_mechanism 0.000086
reducing_greenhouse_gas 0.000086
world_greenhouse_gas 0.000083
annual_greenhouse 0.000081
clean_development 0.000079
trade_agreements 0.000078
talks_in_copenhagen 0.000069
climate_fund 0.000067
green_climate 0.000066
regulation_of_greenhouse 0.000065
total_carbon 0.000064
global_carbon 0.000064
eu_clean 0.000061
united_nations_framework 0.000058
greenhouse_gas 0.000057
emissions_trading 0.000057
trading_scheme 0.000055
climate_chief 0.000055
humans_cause_climate 0.000055
binding_global 0.000054
crisis_cost 0.000054
emissions_growth 0.000053
emission_trading 0.000053
carbon_economy 0.000052
capture_storage 0.000048
eu_climate 0.000048
social_cost 0.000048
low-carbon_technology 0.000048
temperature_anomaly 0.000046
made_climate 0.000046
epas_authority 0.000046
cause_climate 0.000044
chief_climate 0.000043
framework_convention_on_climate_change 0.000043
carbon_development 0.000043
bonn_climate 0.000043
un_climate 0.000042
afdb 0.000042
christiana_figueres 0.000041
climate_deal 0.000041
uns_climate 0.000041
caused_climate 0.000041
converting_oxygen 0.000041
intergovernmental_panel 0.000040
eus_climate 0.000040
wwf_cliamte 0.000040
binding_climate 0.000039
top_climate 0.000038
climate_commissioner 0.000038
scientist_james_hansen 0.000038
tax_carbon 0.000037
term_climate 0.000037
achieving_food 0.000037
forest_degradation 0.000036
climate_negotiator 0.000036
fossil_fuel 0.000036
emissions_goals 0.000036
yale_forum 0.000035
climate_treaty 0.000035
emissions_targets 0.000035
now_called_climate 0.000035
anthropogenic 0.000035
humans_causing 0.000034
cost_of_climate 0.000034
climate_talks 0.000034
eu_carbon 0.000034
gas_rules 0.000034
wri_insights 0.000034
green_house_gas 0.000033
climate_pollutants 0.000033
copenhagen_climate 0.000033
government_climate 0.000033
united_nations_climate 0.000033
causing_climate 0.000033
address_climate 0.000033
