clean_energy 0.189104
china_clean 0.064335
energy_investment 0.056922
energy_future 0.034972
eu_clean 0.028011
energy_innovation 0.019331
energy_projects 0.016276
energy_revolution 0.015186
investment_drops 0.014918
pollution_free 0.014689
cutting_greenhouse 0.013194
growth_index 0.013120
global_greenhouse 0.011058
energy_job 0.010860
energy_research 0.010740
uk_greenhouse 0.010664
world_greenhouse 0.010043
energy_project 0.009570
reducing_greenhouse_gas 0.009539
development_mechanism 0.008678
energy_secretary_chu 0.008591
energy_industry 0.008454
cutting_greenhouse_gas 0.008315
world_greenhouse_gas 0.008294
ernest_moniz 0.008284
environmental_defense_fund 0.008159
gas_emissions 0.008041
clean_development 0.007831
annual_greenhouse 0.007279
energy_sources 0.007267
zichal 0.007084
climate_chief 0.007048
carbon_auction 0.006996
wri_insights 0.006978
global_renewable_energy 0.006931
tom_steyer 0.006824
energy_institute 0.006796
turbines 0.006537
cleaner_energy 0.006362
carbon_farming_initiative 0.006289
christiana_figueres 0.005942
today_pppb_news 0.005881
energy_sector 0.005777
energy_secretary 0.005685
greenhouse_gas 0.005505
robert_bryce 0.005441
regulation_of_greenhouse 0.005396
gene_karpinski 0.005392
climate_spectator 0.005295
climate_solutions 0.005275
european_investment_bank 0.005248
climate_progress 0.005243
united_nations_framework 0.005097
energy_markets 0.005012
cleanenergy 0.004838
carbon_economy 0.004712
wind_turbines 0.004711
renewable_portfolio_standard 0.004710
renewable 0.004704
talks_in_copenhagen 0.004698
climate_commissioner 0.004639
obama_climate 0.004616
yale_climate 0.004588
low-carbon_technology 0.004509
nations_pledge 0.004474
industrial_efficiency 0.004410
nicholas_stern 0.004394
energy_production 0.004391
carbon_projects 0.004380
low_carbon_energy 0.004330
energy_budget 0.004326
reducing_climate 0.004325
heather_zichal 0.004301
fuels 0.004262
dirty_fuel 0.004243
fossil_fuel_subsidies 0.004184
wonk_room 0.004148
united_nations_climate 0.004142
un_climate_chief 0.004142
climate_pollution 0.004039
unfccc 0.003997
cfigueres 0.003955
runaway_climate 0.003935
combating_climate 0.003909
former_climate 0.003906
mw_wind 0.003897
energy_user 0.003892
climate_law 0.003856
fight_climate 0.003856
world_energy 0.003840
renewables 0.003832
kc_golden 0.003828
fossil_fuels 0.003819
framework_convention_on_climate_change 0.003776
ice_extent 0.003692
energy_news 0.003662
energy_systems 0.003656
carbon_plan 0.003638
climate_commission 0.003633
cutting_carbon 0.003612
reducing_carbon 0.003612
energy_co 0.003589
wwf_cliamte 0.003588
green_climate 0.003581
tackle_climate 0.003555
term_climate 0.003524
climate_fund 0.003518
fossil_fuel_industry 0.003480
john_podesta 0.003479
energy_companies 0.003453
renewableenergy 0.003452
department_of_energy 0.003437
energy_economics 0.003418
joe_romm 0.003399
climate_catastrophe 0.003386
capture_storage 0.003370
energy_supply 0.003358
fossil 0.003315
energy_statistics 0.003305
green_news 0.003295
climate_change_solutions 0.003292
cut_carbon 0.003288
trading_scheme 0.003282
chief_climate 0.003280
eu_climate 0.003242
cdm_projects 0.003241
national_renewable_energy_laboratory 0.003237
climate_plan 0.003192
obamas_climate 0.003177
green_house_gas 0.003177
renewable_energy 0.003168
world_largest_companies 0.003167
business_green 0.003159
caused_climate 0.003154
il_clean 0.003137
carbon_pollution 0.003122
energy_policy 0.003116
climate_goals 0.003109
energy_source 0.003086
alternative_energy 0.003051
energy_uses 0.003000
bob_deans 0.002983
importance_of_climate 0.002934
emission_trading 0.002904
uns_climate 0.002861
landfill_gas 0.002855
address_climate 0.002846
china_climate 0.002841
addressing_climate 0.002837
carbon_markets 0.002825
connie_hedegaard 0.002821
eus_climate 0.002814
gas_rules 0.002810
rising_sea 0.002805
climate_hawk 0.002802
clean_tech 0.002783
project_developer 0.002763
epas_authority 0.002758
climate_policies 0.002756
todd_stern 0.002752
bonn_climate 0.002737
worldresources 0.002726
energy_demand 0.002718
cleaner_energy_sources 0.002716
carbon_finance 0.002702
wind_energy 0.002695
climate_investment_funds 0.002691
primary_energy 0.002638
climate_future 0.002628
climate_desk 0.002627
matter_network 0.002611
climate_disruption 0.002610
climate_speech 0.002609
emissions_trading 0.002599
carbon_tax_revenue 0.002598
market_barriers 0.002591
emissions_growth 0.002583
climate_change_and 0.002578
combat_climate 0.002560
carol_browner 0.002557
global_carbon 0.002547
australia_climate 0.002531
coal_power 0.002530
scientist_james_hansen 0.002526
un_climate 0.002522
binding_global 0.002521
mark_jaccard 0.002499
climate_risks 0.002491
fossil_fuel 0.002488
solar_energy_news 0.002476
wave_energy 0.002468
carbon_fuels 0.002464
renewable_energy_targets 0.002452
yale_project 0.002447
greenhouse_gas_reductions 0.002425
sustainable_energy 0.002425
yale_forum 0.002411
cause_climate 0.002391
demand_climate 0.002387
carbon_credits 0.002385
