hydrofluorocarbons 0.150358
tropospheric_ozone 0.001728
climate_pollutants 0.001260
hfcs 0.000668
reducing_climate 0.000591
global_warming_potential 0.000506
chlorofluorocarbons 0.000444
montreal_protocol 0.000441
global_greenhouse 0.000408
making_climate 0.000314
sulfur_hexafluoride 0.000259
reducing_emissions 0.000251
global_temperature 0.000232
pfcs 0.000227
nitrous_oxide 0.000226
uk_greenhouse 0.000085
cutting_greenhouse_gas 0.000083
cutting_greenhouse 0.000082
reducing_greenhouse_gas 0.000081
world_greenhouse_gas 0.000081
gas_emissions 0.000078
world_greenhouse 0.000071
annual_greenhouse 0.000056
climate_change_worse 0.000055
forest_degradation 0.000049
greenhouse_gas 0.000049
cut_climate 0.000044
regulation_of_greenhouse 0.000035
temperature_anomaly 0.000035
layer_depletion 0.000026
make_climate 0.000018
epa_proposes 0.000018
radiative_forcing 0.000018
green_house_gas 0.000017
makes_climate 0.000017
ozone_depletion 0.000017
term_climate 0.000015
climate_treaty 0.000014
climate_pollution 0.000013
gas_rules 0.000013
global_surface_temperature 0.000012
greenhouse_gas_emissions 0.000012
temperature_rise 0.000012
managing_climate 0.000012
binding_climate 0.000012
sea_surface_temperature 0.000011
greenhouse_emissions 0.000011
binding_global 0.000011
house_gases 0.000010
photochemical_smog 0.000010
biomass_burning 0.000009
climate_risks 0.000009
emissions_growth 0.000009
ozone_pollution 0.000009
intergovernmental_panel 0.000009
greenhouse 0.000009
depletion 0.000009
nitrogen_oxides 0.000009
myles_allen 0.000008
epas_authority 0.000008
united_nations_framework 0.000008
reducing_deforestation 0.000008
atmospheric_carbon_dioxide 0.000008
climate_agreement 0.000008
capture_storage 0.000008
small_island_states 0.000008
climate_meeting 0.000008
nitrogen_dioxide 0.000008
climate_predictions 0.000007
carbon_stocks 0.000007
ozone_hole 0.000007
sign_counts 0.000007
climate_minister 0.000007
agriculture_accounts 0.000007
climate_risk 0.000007
talks_in_copenhagen 0.000007
climate_variability 0.000007
emissions 0.000007
bonn_climate 0.000007
assessing_climate 0.000007
future_emissions 0.000006
basic_countries 0.000006
interannual_variability 0.000006
uns_climate 0.000006
surface_temperature 0.000006
kyoto_protocol 0.000006
todd_stern 0.000006
vertical_distribution 0.000006
climate_concern 0.000006
tropical_deforestation 0.000006
emissions_goals 0.000006
climate_rules 0.000006
climate_change_deal 0.000006
ipcc_climate 0.000006
framework_convention_on_climate_change 0.000006
unfccc 0.000006
sulphur_dioxide 0.000006
climate_uncertainty 0.000006
sea_surface 0.000006
united_nations_environment 0.000006
ozone_layer 0.000006
thermal_infrared 0.000006
organic_carbon 0.000006
lulucf 0.000006
increasing_emissions 0.000006
climate_compatible_development 0.000006
livestock_production 0.000006
reduced_emissions 0.000006
lead_climate 0.000006
climate_fact 0.000006
anthropogenic 0.000006
climate_impacts 0.000005
trading_scheme 0.000005
warming_effects 0.000005
eea_report 0.000005
dioxide 0.000005
slow_climate 0.000005
cropping_system 0.000005
climate_damage 0.000005
epa_climate 0.000005
blue_issue 0.000005
greenhouse_gases 0.000005
climate_change_funding 0.000005
transportation_sector 0.000005
china_emissions 0.000005
david_whitehouse 0.000005
cutting_greenhouse_gases 0.000005
green_house_gases 0.000005
greenhouse_gas_reductions 0.000005
climate_ch 0.000005
particulate_matter 0.000005
nasa_hansen 0.000005
nitrogen_oxide 0.000005
climate_negotiator 0.000005
international_agreement 0.000005
soil_organic_carbon 0.000005
yale_forum 0.000005
catastrophic_global 0.000005
cow_burps 0.000005
canada_environment_minister 0.000005
assessment_of_climate 0.000005
climate_change_treaty 0.000005
sulfur_dioxide 0.000005
christiana_figueres 0.000004
climate_change_one 0.000004
climate_panel 0.000004
warming_thing 0.000004
short_term_weather 0.000004
wwf_cliamte 0.000004
ozone 0.000004
animal_agriculture 0.000004
trace_gases 0.000004
california_air_resources_board 0.000004
kc_golden 0.000004
worlds_cars 0.000004
satellite_observation 0.000004
un_ipcc 0.000004
global_temp 0.000004
carbon_dioxide_levels 0.000004
dr_pachauri 0.000004
emissions_targets 0.000004
climate_protection 0.000004
methane_emissions 0.000004
fine_particulate_matter 0.000004
united_nations_framework_convention_on_climate_change 0.000004
global_emissions 0.000004
climate_inaction 0.000004
emission_reduction 0.000004
climate_change_risks 0.000004
peter_kent 0.000004
increasing_energy_efficiency 0.000004
zichal 0.000004
climate_change_impacts 0.000004
climatic_research_unit 0.000004
epas_power 0.000004
wri_insights 0.000004
emission_reduction_target 0.000004
vertical_structure 0.000004
deforestation 0.000004
carb_news 0.000004
solar_irradiance 0.000004
cut_carbon 0.000004
emissions_trading_system 0.000004
mark_jaccard 0.000004
un_climate 0.000004
intergovernmental 0.000004
climate_plans 0.000004
causing_global 0.000004
thomas_stocker 0.000004
epa_official 0.000004
mitigation_options 0.000004
ghg 0.000004
biomass 0.000004
carbon_capture 0.000004
converting_oxygen 0.000004
human_emissions 0.000004
soil_carbon 0.000004
adaptation_options 0.000004
agricultural_soil 0.000004
reducing_carbon 0.000004
