hydrological_cycle 0.150076
river_discharge 0.000496
amazon_basin 0.000495
blah_post 0.000487
warming_effects 0.000469
atmospheric_circulation 0.000410
global_climate_models 0.000362
anthropogenic 0.000348
climate_risks 0.000342
biggest_climate 0.000335
hypothesis_generation 0.000331
impacts_of_climate 0.000325
climatology 0.000325
climate_engineering 0.000291
global_warming_effects 0.000283
fao_report 0.000273
human_influence 0.000266
sea_level_change 0.000249
solar_irradiance 0.000236
river_basin 0.000233
water_budget 0.000230
energy_balance 0.000228
surface_runoff 0.000226
nutrient_cycle 0.000225
evaporation 0.000221
soil_water 0.000217
global_environmental_change 0.000216
land_use_change 0.000210
river_basin_management 0.000208
water_balance 0.000205
global_change 0.000201
hydrosphere 0.000197
climate_change_impacts 0.000196
conceptual_model 0.000189
managing_climate 0.000064
assessing_climate 0.000057
assessment_of_climate 0.000048
caused_climate 0.000045
warming_denier 0.000036
environmental_change 0.000032
reducing_climate 0.000032
global_climate 0.000030
anthropogenic_climate 0.000029
adaptation_options 0.000027
now_called_climate 0.000026
climate_assessment 0.000026
human_caused_climate 0.000026
made_climate 0.000025
yale_forum 0.000025
understanding_climate 0.000025
facing_climate 0.000025
causes_of_climate 0.000024
nature_climate 0.000023
ipcc_climate 0.000023
rapid_climate 0.000023
land_cover_change 0.000023
national_climate 0.000023
surface_energy 0.000023
binding_global 0.000023
mean_climate 0.000023
intergovernmental_panel 0.000023
evidence_of_climate 0.000022
impact_of_climate 0.000022
tackle_climate 0.000022
belief_in_climate 0.000022
united_nations_framework 0.000022
interannual_variability 0.000022
fighting_climate 0.000021
cause_climate 0.000021
term_climate 0.000021
addressing_climate 0.000021
causing_climate 0.000021
driving_climate 0.000021
cause_of_climate 0.000021
fight_climate 0.000021
climate_models 0.000021
humans_cause_climate 0.000021
man_made_climate 0.000021
address_climate 0.000021
combating_climate 0.000021
reality_of_climate 0.000021
tackling_climate 0.000021
combat_climate 0.000020
effect_of_climate 0.000020
slow_climate 0.000020
radiative_forcing 0.000020
debate_on_climate 0.000020
global_warming_climate 0.000020
now_climate 0.000020
cost_of_climate 0.000020
effects_of_climate 0.000020
human_caused 0.000020
aka_global_warming 0.000020
politics_of_climate 0.000020
runaway_climate 0.000020
good_thing_climate 0.000020
economics_of_climate 0.000020
denial_of_climate 0.000020
links_climate 0.000020
saying_climate 0.000020
face_of_climate 0.000020
natural_climate 0.000020
costs_of_climate 0.000020
warming_alarmists 0.000019
denying_climate 0.000019
causing_global 0.000019
called_climate 0.000019
cut_climate 0.000019
nitrogen_deposition 0.000019
communicating_climate 0.000019
talks_in_copenhagen 0.000019
natural_variability 0.000019
thing_as_climate 0.000018
solving_climate 0.000018
psychology_of_climate 0.000018
mentioning_climate 0.000018
claim_climate 0.000018
evapotranspiration 0.000018
adaptation_programme 0.000018
debate_over_climate 0.000018
campaign_against_climate 0.000017
land_cover 0.000017
scientist_james_hansen 0.000017
upper_mississippi_river 0.000017
abt_climate 0.000017
prominent_climate 0.000017
yale_project 0.000017
words_climate 0.000017
sure_climate 0.000017
catastrophic_global 0.000017
late_holocene 0.000017
approach_to_climate 0.000017
global_greenhouse 0.000016
importance_of_climate 0.000016
long_term_climate 0.000016
uk_greenhouse 0.000016
climate_warming 0.000016
makes_climate 0.000016
future_climate 0.000016
make_climate 0.000016
deniers 0.000016
face_climate 0.000016
former_climate 0.000016
climate_variations 0.000016
pro_climate 0.000016
future_of_climate 0.000016
ecological_impacts 0.000016
world_greenhouse_gas 0.000016
worsening_climate 0.000015
thinking_climate 0.000015
talking_climate 0.000015
reducing_greenhouse_gas 0.000015
world_greenhouse 0.000015
climate_system 0.000015
reviewed_papers 0.000015
serious_climate 0.000015
affecting_weather 0.000015
climate 0.000015
indonesia_climate 0.000015
cutting_greenhouse_gas 0.000015
cutting_greenhouse 0.000015
carbon_dynamics 0.000015
climate_cycles 0.000015
climate_change_risk 0.000015
news_climate 0.000015
ng_climate 0.000015
water_holding_capacity 0.000015
human_induced 0.000015
whole_climate 0.000014
climate_risk 0.000014
gas_emissions 0.000014
science_climate 0.000014
funded_climate 0.000014
climate_variability 0.000014
kevin_trenberth 0.000014
term_global_warming 0.000014
lead_climate 0.000014
late_quaternary 0.000014
bit_of_climate 0.000014
uns_climate 0.000014
extreme_weather_events 0.000014
climate_deal 0.000013
fixing_climate 0.000013
sa_climate 0.000013
un_ipcc 0.000013
climate_disruption 0.000013
heat_content 0.000013
climate_variation 0.000013
people_climate 0.000013
making_climate 0.000013
top_climate 0.000013
attend_climate 0.000013
leiserowitz 0.000013
terrestrial_ecosystems 0.000013
lulucf 0.000013
change_analysis 0.000013
united_nations_climate 0.000013
chief_climate 0.000012
vulnerable_nations 0.000012
not_climate 0.000012
