north_atlantic_oscillation 0.150216
arctic_oscillation 0.004911
north_atlantic 0.003205
pacific_decadal_oscillation 0.001978
ice_extent 0.001226
sea_ice_extent 0.000704
national_snow_and_ice_data_center 0.000646
arctic_sea 0.000464
wavelet_analysis 0.000400
sea_ice 0.000333
sea_surface_temperature 0.000331
ecological_impacts 0.000305
atlantic_cod 0.000302
climate_change_question 0.000299
sea_level_pressure 0.000290
warmer_waters 0.000287
phytoplankton 0.000284
little_ice_age 0.000281
climate_variability 0.000275
climate_models 0.000238
polar_vortex 0.000233
eastern_united_states 0.000218
mediterranean_region 0.000217
baltic_sea_region 0.000209
arctic_sea_ice 0.000202
antarctic_sea_ice 0.000177
atlantic_water 0.000175
sea_surface 0.000132
surface_temperature 0.000116
atlantic_hurricane 0.000109
thermohaline_circulation 0.000085
temperature_anomaly 0.000079
arctic_summer 0.000070
ocean_circulation 0.000070
ice_cover 0.000066
warming_arctic 0.000064
atmospheric_circulation 0.000064
record_low_levels 0.000061
eastern_north_pacific 0.000055
heat_content 0.000052
climate_fact 0.000051
water_masses 0.000050
heat_transport 0.000048
ipcc_climate 0.000047
early_holocene 0.000047
variability 0.000045
western_north_pacific 0.000045
medieval_warm_period 0.000045
atlantic_ocean 0.000044
south_atlantic_ocean 0.000043
arctic_warming 0.000041
natural_climate 0.000041
ice_melt 0.000040
north_pacific_ocean 0.000040
interannual_variability 0.000040
climate_variation 0.000039
southern_oscillation 0.000039
north_pacific 0.000039
caused_climate 0.000039
seasonal_cycle 0.000037
arctic_ice 0.000036
ocean_heat_content 0.000036
yale_forum 0.000035
methane_release 0.000035
gyre 0.000033
summit_voice 0.000032
made_climate 0.000031
late_quaternary 0.000030
cryosphere 0.000030
snow_cover 0.000030
anthropogenic 0.000029
younger_dryas 0.000029
affecting_weather 0.000029
natural_variability 0.000028
loop_current 0.000028
climate_variations 0.000028
coccolithophores 0.000027
term_climate 0.000027
carbon_brief 0.000027
david_appell 0.000027
say_scientists 0.000026
regime_shift 0.000026
converting_oxygen 0.000026
catastrophic_global 0.000025
arctic_melt 0.000025
climate_predictions 0.000025
intergovernmental_panel 0.000025
arctic_ocean 0.000025
deglaciation 0.000024
ice_melting 0.000024
rapid_climate 0.000024
climate_feedback 0.000023
climate_depot 0.000023
wwf_cliamte 0.000023
human_caused 0.000023
liquefied_petroleum_gas 0.000023
talks_in_copenhagen 0.000023
zooplankton 0.000023
human_caused_climate 0.000022
energy_security 0.000022
climate_model 0.000022
natural_variation 0.000022
precipitable_water 0.000022
marine_ecosystems 0.000021
late_holocene 0.000021
warmer_oceans 0.000021
tropical_cyclone 0.000021
ice_sheet 0.000021
climate_experts 0.000020
satellite_observation 0.000020
antarctic_ice 0.000020
global_warming_alert 0.000020
climate_patterns 0.000020
square_kilometers 0.000019
pacific_climate 0.000019
mixed_layer 0.000018
antarctic 0.000018
scientific_study 0.000018
climate_cycles 0.000018
nasa_study 0.000018
sea_level_change 0.000018
planetary_emergency 0.000018
dioxide 0.000018
warming_alarmists 0.000017
land_surface 0.000017
climatedepot 0.000017
jet_stream 0.000017
global_surface_temperature 0.000017
united_nations_framework 0.000017
harp_seal 0.000017
long_term_climate 0.000016
warming_world 0.000016
ice_floes 0.000016
scientist_james_hansen 0.000016
busy_converting 0.000016
continental_shelf 0.000016
cutting_greenhouse 0.000016
peter_sinclair 0.000016
un_ipcc 0.000016
evidence_of_climate 0.000016
heidi_cullen 0.000016
constantine_alexanders_blog 0.000015
northeast_atlantic 0.000015
kevin_trenberth 0.000015
now_called_climate 0.000015
nitrogen_deposition 0.000015
model_simulation 0.000015
coralline_algae 0.000015
record_low 0.000015
northern_europe 0.000015
skeptical_science 0.000015
aka_global_warming 0.000015
binding_global 0.000015
seal_pups 0.000015
mean_climate 0.000015
global_greenhouse 0.000015
nature_climate 0.000015
oscillations 0.000015
southern_latitudes 0.000015
climate_central 0.000015
mean_sea_level 0.000015
global_warming_alarmist 0.000014
late_pleistocene 0.000014
global_weather_patterns 0.000014
heat_flux 0.000014
saying_global 0.000014
global_warming_models 0.000014
tropospheric_ozone 0.000014
little_ice 0.000014
managing_climate 0.000014
climate_change_skeptic 0.000014
humans_causing 0.000014
yale_environment 0.000014
ice_cores 0.000014
yale_project 0.000014
yale_climate 0.000014
atmospheric_aerosols 0.000014
warming_ocean 0.000014
atmospheric_carbon_dioxide 0.000013
international_polar_year 0.000013
noaa_data 0.000013
evidence_of_man 0.000013
last_glacial_maximum 0.000013
diurnal_cycle 0.000013
primary_production 0.000013
cause_climate 0.000013
settled_science 0.000013
uk_greenhouse 0.000013
marine_mammal 0.000013
thermocline 0.000013
global_warming_climate 0.000013
weather_events 0.000013
huffpost_green 0.000013
surface_topography 0.000013
dr_james_hansen 0.000013
anthropogenic_climate 0.000013
climate_realists 0.000013
impacts_of_climate 0.000013
world_greenhouse 0.000013
climate_modeling 0.000013
