endangered_species 0.160881
endangered 0.041789
iucn_red 0.021295
extinction_countdown 0.015238
red_list 0.010091
lesser_prairie_chicken 0.008493
threatened_wildlife 0.008226
javan_rhinoceros 0.007906
habitat_destruction 0.007863
coral_species 0.007746
iucn 0.007496
threatened_species 0.007200
habitat_loss 0.006617
javan_rhino 0.006442
biological_diversity 0.005088
marine_turtles 0.004695
vanishing_species 0.004093
ecological_community 0.003782
ice_extent 0.003716
extinct_means 0.003671
back_extinct 0.003426
black_rhino 0.003371
extinct_every 0.003279
ringed_seal 0.003222
sumatran_tigers 0.003085
species_loss 0.003043
species_extinction 0.002657
bird_species 0.002625
asiatic_black_bear 0.002573
world_wildlife_fund 0.002568
bringing_back_extinct 0.002488
arctic_sea 0.002457
florida_scrub_jay 0.002390
mountain_devil 0.002383
summit_voice 0.002336
river_dolphin 0.002263
mammal_species 0.002186
sumatran_tiger 0.002167
wildlife_conservationists 0.002135
species_extinctions 0.002069
mountain_gorillas 0.002059
petition_site 0.002006
almost_extinct_species 0.001967
logging_companies 0.001949
human_life_expectancy 0.001948
back_extinct_species 0.001927
extinction_rate 0.001876
oil_plantations 0.001868
sea_ice_extent 0.001819
endemic_bird 0.001806
highly_threatened 0.001793
animal_extinction 0.001791
extinction_crisis 0.001784
habitat_degradation 0.001755
wildlife_promise 0.001740
conservation_priorities 0.001723
cutting_greenhouse 0.001657
regulation_of_greenhouse 0.001628
conservation_biology 0.001627
biodiversity_loss 0.001598
safe_drinking_water_act 0.001589
today_onearth 0.001583
bengal_tigers 0.001576
extinction_rates 0.001571
sea_ice 0.001553
international_trade 0.001550
forest_elephants 0.001488
extinction_risk 0.001453
australian_scientists 0.001444
extinct_species 0.001442
habitat_change 0.001390
exotic_species 0.001390
clearing_forests 0.001363
eastern_north_pacific 0.001352
global_greenhouse 0.001324
keystone_species 0.001294
uk_greenhouse 0.001290
national_snow_and_ice_data_center 0.001276
orangutan_habitat 0.001259
palm_oil_industry 0.001258
world_greenhouse 0.001248
arctic_ice 0.001236
face_climate 0.001225
world_species 0.001219
western_north_pacific 0.001219
almost_extinct 0.001214
plant_species 0.001198
countless_species 0.001196
human_disturbance 0.001189
habitat_fragmentation 0.001185
conservation_tool 0.001180
inevitable_extinction 0.001161
northwest_atlantic 0.001159
regulate_greenhouse_gases 0.001158
peregrine_falcon 0.001146
highlights_threat 0.001126
rare_bird_species 0.001123
rare_plants 0.001121
conservation 0.001119
sure_humans 0.001086
world_greenhouse_gas 0.001086
protecting_forests 0.001078
ecowatch 0.001078
vernal_pool 0.001064
whales 0.001062
reducing_greenhouse_gas 0.001057
warming_arctic 0.001054
cutting_greenhouse_gas 0.001049
endangered_specie 0.001041
north_atlantic 0.001041
endangered_wildlife 0.001036
genetic_variability 0.001036
earths_species 0.001031
peter_kent 0.001029
indonesian_forest 0.001029
habitat_use 0.001021
coho_salmon 0.001017
arctic_sea_ice 0.001011
caused_climate 0.001011
livestock_grazing 0.000996
conference_of_the_parties 0.000994
climate_change_concerns 0.000992
gas_emissions 0.000992
first_climate 0.000984
adaptive_management 0.000974
marine_mammal 0.000973
species_distribution 0.000968
chinas_appetite 0.000966
orangutans 0.000962
world_plants 0.000950
conservationists 0.000942
trade_protection 0.000934
huffpost_green 0.000928
brink 0.000927
forest_fragmentation 0.000927
stop_deforestation 0.000925
san_joaquin_river 0.000913
annual_greenhouse 0.000912
conservation_strategies 0.000905
native_species 0.000900
rainforests 0.000899
ways_obama 0.000888
wild_species 0.000880
constantine_alexanders_blog 0.000876
rare_almost 0.000863
canadian_tar 0.000857
lynx_lynx 0.000848
rare_species 0.000843
canada_environment_minister 0.000840
rare_planet 0.000833
mammal 0.000830
common_species 0.000825
earth_species 0.000823
selective_logging 0.000817
tropical_deforestation 0.000817
united_nations_framework 0.000805
forest_loss 0.000803
louie_psihoyos 0.000801
marine_ecosystem 0.000795
san_pedro_river 0.000792
western_ghats 0.000791
endangered_bird 0.000790
fracking_news 0.000789
extinction 0.000787
development_mechanism 0.000786
biodiversity_hotspot 0.000780
breeding_success 0.000767
blue_whales 0.000764
reducing_deforestation 0.000752
conservative_white_males 0.000751
not_scientists 0.000746
earth_talk 0.000743
yale_environment 0.000743
environment_news_service 0.000740
developing_nations 0.000739
local_water 0.000736
bit_of_climate 0.000736
eco_design_ideas 0.000727
human_caused_climate 0.000723
global_ecosystem 0.000721
climate_variation 0.000718
clean_development 0.000712
tree_species 0.000707
rice_straw 0.000704
addressing_climate 0.000702
massive_deforestation 0.000696
talks_in_copenhagen 0.000695
cloud_forest 0.000694
harp_seal 0.000692
population_decline 0.000691
nearly_extinct_species 0.000691
greenhouse_gas 0.000690
climate_change_news 0.000689
stopping_deforestation 0.000685
genetic_diversity 0.000680
conservation_law 0.000676
effect_of_climate 0.000667
killing_eagles 0.000654
extinct 0.000651
insect_species 0.000648
