surface_temperature 0.156137
sea_surface 0.028368
temperature_anomaly 0.020095
land_surface 0.011044
climate_fact 0.002791
temperature_distribution 0.002736
heat_content 0.002266
ocean_heat_content 0.002009
temperature_gradient 0.001963
land_cover_change 0.001501
thermal_infrared 0.001484
air_temperature 0.001373
surface_model 0.001273
goddard_institute_for_space_studies 0.001236
pacific_decadal_oscillation 0.001232
seasonal_cycle 0.001090
heat_transport 0.001084
interannual_variability 0.001048
ice_extent 0.001045
temperature_measurement 0.000997
sea_surface_temperature 0.000992
southern_oscillation 0.000858
surface_topography 0.000839
last_glacial_maximum 0.000838
vegetation_index 0.000837
heat_flux 0.000825
atmospheric_circulation 0.000812
diurnal_cycle 0.000791
national_climatic_data_center 0.000790
noaa_data 0.000771
oxygen_isotope 0.000760
global_surface_temperature 0.000759
climate_change_initiative 0.000741
warmest_years 0.000736
galactic_cosmic_rays 0.000721
gavin_schmidt 0.000703
loop_current 0.000665
radiative_forcing 0.000664
kevin_trenberth 0.000661
western_north_pacific 0.000656
david_whitehouse 0.000646
variability 0.000646
scripps_institution_of_oceanography 0.000645
arctic_oscillation 0.000629
arctic_sea 0.000624
coral_bleaching 0.000621
global_warming_data 0.000600
spatial_pattern 0.000598
temperature_profile 0.000595
blah_post 0.000595
ice_cover 0.000591
surface_energy 0.000588
sea_ice 0.000588
ocean_color 0.000563
spatial_variability 0.000556
global_temperature 0.000552
gfdl 0.000547
breeding_success 0.000539
david_appell 0.000531
antarctic_sea_ice 0.000516
vertical_distribution 0.000509
empirical_model 0.000509
environmental_variables 0.000490
altimetry 0.000489
temporal_analysis 0.000487
global_weather_patterns 0.000482
mediterranean_water 0.000481
sea_ice_extent 0.000481
early_holocene 0.000464
isotope_ratios 0.000449
thomas_stocker 0.000448
north_atlantic_oscillation 0.000435
thermocline 0.000432
core_temperature 0.000428
sea_level_pressure 0.000407
serious_climate 0.000404
north_atlantic 0.000404
data_assimilation 0.000402
automatic_classification 0.000396
heat_loss 0.000388
vegetation_cover 0.000386
saline_lake 0.000384
temperature_rise 0.000376
response_surface 0.000373
nature_climate 0.000367
national_snow_and_ice_data_center 0.000367
slow_climate 0.000367
temporal_variability 0.000361
diurnal_variation 0.000360
global_temperatures 0.000358
leading_climate 0.000353
natural_variability 0.000351
sea_level_change 0.000346
greenhouse_gases 0.000346
skeptical_science 0.000346
climate_model 0.000343
eastern_pacific_ocean 0.000341
complex_terrain 0.000341
climate_sensitivity 0.000340
willie_soon 0.000338
north_pacific_ocean 0.000335
model_assessment 0.000333
richard_muller 0.000330
droughts 0.000327
climate_change_sceptic 0.000327
cover_change 0.000322
boundary_layer 0.000322
deep_oceans 0.000318
biggest_funders 0.000316
solar_irradiance 0.000315
force_measurement 0.000310
climate_skeptic 0.000308
intergovernmental_panel_on_climate_change 0.000307
burning_fossil_fuels 0.000305
andrew_revkin 0.000304
transient_response 0.000304
evaporation 0.000302
climate_research 0.000302
changed_climate 0.000301
sst 0.000298
holocene 0.000298
remote_sensing_data 0.000298
ground_temperature 0.000297
global_warming_isnt 0.000293
climate_etc 0.000291
temperature_effect 0.000290
spatial_variation 0.000288
aragonite 0.000287
california_current 0.000286
medieval_warm_period 0.000286
soil_temperature 0.000285
radiative_transfer 0.000280
advection 0.000279
western_mediterranean 0.000279
transpiration 0.000277
indian_ocean 0.000277
ncdc 0.000276
regional_climate_change 0.000276
active_layer 0.000274
downscaling 0.000271
climate_changed 0.000269
evapotranspiration 0.000268
anthropogenic 0.000267
numerical_model 0.000266
spatial_structure 0.000262
aerosols 0.000260
surface_runoff 0.000259
climate_zones 0.000258
spatial_distribution 0.000256
rate_of_change 0.000254
spatial_resolution 0.000253
analytical_model 0.000251
natural_convection 0.000249
cutting_greenhouse 0.000242
skin_temperature 0.000241
data_logger 0.000238
energy_flux 0.000237
thermal_imagery 0.000235
time_varying 0.000235
late_cretaceous 0.000234
regulation_of_greenhouse 0.000230
mediterranean_region 0.000229
similarity_index 0.000226
goddard_space_flight_center 0.000223
spectral_analysis 0.000218
trace_gas 0.000215
solar_system 0.000214
industrial_application 0.000209
forecasting_model 0.000208
multiple_scales 0.000205
intergovernmental_panel 0.000205
greenhouse_effect 0.000204
very_high_resolution 0.000198
carbon_dynamics 0.000197
world_greenhouse 0.000197
temperature_regulation 0.000196
land_cover 0.000195
regional_variation 0.000188
afforestation 0.000187
arctic_sea_ice 0.000173
higher_sea_levels 0.000155
water_temperature 0.000154
ipcc_climate 0.000151
global_greenhouse 0.000144
uk_greenhouse 0.000136
mixed_layer 0.000131
internal_waves 0.000126
surface_properties 0.000125
gulf_of_maine 0.000124
river_discharge 0.000117
climate_modeling 0.000116
gas_emissions 0.000115
coral_reefs 0.000112
climate_models 0.000105
eastern_pacific 0.000104
square_kilometers 0.000104
global_temp 0.000104
glacial_rebound 0.000103
arctic_summer 0.000102
reefs 0.000100
