climate_change 4379773.219534
made_climate 2695012.400494
caused_climate 2532888.067047
humans_cause_climate 1898077.612128
man_made_climate 1888558.858210
combat_climate 1887566.961037
anthropogenic_climate 1885290.267818
combating_climate 1874176.788157
fighting_climate 1873777.814484
tackle_climate 1870274.077228
human_caused_climate 1865129.736219
still_denying_climate 1858456.962730
epekto_ng_climate 1858273.304956
impact_of_climate 1857333.992565
causes_of_climate 1851894.523384
denying_climate 1848789.807655
good_thing_climate 1846394.529733
evidence_of_climate 1845331.050674
tackling_climate 1844275.837081
fight_climate 1839634.527512
impacts_of_climate 1834784.286594
wont_stop_climate 1828205.097228
effects_of_climate 1825757.541944
address_climate 1820163.695934
cause_climate 1812761.432999
doesnt_mean_climate 1810274.482004
reality_of_climate 1805322.026889
slow_climate 1801814.150087
causing_climate 1790220.719093
belief_in_climate 1789478.537724
addressing_climate 1781590.104125
can_address_climate 1771682.550840
effect_of_climate 1761664.124476
runaway_climate 1756230.651811
cause_of_climate 1755832.563764
face_of_climate 1742681.979082
denial_of_climate 1732692.949092
now_called_climate 1729392.292880
brunt_of_climate 1715971.296677
politics_of_climate 1702269.517987
must_address_climate 1691907.364687
abrupt_climate 1684029.434556
thing_as_climate 1683828.002597
global_warming_climate 1675440.700031
mentioning_climate 1662497.630458
solving_climate 1654438.991558
cost_of_climate 1654433.898594
nature_climate 1651265.337002
psychology_of_climate 1651234.829222
called_global_climate 1648834.015105
economics_of_climate 1647343.093652
addressing_global_climate 1643238.796034
rapid_climate 1624568.638456
debate_over_climate 1620847.940644
campaign_against_climate 1618470.912265
costs_of_climate 1613873.032636
visualizing_climate 1612474.390735
links_climate 1611601.846867
saying_climate 1606625.612760
mean_climate 1574286.172758
called_climate 1571907.725478
united_nations_framework 1571807.177902
ng_climate 1570224.084391
debate_on_climate 1566079.558195
second_assessment_report 1561715.651002
claim_climate 1524181.444198
approach_to_climate 1520365.854327
driving_climate 1519196.544093
now_climate 1480154.339126
dala_ng_malanding 1452973.276402
abt_climate 1449862.793994
sure_climate 1442091.792943
facing_climate 1441798.327938
words_climate 1427092.469568
fueling_climate 1419208.431453
the_physical_science_basis 1396338.068352
reducing_climate 1393968.556317
assessment_of_climate 1387489.966391
communicating_climate 1375420.060999
indonesia_climate 1373928.725112
citing_climate 1355061.356191
added_climate 1350593.268520
aka_global_warming 1320160.239857
thinking_climate 1318620.205364
make_climate 1315172.235843
evidence_for_man 1310759.042753
pro_climate 1307857.749152
sa_climate 1302818.869192
whole_climate 1296095.951917
understanding_climate 1295571.043942
assessing_climate 1276064.571513
talking_climate 1267863.896020
yale_forum 1261590.922031
fixing_climate 1244666.925899
atmospheric_general_circulation_model 1227849.843317
importance_of_climate 1227400.388949
face_climate 1222761.720958
global_climate 1221005.395160
environmental_parameter 1209886.177446
yale_project 1194648.063735
united_nations_climate 1160245.188333
anthony_leiserowitz 1153676.297228
makes_climate 1153556.414329
future_of_climate 1151184.539196
talks_in_copenhagen 1132979.132554
news_climate 1124227.031638
former_climate 1110092.781629
bit_of_climate 1109817.704706
making_climate 1107664.375013
managing_climate 1095683.753337
serious_climate 1070023.906090
carbon_dioxide_fertilization 1069280.999186
attacks_climate 1061060.707174
lead_climate 1059602.984356
not_climate 1055009.571913
climate 1046723.126463
attend_climate 1035158.987112
term_climate 1025002.790631
leiserowitz 1003616.805841
single_weather_event 1001805.440976
coalition_climate 992227.205110
uns_climate 986887.222203
support_climate 980555.667834
science_climate 980526.321098
human_caused 935938.439605
worsening_climate 928514.739295
less_climate 926878.517870
third_assessment_report 923454.119631
integrated_water_vapour 918262.460599
anthropogenic 909761.074426
cut_climate 888228.326152
adaptation_programme 884682.405344
government_climate 883052.807120
bonn_climate 866953.779496
first_climate 860490.107386
reuters_climate 856631.452863
malanding_panahon 834511.639162
adaptation_assessment 832312.556028
prominent_climate 830243.267964
time_for_climate 824173.476981
global_ecological_collapse 818438.048120
adaptation_options 817655.532398
ancient_climate 813452.419569
causing_extreme_weather 812420.077942
term_global_warming 807967.937397
people_climate 801578.848195
human_induced 797894.964589
david_titley 778416.871668
gop_climate 775937.953630
global_ecosystem_collapse 775288.616923
leading_climate 773453.706512
climate_ch 770905.978668
funded_climate 770640.785898
climate_climate 762638.949409
binding_climate 757986.242172
natural_climate 757913.140003
long_term_climate 756429.545647
biggest_climate 756206.624562
kenya_climate 751630.787250
first_stewards 747812.428074
un_climate 747804.379358
yeb_sano 738774.899844
future_climate 734910.919263
top_climate 711139.547693
deniers 706320.024224
world_first_climate 705770.313000
chief_climate 704544.705936
president_obama_climate 699058.906086
denying_man 693245.849927
big_climate 689447.620672
legally_binding_climate 686002.094880
evidence_of_man 682273.364905
doha_climate 678684.137592
durban_climate 671985.333088
scientist_james_hansen 671747.353812
binding_global 671025.854639
critical_climate 656790.960130
china_climate 649735.041259
fourth_assessment_report 644393.718913
huffpost_green 639485.443535
christiana_figueres 638455.475155
national_climate 637490.291763
todd_stern 631076.469904
liberal_hoax 625973.379759
al_gore_climate 624430.109574
vulnerable_nations 616269.995919
copenhagen_climate 602833.728712
ecosystem_collapse 601984.503921
humans_causing 600267.176174
extreme_climate 598114.772609
years_climate 595803.217822
change_analysis 590272.332878
carbon_brief_blog 586425.069461
adaptation_costs 582786.989385
ipcc_climate 578672.964802
special_climate 578283.199592
kelly_rigg 569630.610703
six_americas 568782.187662
ipcc_working_group_ii 566430.210141
australias_climate 562219.888689
