seasonal_shift 0.151123
warming_trend 0.000257
cycle_length 0.000198
term_global_warming 0.000025
climate_system 0.000014
cooling_cycle 0.000012
long_term_climate 0.000012
natural_cycles 0.000012
climate_records 0.000010
nasa_report 0.000010
term_climate 0.000010
global_climate_warming 0.000009
nasa_finds 0.000008
pacific_winds 0.000007
ocean_heat_content 0.000007
science_body 0.000007
first_climate 0.000007
natural_variation 0.000006
climate_warming 0.000006
climate_experts 0.000006
not_climate 0.000006
linear_response 0.000006
anthropogenic_global_warming 0.000006
little_ice_age 0.000006
last_ice_age 0.000006
climate_change_news 0.000005
climate_research 0.000005
rise_in_temperature 0.000005
global_surface_temperature 0.000004
vertical_distribution 0.000004
natural_variability 0.000004
un_climate_chief 0.000004
climate_chief 0.000004
goddard_institute_for_space_studies 0.000004
pacific_decadal_oscillation 0.000004
global_climate_models 0.000004
face_climate 0.000004
arctic_melt 0.000004
earths_species 0.000004
warmest_years 0.000004
arctic_warming 0.000004
antarctica_ice 0.000004
big_coat_weather 0.000004
canadian_researchers 0.000004
last_glacial_maximum 0.000004
house_panel 0.000004
earth_species 0.000004
driest_summer 0.000004
record_highs 0.000003
florida_weather 0.000003
east_valley_tribune 0.000003
carbon_pollution 0.000003
next_cold_front 0.000003
great_football_weather 0.000003
coal_emissions 0.000003
earths_climate 0.000003
bureau_of_meteorology 0.000003
warming_effects 0.000003
making_climate 0.000003
water_resource 0.000003
climate_summit 0.000003
record_cold 0.000003
climate_change_skeptic 0.000003
cause_of_climate 0.000003
degrees_warming 0.000003
global_warming_effects 0.000003
whole_global_warming 0.000003
geological_record 0.000003
global_cooling 0.000003
earth_climate 0.000003
carbon_capture 0.000003
human_activity 0.000003
environment_canada 0.000003
heating_effect 0.000003
global_temp 0.000003
dust_bowl 0.000003
record_breaking_heat 0.000003
tampa_bay 0.000003
forecasts 0.000003
satellites 0.000003
agw_theory 0.000003
talking_climate 0.000003
study_shows 0.000003
big_thaw 0.000003
weather_forecast 0.000003
la_times 0.000003
human_influence 0.000003
natural_changes 0.000003
powerful_evidence 0.000003
climate_disruption 0.000003
rising_temps 0.000003
newsdaily 0.000003
usda 0.000003
fossil_fueled 0.000003
little_ice 0.000003
investing 0.000003
solar_irradiance 0.000003
urban_areas 0.000003
sea_ice_extent 0.000003
natural_gas 0.000002
global_temperature 0.000002
great_lakes_region 0.000002
goddard_space_flight_center 0.000002
snow_pack 0.000002
change_analysis 0.000002
resource_availability 0.000002
noisy_data 0.000002
temperate_forest 0.000002
ice_extent 0.000002
gas_prices 0.000002
surface_temperature 0.000002
trace_gas 0.000002
warming 0.000002
younger_dryas 0.000002
marine_ecosystems 0.000002
urban 0.000002
long_range 0.000002
habitat_loss 0.000002
global_warming 0.000001
global_land_data_assimilation_system 0.000000
started_whoops 0.000000
world_leading_economy 0.000000
gps_news 0.000000
laboratoire_garnier 0.000000
phase_change 0.000000
rio_grande_foundation 0.000000
winter_driving_tips 0.000000
specific_heat 0.000000
funded_climate 0.000000
world_trade_organization 0.000000
star_derek_jeter 0.000000
molecular_ecology 0.000000
robert_kennedy 0.000000
check_ins 0.000000
southern_california 0.000000
political_ads 0.000000
process_management 0.000000
jacobian_matrix 0.000000
beautiful_ass 0.000000
larrea_tridentata 0.000000
spatial_planning 0.000000
eligible 0.000000
wrong_link 0.000000
rural_poor 0.000000
granite_staters 0.000000
flea_market 0.000000
ecosystem_marketplace 0.000000
california_governor 0.000000
value_of_time 0.000000
carb_news 0.000000
temporal_variability 0.000000
last_weeks 0.000000
transient_stability 0.000000
daily_show 0.000000
mahalanobis_distance 0.000000
perfect_soccer 0.000000
burritos 0.000000
climate_variability 0.000000
oceans 0.000000
shorts_weather_lol 0.000000
eugenics 0.000000
climate_change_hoax 0.000000
long_term 0.000000
quantum_efficiency 0.000000
corvus_corax 0.000000
now_wind 0.000000
information_sources 0.000000
energy_bills 0.000000
pollution_today 0.000000
global_research 0.000000
el_fracking 0.000000
whale_poop 0.000000
trophic_level 0.000000
ya_boom_boom 0.000000
grand_parenting 0.000000
green_bay 0.000000
second_time 0.000000
house_science 0.000000
extra_solar_planets 0.000000
renewable_energy_project 0.000000
nigerians 0.000000
swift_action 0.000000
corporate_strategies 0.000000
visiting_york 0.000000
jonathan_franzen 0.000000
north_america 0.000000
climate_comms 0.000000
climate_change_people 0.000000
climate_plans 0.000000
condensation_nuclei 0.000000
collocation_method 0.000000
matter_of_time 0.000000
timely_reminder 0.000000
climate_change_social 0.000000
cultural_cognition 0.000000
climatewire 0.000000
dirty_secrets 0.000000
french_vanilla_cappuccino 0.000000
antarctic_krill 0.000000
greenhouse_gas_mitigation 0.000000
