aerosols 0.152430
trace_gases 0.010150
radiative_forcing 0.006434
biomass_burning 0.004445
solar_radiation_management 0.002819
mineral_dust 0.002585
tropospheric_ozone 0.002476
solar_radiation 0.002231
atmospheric_chemistry 0.002193
vertical_distribution 0.002067
geoengineering 0.001800
geo-engineering 0.001672
chlorofluorocarbons 0.001578
optical_properties 0.001521
geoengineer 0.001418
global_dimming 0.001402
climate_response 0.001395
organic_aerosol 0.001384
hydrofluorocarbons 0.001365
size_distribution 0.001361
climate_engineering 0.001205
condensation_nuclei 0.001172
david_keith 0.001033
solar_irradiance 0.001009
fossil_fuel_burning 0.000990
particle_size_distribution 0.000985
volcanic_eruptions 0.000964
chinese_coal 0.000948
ozone_depletion 0.000906
radiative_transfer 0.000895
natural_variability 0.000891
heat_transport 0.000870
affecting_climate 0.000862
pacific_decadal_oscillation 0.000825
particle_size 0.000801
black_carbon 0.000795
regional_climate_change 0.000765
organic_carbon 0.000760
sea_surface 0.000736
weather_modification 0.000700
climate_report 0.000700
temporal_variability 0.000682
atmospheric_pollution 0.000673
eu_aviation 0.000659
rice_yields 0.000657
bjorn_lomborg 0.000656
climate_modeling 0.000650
climate_studies 0.000645
human_activities 0.000594
isotope_ratios 0.000588
house_gases 0.000586
assessing_climate 0.000568
forcers 0.000561
climate_feedback 0.000559
satellite_data 0.000533
water_uptake 0.000532
climate_models 0.000521
photochemical_smog 0.000512
ocean_circulation 0.000511
global_temperature 0.000506
land_cover_change 0.000499
interannual_variability 0.000491
global_climate 0.000479
atmospheric_circulation 0.000470
cutting_greenhouse 0.000465
vertical_profile 0.000456
troposphere 0.000450
climate_uncertainty 0.000448
trace_metals 0.000448
urban_pollution 0.000447
lead_climate 0.000444
fixing_climate 0.000437
claim_scientists 0.000436
geo_engineering 0.000430
climate_change_impacts 0.000422
surface_temperature 0.000418
seasonal_variation 0.000410
cause_climate 0.000409
global_climate_models 0.000407
largest_climate 0.000405
dr_james_hansen 0.000402
vegetation_index 0.000400
human_caused 0.000400
ocean_heat_content 0.000400
arctic_warming 0.000397
epa_proposes 0.000397
biggest_climate 0.000393
increasing_emissions 0.000392
gavin_schmidt 0.000387
climate_warming 0.000384
vapor_pressure 0.000382
nipcc 0.000381
hazardous_waste 0.000378
droplet_size 0.000374
understanding_climate 0.000372
tackling_climate 0.000372
warming_ocean 0.000371
heidi_cullen 0.000371
field_measurement 0.000369
greenhouse_gases 0.000368
layer_depletion 0.000364
cow_flatulence 0.000359
climate_researchers 0.000358
climate_predictions 0.000357
world_greenhouse 0.000354
carbon_pollution 0.000354
climate_change_update 0.000353
term_global_warming 0.000349
warming_arctic 0.000348
worsening_drought 0.000348
ice_extent 0.000341
stop_climate 0.000341
climate_model 0.000340
himalayan_glacier 0.000334
climate_change_dispatch 0.000333
sea_surface_temperature 0.000332
climate_problems 0.000332
miles_of_ice 0.000332
settled_science 0.000330
trace_gas 0.000329
climate_sensitivity 0.000329
global_greenhouse 0.000326
model_simulation 0.000322
climatologists 0.000322
satellite_remote_sensing 0.000320
pale_blue_dot 0.000319
dissolved_organic_matter 0.000319
green_house_gases 0.000316
international_polar_year 0.000315
regulation_of_greenhouse 0.000313
aluminum_oxide 0.000312
anthropogenic 0.000311
ipcc_climate 0.000311
uk_greenhouse 0.000311
climate_variability 0.000310
caused_climate 0.000307
polar_regions 0.000305
air_pollution 0.000305
natures_way 0.000304
storm_strength 0.000303
heating_effect 0.000302
boreal_forests 0.000301
great_divide 0.000299
satellite_image 0.000297
arctic_ice 0.000297
control_the_weather 0.000296
uw_professor 0.000295
particulate_matter 0.000294
ice_cover 0.000293
natural_changes 0.000291
model_evaluation 0.000291
climate_change_bill 0.000290
iron_fertilization 0.000290
molecular_marker 0.000288
statistical_properties 0.000287
industrial_pollution 0.000287
montreal_protocol 0.000286
climate_change_news 0.000285
climate_center 0.000284
temperature_effect 0.000280
climate_science 0.000278
regime_shift 0.000277
human_race 0.000277
fine_particulate_matter 0.000273
climate_research 0.000270
forests 0.000269
eu_ets 0.000267
pacific_ocean 0.000265
probably_bad_news 0.000264
boundary_layer 0.000264
phytoplankton 0.000261
land_use_change 0.000256
albedo 0.000256
climate_scientists 0.000254
carbon_cycle 0.000253
crop_residue 0.000253
lapse_rate 0.000252
sulphur_dioxide 0.000252
field_study 0.000251
thermocline 0.000251
tree_growth 0.000247
water_vapour 0.000244
forest_ecosystem 0.000244
gas_emissions 0.000242
hfcs 0.000242
community_structure 0.000241
department_of_energy 0.000239
cmip 0.000239
climate_modelling 0.000238
cutting_greenhouse_gas 0.000237
reducing_greenhouse_gas 0.000237
temporal_analysis 0.000236
environmental_impact 0.000235
temperature_anomaly 0.000235
ozone_hole 0.000235
surface_runoff 0.000234
ocean_acidification 0.000234
light_scattering 0.000234
fine_particles 0.000233
world_greenhouse_gas 0.000231
