latent_heat_flux 0.150000
heat_flux 0.004846
latent_heat 0.001623
complex_terrain 0.000319
specific_heat 0.000175
heat_capacity 0.000152
sea_surface 0.000046
surface_temperature 0.000044
skin_temperature 0.000042
natural_convection 0.000038
heat_content 0.000033
heat_transport 0.000026
temperature_gradient 0.000026
sea_surface_temperature 0.000020
temperature_anomaly 0.000020
surface_energy 0.000020
heat_flow 0.000019
thermal_resistance 0.000017
numerical_solution 0.000017
forced_convection 0.000016
ocean_heat_content 0.000015
heat_transfer 0.000015
air_temperature 0.000015
experimental_validation 0.000014
mixed_layer 0.000013
global_climate_models 0.000012
diurnal_cycle 0.000012
thermal_conductivity 0.000011
evaporation 0.000011
thermal_gradient 0.000011
phase_change 0.000011
thermal_noise 0.000011
temporal_variability 0.000011
water_temperature 0.000010
surface_roughness 0.000010
power_dissipation 0.000010
lapse_rate 0.000010
internal_waves 0.000009
boundary_layer 0.000009
presenting_poster 0.000009
coronal_hole 0.000008
kinetic_model 0.000008
thermal_infrared 0.000008
transpiration 0.000008
people_denying 0.000008
north_atlantic_ocean 0.000008
solar_wind 0.000008
thermohaline_circulation 0.000008
energy_spectrum 0.000008
analytical_model 0.000008
energy_flux 0.000008
heat_equation 0.000008
isotope_ratios 0.000007
temperature_measurement 0.000007
urban_climate 0.000007
thermal_imagery 0.000007
block_method 0.000007
surface_modification 0.000007
heat_loss 0.000007
polar_front 0.000007
seasonal_variation 0.000007
friction_coefficient 0.000007
stable_isotope 0.000007
power_law 0.000007
soil_profile 0.000006
critical_temperature 0.000006
thermal_properties 0.000005
condensation_nuclei 0.000005
evapotranspiration 0.000005
temperature_distribution 0.000005
finite_difference 0.000005
arid_environment 0.000005
temperature_sensor 0.000004
cooling_rate 0.000004
ground_temperature 0.000004
fluid_flow 0.000004
north_atlantic 0.000004
hydrogen_bond 0.000004
temperature_dependence 0.000004
land_surface 0.000004
storm_strength 0.000004
thermodynamic_properties 0.000004
radiative_transfer 0.000004
thermal_stability 0.000004
contact_angle 0.000004
surface_topography 0.000003
ice_sheets 0.000003
heat_conduction 0.000003
graph_model 0.000003
concentrating_solar_power 0.000003
heat_exchanger 0.000003
itcz 0.000003
mass_transfer 0.000003
infrared_imaging 0.000003
albedo 0.000003
air_mass 0.000003
climate_models 0.000003
geomagnetic_activity 0.000003
trmm 0.000003
process_simulation 0.000003
water_supply 0.000003
climate_fact 0.000003
interannual_variability 0.000003
heat_pump 0.000003
energy_transfer 0.000003
microclimate 0.000003
numerical_simulation 0.000003
porous_media 0.000003
empirical_model 0.000002
linear_system 0.000002
diffusion_equation 0.000002
retention_time 0.000002
pacific_decadal_oscillation 0.000002
geomagnetic_field 0.000002
soil_temperature 0.000002
seasonal_cycle 0.000002
thermal_radiation 0.000002
geomagnetic_storm 0.000002
transport_phenomena 0.000002
last_glacial_maximum 0.000002
radiative_forcing 0.000002
water_uptake 0.000002
altimetry 0.000002
integral_equation 0.000002
thermocline 0.000002
numerical_weather_prediction 0.000002
surface_runoff 0.000002
vertical_distribution 0.000002
cfd_simulation 0.000002
phase_transition 0.000002
relative_humidity 0.000002
groundwater_flow 0.000002
land_cover_change 0.000002
difference_equation 0.000002
atmospheric_circulation 0.000001
variability 0.000001
water_loss 0.000001
turbulent_flow 0.000001
acre_of_corn 0.000001
magnetic_susceptibility 0.000001
sea_swimming 0.000001
kinetic_theory 0.000001
temperature_profile 0.000001
southern_oscillation 0.000001
warmer_oceans 0.000001
pareto_distribution 0.000001
heat_and_mass_transfer 0.000001
organic_aerosol 0.000001
numerical_model 0.000001
flow_simulation 0.000001
loop_current 0.000001
spatial_distribution 0.000001
sun_magnetic_field 0.000001
finite_element_method 0.000001
sedimentary_basins 0.000001
numerical_modelling 0.000001
convection 0.000001
momentum_transfer 0.000001
spray_drying 0.000001
soil_respiration 0.000001
experimental_study 0.000001
rise_in_temperature 0.000001
temperature_effect 0.000001
shear_flow 0.000001
chemical_kinetics 0.000001
climate_change_initiative 0.000001
hydrological_cycle 0.000001
packed_bed 0.000001
global_weather_patterns 0.000001
phase_behavior 0.000001
energy_budget 0.000001
finite_element 0.000001
infrared_radiation 0.000001
local_water 0.000001
core_temperature 0.000001
higher_sea_levels 0.000001
thermal_comfort 0.000001
gfdl 0.000001
agw_theory 0.000001
reynolds_number 0.000001
mediterranean_water 0.000001
climate_adaptation 0.000001
infrared_spectra 0.000001
aqueous_solution 0.000001
oxygen_isotope 0.000001
specific_gravity 0.000001
advection 0.000001
harmonic_oscillator 0.000001
materials_processing 0.000001
thermoelectric_power 0.000001
western_north_pacific 0.000001
water_cycles 0.000001
experimental_evaluation 0.000001
thermal_performance 0.000001
north_atlantic_oscillation 0.000001
pressure_distribution 0.000001
ocean_color 0.000001
noaa_data 0.000001
galactic_cosmic_rays 0.000001
atmospheric_aerosols 0.000001
