carbon_emissions 0.182951
reducing_carbon 0.069726
cut_carbon 0.068088
cutting_carbon 0.053678
cutting_greenhouse 0.043498
total_carbon 0.037777
uk_greenhouse 0.037577
global_greenhouse 0.035506
world_greenhouse 0.032942
global_carbon 0.030374
reducing_greenhouse_gas 0.029648
world_greenhouse_gas 0.029385
cutting_greenhouse_gas 0.028889
annual_greenhouse 0.026082
gas_emissions 0.022432
emissions_growth 0.022000
trading_scheme 0.020612
greenhouse_gas 0.017988
emissions_trading 0.017147
emissions_targets 0.015804
development_mechanism 0.015378
emissions 0.014466
regulation_of_greenhouse 0.014263
emissions_plan 0.013930
tax_carbon 0.013594
clean_development 0.013538
tonne_of_carbon 0.013519
emissions_goals 0.012013
emission_trading 0.011640
converting_oxygen 0.011539
eu_carbon 0.011527
green_house_gas 0.010696
emissions_trading_system 0.009827
price_of_carbon 0.009811
forest_degradation 0.009431
capture_storage 0.008986
dioxide 0.008559
binding_global 0.008173
gas_rules 0.008144
carbon_intensity 0.007444
huge_carbon 0.006844
climate_chief 0.006743
reducing_deforestation 0.006664
eu_aviation 0.006630
epas_authority 0.006392
emission_tax 0.006162
reduction_scheme 0.005985
carbon_dioxide_emission 0.005983
carbon 0.005871
coalition_direct_action 0.005863
carbon_trading 0.005862
busy_converting 0.005861
carbon_pollution 0.005704
carbon_emission 0.005677
carbon_sinks 0.005621
eu_votes 0.005562
social_cost_of_carbon 0.005433
tropical_deforestation 0.005423
global_emissions 0.005422
united_nations_framework 0.005350
human_emissions 0.005341
nitrogen_oxides 0.005202
offset_projects 0.005124
climate_deal 0.005065
uns_climate 0.005035
ice_extent 0.005029
talks_in_copenhagen 0.005027
china_emissions 0.005019
slow_climate 0.004954
climate_commissioner 0.004904
clean_air_act 0.004887
carbon_budget 0.004819
biggest_polluters 0.004756
climate_negotiator 0.004746
stopping_deforestation 0.004723
monoxide 0.004716
causing_global 0.004673
big_polluters 0.004653
intergovernmental_panel 0.004641
eu_ets 0.004594
driving_climate 0.004360
agriculture_accounts 0.004314
framework_convention_on_climate_change 0.004276
green_climate 0.004256
legally_binding_treaty 0.004227
chief_climate 0.004183
carbon_trading_system 0.004173
causing_climate 0.004169
emission_reduction 0.004169
global_warming_potential 0.004103
fuel_switching 0.004087
ghg 0.004042
climate_fund 0.004015
christiana_figueres 0.004011
top_climate 0.003995
emission_reduction_target 0.003994
cause_climate 0.003984
greenhouse_gas_emissions 0.003974
eu_climate 0.003916
climate_action_plan 0.003856
reduction_projects 0.003832
worlds_cars 0.003828
climate_change_minister 0.003814
joint_implementation 0.003809
eus_climate 0.003808
cap_and_trade 0.003806
fossil_fuel_reserves 0.003795
un_climate 0.003783
carbon_economy 0.003767
climate_treaty 0.003756
cow_flatulence 0.003749
greenhouse 0.003727
bonn_climate 0.003660
fossil_fuel_burning 0.003653
epa_hearing 0.003637
reducing_climate 0.003606
climate_talks 0.003598
cow_burps 0.003591
xl_pipeline 0.003590
anthropogenic 0.003570
eea_report 0.003538
black_carbon 0.003537
greenhouse_gases 0.003502
house_gases 0.003472
low-carbon_technology 0.003440
carbon_prices 0.003416
increasing_energy_efficiency 0.003405
binding_climate 0.003403
carbon_markets 0.003375
canadian_tar 0.003375
power_plants 0.003351
increasing_emissions 0.003348
make_climate 0.003338
carbon_leakage 0.003334
carbon_trading_scheme 0.003325
cdm_projects 0.003319
un_climate_chief 0.003318
hydrofluorocarbons 0.003308
carbon_reduction 0.003296
unfccc 0.003285
clean_development_mechanism 0.003257
carbon_development 0.003256
california_air_resources_board 0.003256
climate_pollutants 0.003253
metric_tons 0.003252
euets 0.003243
connie_hedegaard 0.003235
rtcc 0.003220
future_emissions 0.003203
caused_climate 0.003193
nitrogen_oxide 0.003188
carbon_project 0.003181
biomass_burning 0.003173
environment_news_service 0.003146
global_climate_deal 0.003139
united_nations_climate 0.003124
ecosystem_marketplace 0.003117
copenhagen_climate 0.003108
carbon_market 0.003100
address_climate 0.003097
mark_jaccard 0.003081
emission_rate 0.003078
obama_climate 0.003074
cut_climate 0.003072
tropospheric_ozone 0.003045
scientist_james_hansen 0.003037
obamas_climate 0.003034
former_climate 0.003031
wri_insights 0.003028
climate_panel 0.003009
tackle_climate 0.002996
lulucf 0.002989
land_cover_change 0.002981
climate_act 0.002977
fossil_fuel_subsidies 0.002929
made_climate 0.002914
durban_climate 0.002914
coal_consumption 0.002891
emission_trading_scheme 0.002870
cleaner_energy_sources 0.002866
radiative_forcing 0.002859
climate_minister 0.002857
wwf_cliamte 0.002854
arctic_sea 0.002852
epas_power 0.002849
land_use_change 0.002844
climatewire 0.002831
al_gore_climate 0.002826
carbon_reductions 0.002806
catastrophic_global 0.002802
coal_power 0.002781
carbon_projects 0.002771
global_deforestation 0.002767
forest_carbon 0.002754
term_climate 0.002748
worldwide_tax 0.002735
unep_report 0.002733
carbon_dioxide 0.002725
carbon_footprints 0.002725
australia_carbon_tax 0.002724
