el_nino 0.152523
southern_oscillation 0.038751
climate_prediction 0.008139
climate_prediction_center 0.006324
pacific_decadal_oscillation 0.005528
sea_surface_temperature 0.002795
eastern_pacific_ocean 0.002645
kevin_trenberth 0.002619
sea_surface 0.002445
climate_patterns 0.002374
climate_variations 0.002225
blame_global 0.002196
atlantic_hurricane 0.001982
ocean_heat_content 0.001874
bureau_of_meteorology 0.001814
arctic_oscillation 0.001679
extreme_climate_events 0.001666
world_meteorological_organization 0.001663
affecting_weather 0.001625
eastern_pacific 0.001614
global_temperature 0.001464
warmest_years 0.001424
yale_climate 0.001422
interannual_variability 0.001416
climate_center 0.001407
ice_extent 0.001405
heat_content 0.001291
thermohaline_circulation 0.001278
climate_central 0.001263
coral_bleaching 0.001254
climate_models 0.001212
say_global 0.001212
climate_forecast 0.001192
surface_temperature 0.001150
blame_global_warming 0.001128
climate_variability 0.001118
global_surface_temperature 0.001092
worsening_drought 0.001037
forecasting_method 0.001005
arctic_sea 0.000991
links_climate 0.000987
david_whitehouse 0.000976
global_weather_patterns 0.000944
climatologists 0.000942
iod 0.000926
sa_climate 0.000922
australian_scientists 0.000920
abares 0.000836
dry_winter 0.000830
food_production 0.000801
temperature_anomaly 0.000801
ocean_circulation 0.000798
climate_events 0.000793
national_oceanic_and_atmospheric_administration 0.000777
pacific_climate 0.000775
weather_forecaster 0.000769
david_appell 0.000766
warming_ocean 0.000765
atmospheric_circulation 0.000763
enso 0.000761
drought_risk 0.000749
thermocline 0.000742
climate_cycles 0.000722
sea_ice_extent 0.000722
abc_science 0.000720
climate_experts 0.000719
akibat_global 0.000713
cutting_greenhouse 0.000708
noaa 0.000700
melting_polar_ice 0.000695
global_temp 0.000691
climate_denial_crock 0.000688
northern_hemisphere 0.000684
global_warming_evidence 0.000673
yale_forum 0.000673
noaa_data 0.000660
changing_weather_patterns 0.000645
global_warming_will 0.000641
matt_mcgrath 0.000641
rising_temperatures 0.000640
scientist_james_hansen 0.000639
climate_model 0.000630
long_term_climate 0.000629
say_global_warming 0.000628
north_atlantic_oscillation 0.000615
climate_changes 0.000614
climate_fact 0.000604
temp_record 0.000601
caused_climate 0.000578
term_weather 0.000578
climate_variation 0.000572
global_greenhouse 0.000565
global_ecological 0.000562
uk_greenhouse 0.000556
cause_of_climate 0.000547
warming_effects 0.000545
weather_experts 0.000541
medieval_warm_period 0.000522
world_greenhouse 0.000516
late_miocene 0.000513
term_climate 0.000506
made_climate 0.000505
sea_ice 0.000505
next_winter 0.000502
anthropogenic 0.000501
news_climate 0.000497
higher_sea_levels 0.000494
late_holocene 0.000493
crop_production 0.000489
surface_water 0.000485
arctic_melt 0.000485
united_nations_framework 0.000481
model_error 0.000479
climate_change_link 0.000479
climate_modelling 0.000474
weather_service 0.000473
national_snow_and_ice_data_center 0.000471
myles_allen 0.000469
australia_climate 0.000468
solar_cycle 0.000466
talks_in_copenhagen 0.000463
storm_tracks 0.000462
ipcc_climate 0.000460
cutting_greenhouse_gas 0.000455
pro_climate 0.000454
warming_arctic 0.000452
australias_climate 0.000450
north_atlantic_current 0.000450
global_temperatures 0.000450
reducing_greenhouse_gas 0.000450
world_greenhouse_gas 0.000446
oxygen_isotope 0.000441
empirical_model 0.000441
earth_rotation 0.000435
global_warming_models 0.000428
now_called_climate 0.000426
gas_emissions 0.000423
amazon_destruction 0.000422
rtcc 0.000418
climate_study 0.000417
climate_change_talks 0.000416
nasa_study 0.000414
heat_island 0.000413
climate_shifts 0.000412
texas_drought 0.000410
cooling_cycle 0.000407
annual_greenhouse 0.000405
crazy_climate 0.000402
peat_soil 0.000399
climate_forum 0.000391
climate_studies 0.000389
climate_change_news 0.000382
epic_drought 0.000378
heat_transport 0.000375
sea_level_rising 0.000373
pacific_winds 0.000372
mean_climate 0.000369
climate_system 0.000369
climate_alarmists 0.000369
natural_climate 0.000366
climate_change_people 0.000365
temp_records 0.000363
human_influence 0.000362
climate_commission 0.000361
global_warming_apa 0.000361
human_activity 0.000358
climate_change_thing 0.000357
climate_questions 0.000355
official_warns 0.000354
pteropods 0.000354
climate_story 0.000353
worst_drought 0.000350
extreme_climate 0.000346
temp_increase 0.000345
environment_news 0.000345
changed_climate 0.000343
climate_matters 0.000343
radiative_forcing 0.000341
affecting_climate 0.000340
climate_protection 0.000337
coral_reefs 0.000335
rapid_climate 0.000334
weather_event 0.000334
long_term_weather 0.000333
intergovernmental_panel 0.000332
climate_question 0.000332
drought_disaster 0.000330
catastrophic_global 0.000326
extreme_weather_event 0.000320
now_climate 0.000318
rising_sea 0.000318
climate_etc 0.000317
human_caused 0.000316
heat_waves 0.000316
storm_strength 0.000316
daily_politics_crid 0.000314
development_mechanism 0.000313
laboratoryequipment 0.000313
causing_global 0.000312
saying_global 0.000312
