groundwater_recharge 0.150084
vadose_zone 0.002020
hydrological_modelling 0.000778
climate_scenario 0.000725
extreme_rainfall 0.000577
hydrogen_isotopes 0.000575
spatial_variability 0.000500
global_climate_models 0.000357
arid_environment 0.000341
probabilistic_approach 0.000334
stochastic_analysis 0.000331
loess_plateau 0.000318
temporal_variability 0.000304
wildlife_habitat 0.000304
field_capacity 0.000282
water_uptake 0.000249
surface_runoff 0.000222
mountain_pine_beetle 0.000218
san_pedro_river 0.000212
water_demand 0.000209
watershed_management 0.000208
water_pricing 0.000203
urban_expansion 0.000201
analytical_method 0.000196
erosion_control 0.000195
native_plants 0.000192
water_resources 0.000161
variable_infiltration_capacity 0.000078
available_water_capacity 0.000052
north_tropical_atlantic 0.000050
soil_organic_c 0.000050
integrated_assessment_model 0.000030
unsaturated_zone 0.000028
mesosphere_lower_thermosphere 0.000024
indian_summer_monsoon 0.000023
leaf_area_ratio 0.000023
indian_summer_monsoon_rainfall 0.000019
soil_physical_properties 0.000019
forest_hydrology 0.000019
integrated_water_vapour 0.000018
gumbel_distribution 0.000017
south_pacific_convergence_zone 0.000017
sediment_yield 0.000017
infiltration_rate 0.000017
tropical_rainfall_measuring_mission 0.000016
climate_models 0.000014
crop_water_requirement 0.000013
regional_climate_model 0.000012
rainfall_simulation 0.000012
hydrologic_model 0.000012
soil_water_content 0.000012
power_spectral_analysis 0.000012
solute_transport 0.000012
aboveground_biomass 0.000012
ipcc_climate 0.000012
business-as-usual_scenario 0.000011
stand_structure 0.000011
pinus_contorta 0.000011
rainfall_intensity 0.000010
entropy_production 0.000010
plant_available_water 0.000010
integrated_assessment 0.000010
land_surface_air_temperature 0.000010
variability 0.000010
soil_microbial_biomass 0.000010
vivian_balakrishnan 0.000010
dissolved_organic_matter 0.000010
wet_deposition 0.000010
rainfall_variability 0.000010
maximum_entropy_production 0.000010
nile_basin_initiative 0.000010
soil_properties 0.000010
eddy_kinetic_energy 0.000009
vapour_pressure_deficit 0.000009
species_area_relationship 0.000009
potential_evapotranspiration 0.000009
surface_mass_balance 0.000009
particulate_organic_matter 0.000009
root_biomass 0.000008
organic_carbon 0.000008
leaf_area 0.000008
runoff_generation 0.000008
meridional_overturning_circulation 0.000008
habitat_restoration 0.000008
abrupt_climate 0.000008
west_african_monsoon 0.000008
headwater_stream 0.000008
transpiration_rate 0.000008
north_china_plain 0.000008
autotrophic_respiration 0.000008
assessing_climate 0.000007
external_forcing 0.000007
concentration_index 0.000007
asian_summer_monsoon 0.000007
lodgepole_pine 0.000007
blah_post 0.000007
el_nino-southern_oscillation 0.000007
microbial_respiration 0.000007
atlantic_meridional_overturning_circulation 0.000007
outgoing_longwave_radiation 0.000007
chinese_loess_plateau 0.000007
nonparametric_estimation 0.000007
soil_organic_carbon 0.000007
modelling_framework 0.000007
nutrient_concentration 0.000007
erosion 0.000006
root_distribution 0.000006
climate_shifts 0.000006
art_climate 0.000006
climate_deal 0.000006
assessment_of_climate 0.000006
soil_erosion 0.000006
reduced_tillage 0.000006
porous_medium 0.000006
spatial_dependence 0.000006
east_asian_monsoon 0.000006
soil_respiration 0.000006
dry_deposition 0.000006
soil_characteristics 0.000006
trmm 0.000006
single_scattering_albedo 0.000006
concentrations_of_greenhouse_gases 0.000006
soil_loss 0.000006
weather_derivative 0.000006
climate_change_impacts 0.000006
global_climate 0.000006
cosmogenic_nuclides 0.000006
nitrogen_mineralization 0.000006
accuracy_assessment 0.000006
orbital_variation 0.000006
north_equatorial_current 0.000006
leaf_area_index 0.000006
thermokarst 0.000006
soil_water 0.000005
fine_roots 0.000005
soil_water_retention 0.000005
warm_deep_water 0.000005
east_asian_summer_monsoon 0.000005
high_aswan_dam 0.000005
natural_climate 0.000005
carbon_stocks 0.000005
impacts_of_climate 0.000005
carbon_isotope_discrimination 0.000005
carbon_dynamics 0.000005
stream-flow 0.000005
seed_predation 0.000005
water_holding_capacity 0.000005
nonlinear_stability 0.000005
gully_erosion 0.000005
earth_system_model 0.000005
organic_c 0.000005
beach_erosion 0.000005
late_holocene 0.000005
nutrient_limitation 0.000005
coastal_upwelling 0.000005
climate_treaty 0.000005
seasonal_dynamics 0.000005
organic_amendment 0.000005
planetary_boundary_layer 0.000005
binding_global 0.000005
crop_coefficient 0.000005
national_wildlife_federation 0.000005
understory_vegetation 0.000005
landscape_fragmentation 0.000005
southern_annular_mode 0.000005
climate_model 0.000005
kuroshio_extension 0.000005
climate_uncertainty 0.000005
state_water 0.000005
aerosol_optical_depth 0.000005
brunt_of_climate 0.000005
northern_annular_mode 0.000005
climate_agreement 0.000005
changed_climate 0.000005
southern_oscillation 0.000005
passive_microwave 0.000005
water_yield 0.000005
overland_flow 0.000005
soil_nitrogen 0.000005
conventional_tillage 0.000005
water_resource 0.000005
land_surface_model 0.000005
facilitative_interactions 0.000005
relative_sea_level_rise 0.000005
sea_surface_height 0.000005
water_framework_directive 0.000005
el_nino_southern_oscillation 0.000005
tropical_tropopause_layer 0.000005
condensation_nuclei 0.000005
turbulent_kinetic_energy 0.000005
community_composition 0.000005
water_productivity 0.000004
river_basin_management 0.000004
water_contamination 0.000004
benthic_community 0.000004
land_use_land_cover 0.000004
dissolved_organic_carbon 0.000004
precipitation_radar 0.000004
nitrogen_leaching 0.000004
general_circulation_model 0.000004
