geo_engineering 0.546322
geo-engineering 0.458969
solar_radiation_management 0.038836
sulfate_aerosols 0.026112
iron_fertilization 0.015259
solar_radiation 0.014726
carbon_dioxide_removal 0.012791
weather_modification 0.010061
global_solar_radiation 0.009602
climate_engineering 0.007476
combat_climate 0.007136
david_keith 0.006514
cooling_planet 0.005945
climate_disaster 0.004994
cutting_greenhouse 0.004731
fixing_climate 0.004162
climate_geoengineering 0.004082
john_vidal 0.003985
cutting_carbon 0.003967
solving_climate 0.003954
warming_effects 0.003610
atmospheric_aerosols 0.003368
uk_greenhouse 0.003261
asian_summer_monsoon 0.003224
jamais_cascio 0.003185
cutting_greenhouse_gas 0.003104
capture_storage 0.003077
aerosols 0.003070
climate_alert 0.003055
tackle_climate 0.002694
global_dimming 0.002657
ecocidal 0.002542
un_talks 0.002539
methane_release 0.002478
climate_official 0.002474
world_climate 0.002471
global_greenhouse 0.002357
anthropocene_age 0.002299
called_climate 0.002209
world_greenhouse 0.002176
affecting_climate 0.002159
carbon_emmission 0.002144
ailing_planet 0.002061
reducing_emissions 0.002054
geoengineer 0.002049
chief_scientist 0.002038
anthropogenic_climate 0.002001
ice_extent 0.001984
reducing_greenhouse_gas 0.001962
post_kyoto 0.001921
world_greenhouse_gas 0.001915
uk_greenhouse_gas 0.001903
climate_himalaya 0.001889
fight_climate 0.001864
aka_global_warming 0.001844
geoengineering 0.001840
summit_voice 0.001833
third_assessment_report 0.001826
carbon_capture 0.001823
global_climate 0.001811
gas_emissions 0.001806
climate_panel 0.001782
climate_change_regulation 0.001757
rajendra_pachauri 0.001749
intergovernmental_panel 0.001739
united_nations_framework 0.001732
development_mechanism 0.001722
sulphur_dioxide 0.001715
united_nations_climate 0.001696
the_physical_science_basis 0.001682
top_climate_scientists 0.001656
heidi_cullen 0.001651
politics_of_climate 0.001629
australia_chief_scientist 0.001594
annual_greenhouse 0.001590
combating_climate 0.001588
gore_calls 0.001577
talks_in_copenhagen 0.001563
cause_climate 0.001560
reducing_climate 0.001560
obama_climate 0.001560
clean_development 0.001538
ipcc 0.001535
fourth_assessment_report 0.001532
leading_climate 0.001532
made_climate 0.001510
warming_ocean 0.001509
cause_of_climate 0.001482
climate_cycles 0.001477
natural_climate 0.001469
second_assessment_report 0.001420
climate_change_risks 0.001415
global_carbon_tax 0.001397
carbon_projects 0.001380
ban_weather 0.001379
climate_change_solutions 0.001371
climate_response 0.001366
climate_change_plan 0.001359
actual_climate 0.001353
cutting_carbon_emissions 0.001342
climate_politics 0.001338
carbon_trade 0.001330
evidence_for_man 0.001327
man_made_climate 0.001317
climate_risk 0.001316
unfccc 0.001297
climate_problems 0.001291
aerosol_index 0.001284
even_climate 0.001282
binding_global 0.001280
earth_temp 0.001255
species_loss 0.001251
net_community_production 0.001247
climate_alarmists 0.001236
climate_change_agenda 0.001236
greenhouse_gas 0.001231
carbon_sinks 0.001229
world_top_climate 0.001229
carbon_capture_storage 0.001219
methane_hydrates 0.001218
climate_chng 0.001217
deniers 0.001211
major_economies 0.001191
myrtle_beach_weather 0.001190
anthropogenic 0.001189
climate_change_news 0.001168
biggest_funders 0.001158
preventing_global_warming 0.001157
arctic_sea 0.001153
climate 0.001152
carbon_capture_and_storage 0.001151
nuclear_power 0.001143
climate_gate 0.001143
global_temperature 0.001140
climate_issues 0.001139
biofuels 0.001133
rising_temps 0.001132
aluminum_oxide 0.001130
global_warming_theory 0.001130
engineering_news 0.001129
framework_convention_on_climate_change 0.001125
scientist_james_hansen 0.001125
southern_ocean 0.001118
global_solution 0.001116
toxic_emissions 0.001114
anthropocene 0.001102
carbon_trading 0.001100
climate_denialists 0.001087
satellite_image 0.001087
earth_radiation_budget 0.001069
christiana_figueres 0.001067
potential_disaster 0.001064
regulation_of_greenhouse 0.001061
yale_forum 0.001055
gases_emissions 0.001054
climate_chief_says 0.001044
sea_ice_extent 0.001044
energy_sources 0.001041
dala_ng_malanding 0.001036
climate_chief 0.001034
carbon_capture_and_sequestration 0.001033
unsw 0.001026
rogue 0.001016
billions_of_people 0.001008
upper_troposphere_lower_stratosphere 0.001007
holocene_thermal_maximum 0.000998
jet_stream 0.000998
earthday 0.000995
uk_parliament 0.000981
pacific_ocean 0.000974
king_george_square 0.000973
democracy_web 0.000972
caused_climate 0.000970
uk_government 0.000956
funders 0.000944
leiserowitz 0.000933
natural_process 0.000931
noaa_state 0.000919
adaptation_costs 0.000917
climate_change_mitigation 0.000911
climate_deal 0.000898
atmospheric_pollution 0.000894
greenpeace 0.000884
yale_project 0.000878
top_climate 0.000872
thermal_expansion 0.000871
anthony_leiserowitz 0.000871
binding_climate 0.000854
carbon_sink 0.000854
water_storage 0.000845
anthropogenic_climate_change 0.000845
solar_flares 0.000839
todd_stern 0.000838
extreme_weather 0.000835
graham_readfearn 0.000832
uns_climate 0.000829
soil_pollution 0.000825
carbon_tax 0.000825
stability_analysis 0.000824
trading_scheme 0.000816
