low_carbon_technology 0.530857
low-carbon_technology 0.457502
low_carbon 0.005070
carbon_development 0.003687
carbon_economy 0.003417
investment_drops 0.002723
technology_plan 0.002180
carbon_projects 0.001855
technology_transfer 0.001733
technology_policy 0.001542
cfigueres 0.001495
climate_deal 0.001423
lord_stern 0.001290
converting_oxygen 0.001249
wwf_cliamte 0.001245
cutting_greenhouse 0.001245
yvo_de_boer 0.001220
carbon_brief 0.001218
development_mechanism 0.001216
eu_emissions_trading_scheme 0.001176
clean_development 0.001089
uk_greenhouse 0.001065
policy_success 0.001053
carbon_fuels 0.001051
climate_change_issues 0.001015
global_greenhouse 0.001006
liberals 0.000965
big_idea 0.000905
world_greenhouse 0.000905
carbon 0.000861
dioxide 0.000834
reducing_greenhouse_gas 0.000817
capture_storage 0.000804
developing_countries 0.000800
cutting_greenhouse_gas 0.000800
world_greenhouse_gas 0.000789
trading_scheme 0.000769
gas_emissions 0.000721
carbon_project 0.000720
annual_greenhouse 0.000678
monoxide 0.000649
busy_converting 0.000634
emissions_trading 0.000619
emission_trading 0.000565
carbon_plan 0.000564
carbon_source 0.000562
climate_chief 0.000537
offset_projects 0.000530
greenhouse_gas 0.000509
nicholas_stern 0.000452
emission_tax 0.000438
regulation_of_greenhouse 0.000404
binding_climate 0.000376
nitrogen_oxides 0.000359
united_nations_framework 0.000330
emission_reduction 0.000330
binding_global 0.000321
green_house_gas 0.000321
carbon_finance 0.000320
carbon_prices 0.000317
talks_in_copenhagen 0.000310
reduction_scheme 0.000304
green_climate 0.000298
un_climate_chief 0.000294
reduction_projects 0.000287
climate_fund 0.000285
emissions_growth 0.000285
ice_extent 0.000285
eu_climate 0.000278
reducing_carbon 0.000276
carbon_emission 0.000271
framework_convention_on_climate_change 0.000269
cdm_projects 0.000267
emissions_trading_system 0.000266
carbon_leakage 0.000265
tonne_of_carbon 0.000260
christiana_figueres 0.000257
eu_ets 0.000254
joint_implementation 0.000246
ecosystem_marketplace 0.000246
eus_climate 0.000242
climate_commissioner 0.000239
uns_climate 0.000234
gas_rules 0.000234
earth_summit 0.000232
clean_development_mechanism 0.000229
footprint 0.000228
human_emissions 0.000228
durban_climate 0.000228
coalition_direct_action 0.000227
bonn_climate 0.000226
global_carbon 0.000225
climate_talks 0.000223
carbon_steel 0.000222
un_climate 0.000222
euets 0.000220
forest_degradation 0.000217
trace_gases 0.000213
future_emissions 0.000212
emission_reduction_target 0.000212
climate_negotiator 0.000211
tropospheric_ozone 0.000210
cut_carbon 0.000210
total_carbon 0.000207
emission_trading_scheme 0.000205
united_nations_climate 0.000205
chief_climate 0.000204
climate_change_minister 0.000203
connie_hedegaard 0.000202
global_warming_potential 0.000199
huge_carbon 0.000198
development_path 0.000197
emissions_targets 0.000196
nitrogen_oxide 0.000195
emission_rate 0.000194
china_emissions 0.000194
carbon_impact 0.000191
former_climate 0.000191
wri_insights 0.000188
eu_aviation 0.000187
coalition_climate 0.000186
isotope_ratios 0.000184
california_air_resources_board 0.000184
big_polluters 0.000183
epas_authority 0.000182
economics_of_climate 0.000180
emissions_goals 0.000179
caused_climate 0.000178
emissions 0.000177
global_emissions 0.000176
climate_minister 0.000176
climate_treaty 0.000176
unfccc 0.000176
eu_carbon 0.000175
tackling_climate 0.000173
made_climate 0.000171
slow_climate 0.000171
fossil_fuel_burning 0.000169
greg_hunt 0.000169
china_climate 0.000168
driving_climate 0.000168
fossil_fuel_reserves 0.000167
combating_climate 0.000165
fuel_switching 0.000165
arctic_sea 0.000164
uk_climate 0.000164
greenhouse_gas_emissions 0.000163
copenhagen_climate 0.000163
australias_climate 0.000161
cutting_carbon 0.000161
carbon_trading 0.000161
climate_change_committee 0.000161
global_climate 0.000160
forest_carbon 0.000160
scientist_james_hansen 0.000160
australia_climate 0.000160
climate_act 0.000158
bob_inglis 0.000157
reduced_emissions 0.000157
anthropogenic 0.000157
biggest_polluters 0.000156
intergovernmental_panel 0.000156
address_climate 0.000155
reducing_emissions 0.000155
tropical_deforestation 0.000154
combat_climate 0.000154
carbon_intensity 0.000154
tackle_climate 0.000154
house_gases 0.000153
mark_jaccard 0.000153
sea_ice_extent 0.000150
reducing_climate 0.000150
top_climate 0.000150
trace_gas 0.000150
causing_global 0.000149
global_climate_deal 0.000148
redd_projects 0.000147
causing_climate 0.000147
carbon_dioxide 0.000146
carbon_trade 0.000146
reduce_emissions 0.000145
todd_stern 0.000144
cause_climate 0.000144
carbon_markets 0.000143
lulucf 0.000142
term_climate 0.000142
carbon_map 0.000142
sulfur_dioxide 0.000141
cut_emissions 0.000141
climate_pollutants 0.000140
emissions_plan 0.000139
cap_and_trade 0.000138
eric_newell 0.000138
yale_forum 0.000137
iron_fertilization 0.000136
eu_climate_policy 0.000136
government_climate 0.000136
lead_climate 0.000136
biomass_burning 0.000135
hydrofluorocarbons 0.000135
