ozone_hole 0.150721
ice_extent 0.002725
montreal_protocol 0.002643
affecting_weather 0.002139
antarctic_sea_ice 0.002023
sea_ice_extent 0.001542
chlorofluorocarbons 0.001521
ozone_depletion 0.001488
layer_depletion 0.001409
climate_change_worse 0.001350
global_warming_climate 0.001126
arctic_sea 0.001096
ozone 0.001046
tropospheric_ozone 0.000930
ultraviolet_radiation 0.000807
climate_change_treaty 0.000764
nasa_study 0.000734
sea_ice 0.000649
hydrofluorocarbons 0.000647
national_snow_and_ice_data_center 0.000635
first_climate 0.000628
winter_wheat 0.000617
ice_cores 0.000606
square_kilometers 0.000604
affecting_climate 0.000570
cutting_greenhouse_gas 0.000521
summit_voice 0.000494
cutting_greenhouse 0.000490
international_agreement 0.000462
troposphere 0.000444
global_climate_change 0.000443
goddard_space_flight_center 0.000430
arctic_sea_ice 0.000415
hard_red_winter 0.000410
making_climate 0.000404
ocean_dead_zones 0.000400
nasa_finds 0.000386
indirect_effect 0.000383
antarctic_ice 0.000383
carbon_sink 0.000379
cow_flatulence 0.000378
aerosols 0.000376
australia_climate 0.000374
increasing_emissions 0.000373
galactic_cosmic_rays 0.000360
earth_climate 0.000359
climate_change_fraud 0.000358
less_climate 0.000347
climate_warming 0.000345
yale_environment 0.000345
southern_latitudes 0.000342
climate_scam 0.000341
abrupt_climate_change 0.000340
increased_winds 0.000338
world_meteorological_organization 0.000337
nitrogen_oxides 0.000334
climate_impact 0.000334
earths_climate 0.000331
cow_farts 0.000327
australias_climate 0.000322
antarctic_penguins 0.000318
noaa_data 0.000317
climate_change_world 0.000317
atmospheric_chemistry 0.000314
green_fatigue 0.000314
preventing_global_warming 0.000312
earth_temp 0.000311
atmospheric_circulation 0.000305
natural_cycles 0.000288
cc_deniers 0.000286
climate_gate 0.000286
ozone_layer 0.000286
climate_change_today 0.000284
ocean_level 0.000284
natural_phenomena 0.000282
depletion 0.000281
anthropogenic 0.000279
high_arctic 0.000278
earth_institute 0.000277
global_climate 0.000277
sa_climate 0.000274
reduced_emissions 0.000273
sea_news 0.000272
warming_trend 0.000272
burning_problem 0.000271
melting_ice 0.000263
national_oceanic_and_atmospheric_administration 0.000263
probably_bad_news 0.000263
science_scientists 0.000254
global_greenhouse 0.000251
antarctic_krill 0.000249
uk_greenhouse 0.000249
desertification 0.000245
world_greenhouse 0.000244
international_treaty 0.000243
un_environment_programme 0.000235
canadian_arctic 0.000233
earth_sciences 0.000229
heat_flux 0.000220
crop_damage 0.000215
gas_emissions 0.000209
catastrophic_global 0.000208
reducing_greenhouse_gas 0.000199
world_greenhouse_gas 0.000197
extreme_event 0.000194
reaction_mechanism 0.000185
climate_hoax 0.000177
say_global 0.000173
annual_greenhouse 0.000171
arctic_summer 0.000167
ice_cover 0.000159
causing_global 0.000153
binding_global 0.000150
caused_climate 0.000150
now_called_climate 0.000147
climate_treaty 0.000145
blame_global 0.000144
record_low_levels 0.000142
warming_alarmists 0.000140
talks_in_copenhagen 0.000136
greenhouse_gas 0.000136
saying_global 0.000134
causes_global 0.000134
house_gases 0.000132
ice_sheet 0.000129
united_nations_framework 0.000126
warming_denier 0.000125
climate_deal 0.000124
yale_forum 0.000124
regulation_of_greenhouse 0.000124
mencegah_global 0.000121
mengurangi_global 0.000120
arctic_warming 0.000120
warming_effects 0.000119
climate_change_deal 0.000117
efek_global 0.000115
stop_global 0.000114
made_climate 0.000114
akibat_global 0.000112
mean_climate 0.000111
intergovernmental_panel 0.000110
rising_sea 0.000109
makes_climate 0.000109
make_climate 0.000109
global_warming_alert 0.000107
called_global 0.000105
global_warming_potential 0.000104
human_caused 0.000103
maybe_global 0.000102
antarctic 0.000101
now_climate 0.000099
rapid_climate 0.000099
arctic_ice 0.000099
methane_release 0.000098
ice_melt 0.000097
climate_chief 0.000095
binding_climate 0.000094
warming_thing 0.000094
arctic_oscillation 0.000094
scientist_james_hansen 0.000093
climate_models 0.000092
natural_variability 0.000092
climate_disruption 0.000092
climate_depot 0.000091
ipcc_climate 0.000089
humans_causing 0.000089
term_climate 0.000088
global_warming 0.000088
framework_convention_on_climate_change 0.000088
green_house_gas 0.000087
sea_levels 0.000087
climate_fact 0.000087
climate_predictions 0.000086
cryosphere 0.000086
trace_gases 0.000085
climate_agreement 0.000085
radiative_forcing 0.000083
called_climate 0.000080
cause_climate 0.000079
david_appell 0.000078
whole_global_warming 0.000078
wwf_cliamte 0.000077
yale_project 0.000077
carbon_brief 0.000077
nasa_hansen 0.000077
climate_change_dispatch 0.000077
uns_climate 0.000077
ice_shelf 0.000077
climate_fund 0.000076
christiana_figueres 0.000076
climate_model 0.000076
development_mechanism 0.000076
liberal_hoax 0.000075
ice_sheets 0.000075
climate_variations 0.000074
aka_global_warming 0.000074
climatedepot 0.000074
un_climate 0.000074
top_climate 0.000073
evidence_of_man 0.000073
