uk_greenhouse 2.145214
cutting_greenhouse 1.789367
global_greenhouse 1.638958
world_greenhouse 1.425058
greenhouse_gas 1.411550
gas_emissions 1.307234
annual_greenhouse 1.198886
reducing_greenhouse_gas 1.034488
world_greenhouse_gas 1.013959
uk_greenhouse_gas 1.011592
cutting_greenhouse_gas 1.011558
regulation_of_greenhouse 0.579513
perfluorotributylamine 0.560130
gas_rules 0.533304
emissions_inventories 0.350482
green_house_gas 0.343668
pftba 0.284673
gases_emissions 0.255522
carbon_dioxide_equivalent 0.237277
greenhouse 0.177758
epas_authority 0.155826
emission_inventory 0.149944
agriculture_accounts 0.136401
development_mechanism 0.128759
greenhouse_gas_emissions 0.127620
carbon_dioxide_flux 0.126671
deforestation_causes 0.125418
inverse_modelling 0.117301
clean_development 0.113607
emissions 0.109686
business-as-usual_scenario 0.105060
emissions_goals 0.103919
trading_scheme 0.103510
understory_vegetation 0.098358
livestock_emissions 0.095562
forest_degradation 0.091047
emissions_growth 0.090627
decc_figures 0.088512
nuclear_shutdowns 0.087486
global_warming_potential 0.084322
emission_reduction_target 0.083297
livestock_production 0.082331
epas_power 0.082094
world_ghg 0.077377
global_atmosphere_watch 0.076197
animal_agriculture 0.073377
climate_chief_says 0.071928
greenhouse_emissions 0.071155
emission_trading 0.070696
third_assessment_report 0.070695
emissions_trading 0.070498
land_use_change_and_forestry 0.069758
emission_reduction 0.069120
cow_burps 0.068422
tropical_deforestation 0.067905
worlds_cars 0.067562
greenhouse_gases_emissions 0.067454
business_as_usual_scenario 0.064660
emissions_targets 0.064502
united_nations_framework 0.063466
ghg 0.063028
emissions_trading_system 0.062038
hydrofluorocarbons 0.061749
epa_proposes 0.060664
eea_report 0.060410
binding_global 0.060401
california_air_resources_board 0.058100
agricultural_emissions 0.057780
emission_scenario 0.057499
eu_climate_commissioner 0.056821
reducing_carbon 0.056426
climate_plans 0.054054
reduce_nox 0.053662
biofilters 0.053567
cut_carbon 0.053168
radiative_forcing 0.052496
addressing_global_climate 0.052268
framework_convention_on_climate_change 0.051403
emission_measure 0.051361
climate_official 0.051249
climate_chief 0.050994
carbon_allocation 0.050558
ghg_emissions 0.049292
canada_environment_minister 0.047853
acre_of_corn 0.047689
cow_flatulence 0.047232
ice_extent 0.046599
epa_news 0.046475
wri_insights 0.046221
transportation_sector 0.046126
uns_climate 0.045942
mitigation_options 0.045809
talks_in_copenhagen 0.045655
certified_emission 0.045019
capture_storage 0.044845
global_carbon 0.044615
anthropogenic_emissions 0.043956
house_gases 0.043766
carbon_development 0.043761
converting_oxygen 0.043425
total_carbon 0.043388
clean_air_act 0.043231
lulucf 0.042702
greenhouse_gases 0.042625
mark_jaccard 0.042257
global_ecological_collapse 0.041761
climate_commissioner 0.041244
world_largest_companies 0.040664
cutting_carbon 0.040420
reduction_projects 0.039397
climate_central 0.039342
water_table_depth 0.039039
driving_climate 0.038828
dioxide 0.038376
world_meteorological_organization 0.038169
chief_climate 0.037906
eus_climate 0.037836
sign_counts 0.037806
soil_physical_properties 0.037790
anthropogenic 0.037680
tradable_permits 0.037589
reducing_climate 0.037306
tackling_climate 0.037066
international_panel_on_climate_change 0.036919
cause_climate 0.036861
carbon_sequestration 0.036534
china_emissions 0.036066
nitrogen_oxides 0.035992
carb_news 0.035680
methane_emissions 0.035026
emissions_scenarios 0.034835
legally_binding_climate 0.034583
zero_tillage 0.034385
joint_implementation 0.034196
ecofys 0.033997
wont_stop_climate 0.033820
eu_carbon 0.033751
global_greenhouse_gases 0.033749
binding_climate 0.033668
xl_pipeline 0.033397
planetary_boundary_layer 0.033270
causing_climate 0.033270
intergovernmental_panel 0.033200
soil_aggregation 0.033077
fuel_switching 0.032984
trace_gas 0.032941
emissions_plan 0.032940
carbon_brief_blog 0.032937
cdm_projects 0.032612
fueling_climate 0.032397
methane 0.032339
greenhouse_gas_reductions 0.032175
metric_tons 0.032145
wwf_cliamte 0.032084
clean_development_mechanism 0.031999
united_nations_climate 0.031986
carbon_sinks 0.031840
biggest_polluters 0.031612
climate_negotiator 0.031574
human_emissions 0.031316
carbon_dioxide_concentration 0.031291
graham_readfearn 0.031168
eu_climate 0.031106
abrupt_climate 0.030947
ghg_emitter 0.030925
climate_deal 0.030856
combating_climate 0.030777
unfccc 0.030664
carbon_loss 0.030471
carbon_dioxide_concentrations 0.030463
agricultural_intensification 0.030427
halocarbons 0.030345
reducing_deforestation 0.030344
low-carbon_technology 0.030109
kyoto_protocol 0.029863
soil_carbon 0.029753
offset_projects 0.029740
carbon_brief 0.029646
carbon_intensity 0.029415
global_climate_talks 0.029329
reduced_tillage 0.029074
climate_talks 0.028849
carbon_stocks 0.028755
eu_climate_chief 0.028732
system_accounts 0.028386
epa_gina_mccarthy 0.028235
heating_effect 0.028232
in_situ_measurement 0.028190
united_nations_environment 0.028150
top_of_atmosphere 0.028069
top_climate 0.028057
bonn_climate 0.027966
australias_climate 0.027877
longwave_radiation 0.027741
nutrient_dynamics 0.027700
causing_global 0.027688
carbon_budget 0.027679
climate_change_minister 0.027649
carbon_auction 0.027532
christiana_figueres 0.027469
