biomass 0.163627
energy_crop 0.015848
synthesis_gas 0.013143
district_heating 0.012962
carbon_stocks 0.010612
rice_husk 0.009233
bioenergy 0.008574
cutting_greenhouse 0.008031
solar_thermal 0.007499
combined_heat_and_power 0.007292
carbon_fuels 0.007089
carbon_stock 0.006581
uk_greenhouse 0.006459
global_greenhouse 0.006361
fluidized_bed 0.006237
crop_residue 0.005969
world_greenhouse 0.005891
perennial_grass 0.005293
power_plant_plan 0.005241
reducing_greenhouse_gas 0.005169
cutting_greenhouse_gas 0.005027
world_greenhouse_gas 0.005017
renewable_energy_resource 0.004824
annual_greenhouse 0.004753
gas_emissions 0.004634
carbon_balance 0.004566
energy_sources 0.004493
forest_structure 0.004471
biofuels_production 0.004427
renewable_energy_targets 0.004404
biofuel 0.004315
heat_pumps 0.004076
false_solutions 0.004067
capture_storage 0.003996
development_mechanism 0.003941
low_carbon_energy 0.003872
biofuels 0.003852
nutrient_cycle 0.003788
carbon_storage 0.003752
ice_extent 0.003745
steam_reforming 0.003664
trophic_level 0.003617
power_plant 0.003574
clean_development 0.003551
soil_organic_carbon 0.003506
greenhouse_gas 0.003484
renewable 0.003447
uk_electricity 0.003367
forest_certification 0.003332
soil_respiration 0.003313
low-carbon_technology 0.003232
biofuel_production 0.003221
trace_gases 0.003134
converting_oxygen 0.003125
tropospheric_ozone 0.003104
sumitomo 0.003057
coral_cover 0.003013
renewable_energy_sources 0.002993
regulation_of_greenhouse 0.002970
waste_to_energy 0.002937
fuel_switching 0.002920
organic_aerosol 0.002895
carbon_dynamics 0.002893
grain_yield 0.002886
climate_fight 0.002858
reducing_carbon 0.002793
energy_production 0.002782
vertical_distribution 0.002782
antarctic_krill 0.002697
landfill_gas 0.002693
energy_project 0.002660
energy_projects 0.002650
palmoil 0.002646
carbon_neutral 0.002643
distributed_power_generation 0.002637
leaf_area 0.002622
coal_plant 0.002591
soil_nitrogen 0.002582
renewable_energy_project 0.002538
coal_power 0.002496
moisture_content 0.002444
power_plant_operations 0.002436
arctic_sea 0.002416
primary_energy 0.002402
carbon_capture 0.002400
spatial_variation 0.002393
ionic_liquid 0.002389
forest_inventory 0.002386
department_of_energy 0.002354
green_house_gas 0.002337
renewableenergy 0.002330
soil_amendment 0.002329
soil_carbon 0.002326
biogas_plants 0.002326
epa_proposes 0.002307
animal_waste 0.002306
dioxide 0.002272
community_composition 0.002258
clearing_forests 0.002229
organic_waste 0.002228
carbon_map 0.002227
energy_source 0.002217
cdm_projects 0.002215
solar_wind 0.002194
cleaner_energy 0.002168
electricity_generation 0.002156
hydrogen_production 0.002111
land_use_change 0.002096
forest_carbon 0.002092
carbon_sink 0.002079
sustainable_forest 0.002068
worlds_forests 0.002061
ends_report 0.002057
world_forests 0.002024
land_grab 0.002021
trading_scheme 0.002015
spatially_explicit 0.002014
forest_degradation 0.002000
gas_rules 0.001999
species_composition 0.001978
nutrient_availability 0.001975
microbial_activity 0.001970
spatial_variability 0.001965
global_carbon 0.001958
world_poor 0.001953
cut_carbon 0.001948
carbon_dioxide_emission 0.001929
sea_ice_extent 0.001929
energy_uses 0.001927
species_richness 0.001914
species_diversity 0.001914
forest_growth 0.001894
ethanol_production 0.001871
carbon_brief 0.001869
carbon_source 0.001849
energy_investment 0.001847
atmospheric_carbon_dioxide 0.001841
united_nations_framework 0.001816
renewable_energy 0.001792
carbon_sinks 0.001785
increasing_emissions 0.001774
tonne_of_carbon 0.001773
cutting_carbon 0.001769
power_plants 0.001768
burning_fossil_fuels 0.001749
total_carbon 0.001725
reducing_deforestation 0.001722
plant_development 0.001719
destroying_forests 0.001712
low_carbon_technology 0.001704
organic_carbon 0.001700
life_cycle_assessment 0.001697
forest_destruction 0.001695
national_renewable_energy_laboratory 0.001692
carbon_pollution 0.001690
air_pollutants 0.001672
carbon_development 0.001666
eu_carbon 0.001655
term_climate 0.001655
tree_species 0.001648
renewables 0.001648
community_structure 0.001636
reducing_emissions 0.001632
emission_reduction 0.001624
energy_minister 0.001616
carbon_economy 0.001615
size_structure 0.001606
busy_converting 0.001596
carbon_finance 0.001595
forest_fragmentation 0.001588
power_solar 0.001579
power_generation 0.001576
climate_problem 0.001575
nutrient_loading 0.001545
geothermal 0.001538
radiative_forcing 0.001537
emission_trading 0.001535
sewage_sludge 0.001534
talks_in_copenhagen 0.001532
combined_cycle 0.001525
climate_chief 0.001518
energy_revolution 0.001517
thermal_power_plant 0.001511
thermal_degradation 0.001505
forest_biomass 0.001502
eu_clean 0.001498
agricultural_soil 0.001497
offset_projects 0.001481
cropping_system 0.001478
fossil_fuel_emissions 0.001476
emissions_trading 0.001474
fossil_fuel_burning 0.001471
carbon_capture_and_sequestration 0.001467
sustainable_use 0.001466
concentrating_solar_power 0.001464
ghg 0.001464
sea_ice 0.001461
megawatt_power_plant 0.001457
carbon_dioxide 0.001450
wwf_cliamte 0.001449
