global_dimming 0.150856
solar_radiation_management 0.003402
sulfate_aerosols 0.002658
causes_global 0.000597
degrees_warming 0.000570
solar_radiation 0.000566
geoengineering 0.000533
geoengineering_research 0.000515
atmospheric_pollution 0.000421
ipcc_climate 0.000338
carbon_dioxide_removal 0.000334
weather_modification 0.000331
called_global 0.000283
peer_reviewed_paper 0.000260
major_repercussions 0.000243
photochemical_smog 0.000234
aerosols 0.000220
climate_geoengineering 0.000166
geo-engineering 0.000143
global_solar_radiation 0.000128
climate_engineering 0.000114
aerosol_index 0.000104
earth_radiation_budget 0.000098
iron_fertilization 0.000079
geoengineer 0.000062
david_keith 0.000056
marine_atmospheric_boundary_layer 0.000053
atmospheric_aerosols 0.000049
diffuse_radiation 0.000048
tim_lenton 0.000044
capture_storage 0.000040
radiative_forcing 0.000039
cloud_radiative_forcing 0.000038
aggregate_impacts 0.000038
geo_engineering 0.000036
single_scattering_albedo 0.000035
climate_sensitivity 0.000034
deforestation_causes 0.000034
acid_deposition 0.000031
earth_climate_system 0.000031
adaptation_costs 0.000030
chemical_transport_model 0.000030
intergovernmental_panel 0.000029
the_physical_science_basis 0.000029
catastrophic_global 0.000028
marine_boundary_layer 0.000026
third_assessment_report 0.000026
fourth_assessment_report 0.000025
quasi-biennial_oscillation 0.000024
geophysical_fluid_dynamics_laboratory 0.000023
longwave_radiation 0.000023
trace_gases 0.000023
cooling_planet 0.000022
yale_forum 0.000022
world_top_climate 0.000022
un_ipcc 0.000021
aerosol_optical_depth 0.000021
earth_climate 0.000021
john_vidal 0.000020
cutting_greenhouse 0.000020
climate_response 0.000020
research_guidelines 0.000020
carbon_capture 0.000020
talks_in_copenhagen 0.000020
climate_report 0.000019
noaa_state 0.000019
second_assessment_report 0.000019
cloud_condensation_nuclei 0.000019
now_called_climate 0.000019
global_greenhouse 0.000019
scientist_james_hansen 0.000019
uk_greenhouse 0.000018
ice_extent 0.000018
slow_climate 0.000018
warming_effects 0.000018
elemental_carbon 0.000018
cutting_greenhouse_gas 0.000017
wally_broecker 0.000017
climate_assessment 0.000017
climate_change_worse 0.000017
world_greenhouse_gas 0.000017
reducing_greenhouse_gas 0.000017
oceanic_anoxic_event 0.000017
leiserowitz 0.000017
rapid_climate 0.000017
climate_system 0.000016
uk_greenhouse_gas 0.000016
binding_global 0.000016
transient_climate_response 0.000016
climate_alert 0.000016
emissions_scenarios 0.000016
world_greenhouse 0.000016
causing_extreme_weather 0.000016
causing_global 0.000016
world_climate 0.000016
assessing_climate 0.000016
carbon_dioxide_fertilization 0.000015
gases_emissions 0.000015
anthropogenic 0.000015
united_nations_framework 0.000015
climate_models 0.000015
david_appell 0.000015
caused_climate 0.000015
ecocidal 0.000015
autotrophic_respiration 0.000015
global_climate 0.000015
solving_climate 0.000015
gas_emissions 0.000015
nipcc 0.000015
layer_depletion 0.000015
condensation_nuclei 0.000015
graham_readfearn 0.000014
cow_flatulence 0.000014
willie_soon 0.000014
intergovernmental 0.000014
evidence_for_man 0.000014
ipcc 0.000014
climate_emergency 0.000014
make_climate 0.000014
fixing_climate 0.000014
cause_climate 0.000014
global_atmosphere_watch 0.000014
yale_project 0.000014
holocene_thermal_maximum 0.000014
wet_deposition 0.000014
upper_troposphere_lower_stratosphere 0.000014
called_global_climate 0.000014
global_public_good 0.000013
anthony_leiserowitz 0.000013
extreme_sea_level 0.000013
earths_climate 0.000013
converting_oxygen 0.000013
dala_ng_malanding 0.000013
aka_global_warming 0.000013
asian_summer_monsoon 0.000013
top_of_atmosphere 0.000013
arctic_sea 0.000013
climate_chief_says 0.000013
dr_pachauri 0.000013
roger_pielke 0.000013
saying_global 0.000012
diana_liverman 0.000012
business-as-usual_scenario 0.000012
combat_climate 0.000012
climate_official 0.000012
ozone_depletion 0.000012
tropospheric_ozone 0.000012
humans_causing 0.000012
dioxide 0.000012
leading_climate 0.000012
equilibrium_climate_sensitivity 0.000012
atmospheric_general_circulation_model 0.000012
intergovernmental_panel_for_climate_change 0.000012
donna_laframboise 0.000012
climate_model 0.000012
christiana_figueres 0.000012
climate_feedback 0.000012
framework_convention_on_climate_change 0.000012
sea_ice_extent 0.000012
carbon_stocks 0.000012
climate_chief 0.000012
mean_climate 0.000012
causing_climate 0.000012
assessment_of_climate 0.000012
climate 0.000012
carbon_brief_blog 0.000012
hydrological_cycle 0.000012
internal_variability 0.000012
anthropogenic_emissions 0.000012
biomass_burning 0.000012
greenhouse_gas 0.000012
kevin_trenberth 0.000012
climate_panel 0.000012
climate_modeler 0.000012
aerosol_chemistry 0.000012
runaway_climate 0.000012
concentrations_of_greenhouse_gases 0.000011
prominent_climate 0.000011
climate_change_report 0.000011
rising_sea 0.000011
indian_summer_monsoon 0.000011
intergenerational_transfer 0.000011
pro_climate 0.000011
annual_greenhouse 0.000011
now_climate 0.000011
weather_events 0.000011
arctic_death_spiral 0.000011
carbon_brief 0.000011
christopher_monckton 0.000011
methane_release 0.000011
single_weather_event 0.000011
global_warming_data 0.000011
emission_scenario 0.000011
changes_effects 0.000011
climate_deal 0.000011
albedo_feedback 0.000011
rajendra_pachauri 0.000011
house_gases 0.000011
vulnerable_nations 0.000011
climate_tipping_points 0.000011
