ice_melting 0.152642
ice_extent 0.014796
arctic_sea 0.009830
sea_ice_extent 0.007134
national_snow_and_ice_data_center 0.005888
sea_ice 0.005324
arctic_sea_ice 0.004349
arctic_ice 0.003792
warming_ocean 0.002758
antarctic_sea_ice 0.002510
sea_level_rising 0.002457
north_pole_ice 0.002387
arctic_summer 0.002320
antarctica_ice 0.002235
rising_sea 0.001933
ice_melt 0.001349
sea_levels 0.001304
ice_cover 0.001244
fastest_rate 0.001239
affecting_weather 0.001202
miles_of_ice 0.001154
arctic_melt 0.001103
antarctic_ice 0.001068
ice_cores 0.001041
record_low_levels 0.001006
melting_polar_ice 0.000873
warmer_oceans 0.000865
higher_sea_levels 0.000814
warmest_years 0.000804
copenhagen_climate_summit 0.000767
antarctic_peninsula 0.000728
climate_fact 0.000680
arctic_oscillation 0.000674
sea_level_rise 0.000662
earth_temp 0.000655
ice_sheet 0.000655
arctic_warming 0.000632
atmospheric_circulation 0.000625
rising_sea_levels 0.000610
ocean_level 0.000609
nasa_study 0.000607
ice_shelf 0.000606
british_antarctic 0.000599
greenland_ice_sheet 0.000592
record_breaking_pace 0.000585
global_warming_potential 0.000566
global_warming_alarmist 0.000561
copenhagen_climate 0.000543
west_antarctic_ice_sheet 0.000526
canadian_arctic 0.000519
arctic_ocean 0.000507
cryosphere 0.000498
mixed_layer 0.000497
melting_glaciers 0.000496
weather_events 0.000496
temporal_analysis 0.000493
summit_voice 0.000491
heat_transport 0.000482
methane_release 0.000471
assessment_of_climate 0.000465
yale_forum 0.000464
ground_ice 0.000456
climate_models 0.000455
critical_climate 0.000454
global_climate_warming 0.000443
climate_modeling 0.000420
climate_variation 0.000410
climate_change_dispatch 0.000403
say_scientists 0.000402
news_climate 0.000398
climate_scientist 0.000397
ice_core 0.000397
species_extinctions 0.000385
james_hansen 0.000384
ice_sheets 0.000380
catastrophic_global 0.000375
climate_summit 0.000375
global_warming_climate 0.000374
sea_level_rises 0.000374
richard_alley 0.000371
david_appell 0.000370
melting_ice 0.000370
antarctic 0.000367
darn_global_warming 0.000367
extreme_weather_events 0.000365
satellite_observation 0.000357
cc_deniers 0.000355
climate_depot 0.000351
effect_of_climate 0.000350
snow_cover 0.000350
global_warming_alert 0.000349
david_breashears 0.000348
rising_temps 0.000344
human_activity 0.000342
even_climate 0.000339
preventing_global_warming 0.000338
global_warming_theory 0.000332
carbon_brief 0.000330
climate_predictions 0.000326
seasonal_cycle 0.000326
climate_activists 0.000318
rapid_climate 0.000317
warming_arctic 0.000313
alarming_rate 0.000312
ep_magazine 0.000311
land_subsidence 0.000309
liberal_myth 0.000306
planetary_emergency 0.000301
weather_patterns 0.000294
wwf_cliamte 0.000292
peer_reviewed_papers 0.000290
thin_ice 0.000289
polar_vortex 0.000286
energy_co 0.000285
leading_cause 0.000284
oil_companies 0.000283
natural_variability 0.000282
rotation_axis 0.000282
degree_heat_index 0.000280
coral_bleaching 0.000280
scientist_james_hansen 0.000279
intergovernmental_panel 0.000279
warming_alarmists 0.000279
climate_feedback 0.000277
paul_douglas 0.000277
square_kilometers 0.000276
seasonal_variation 0.000275
coming_decade 0.000275
ipcc_climate 0.000270
come_shop 0.000267
cutting_greenhouse 0.000264
climatedepot 0.000264
caused_climate 0.000261
reviewed_papers 0.000261
un_leak 0.000256
coralline_algae 0.000252
international_polar_year 0.000251
river_ice 0.000250
peter_sinclair 0.000250
chlorofluorocarbons 0.000240
blame_global 0.000235
polynya 0.000234
atmospheric_pollution 0.000232
record_low 0.000227
global_warming_models 0.000224
sea_level 0.000215
yale_climate 0.000215
talks_in_copenhagen 0.000212
temperature_anomaly 0.000212
heat_flow 0.000212
global_greenhouse 0.000211
chief_climate 0.000211
harp_seal 0.000209
world_greenhouse 0.000208
noaa_data 0.000206
now_called_climate 0.000206
deglaciation 0.000204
uk_greenhouse 0.000204
saying_global 0.000204
global_weather_patterns 0.000202
satellite_data 0.000201
indirect_effect 0.000200
natural_variation 0.000198
constantine_alexanders_blog 0.000198
natural_science 0.000197
climate_denial_crock 0.000195
skeptical_science 0.000193
heidi_cullen 0.000185
chukchi_sea 0.000185
pine_island_glacier 0.000184
world_greenhouse_gas 0.000183
climate_realists 0.000183
say_global 0.000182
leading_climate 0.000181
climate_experts 0.000178
warming_thing 0.000177
made_climate 0.000176
ringed_seal 0.000175
climate_model 0.000174
prominent_climate 0.000169
burning_fossil_fuels 0.000168
top_climate 0.000167
cutting_greenhouse_gas 0.000167
last_glacial_maximum 0.000166
dot_earth_blog 0.000166
reducing_greenhouse_gas 0.000165
seal_pups 0.000165
causing_global 0.000165
settled_science 0.000164
gas_emissions 0.000163
climate_scam 0.000162
ross_sea 0.000162
rapid_climate_change 0.000162
nasa_hansen 0.000161
dr_james_hansen 0.000161
warming_denier 0.000161
climate_variations 0.000161
sea_surface_temperature 0.000159
climate_commissioner 0.000159
sea_surface 0.000158
