shore_protection 0.150029
misquamicut 0.000499
coast_guard 0.000281
environmental_impact_assessment 0.000191
impact_assessment 0.000189
environmental_impact 0.000089
gulf_of_alaska 0.000081
arctic_ice 0.000043
eastern_pacific_ocean 0.000036
upper_mississippi_river 0.000033
strategic_environmental_assessment 0.000028
gulf_of_mexico 0.000021
warming_arctic 0.000018
aerial_survey 0.000017
national_defense_magazine 0.000017
alaska_dispatch 0.000015
eastern_pacific 0.000015
arctic_sea_ice 0.000015
rising_temperatures 0.000013
crews 0.000013
weatherchannel 0.000013
emerald_isle 0.000012
british_columbia_coast 0.000012
arctic_sea 0.000011
assessment_report 0.000011
best_available_technology 0.000011
gulf 0.000011
hospital_galway 0.000010
warmer_waters 0.000010
thomas_mulcair 0.000010
bering_sea 0.000010
chukchi_sea 0.000009
oil_spill 0.000009
risk_assessment 0.000008
voice_of_america 0.000008
canadian_arctic 0.000008
fire_news 0.000007
retired_admiral 0.000007
perfect_beach 0.000007
environmental_risk 0.000007
missouri_rivers 0.000007
lake_superior 0.000007
tearful_speech 0.000007
great_lakes 0.000007
capacity_limits 0.000007
ship_today 0.000007
com_italy 0.000006
cp_news 0.000006
scuba_diving 0.000006
fuel_switching 0.000006
frontier_india 0.000006
low_lying 0.000006
autonomous_underwater_vehicle 0.000006
gas_flow 0.000006
remotely_operated_vehicle 0.000006
chamber_of_commerce 0.000006
international_agreement 0.000006
natural_gas 0.000005
noaa 0.000005
physical_simulation 0.000005
drilling 0.000005
pacific_coast 0.000005
mississippi_river 0.000005
post_environmental 0.000005
evaporation 0.000005
international_maritime_organisation 0.000005
disaster_response 0.000005
lake_erie 0.000005
christian_science_monitor 0.000005
puget_sound 0.000004
avert_disaster 0.000004
epa_proposes 0.000004
climate_disasters 0.000004
climate_change_impact 0.000004
alertnet 0.000004
vital_partner 0.000004
climate_czar 0.000004
chrchcurmudgeon 0.000004
climate_change_talks 0.000004
gma_news 0.000004
arctic_summer 0.000004
highlights_role 0.000004
beach_bummer 0.000004
desert_sun 0.000004
wildlife_conservationists 0.000004
dominican_republic 0.000004
coal_delivery 0.000004
gulf_of_california 0.000004
san_jose_mercury 0.000004
full_committee_hearing 0.000004
kids_army 0.000004
alaskan_senator 0.000004
arctic_exploration 0.000004
climate_warming 0.000004
green_building 0.000004
endangered_bird_species 0.000004
hoax 0.000004
barnegat_bay 0.000004
atlantic_ocean 0.000004
antarctic_ice 0.000004
pods_of_dolphins 0.000003
vancouver_sun 0.000003
abc_world_news 0.000003
midwest_states 0.000003
island_nation 0.000003
environmental_assessment 0.000003
climate_change_isnt 0.000003
fire_officials 0.000003
hearing_next_week 0.000003
abc_news 0.000003
washington_state 0.000003
ed_davey 0.000003
times_colonist 0.000003
environmental_sector 0.000003
underscores 0.000003
arizona_republic 0.000003
providing_fuel 0.000003
epekto_ng 0.000003
americans_believe 0.000003
water_reform 0.000003
ball_sweating 0.000003
arrests 0.000003
china_daily 0.000003
issued_tuesday 0.000003
weather_channel 0.000003
drudge 0.000003
document 0.000003
fire_fighters 0.000003
cape_cod_times 0.000003
top_predators 0.000003
jedward 0.000003
second_round 0.000003
breakingnews 0.000003
bigger_threat 0.000003
damn_global_warming 0.000003
technical_expert 0.000003
jamaica_observer 0.000003
sexual_assault 0.000003
medium_frequency 0.000003
old_boy 0.000003
maritime_transport 0.000003
lough_derg 0.000003
western_pacific 0.000003
big_island 0.000003
louisiana 0.000003
pivotal_role 0.000003
senator_blumenthal 0.000003
alqaeda 0.000003
weather_event 0.000003
epekto 0.000003
benefit_cost_analysis 0.000003
ex_rep 0.000003
anchorage_daily_news 0.000003
indonesian_news 0.000003
militaries 0.000003
continent 0.000003
staten_island 0.000003
of_naval_research 0.000003
nat_security 0.000003
fiannafailparty 0.000003
ayon_sa 0.000003
greenenergy 0.000003
coastal_areas 0.000003
helping_people 0.000003
climate_change_news 0.000003
north_atlantic_ocean 0.000003
national_oceanic_and_atmospheric_administration 0.000003
marine_environment 0.000003
climate_progress 0.000003
ecological_risk 0.000003
climate_research 0.000003
ice_floes 0.000003
huffpost_green 0.000003
carbon_capture_and_storage 0.000003
dtn_libya_uprising 0.000003
water_management 0.000003
water_storage 0.000003
dtn_libya_unrest 0.000003
consutlant 0.000003
antarctic 0.000003
oil_industry 0.000003
united_states_geological_survey 0.000003
tide_gauge 0.000003
northern_hemisphere 0.000003
severe_weather 0.000003
cbc_top_story 0.000003
synthetic_aperture_radar 0.000003
arctic_ocean 0.000003
atlantic_water 0.000003
southern_hemisphere 0.000003
great_lakes_region 0.000003
damage_assessment 0.000003
surf_zone 0.000003
reverse_osmosis 0.000003
research_and_development 0.000003
response_time 0.000003
team_work 0.000003
national_consultant 0.000003
environmental_impact_statement 0.000003
pollution 0.000003
