adaptive_capacity 0.150064
climate_events 0.000488
assessing_climate 0.000476
adaptation_options 0.000436
environmental_governance 0.000413
extreme_climate 0.000405
spatially_explicit 0.000395
extreme_climate_events 0.000392
managing_climate 0.000354
face_of_climate 0.000342
adaptation_programme 0.000340
pacific_climate 0.000334
intergovernmental_panel 0.000319
low_carbon_communities 0.000304
climate_change_effects 0.000303
addressing_climate 0.000301
smallholder_farmers 0.000282
serious_climate 0.000281
climate_smart_agriculture 0.000280
defra_report 0.000274
climate_variability 0.000269
foodsecurity 0.000269
variability 0.000268
gcca 0.000267
climate_response 0.000260
regional_climate_change 0.000254
australian_farmers 0.000253
sa_climate 0.000250
eldis 0.000234
water_use_efficiency 0.000233
river_basin 0.000226
phenotypic_plasticity 0.000216
global_environmental_change 0.000214
forest_ecosystem 0.000210
system_evolution 0.000210
adaptive_behavior 0.000207
population_expansion 0.000202
agent_based 0.000201
climate_change_impacts 0.000201
food_availability 0.000200
global_environment_facility 0.000200
spatial_planning 0.000200
absorptive_capacity 0.000195
complex_adaptive_system 0.000193
conceptual_model 0.000189
vulnerable_population 0.000181
adaptive_system 0.000115
achieving_food 0.000100
intergovernmental 0.000054
natural_climate 0.000052
assessment_of_climate 0.000044
climate_risks 0.000040
climate_cycles 0.000039
climate_variations 0.000038
carbon_dynamics 0.000036
climate_variation 0.000032
environmental_change 0.000032
late_holocene 0.000031
term_climate 0.000030
reducing_climate 0.000025
climate_conditions 0.000023
climate_change_risk 0.000023
rajendra_pachauri 0.000022
pacific_decadal_oscillation 0.000021
achieving_food_security 0.000020
understanding_climate 0.000020
worsening_climate 0.000020
climate_shifts 0.000020
heat_content 0.000020
climate_change_risks 0.000019
tropospheric_ozone 0.000019
changes_effects 0.000018
sea_surface 0.000018
importance_of_climate 0.000018
organic_carbon 0.000018
rapid_climate 0.000018
long_term_climate 0.000018
national_climatic_data_center 0.000018
surface_temperature 0.000017
yale_forum 0.000017
future_climate 0.000017
climate_assessment 0.000017
national_climate 0.000017
terrestrial_ecosystems 0.000017
climate_risk 0.000016
late_quaternary 0.000016
united_nations_framework 0.000016
dr_pachauri 0.000016
talks_in_copenhagen 0.000016
blah_post 0.000016
ipbes 0.000016
causes_of_climate 0.000016
climate_change_report 0.000016
climate_changes 0.000015
southern_oscillation 0.000015
impacts_of_climate 0.000015
soil_organic_carbon 0.000015
impact_of_climate 0.000015
sea_surface_temperature 0.000015
ipcc_climate 0.000015
facing_climate 0.000014
ice_extent 0.000014
climate_services 0.000014
wri_insights 0.000014
anthropogenic_climate 0.000014
carbon_stocks 0.000014
climate_predictions 0.000014
cost_of_climate 0.000014
climate_uncertainty 0.000014
links_climate 0.000013
climate_patterns 0.000013
caused_climate 0.000013
communicating_climate 0.000013
attend_climate 0.000013
soil_respiration 0.000013
donna_laframboise 0.000013
aka_global_warming 0.000013
isotope_ratios 0.000013
anthropogenic 0.000013
upper_mississippi_river 0.000012
scientist_james_hansen 0.000012
cut_climate 0.000012
driving_climate 0.000012
vulnerable_nations 0.000012
face_climate 0.000012
climate_climate 0.000012
ocean_heat_content 0.000012
combating_climate 0.000012
carbon_brief 0.000012
climate_change_challenges 0.000012
now_climate 0.000012
global_climate 0.000012
yale_project 0.000012
kevin_trenberth 0.000012
christiana_figueres 0.000012
climate_system 0.000012
climate_change_adaptation 0.000012
economics_of_climate 0.000012
climate_impacts 0.000011
evidence_of_climate 0.000011
climate_ch 0.000011
early_holocene 0.000011
assessment_report 0.000011
now_called_climate 0.000011
nature_climate 0.000011
tackling_climate 0.000011
temperature_anomaly 0.000011
earth_climate 0.000011
fighting_climate 0.000011
big_climate 0.000011
cause_climate 0.000011
tackle_climate 0.000011
warming_effects 0.000011
jecol 0.000011
wwf_cliamte 0.000011
water_productivity 0.000011
intergovernmental_panel_on_climate_change 0.000011
effect_of_climate 0.000011
combat_climate 0.000011
address_climate 0.000011
urban_climate 0.000011
smallholder_farmer 0.000011
causing_climate 0.000011
integrated_assessment 0.000011
effects_of_climate 0.000011
oxygen_isotope 0.000011
sea_ice_extent 0.000011
uns_climate 0.000011
made_climate 0.000011
climate_shift 0.000011
binding_global 0.000010
biggest_climate 0.000010
climate_extremes 0.000010
heidi_cullen 0.000010
climate_model 0.000010
mean_climate 0.000010
climate_seminar 0.000010
fao_report 0.000010
reality_of_climate 0.000010
costs_of_climate 0.000010
mixed_layer 0.000010
human_caused_climate 0.000010
climate 0.000010
making_climate 0.000010
climate_change_meeting 0.000010
radiative_forcing 0.000010
cutting_greenhouse 0.000010
atmospheric_circulation 0.000010
make_climate 0.000010
climate_panel 0.000010
cause_of_climate 0.000010
plan_for_climate 0.000010
solving_climate 0.000010
yvo_de_boer 0.000010
thomas_stocker 0.000010
humans_cause_climate 0.000010
todd_stern 0.000010
huffpost_green 0.000010
human_induced 0.000010
called_climate 0.000010
