paleoclimate 0.150274
late_holocene 0.001237
ice_cores 0.001088
last_glacial_maximum 0.000989
isotope_ratios 0.000981
rapid_climate 0.000784
late_miocene 0.000770
oxygen_isotope 0.000732
climate_sensitivity 0.000723
late_quaternary 0.000656
human_emissions 0.000609
deglaciation 0.000573
richard_alley 0.000552
interglacial 0.000499
temporal_resolution 0.000462
eric_wolff 0.000455
late_pleistocene 0.000439
biodiversity 0.000433
stable_isotope 0.000428
climate_uncertainty 0.000422
scientist_james_hansen 0.000358
climate_variations 0.000356
climate_record 0.000353
drought_risk 0.000351
climate_change_stories 0.000348
climate_history 0.000346
gavin_schmidt 0.000333
loess_plateau 0.000325
future_climate 0.000324
postdoctoral_research_associate 0.000320
climate_studies 0.000317
ancient_dna 0.000312
coralline_algae 0.000306
climate_modeling 0.000306
nipcc 0.000304
long_term_climate 0.000303
uncertainty_quantification 0.000302
carbon_isotope 0.000302
climate_analysis 0.000299
model_simulation 0.000288
statistical_properties 0.000278
anthropogenic_global_warming 0.000276
rotation_axis 0.000271
rapid_climate_change 0.000267
msc_research 0.000266
tibetan_plateau 0.000265
west_australia 0.000262
sea_level_change 0.000261
ice_core 0.000258
climate_changed 0.000256
ice_ages 0.000250
pleistocene 0.000244
ipcc_report 0.000242
ocean_circulation 0.000240
climate_research 0.000240
tree_growth 0.000230
cmip 0.000226
global_environmental_change 0.000224
climate_models 0.000224
natural_variability 0.000223
climate_impacts 0.000220
forward_model 0.000209
data_assimilation 0.000209
system_modelling 0.000207
data_archive 0.000207
colorado_river 0.000205
younger_dryas 0.000205
soil_chemistry 0.000204
plant_ecology 0.000204
global_change 0.000204
land_use 0.000197
trace_element 0.000194
mitigation 0.000164
term_climate 0.000158
ghg 0.000143
ecosystem_function 0.000107
early_holocene 0.000087
cutting_greenhouse 0.000086
ipcc_climate 0.000076
global_greenhouse 0.000075
uk_greenhouse 0.000072
intergovernmental_panel 0.000072
anthropogenic 0.000071
ipbes 0.000071
nic_lewis 0.000069
world_greenhouse 0.000068
world_greenhouse_gas 0.000061
reducing_greenhouse_gas 0.000060
ice_extent 0.000060
convention_on_biological_diversity 0.000059
cutting_greenhouse_gas 0.000058
ancient_climate 0.000054
caused_climate 0.000054
gas_emissions 0.000054
united_nations_framework 0.000053
land_cover_change 0.000052
annual_greenhouse 0.000049
species_loss 0.000048
ecosystem_services 0.000046
climate_assessment 0.000045
development_mechanism 0.000045
un_ipcc 0.000045
carbon_dynamics 0.000044
greenhouse_gas 0.000041
yale_forum 0.000041
species_extinctions 0.000040
ecosystem_service 0.000040
clean_development 0.000040
talks_in_copenhagen 0.000040
environmental_change 0.000040
made_climate 0.000040
ecosystem_marketplace 0.000040
climate_variability 0.000040
top_climate 0.000039
assessment_of_climate 0.000039
climate_cycles 0.000039
framework_convention_on_climate_change 0.000039
national_climate 0.000039
assessing_climate 0.000038
sea_ice_extent 0.000036
tree_rings 0.000036
arctic_sea 0.000035
carbon_stocks 0.000035
adaptation_options 0.000035
regulation_of_greenhouse 0.000034
binding_global 0.000034
leading_climate 0.000034
short_term_weather 0.000034
extinction_crisis 0.000033
land_cover 0.000033
climate_response 0.000033
forest_degradation 0.000033
intergovernmental 0.000033
nitrogen_deposition 0.000032
natural_climate 0.000032
lulucf 0.000031
james_hansen 0.000031
anthropogenic_climate 0.000030
conservation_priorities 0.000030
radiative_forcing 0.000030
impacts_of_climate 0.000030
extinction_rates 0.000030
agricultural_intensification 0.000030
terrestrial_ecosystems 0.000029
forest_fragmentation 0.000029
abrupt_climate_change 0.000029
climate_predictions 0.000029
selective_logging 0.000028
antarctic_ice 0.000028
funded_climate 0.000028
soil_organic_carbon 0.000028
human_caused 0.000028
weather_events 0.000028
species_extinction 0.000028
myles_allen 0.000028
christiana_figueres 0.000027
ecosystem_collapse 0.000027
costs_of_climate 0.000027
beth_shapiro 0.000027
kevin_trenberth 0.000027
ice_sheet 0.000027
ipcc 0.000027
constantine_alexanders_blog 0.000027
climate_fact 0.000026
now_called_climate 0.000026
dr_pachauri 0.000026
driving_climate 0.000026
habitat_fragmentation 0.000026
yale_climate 0.000026
carbon_brief 0.000026
risk_evaluation 0.000026
sustainable_use 0.000026
west_antarctic_ice_sheet 0.000026
yale_project 0.000026
global_climate 0.000026
redd_projects 0.000026
understanding_climate 0.000026
climate_seminar 0.000026
climate_chief 0.000026
actual_climate 0.000026
sustainable_forest 0.000026
iucn_red 0.000026
reducing_climate 0.000026
earth_climate 0.000026
habitat_degradation 0.000026
unfccc 0.000026
world_species 0.000026
lake_sediment 0.000025
eea_report 0.000025
links_climate 0.000025
humans_causing 0.000025
lead_climate 0.000025
wwf_cliamte 0.000025
nature_climate 0.000025
economic_valuation 0.000025
green_climate 0.000025
greenland_ice_sheet 0.000025
land_degradation 0.000025
atmospheric_carbon_dioxide 0.000025
adaptation_programme 0.000025
