turtles 0.160942
east_australian_current 0.010283
reef_sharks 0.010160
barrier_reef 0.004801
iucn_red 0.004231
blacktip_reef 0.003470
great_barrier_reef 0.003184
threatened_species 0.002827
northwest_atlantic 0.002781
hotter_climate 0.002587
petition_site 0.002558
pods_of_dolphins 0.002487
habitat_use 0.002480
human_disturbance 0.002444
warmer_waters 0.002404
amphibians 0.002388
marine_protected_areas 0.002197
endangered 0.002142
extinction_countdown 0.002084
extinction_risk 0.002082
eastern_pacific 0.001851
conservation_priorities 0.001812
lion_fish 0.001780
marine_ecosystems 0.001713
coral_cover 0.001706
habitat_destruction 0.001660
coral_species 0.001599
rare_planet 0.001490
solar_farms 0.001453
habitat_loss 0.001447
earth_times 0.001440
world_species 0.001423
eastern_pacific_ocean 0.001416
aquatic_invertebrates 0.001398
protected_areas 0.001355
iucn 0.001338
dead_dolphins 0.001323
red_list 0.001272
bay_of_bengal 0.001262
endangered_species_act 0.001257
magnetic_field 0.001201
higher_temps 0.001195
houston_zoo_today 0.001154
national_geographic 0.001153
almost_extinct 0.001140
trade_protection 0.001123
ponds 0.001117
highly_threatened 0.001100
ocean_circulation 0.001087
vanishing_species 0.001084
sea_otters 0.001077
biological_diversity 0.001038
solar_plant 0.001029
summit_voice 0.001023
marine_ecosystem 0.001014
conservationists 0.001011
animal_extinction 0.000988
cutting_greenhouse 0.000983
marine_life 0.000977
native_species 0.000977
conservation_strategies 0.000966
torres_strait_islanders 0.000966
indicator_species 0.000942
face_climate 0.000928
nearly_extinct_species 0.000907
scientists_estimate 0.000903
extinction_crisis 0.000896
changes_effects 0.000890
barrier_islands 0.000888
rare_bird_species 0.000882
beach_erosion 0.000878
local_extinction 0.000820
coastal_waters 0.000811
ice_extent 0.000811
claim_climate 0.000795
stable_isotope_analysis 0.000794
global_greenhouse 0.000781
rising_sea 0.000770
uk_greenhouse 0.000764
stable_isotope 0.000762
protected_area 0.000761
species_extinction 0.000740
nature_world 0.000740
united_states_geological_survey 0.000738
rapid_climate 0.000733
climateadaptation 0.000733
uniteblue 0.000733
world_greenhouse 0.000731
global_analysis 0.000724
aquatic_habitat 0.000723
conservation_biology 0.000709
earth_changes 0.000701
sport_diver 0.000688
citizen_scientists 0.000675
endangered_wildlife 0.000665
andrew_revkin 0.000665
scuba_diving 0.000660
phylogenetic_tree 0.000651
human_life_expectancy 0.000648
missouri_rivers 0.000648
coastal_area 0.000647
breeding_season 0.000647
coral_bleaching 0.000643
reducing_greenhouse_gas 0.000633
world_greenhouse_gas 0.000630
whales 0.000628
threat_to_human_health 0.000627
sciencealert 0.000626
cutting_greenhouse_gas 0.000626
temporal_variation 0.000622
da_legion 0.000619
keystone_species 0.000615
fungal_pathogens 0.000612
conservation_training 0.000612
conservation_magazine 0.000608
long_wavelength 0.000608
snail_shells 0.000608
sea_news 0.000606
wwf_uk 0.000606
habitat_degradation 0.000606
scientific_american 0.000602
extinct_means 0.000601
cut_climate 0.000597
marine_environment 0.000590
sure_humans 0.000590
solyndra 0.000589
satellite_data 0.000589
gas_emissions 0.000586
first_study 0.000586
made_climate 0.000581
ocean_acidification 0.000576
sierra_club 0.000574
oil_spill 0.000573
warmer_oceans 0.000568
shells 0.000564
habitat 0.000562
coastal_wetlands 0.000558
good_way 0.000556
still_amazed_people 0.000550
nature_program 0.000545
indonesian_news 0.000540
burlington_today 0.000539
annual_greenhouse 0.000539
sea_levels 0.000538
cfigueres 0.000535
western_north_america 0.000533
species_loss 0.000533
combat_climate 0.000529
western_mediterranean 0.000523
warming_ocean 0.000520
upper_mississippi_river 0.000519
impacts_of_climate 0.000517
industrialization 0.000517
gulf_of_mexico 0.000517
humans_causing 0.000507
higher_sea_levels 0.000504
rare_plants 0.000503
mediterranean_region 0.000494
now_climate 0.000491
climate_pollution 0.000489
arctic_sea 0.000488
development_mechanism 0.000478
asiatic_black_bear 0.000473
temperature_dependence 0.000468
cold_stress 0.000466
rare_species 0.000465
environment_news_service 0.000464
countless_species 0.000463
javan_rhinoceros 0.000459
climate_change_effects 0.000456
climate_change_impact 0.000452
global_ecological 0.000452
climate_disruption 0.000451
united_nations_framework 0.000450
antarctica_ice 0.000449
brackish_water 0.000448
amazon_dam 0.000448
activity_pattern 0.000446
conservation_tool 0.000444
wildlife_promise 0.000439
habitat_fragmentation 0.000433
nokxl 0.000432
climate_impact 0.000431
earth_species 0.000430
eco_collapse 0.000429
clean_development 0.000428
marine_turtles 0.000428
climate_warming 0.000428
extinct_every 0.000422
jecol 0.000421
science_deniers 0.000421
rising_sea_levels 0.000420
natural_environment 0.000418
sea_ice_extent 0.000417
ocean_health 0.000414
environment_minister 0.000414
scientist_james_hansen 0.000413
earthjustice 0.000413
greenhouse_gas 0.000408
chinas_appetite 0.000406
