indigenous_people 0.150621
kola_peninsula 0.002630
torres_strait_islanders 0.002051
illegal_loggers 0.001800
canadian_state 0.001135
torres_strait_islands 0.001129
brazilian_rainforest 0.001097
un_redd 0.001083
amazon_basin 0.001010
brazilian_amazon 0.000991
idlenomore 0.000968
destroying_forests 0.000853
redd_projects 0.000845
traditional_knowledge 0.000838
amazon_destruction 0.000828
land_rights 0.000814
brazil_amazon 0.000780
face_climate 0.000742
ecosystem_marketplace 0.000703
indonesian_forest 0.000694
forest_destruction 0.000679
tropical_forests 0.000648
carbon_projects 0.000646
greater_antilles 0.000644
tackle_climate 0.000643
protecting_forests 0.000640
sustainable_palm 0.000637
canadian_tar 0.000637
forest_protection 0.000634
indigenous_leaders 0.000625
oil_plantations 0.000619
palmoil 0.000617
amazon_forests 0.000604
people_climate 0.000601
seabed_mining 0.000599
land_disputes 0.000563
protecting_human_rights 0.000560
talks_in_copenhagen 0.000547
amerindian 0.000538
rainforests 0.000528
southeastern_brazil 0.000500
causing_global 0.000490
orangutan_habitat 0.000462
sustainable_logging 0.000430
amazon_dam 0.000422
un_pledge 0.000405
world_forests 0.000392
brazilian_police 0.000390
demand_climate 0.000389
rainforest_destruction 0.000384
access_to_land 0.000383
forest_logging 0.000383
reducing_deforestation 0.000381
un_climate_talks 0.000380
agricultural_soil 0.000380
brazils_government 0.000380
hosts_un 0.000368
congo_basin 0.000364
illegal_deforestation 0.000360
nokxl 0.000357
oil_giant 0.000352
providing_infrastructure 0.000348
worlds_forests 0.000347
canadian_tar_sands 0.000342
forest_loss 0.000342
massive_deforestation 0.000341
forest_carbon 0.000339
world_species 0.000337
indigenous_resistance 0.000333
climate_challenges 0.000331
environment_news_service 0.000329
logging_companies 0.000327
leading_climate 0.000324
carbon_scam 0.000323
knowledge_systems 0.000320
traditional_ecological_knowledge 0.000317
peruvian_amazon 0.000315
climate_climate 0.000315
climate_change_refugees 0.000314
countless_species 0.000311
ubc_prof 0.000310
amazon_rainforests 0.000309
palm_oil 0.000309
climate_change_initiative 0.000308
environment_minister 0.000307
orangutans 0.000307
native_american_communities 0.000307
global_study 0.000306
climate_solutions 0.000305
amazon_rainforest 0.000304
communities_facing 0.000304
habitat_destruction 0.000298
climate_adaptation 0.000296
climate_connections 0.000296
african_governments 0.000295
indigenous_knowledge 0.000294
land_grabs 0.000294
pastoralism 0.000293
test_update 0.000291
causing_global_warming 0.000291
global_forest 0.000289
carbon_offsets 0.000288
climate_chge 0.000284
known_animal 0.000280
canada_news 0.000277
sustainable_forest_management 0.000267
perus 0.000266
cdm_projects 0.000266
planetsave 0.000266
amazonian_rain_forest 0.000264
papua_new_guinea 0.000264
amazon_forest 0.000262
latin_america 0.000262
small_island_developing_states 0.000258
iha 0.000257
asylumseekers 0.000256
cp_news 0.000255
marine_protected_areas 0.000254
national_center_for_atmospheric_research 0.000254
earths 0.000252
securing_rights 0.000250
spokesperson 0.000248
forest_conservation 0.000248
great_initiative 0.000247
basic_human_rights 0.000245
forest_certification 0.000243
nordic_countries 0.000243
aizawl 0.000242
gurumia 0.000242
cochair 0.000242
carbon_sequestration 0.000240
international_treaty 0.000239
united_nations_development_program 0.000237
deans_news_post 0.000231
gulf_of_finland 0.000229
unesco 0.000229
biodiversity 0.000228
biosphere 0.000227
low_income_countries 0.000224
carbon_sink 0.000219
dams 0.000218
northern_territory 0.000216
shifting_cultivation 0.000216
northern_thailand 0.000215
amazon_rain_forest 0.000213
empirical_analysis 0.000211
oral_history 0.000210
catchment 0.000209
population_study 0.000209
forest_policy 0.000208
trade_liberalization 0.000208
colorado_river 0.000207
local_communities 0.000207
environmental_change 0.000206
brazilian_economy 0.000206
economic_welfare 0.000205
social_movements 0.000202
environmental_stress 0.000201
old_growth_forest 0.000199
stakeholder_engagement 0.000198
property_rights 0.000197
participatory_research 0.000197
cultural_heritage 0.000194
energy_budget 0.000193
xl_pipeline 0.000193
sustainable_forest 0.000192
limiting_factor 0.000188
community_networks 0.000186
latin_american 0.000183
environmental_health 0.000182
native_american 0.000182
common_value 0.000182
post_secondary_education 0.000175
social_structure 0.000174
social_status 0.000174
new_guinea 0.000143
climate_talks 0.000140
rainforest_news 0.000126
un_climate 0.000124
cutting_greenhouse 0.000123
keystone_xl 0.000120
development_mechanism 0.000113
humans_causing 0.000112
bonn_climate 0.000110
rainforest_deforestation 0.000105
global_greenhouse 0.000100
clean_development 0.000100
climate_chief 0.000099
united_nations_framework 0.000096
world_greenhouse 0.000094
uk_greenhouse 0.000092
green_climate 0.000091
carbon_stocks 0.000090
single_handedly_causing 0.000087
climate_fund 0.000087
scientist_james_hansen 0.000086
tar_sands 0.000086
cutting_greenhouse_gas 0.000082
world_greenhouse_gas 0.000081
reducing_greenhouse_gas 0.000081
