halocarbons 0.150006
tropospheric_ozone 0.000846
pfcs 0.000434
chlorofluorocarbons 0.000434
forcers 0.000265
atmospheric_chemistry 0.000259
arctic_ocean 0.000214
indirect_effect 0.000187
montreal_protocol 0.000185
hydrofluorocarbons 0.000039
layer_depletion 0.000016
climate_pollutants 0.000011
sea_ice_extent 0.000008
arctic_sea 0.000008
ice_extent 0.000008
chukchi_sea 0.000006
ozone_depletion 0.000005
warming_arctic 0.000005
radiative_forcing 0.000005
photochemical_smog 0.000004
biomass_burning 0.000004
cutting_greenhouse 0.000004
hfcs 0.000004
depletion 0.000004
greenpeace_calls 0.000004
ozone_pollution 0.000004
national_snow_and_ice_data_center 0.000004
trace_gases 0.000004
vertical_distribution 0.000004
ozone_hole 0.000004
global_warming_potential 0.000003
sea_ice 0.000003
interannual_variability 0.000003
climate_variability 0.000003
climate_rules 0.000003
heat_content 0.000003
ozone_layer 0.000003
methane_release 0.000003
climate_treaty 0.000003
organic_aerosol 0.000003
thermal_infrared 0.000003
ocean_circulation 0.000002
house_gases 0.000002
rapid_climate 0.000002
mixed_layer 0.000002
gas_hydrate 0.000002
warming_thing 0.000002
whole_global_warming 0.000002
early_holocene 0.000002
ice_cover 0.000002
ozone 0.000002
earthjustice 0.000002
term_climate 0.000002
particulate_matter 0.000002
ocean_scientists 0.000002
satellite_observation 0.000002
nitrogen_oxides 0.000002
sea_surface 0.000002
epa_climate 0.000002
binding_climate 0.000002
united_nations_environment 0.000002
surface_temperature 0.000002
vertical_structure 0.000002
dioxide 0.000002
seasonal_cycle 0.000002
atmospheric_carbon_dioxide 0.000002
arctic_sea_ice 0.000002
fine_particulate_matter 0.000002
cutting_greenhouse_gases 0.000002
critical_climate 0.000002
water_masses 0.000002
nitrogen_dioxide 0.000002
reducing_climate 0.000002
cut_climate 0.000002
sea_surface_temperature 0.000002
miles_of_ice 0.000002
arctic_warming 0.000002
black_carbon 0.000002
land_cover_change 0.000002
climate_feedback 0.000001
north_pacific 0.000001
aerosols 0.000001
methane 0.000001
carbon_source 0.000001
climate_impact 0.000001
kyoto_protocol 0.000001
biomass 0.000001
atmospheric_circulation 0.000001
national_center_for_atmospheric_research 0.000001
converting_oxygen 0.000001
carbon_dynamics 0.000001
warming_ocean 0.000001
environmental_impact_statement 0.000001
ocean_heat_content 0.000001
mediterranean_basin 0.000001
increasing_emissions 0.000001
variability 0.000001
natural_climate 0.000001
ultraviolet_radiation 0.000001
ocean_acidification 0.000001
satellite_data 0.000001
numerical_simulation 0.000001
western_north_pacific 0.000001
methane_emissions 0.000001
fossil_fuel_burning 0.000001
cow_burps 0.000001
atmospheric_aerosols 0.000001
nitrous_oxide 0.000001
pteropods 0.000001
glacial_rebound 0.000001
northeast_atlantic 0.000001
climate_model 0.000001
international_agreement 0.000001
heat_flux 0.000001
thermohaline_circulation 0.000001
lulucf 0.000001
nasa_study 0.000001
international_polar_year 0.000001
ice_floes 0.000001
gas_industry 0.000001
human_health 0.000001
infrared_imaging 0.000001
green_house_gas 0.000001
united_nations_framework 0.000001
basic_countries 0.000001
antarctic_peninsula 0.000001
microbial_community 0.000001
binding_global 0.000001
climate_change_treaty 0.000001
united_nations_framework_convention_on_climate_change 0.000001
organic_carbon 0.000001
climate_change_rules 0.000001
climate_fact 0.000001
global_carbon_cycle 0.000001
climate_scam 0.000001
late_pleistocene 0.000001
southern_ocean 0.000001
arctic_oscillation 0.000001
internal_waves 0.000001
temperature_anomaly 0.000001
community_structure 0.000001
global_warming_report 0.000001
climate_protection 0.000001
amazon_forests 0.000001
protocol_implementation 0.000001
kyoto 0.000001
electrostatic_precipitator 0.000001
arctic_summer 0.000001
climate_warming 0.000001
runaway_climate 0.000001
cow_farts 0.000001
south_atlantic_ocean 0.000001
carbon_stocks 0.000001
pack_ice 0.000001
warmer_oceans 0.000001
trading_scheme 0.000001
global_warming_thing 0.000001
technology_available_today 0.000001
pacific_ocean 0.000001
slow_climate 0.000001
carbon_dioxide_levels 0.000001
united_nations_environment_programme 0.000001
south_atlantic 0.000001
synthesis_gas 0.000001
cryosphere 0.000001
planetary_emergency 0.000001
burning_fossil_fuels 0.000001
blue_trees 0.000001
effect_of_climate 0.000001
land_cover 0.000001
climate_regime 0.000001
steam_reforming 0.000001
abrupt_climate_change 0.000001
solar_radiation_management 0.000001
affecting_weather 0.000001
younger_dryas 0.000001
green_house_gases 0.000001
water_vapour 0.000001
post_kyoto 0.000001
unep_report 0.000001
ice_cores 0.000001
geoengineering 0.000001
iron_fertilization 0.000001
energy_crop 0.000001
species_extinctions 0.000001
arctic_ice 0.000001
sulfur_dioxide 0.000001
global_greenhouse 0.000001
rapid_climate_change 0.000001
emissions_growth 0.000001
causes_of_climate 0.000001
northeast_pacific 0.000001
system_modelling 0.000001
national_oceanic_and_atmospheric_administration 0.000001
cow_flatulence 0.000001
framework_convention_on_climate_change 0.000001
vegetation_index 0.000001
climatewire 0.000001
ice_melt 0.000001
human_exposure 0.000001
