kyoto_protocol 0.155248
development_mechanism 0.019270
clean_development 0.016487
united_nations_framework 0.015932
framework_convention_on_climate_change 0.013541
post_kyoto 0.011451
united_nations_framework_convention_on_climate_change 0.007778
joint_implementation 0.007349
protocol_implementation 0.007075
climate_chief 0.006863
cutting_greenhouse 0.006348
un_climate_chief 0.005294
kyoto 0.004513
uk_greenhouse 0.004464
basic_countries 0.004349
global_greenhouse 0.004277
world_greenhouse 0.004084
world_greenhouse_gas 0.004063
cutting_greenhouse_gas 0.003986
reducing_greenhouse_gas 0.003921
climate_change_treaty 0.003773
legally_binding_treaty 0.003653
bonn_climate 0.003584
green_climate 0.003523
clean_development_mechanism 0.003428
gas_emissions 0.003380
binding_climate 0.003305
climate_fund 0.003275
montreal_protocol 0.003128
united_nations_climate 0.002871
christiana_figueres 0.002823
climate_treaty 0.002757
durban_climate 0.002737
annual_greenhouse 0.002714
protocol 0.002514
unfccc 0.002471
chief_climate 0.002413
un_climate 0.002396
talks_in_copenhagen 0.002382
cdm_projects 0.002313
uns_climate 0.002253
binding_global 0.002203
cfigueres 0.002193
greenhouse_gas 0.002189
climate_negotiator 0.002155
conference_of_the_parties 0.002017
un_climate_talks 0.001914
copenhagen_summit 0.001894
climate_talks 0.001762
climate_agreement 0.001758
emission_trading 0.001714
canada_environment_minister 0.001687
trading_scheme 0.001593
regulation_of_greenhouse 0.001578
lulucf 0.001556
yvo_de_boer 0.001453
emissions_trading 0.001443
eu_climate 0.001419
climate_change_summit 0.001400
copenhagen_climate 0.001376
todd_stern 0.001309
forestry_projects 0.001293
global_climate_talks 0.001290
climate_commissioner 0.001255
emission_reduction 0.001240
global_climate_treaty 0.001240
global_agreement 0.001173
climate_regime 0.001169
climate_minister 0.001125
carbon_trading 0.001119
climate_policy 0.001081
climate_change_talks 0.001078
climate_change_deal 0.001071
reduce_greenhouse_gases 0.001061
emission_reduction_target 0.001059
united_nations_environment 0.001052
green_house_gas 0.001033
climate_deal 0.001015
gas_rules 0.001007
climate_finance 0.001006
global_carbon 0.001002
protokol_kyoto 0.000994
green_climate_fund 0.000990
un_climate_negotiations 0.000964
climate_meeting 0.000934
reducing_emissions 0.000906
eus_climate 0.000897
copenhagen_climate_summit 0.000882
greenhouse_gas_reductions 0.000873
nations_pledge 0.000863
emissions_targets 0.000856
reduction_projects 0.000854
emissions_goals 0.000850
increasing_emissions 0.000843
lead_climate 0.000840
emission_trading_scheme 0.000833
emissions_growth 0.000825
tonne_of_carbon 0.000822
carbon_emissions 0.000809
ozone_depletion 0.000801
greenhouse_gas_emissions 0.000794
climate_change_meeting 0.000793
attend_climate 0.000793
carbon_trading_system 0.000771
forest_carbon 0.000764
ghg_reduction 0.000749
protecting_forests 0.000743
climate_protection 0.000724
carbon_reductions 0.000709
low-carbon_technology 0.000708
carbon_projects 0.000705
convention_on_biological_diversity 0.000689
ghg_emissions 0.000673
former_climate 0.000666
eu_aviation 0.000659
international_agreement 0.000652
climate_plans 0.000637
carbon_pollution_reduction_scheme 0.000637
greenhouse 0.000629
carbon_prices 0.000627
small_island_states 0.000622
carbon_finance 0.000617
emissions_trading_system 0.000612
international_treaty 0.000610
forest_climate 0.000604
humans_cause_climate 0.000602
hydrofluorocarbons 0.000594
worsening_climate 0.000592
global_emissions 0.000592
carbon_trade 0.000577
total_carbon 0.000570
cutting_greenhouse_gases 0.000569
epas_authority 0.000568
climate_panel 0.000563
reducing_carbon 0.000563
fight_climate 0.000561
future_of_climate 0.000558
reducing_deforestation 0.000552
carbon_credits 0.000547
china_climate 0.000546
tax_carbon 0.000546
global_warming_potential 0.000545
sa_global 0.000538
forest_degradation 0.000538
fred_singer 0.000535
cut_carbon 0.000533
euets 0.000526
time_for_climate 0.000526
global_climate_deal 0.000525
connie_hedegaard 0.000516
managing_climate 0.000512
economics_of_climate 0.000510
global_climate_summit 0.000507
eu_ets 0.000501
climate_change_plan 0.000495
ghg 0.000494
carbon_emission 0.000492
climate_politics 0.000489
wri_insights 0.000486
biggest_polluters 0.000482
offset_projects 0.000482
carbon_development 0.000481
environment_preservation 0.000480
climate_news 0.000479
un_talks 0.000477
greenhouse_gases 0.000477
coalition_climate 0.000477
causes_of_climate 0.000471
climate_change_report 0.000464
climate_experts 0.000463
iron_fertilization 0.000463
climate_nonsense 0.000462
carbon_sinks 0.000458
eu_carbon 0.000456
climate_change_concerns 0.000454
regulate_greenhouse_gases 0.000454
wwf_cliamte 0.000449
tim_groser 0.000444
selling_carbon_credits 0.000443
ice_extent 0.000442
global_carbon_emissions 0.000440
cutting_carbon 0.000438
big_climate 0.000438
mass_deforestation 0.000434
global_deforestation 0.000430
pacific_climate 0.000429
capture_storage 0.000428
climate_change_update 0.000427
un_clean 0.000421
climate_change_funding 0.000421
climate_protest 0.000415
carbon_dioxide_emission 0.000412
hydro_projects 0.000411
emissions 0.000410
carbon_markets 0.000410
eu_clean 0.000408
world_efforts 0.000408
fossil_fuel_emissions 0.000406
industrialised_countries 0.000404
energy_user 0.000403
