meridional_overturning_circulation 0.150713
southern_annular_mode 0.002408
interannual_variability 0.001727
surface_air_temperature 0.000566
indian_ocean_dipole 0.000525
earth_climate_system 0.000470
climate_scientists 0.000416
last_glacial_maximum 0.000329
late_holocene 0.000326
multiple_equilibria 0.000322
temporal_variability 0.000307
deglaciation 0.000284
andrew_weaver 0.000271
climate_system 0.000260
variability 0.000258
variable_infiltration_capacity 0.000240
ocean_circulation 0.000238
flow_field 0.000224
north_tropical_atlantic 0.000222
seasonal_cycle 0.000206
model_analysis 0.000198
aerosols 0.000174
world_top_climate 0.000173
north_equatorial_current 0.000117
mesosphere_lower_thermosphere 0.000112
atlantic_meridional_overturning_circulation 0.000101
top_climate 0.000091
actual_climate 0.000089
tropical_tropopause_layer 0.000084
mixed_layer_depth 0.000081
integrated_water_vapour 0.000079
leading_climate 0.000076
aerosol_index 0.000074
indian_summer_monsoon_rainfall 0.000068
prominent_climate 0.000064
indian_summer_monsoon 0.000064
outgoing_longwave_radiation 0.000059
power_spectral_analysis 0.000055
south_pacific_convergence_zone 0.000052
asian_summer_monsoon 0.000045
global_mean_surface_temperature 0.000045
land_surface_air_temperature 0.000045
sensible_heat_flux 0.000044
sea_ice_concentration 0.000038
marine_atmospheric_boundary_layer 0.000038
el_nino-southern_oscillation 0.000037
graham_readfearn 0.000036
external_forcing 0.000035
relative_sea_level_rise 0.000033
natural_climate 0.000032
longwave_radiation 0.000032
attacks_climate 0.000032
antarctic_circumpolar_current 0.000031
southern_oscillation 0.000030
climate_official 0.000028
sea_surface_height 0.000028
chinese_loess_plateau 0.000028
east_asian_summer_monsoon 0.000027
world_climate_research_programme 0.000027
east_asian_monsoon 0.000027
single_scattering_albedo 0.000027
mean_sea_surface 0.000026
even_climate 0.000026
warm_deep_water 0.000026
northern_annular_mode 0.000025
relative_sea_level 0.000025
scientist_james_hansen 0.000024
aerosol_optical_depth 0.000024
sea_surface 0.000024
geophysical_fluid_dynamics_laboratory 0.000024
ice_extent 0.000023
north_atlantic_deep_water 0.000023
maximum_entropy_production 0.000023
el_nino_southern_oscillation 0.000023
world_climate 0.000023
vegetation_indices 0.000021
kuroshio_extension 0.000021
tropospheric_ozone 0.000021
chemical_transport_model 0.000021
ipcc_climate 0.000021
surface_temperature 0.000021
sea_level_anomaly 0.000021
earth_climate 0.000020
time_for_climate 0.000020
chris_rapley 0.000020
general_circulation_model 0.000020
mixed_layer 0.000020
temperature_anomaly 0.000019
funded_climate 0.000019
caused_climate 0.000019
sea_surface_salinity 0.000019
cosmogenic_nuclides 0.000018
sea_surface_temperature 0.000018
soil_respiration 0.000018
trace_gases 0.000018
coastal_upwelling 0.000018
cloud_radiative_forcing 0.000018
chief_climate 0.000018
marine_boundary_layer 0.000018
madden-julian_oscillation 0.000018
north_pacific_oscillation 0.000017
surface_mass_balance 0.000017
potential_vorticity 0.000017
autotrophic_respiration 0.000017
western_north_pacific 0.000017
leaf_area_ratio 0.000017
soil_organic_c 0.000016
fourth_assessment_report 0.000016
claim_climate 0.000016
humans_cause_climate 0.000016
government_climate 0.000016
pacific_decadal_oscillation 0.000016
carbon_isotope_discrimination 0.000016
anthropogenic 0.000016
earths_climate 0.000016
earth_system_model 0.000016
dr_james_hansen 0.000016
evidence_for_man 0.000016
earth_radiation_budget 0.000016
scientists_ask 0.000015
regional_climate_model 0.000015
west_african_monsoon 0.000015
extreme_sea_level 0.000015
anthropogenic_climate 0.000015
radiative_forcing 0.000015
saying_climate 0.000015
vegetation_dynamics 0.000015
atlantic_multidecadal_oscillation 0.000014
heat_content 0.000014
sea_ice_extent 0.000014
made_climate 0.000014
extreme_climate_event 0.000014
arctic_sea 0.000014
north_pacific_intermediate_water 0.000014
intergovernmental_panel 0.000014
kevin_trenberth 0.000014
human_caused 0.000014
west_antarctic_peninsula 0.000014
potential_evapotranspiration 0.000014
yale_forum 0.000014
climate_dice 0.000014
talks_in_copenhagen 0.000014
air_temperature 0.000014
richard_lindzen 0.000014
atmospheric_circulation 0.000014
south_equatorial_current 0.000013
secondary_flow 0.000013
climate_scientist 0.000013
early_holocene 0.000013
soil_physical_properties 0.000013
climate_negotiator 0.000013
long_term_climate 0.000013
late_glacial 0.000013
catastrophic_global 0.000013
elemental_carbon 0.000013
ocean_heat_content 0.000013
term_climate 0.000013
third_assessment_report 0.000012
soil_water_retention 0.000012
particulate_organic_carbon 0.000012
climate_variability 0.000012
myles_allen 0.000012
turbulent_kinetic_energy 0.000012
global_climate_model 0.000012
the_physical_science_basis 0.000012
carbon_flux 0.000012
wally_broecker 0.000012
campaign_against_climate 0.000012
climate_models 0.000012
lead_climate 0.000012
james_hansen 0.000012
causing_climate 0.000012
standardized_precipitation_index 0.000012
thomas_stocker 0.000012
abrupt_climate 0.000011
natural_variability 0.000011
internal_variability 0.000011
climate_cycles 0.000011
wet_deposition 0.000011
causes_of_climate 0.000011
sure_climate 0.000011
roger_pielke 0.000011
arctic_death_spiral 0.000011
noaa_state 0.000011
tropical_north_atlantic 0.000011
dansgaard_oeschger 0.000011
managing_climate 0.000011
climate_model 0.000011
reuters_climate 0.000011
last_interglacial 0.000011
climate_modeler 0.000011
river_plume 0.000011
stable_carbon_isotope 0.000011
called_climate 0.000011
human_influence 0.000011
humans_causing 0.000011
second_assessment_report 0.000011
biomass_burning 0.000011
leiserowitz 0.000011
united_nations_framework 0.000011
