least_developed_countries 0.150836
developed_countries 0.007806
cutting_greenhouse 0.002765
uk_greenhouse 0.002180
small_island_states 0.002154
global_greenhouse 0.002149
cutting_greenhouse_gas 0.002102
world_greenhouse 0.001922
gas_emissions 0.001829
reducing_greenhouse_gas 0.001795
world_greenhouse_gas 0.001761
clean_development 0.001652
annual_greenhouse 0.001465
development_mechanism 0.001380
greenhouse_gas 0.001224
bonn_climate 0.000897
small_island_developing_states 0.000837
un_climate_talks 0.000798
climate_agreement 0.000792
carbon_development 0.000773
regulation_of_greenhouse 0.000754
offset_projects 0.000744
climate_regime 0.000726
climate_talks 0.000714
cdm_projects 0.000695
talks_in_copenhagen 0.000682
global_environment_facility 0.000649
special_climate 0.000625
un_climate 0.000609
world_trade_organisation 0.000571
binding_climate 0.000567
climate_finance 0.000539
green_house_gas 0.000528
gas_rules 0.000512
greenhouse_gas_emissions 0.000458
climate_change_talks 0.000455
cfigueres 0.000448
demand_climate 0.000434
hosts_un 0.000432
ipcc_climate 0.000409
cost_of_climate 0.000386
climate_chief 0.000383
clean_development_mechanism 0.000383
climate_pollution 0.000380
un_climate_negotiations 0.000364
major_new_report 0.000318
countries_like_bangladesh 0.000310
global_goal 0.000306
eu_ets 0.000305
united_nations_framework 0.000301
call_for_proposals 0.000294
human_development_index 0.000275
framework_convention_on_climate_change 0.000269
joint_implementation 0.000267
official_development_assistance 0.000255
eadi 0.000253
wto 0.000250
agricultural_trade 0.000248
christiana_figueres 0.000232
durban_climate 0.000231
trade_liberalization 0.000229
green_climate 0.000229
millennium_development_goal 0.000226
financial_development 0.000222
greenhouse 0.000220
market_participation 0.000219
climate_fund 0.000218
epas_authority 0.000211
food_availability 0.000210
population_growth_rate 0.000208
uns_climate 0.000206
united_nations_climate 0.000204
stakeholder_involvement 0.000202
transition_period 0.000196
sustainable_development 0.000191
agriculture_accounts 0.000187
binding_global 0.000181
trading_scheme 0.000179
climate_change_deal 0.000175
copenhagen_climate 0.000169
climate_deal 0.000169
climate_negotiator 0.000166
vulnerable_nations 0.000166
emissions 0.000159
emissions_goals 0.000159
forest_degradation 0.000157
climate_treaty 0.000156
climate_panel 0.000150
wwf_cliamte 0.000145
lulucf 0.000145
emissions_growth 0.000142
yvo_de_boer 0.000142
todd_stern 0.000130
basic_countries 0.000128
emissions_trading 0.000126
emission_reduction_target 0.000126
climate_meeting 0.000126
wri_insights 0.000126
emission_trading 0.000125
unfccc 0.000124
chief_climate 0.000121
climate_change_treaty 0.000120
future_emissions 0.000116
intergovernmental_panel 0.000115
livestock_production 0.000111
attend_climate 0.000109
greenhouse_emissions 0.000108
epas_power 0.000108
emission_reduction 0.000108
reducing_carbon 0.000108
un_climate_chief 0.000107
global_carbon 0.000106
eus_climate 0.000104
tropical_deforestation 0.000102
climate_plans 0.000101
kyoto_protocol 0.000101
animal_agriculture 0.000101
copenhagen_summit 0.000101
cut_carbon 0.000099
climate_change_summit 0.000097
global_warming_potential 0.000097
emissions_targets 0.000096
emissions_trading_system 0.000095
eea_report 0.000095
eu_climate 0.000095
united_nations_framework_convention_on_climate_change 0.000093
lead_climate 0.000093
worlds_cars 0.000093
climate_change_meeting 0.000092
years_climate 0.000092
cow_burps 0.000091
hydrofluorocarbons 0.000091
climate_commissioner 0.000090
global_climate_talks 0.000090
china_climate 0.000090
canada_environment_minister 0.000087
capture_storage 0.000087
caused_climate 0.000087
cut_climate 0.000086
term_climate 0.000086
anthropogenic 0.000086
former_climate 0.000085
ghg 0.000084
greenhouse_gas_reductions 0.000082
reduction_projects 0.000082
greenhouse_gases 0.000081
world_trade_organization 0.000080
california_air_resources_board 0.000080
low-carbon_technology 0.000079
top_climate 0.000079
ice_extent 0.000079
carbon_economy 0.000079
carbon_markets 0.000078
cutting_carbon 0.000078
total_carbon 0.000077
reducing_climate 0.000076
climate_report 0.000076
cause_climate 0.000076
global_climate 0.000076
house_gases 0.000076
cow_flatulence 0.000075
radiative_forcing 0.000074
tackling_climate 0.000074
made_climate 0.000074
eu_aviation 0.000073
global_climate_treaty 0.000073
connie_hedegaard 0.000073
epa_proposes 0.000073
developing_countries 0.000073
driving_climate 0.000073
scientist_james_hansen 0.000071
mark_jaccard 0.000070
doha_talks 0.000070
critical_climate 0.000070
biofilters 0.000070
global_emissions 0.000069
yale_forum 0.000069
combating_climate 0.000069
eu_carbon 0.000068
climate_summit 0.000068
rtcc 0.000068
mitigation_options 0.000067
transportation_sector 0.000067
legally_binding_treaty 0.000067
causing_climate 0.000067
effect_of_climate 0.000066
china_emissions 0.000065
emissions_plan 0.000065
ghg_emissions 0.000065
worsening_climate 0.000065
developing_country 0.000064
climate_central 0.000064
future_climate 0.000064
ecofys 0.000063
cut_emissions 0.000063
carbon_budget 0.000063
carbon_sinks 0.000063
australias_climate 0.000062
converting_oxygen 0.000061
less_climate 0.000061
