climatology 0.151280
interannual_variability 0.003468
precipitable_water 0.001639
tim_ball 0.001396
temperature_anomaly 0.001178
numerical_weather_prediction 0.001172
mixed_layer 0.001063
national_climatic_data_center 0.001054
atmospheric_science 0.000965
understanding_climate 0.000939
tropospheric_ozone 0.000930
time_series_analysis 0.000873
climatologists 0.000870
pacific_decadal_oscillation 0.000822
vertical_distribution 0.000819
atmospheric_chemistry 0.000818
temporal_variation 0.000814
atmospheric_aerosols 0.000813
trmm 0.000729
boundary_layer 0.000687
short_term_weather 0.000676
climate_studies 0.000633
climate_analysis 0.000609
meteorology 0.000510
heat_balance 0.000501
european_alps 0.000492
dtn_indonesia 0.000451
limnology 0.000450
lapse_rate 0.000449
trace_gases 0.000442
climate_uncertainty 0.000439
affecting_weather 0.000434
climate_modelling 0.000430
seasonal_cycle 0.000430
leiserowitz 0.000428
optical_properties 0.000427
physical_simulation 0.000427
chief_climate 0.000424
heat_content 0.000421
urban_heat_island 0.000414
ice_extent 0.000413
soil_chemistry 0.000412
heidi_cullen 0.000412
donna_laframboise 0.000406
ncdc 0.000402
ipcc_scientists 0.000398
climate_commissioner 0.000398
ocean_heat_content 0.000395
eastern_north_pacific 0.000392
human_emissions 0.000388
naomi_oreskes 0.000376
climate_czar 0.000375
say_global 0.000375
sea_surface_temperature 0.000374
cutting_greenhouse 0.000373
hydrological_cycle 0.000371
climate_events 0.000370
temperature_distribution 0.000367
anthropogenic 0.000363
northeast_pacific 0.000360
climate_record 0.000356
facing_climate 0.000356
climate_change_impact 0.000351
pacific_climate 0.000349
diurnal_variation 0.000348
climate_fact 0.000347
cause_of_climate 0.000346
summer_droughts 0.000344
antarctic_peninsula 0.000343
global_warming_evidence 0.000341
climate_politics 0.000335
even_climate 0.000335
temporal_variability 0.000334
mean_global_warming 0.000331
denial_of_climate 0.000330
climate_modeling 0.000324
anthropogenic_global_warming 0.000323
climate_data 0.000321
heat_island 0.000320
climate_alarmists 0.000316
urban_heat 0.000316
satellite_remote_sensing 0.000315
indonesian_waters 0.000312
terrestrial_ecosystems 0.000311
climate_talk 0.000311
climate_patterns 0.000311
climate_engineering 0.000310
polar_regions 0.000307
reviewed_papers 0.000305
blah_post 0.000305
climate_variability 0.000304
north_pole_ice 0.000303
big_carbon_footprint 0.000302
climate_chage 0.000302
climate_problems 0.000300
top_scientists 0.000299
ecosystems 0.000298
climatedepot 0.000296
deniers 0.000294
rainfall 0.000293
climate_system 0.000291
uk_greenhouse 0.000291
climate_model 0.000291
temperature_profile 0.000291
global_greenhouse 0.000289
michael_mann 0.000289
ocean_circulation 0.000288
ecological 0.000287
climate_conditions 0.000286
bogus_science 0.000282
rapid_climate_change 0.000278
satellite_data 0.000278
united_nations_framework 0.000276
world_greenhouse 0.000273
real_science 0.000272
climate_sensitivity 0.000268
laramie 0.000266
thermohaline_circulation 0.000265
medieval_warm_period 0.000265
weather_app 0.000264
holocaust_deniers 0.000263
talks_in_copenhagen 0.000260
just_data 0.000259
climate_research 0.000259
southern_oscillation 0.000255
rapid_climate 0.000255
david_attenborough 0.000254
environmental_change 0.000253
point_process 0.000253
snow_cover 0.000249
global_environmental_change 0.000247
arctic_sea 0.000247
intergovernmental_panel 0.000243
trace_gas 0.000243
plate_tectonics 0.000242
cutting_greenhouse_gas 0.000238
radiative_transfer 0.000238
reducing_greenhouse_gas 0.000238
climate 0.000237
world_greenhouse_gas 0.000237
water_budget 0.000232
scientist_james_hansen 0.000232
east_australian_current 0.000232
dry_season 0.000226
gas_emissions 0.000224
adaptive_capacity 0.000223
landscape_ecology 0.000222
dry_matter 0.000221
southwestern_united_states 0.000221
bayesian_approach 0.000219
younger_dryas 0.000219
agricultural_sector 0.000215
system_modeling 0.000214
tropopause 0.000214
ionizing_radiation 0.000213
energy_budget 0.000211
growing_season 0.000211
evolutionary_history 0.000211
gravity_wave 0.000209
spatial_planning 0.000209
aerosols 0.000208
eastern_pacific 0.000208
biological_data 0.000208
spatial_resolution 0.000207
forecast_accuracy 0.000206
sea_ice_extent 0.000206
chlorophyll_a 0.000205
maximum_entropy 0.000203
forecasting_model 0.000203
normative_system 0.000203
development_mechanism 0.000202
model_development 0.000201
yale_forum 0.000200
spectrum_analysis 0.000200
hydrosphere 0.000199
paleoclimate 0.000199
annual_cycle 0.000199
linear_system 0.000199
great_plains 0.000198
annual_greenhouse 0.000198
wind_velocity 0.000195
caused_climate 0.000187
framework_convention_on_climate_change 0.000187
high_temperature 0.000185
yale_project 0.000182
clean_development 0.000177
binding_global 0.000169
rising_sea 0.000167
christiana_figueres 0.000161
sea_surface 0.000160
changes_effects 0.000159
aka_global_warming 0.000158
todd_stern 0.000158
greenhouse_gas 0.000154
surface_temperature 0.000154
term_weather 0.000145
regulation_of_greenhouse 0.000145
national_snow_and_ice_data_center 0.000142
sea_ice 0.000141
kevin_trenberth 0.000141
