polar_vortex 0.162126
cutting_greenhouse 0.006650
global_greenhouse 0.005664
uk_greenhouse 0.005379
world_greenhouse 0.004908
ice_extent 0.004717
reducing_greenhouse_gas 0.004406
cutting_greenhouse_gas 0.004342
world_greenhouse_gas 0.004332
gas_emissions 0.004317
annual_greenhouse 0.003644
arctic_sea 0.003002
cold_spell 0.002903
greenhouse_gas 0.002871
global_warming_climate 0.002845
mean_climate 0.002825
liberal_hoax 0.002772
arctic_oscillation 0.002717
sea_ice_extent 0.002485
running_weather 0.002366
weather_events 0.002344
affecting_weather 0.002340
made_climate 0.002281
perfect_running 0.002262
regulation_of_greenhouse 0.002247
called_global 0.002109
arctic_warming 0.002079
united_nations_framework 0.001956
caused_climate 0.001931
cold_snap 0.001886
development_mechanism 0.001867
global_climate_warming 0.001855
talks_in_copenhagen 0.001804
extreme_weather 0.001781
jet_stream 0.001748
darn_global_warming 0.001739
now_climate 0.001726
pacific_decadal_oscillation 0.001716
polar_regions 0.001706
clean_development 0.001673
arctic_melt 0.001661
sea_ice 0.001658
gore_calls 0.001643
yale_forum 0.001626
national_snow_and_ice_data_center 0.001619
now_called_climate 0.001599
geoengineering 0.001590
called_global_warming 0.001554
anthropogenic_climate 0.001543
say_global 0.001524
green_house_gas 0.001498
climate_change_denialism 0.001474
global_climate 0.001471
climate_change_and 0.001448
anthropogenic 0.001438
warming_effects 0.001423
intergovernmental_panel 0.001416
whole_global_warming 0.001409
gas_rules 0.001393
called_climate 0.001388
climate_central 0.001369
links_climate 0.001368
binding_global 0.001361
mean_global_warming 0.001353
scientist_james_hansen 0.001352
arctic_sea_ice 0.001344
news_climate 0.001330
deniers 0.001316
climate_denial_crock 0.001311
climate_change_isnt 0.001300
huffpost_green 0.001298
warming_arctic 0.001284
warming_thing 0.001269
catastrophic_global 0.001267
rising_sea 0.001258
akibat_global 0.001258
running_weather_today 0.001248
climate_shift 0.001231
framework_convention_on_climate_change 0.001226
lake_michigan 0.001217
global_warming_myth 0.001201
tackling_climate 0.001201
global_warming_isnt 0.001193
tackle_climate 0.001183
claim_climate 0.001172
short_term_weather 0.001168
human_caused 0.001167
man_made_climate 0.001158
aka_global_warming 0.001154
global_warming_deniers 0.001152
climate_change_dispatch 0.001142
global_cooling 0.001139
yale_project 0.001135
cost_of_climate 0.001133
face_of_climate 0.001129
mild_winter 0.001128
cause_climate 0.001123
dot_earth 0.001122
saying_global 0.001116
rapid_climate 0.001109
air_mass 0.001104
climate_disruption 0.001097
causing_global 0.001097
yale_climate 0.001095
climate 0.001089
efek_global 0.001087
denialism 0.001086
planetsave 0.001086
climate_chief 0.001083
mentioning_climate 0.001081
thing_as_climate 0.001081
climate_change_theory 0.001078
christiana_figueres 0.001076
trading_scheme 0.001075
warming_alarmists 0.001072
term_global_warming 0.001068
makes_climate 0.001059
debate_on_climate 0.001053
warming_denier 0.001045
jacket_weather 0.001033
causing_climate 0.001028
glossary 0.001026
antarctic_sea_ice 0.001021
higher_temps 0.001019
evidence_of_man 0.001018
ecowatch 0.001013
uns_climate 0.001011
blame_global 0.001010
term_weather 0.001008
term_climate 0.001006
global_climate_change 0.001002
extreme_weather_events 0.000996
top_climate 0.000992
prominent_climate 0.000989
crazy_climate 0.000981
abt_climate 0.000981
greenhouse_gas_emissions 0.000975
system_reliability 0.000972
climate_ch 0.000969
great_running_weather 0.000965
sea_levels 0.000964
peter_sinclair 0.000962
global_climate_disruption 0.000957
humans_causing 0.000955
not_climate 0.000953
causes_global 0.000944
record_cold 0.000943
temperatures 0.000942
climate_change_thing 0.000938
driving_climate 0.000938
gop_climate 0.000936
former_climate 0.000936
humans_cause_climate 0.000932
kevin_trenberth 0.000928
climate_deal 0.000923
bonn_climate 0.000922
global_warming_debate 0.000918
good_thing_climate 0.000918
human_caused_climate 0.000918
support_climate 0.000916
climate_change_now 0.000913
causes_of_climate 0.000908
todd_stern 0.000908
runaway_climate 0.000908
cause_of_climate 0.000899
evidence_of_climate 0.000895
green_climate 0.000895
slow_climate 0.000893
combating_climate 0.000889
combat_climate 0.000886
epas_authority 0.000884
climate_chg 0.000882
address_climate 0.000881
cooling_cycle 0.000880
leading_climate 0.000880
changes_effects 0.000880
ice_floes 0.000878
fiscal_cliff 0.000873
wwf_cliamte 0.000872
reality_of_climate 0.000872
fighting_climate 0.000870
human_induced 0.000869
al_gore 0.000866
meteorology 0.000863
climate_warming 0.000863
climate_deniers 0.000862
leiserowitz 0.000861
climate_change_doesnt 0.000860
united_nations_climate 0.000859
climate_fund 0.000853
nasa_hansen 0.000852
house_science 0.000848
impacts_of_climate 0.000847
climate_change_hoax 0.000845
chief_climate 0.000844
dot_earth_blog 0.000843
heidi_cullen 0.000841
ipcc_climate 0.000841
brrrr 0.000838
not_global_warming 0.000837
