ocean_acidification 0.153696
pteropods 0.018033
coralline_algae 0.006185
coccolithophores 0.005535
marine_ecosystems 0.004405
warming_ocean 0.004110
cutting_greenhouse 0.003079
geological_record 0.002972
california_current 0.002681
coral_species 0.002634
rising_sea 0.002358
antarctic_krill 0.002235
causing_rapid 0.002181
coral_bleaching 0.002015
cutting_greenhouse_gas 0.002010
sea_levels 0.001763
atmospheric_carbon_dioxide 0.001760
marine_ecosystem 0.001753
trace_gases 0.001693
marine_life 0.001688
uk_greenhouse 0.001683
global_greenhouse 0.001683
warmer_oceans 0.001635
world_greenhouse 0.001606
national_climate_assessment 0.001586
ocean_health 0.001573
reducing_greenhouse_gas 0.001389
constantine_alexanders_blog 0.001383
world_greenhouse_gas 0.001383
fossil_fuel_burning 0.001354
permian_mass_extinction 0.001318
ice_extent 0.001315
ecosystems 0.001305
iron_fertilization 0.001243
gas_emissions 0.001212
melting_glaciers 0.001202
aragonite 0.001182
made_climate 0.001174
annual_greenhouse 0.001161
summit_voice 0.001161
rapid_climate 0.001099
natural_variability 0.001096
climate_education 0.001077
climate_assessment 0.001056
evidence_of_man 0.001025
fossil_fuel_emissions 0.000977
coral_reefs 0.000954
human_emissions 0.000923
national_plan 0.000915
carbon_dioxide_emission 0.000906
nutrient_availability 0.000890
called_climate 0.000888
natural_variation 0.000886
greenhouse_gas 0.000873
ecological_collapse 0.000867
biological_diversity 0.000866
cause_of_climate 0.000860
reducing_carbon 0.000855
species_extinctions 0.000829
todd_stern 0.000827
elevated_temperature 0.000823
climate_pollution 0.000822
man_made 0.000819
seed_production 0.000817
anthropogenic 0.000816
causing_global 0.000816
regulation_of_greenhouse 0.000789
made_global_warming 0.000783
ocean_scientists 0.000772
anthropogenic_climate 0.000770
arctic_sea 0.000768
microbial_community 0.000759
science_daily 0.000758
late_quaternary 0.000747
national_climate 0.000743
mass_deforestation 0.000740
rising_temperatures 0.000732
big_climate 0.000724
arctic_ocean 0.000715
adaptive_evolution 0.000711
climate_science_deniers 0.000709
rising_sea_levels 0.000709
rapid_climate_change 0.000706
sea_ice_extent 0.000681
climate_seminar 0.000673
development_mechanism 0.000664
ancient_climate 0.000664
climate_panel 0.000664
ipcc_report 0.000658
now_called_climate 0.000655
caused_climate 0.000652
southern_ocean 0.000647
worsening_climate 0.000642
habitat_destruction 0.000639
vulnerable_nations 0.000635
climate_change_issue 0.000629
ozone_depletion 0.000627
climate_progress 0.000625
carbon_dioxide_levels 0.000619
runaway_climate 0.000608
global_carbon_cycle 0.000604
community_composition 0.000602
united_nations_framework 0.000600
sustainable_fisheries 0.000597
global_problem 0.000595
clean_development 0.000594
ipcc_scientists 0.000594
carbon_brief 0.000591
thermohaline_circulation 0.000590
forest_degradation 0.000589
higher_sea_levels 0.000584
phytoplankton 0.000578
climate_change_now 0.000576
dead_zones 0.000574
interannual_variability 0.000574
reducing_climate 0.000572
nrdc 0.000571
actual_climate 0.000561
geo-engineering 0.000560
global_dimming 0.000559
catastrophic_global 0.000556
global_climate_disruption 0.000556
ocean_dead_zones 0.000552
global_warming_climate 0.000551
heidi_cullen 0.000549
talks_in_copenhagen 0.000548
infographic_explaining 0.000547
critical_climate 0.000546
marine_environment 0.000544
global_ecosystem 0.000541
abrupt_climate_change 0.000540
nerc 0.000539
nature_climate 0.000538
carbon_emissions 0.000537
calcium_carbonate 0.000537
cooling_cycle 0.000535
side_event 0.000531
climate_change_fraud 0.000530
joe_romm 0.000527
effect_of_climate 0.000527
intergovernmental_panel 0.000526
western_north_pacific 0.000524
green_house_gas 0.000520
nutrient_loading 0.000519
warming_arctic 0.000519
methane_release 0.000518
warming_alarmists 0.000517
years_climate 0.000516
mean_climate 0.000511
yale_forum 0.000510
warming_denier 0.000509
earth_climate 0.000507
mass_extinction 0.000506
global_climate 0.000505
say_global 0.000505
climate_warming 0.000501
climatewire 0.000499
carbon_sink 0.000499
climate_expert 0.000497
trading_scheme 0.000495
small_island_states 0.000495
blame_global 0.000495
climate_fact 0.000495
global_temperatures 0.000494
atmospheric_aerosols 0.000493
climate_change_news 0.000491
community_dynamics 0.000490
global_climate_models 0.000486
sea_ice 0.000486
saying_global 0.000486
species_loss 0.000486
science_climate 0.000483
noaa 0.000482
environmental_problem 0.000480
yale_environment 0.000477
biodiversity_loss 0.000475
causes_global 0.000473
climate_change_stories 0.000473
agw_theory 0.000472
deglaciation 0.000472
sea_surface 0.000470
even_climate 0.000468
earths_climate 0.000468
national_snow_and_ice_data_center 0.000467
climate_nonsense 0.000467
converting_oxygen 0.000466
geoengineer 0.000465
sea_level_rising 0.000462
denying_man 0.000462
climate_system 0.000460
sea_level_rises 0.000458
binding_global 0.000457
global_temp 0.000456
climate_change_models 0.000455
copenhagen_climate_summit 0.000453
scientist_james_hansen 0.000452
mencegah_global 0.000450
mengurangi_global 0.000447
top_climate 0.000446
cut_carbon 0.000446
