development_mechanism 0.319895
clean_development 0.284524
clean_development_mechanism 0.154401
joint_implementation 0.047182
cdm_projects 0.027666
cutting_greenhouse 0.008553
un_clean 0.007562
uk_greenhouse 0.006916
global_greenhouse 0.006758
eu_clean 0.006630
kyoto_protocol 0.006371
world_greenhouse 0.006293
united_nations_framework 0.006230
gas_emissions 0.006158
protokol_kyoto 0.006055
reducing_greenhouse_gas 0.006019
cutting_greenhouse_gas 0.005901
world_greenhouse_gas 0.005898
increasing_emissions 0.005339
framework_convention_on_climate_change 0.005198
reduction_projects 0.004804
annual_greenhouse 0.004573
carbon_trading_system 0.004304
project_milestone 0.004276
offset_projects 0.003907
carbon_development 0.003775
el_mdl 0.003451
greenhouse_gas 0.003419
forestry_projects 0.003413
carbon_projects 0.003341
consutlant 0.003305
china_clean 0.003169
reaches_milestone 0.003141
gareth_phillips 0.002974
carbon_credits 0.002839
post_kyoto 0.002774
regulation_of_greenhouse 0.002769
ethekwini_municipality 0.002743
united_nations_framework_convention_on_climate_change 0.002699
atau_mekanisme 0.002594
capture_storage 0.002516
carbon_markets 0.002456
redd_projects 0.002157
approval_procedures 0.002148
indiacsr 0.002112
emission_trading 0.002097
carbon_pollution_reduction_scheme 0.002060
mw_wind_power 0.002034
peat_soil 0.001962
afforestation 0.001956
dirty_code 0.001933
megawatt_power_plant 0.001890
climate_change_knowledge 0.001883
greenhouse_gas_emissions 0.001876
carbon_finance 0.001799
reforestation 0.001793
questions_clean 0.001763
huan_chen 0.001740
environment_preservation 0.001739
carbon_trade 0.001714
green_house_gas 0.001687
carbon_prices 0.001684
bureauveritas 0.001667
combat_climate 0.001653
carbon_trading_scheme 0.001650
ecofys 0.001642
carbon_trading 0.001631
pradesh 0.001569
eu_commitment 0.001563
wind_farm_project 0.001540
city_of_tshwane 0.001529
hydro_projects 0.001523
history_of_lebanon 0.001521
renewable_energy_project 0.001515
sa_legislation 0.001508
pitco 0.001504
tonne_of_carbon 0.001503
zombie_projects 0.001502
ghg_reduction 0.001493
rice_production 0.001485
energy_user 0.001484
special_climate 0.001473
euets 0.001473
selling_carbon_credits 0.001473
gas_rules 0.001467
atmosfair 0.001457
toxic_emissions 0.001453
china_briefing_news 0.001451
regional_distribution 0.001447
leading_city 0.001439
green_resources 0.001434
carbon_capture_storage 0.001426
technical_brief 0.001421
lulucf 0.001405
climate_connections 0.001405
sweet_carbon 0.001395
poor_countries 0.001395
environmental_sector 0.001393
carbon_sink 0.001384
carbon_offset 0.001379
equity_bulls 0.001378
market_systems 0.001378
valuable_body 0.001374
msc_research 0.001355
policy_dialogue 0.001342
additionality 0.001342
corporate_strategies 0.001341
programme_of_activities 0.001333
emission_reduction 0.001331
crashing_sound 0.001313
unfccc 0.001312
gurumia 0.001272
trading_scheme 0.001232
carbon_capture_and_storage 0.001223
landfill_gas 0.001201
empirical_analysis 0.001064
climate_change_mitigation 0.001061
zero_emissions 0.001049
general_equilibrium 0.001041
greenhouse_gases 0.001040
cdm 0.001032
environmental_pollution 0.001020
absorptive_capacity 0.001003
water_use 0.000991
tarim_basin 0.000829
emissions_trading 0.000815
epas_authority 0.000744
greenhouse 0.000707
agriculture_accounts 0.000668
eu_carbon 0.000662
china_cities 0.000659
thermoelectric_power 0.000645
climate_chief 0.000630
njki 0.000625
christiana_figueres 0.000609
martin_dewhurst 0.000604
kyoto 0.000599
kagwanja 0.000599
bonn_climate 0.000562
fault_system 0.000561
carbon_capture 0.000559
green_climate 0.000546
performance_gain 0.000543
criticising_others 0.000539
oa_article 0.000539
global_carbon 0.000536
emissions_goals 0.000531
selling_coal 0.000517
emissions 0.000510
himachal 0.000508
climate_fund 0.000507
clear_aims 0.000502
ikonoklast 0.000490
forest_carbon 0.000485
economic_development 0.000482
short_term_fix 0.000479
binding_global 0.000477
eradicating_corruption 0.000471
forest_degradation 0.000467
emissions_growth 0.000465
talks_in_copenhagen 0.000456
un_climate_chief 0.000404
emissions_trading_system 0.000396
production_performance 0.000388
cfigueres 0.000380
climate_negotiator 0.000371
epas_power 0.000367
emission_reduction_target 0.000366
uns_climate 0.000363
basic_countries 0.000363
emissions_targets 0.000361
binding_climate 0.000355
united_nations_climate 0.000354
ghg 0.000350
livestock_production 0.000348
sustainable_development 0.000341
un_climate 0.000341
climate_deal 0.000339
reducing_carbon 0.000335
chief_climate 0.000333
climate_treaty 0.000330
hydrofluorocarbons 0.000328
tropical_deforestation 0.000326
climate_talks 0.000326
global_warming_potential 0.000325
greenhouse_emissions 0.000324
animal_agriculture 0.000324
climate_change_treaty 0.000321
protocol_implementation 0.000317
carbon_farming_initiative 0.000314
cut_carbon 0.000309
price_of_carbon 0.000308
worlds_cars 0.000307
mw_wind 0.000307
eea_report 0.000306
legally_binding_treaty 0.000304
durban_climate 0.000302
ghg_emissions 0.000301
conference_of_the_parties 0.000297
cow_burps 0.000296
