solar_activity 0.150740
earth_climate 0.002524
earths_climate 0.002091
geomagnetic_activity 0.001936
solar_cycle 0.001805
little_ice_age 0.001681
geomagnetic_field 0.001674
space_weather 0.001673
climate_fact 0.001500
geomagnetic_storm 0.001480
sun_magnetic_field 0.001455
earth_temp 0.001412
ice_extent 0.001344
solar_irradiance 0.001251
coronal_hole 0.001245
climate_cycles 0.001210
cause_of_climate 0.001204
global_temp 0.001147
sunspots 0.001064
climate_variations 0.001059
active_region 0.000940
solar_flares 0.000907
medieval_warm_period 0.000824
lake_sediment 0.000770
global_temperature 0.000746
climate_variation 0.000732
earth_changes 0.000696
sun_activity 0.000687
carbon_brief 0.000685
diurnal_variation 0.000682
southern_latitudes 0.000669
sea_ice_extent 0.000655
late_holocene 0.000645
climate_depot 0.000639
warming_denier 0.000633
cooling_cycle 0.000616
cause_climate 0.000607
nasa_report 0.000602
science_climate 0.000594
climate_realists 0.000591
benny_peiser 0.000589
affecting_climate 0.000562
slowdown 0.000559
sun_spots 0.000553
arctic_oscillation 0.000550
north_atlantic_oscillation 0.000532
pole_shift 0.000513
ice_core 0.000501
anthropogenic_climate 0.000490
atmospheric_circulation 0.000464
pacific_decadal_oscillation 0.000452
temperature_anomaly 0.000445
arctic_sea 0.000443
wavelet_analysis 0.000407
activity_pattern 0.000407
heat_content 0.000406
vanishing_glaciers 0.000405
atmospheric_effects 0.000398
climate_news 0.000396
warmest_years 0.000387
anthropogenic 0.000385
ocean_heat_content 0.000383
energy_budget 0.000383
made_climate 0.000382
causes_of_climate 0.000379
solar_radiation 0.000371
higher_sea_levels 0.000371
global_warming_alert 0.000362
driving_climate 0.000357
global_warming_policy 0.000356
last_glacial_maximum 0.000354
global_climate_disruption 0.000352
un_ipcc 0.000352
causing_climate 0.000346
global_temperatures 0.000344
cow_flatulence 0.000336
global_cooling 0.000333
nipcc 0.000333
ice_cores 0.000332
extreme_weather_events 0.000332
global_warming_denier 0.000330
climate_data 0.000329
melting_polar_ice 0.000328
temp_increase 0.000327
climatedepot 0.000324
climate_change_dispatch 0.000323
temperature_rise 0.000317
temporal_variability 0.000317
human_disturbance 0.000315
solar_wind 0.000313
global_weather_patterns 0.000313
sea_ice 0.000308
agw_theory 0.000305
climate_change_skeptics 0.000305
arctic_ice 0.000302
climate_change_people 0.000301
climate_models 0.000298
national_snow_and_ice_data_center 0.000296
polar_regions 0.000295
natural_variability 0.000294
water_resource 0.000293
global_warm 0.000292
term_weather 0.000291
ng_climate 0.000290
diy_solar 0.000289
huffpost_green 0.000284
global_warmin 0.000284
climate_change_news 0.000281
natural_causes 0.000276
peer_reviewed_science 0.000275
predicting_earthquakes 0.000273
measure_impact 0.000265
man_made 0.000265
thermohaline_circulation 0.000265
made_global_warming 0.000264
research_finding 0.000263
geologic_time 0.000259
cold_climate 0.000258
nerc 0.000257
snow_cover 0.000256
regional_climate_change 0.000253
magnetic_field 0.000252
activity_index 0.000250
volcanic_eruptions 0.000247
geological_processes 0.000244
climate_scientists 0.000242
southern_oscillation 0.000237
noaa 0.000237
fear_mongering 0.000234
temporal_resolution 0.000234
bbcscinews 0.000230
mjo 0.000226
climate_modelling 0.000223
green_house_gas 0.000217
anthropogenic_climate_change 0.000215
nonlinear_dynamics 0.000215
qbo 0.000215
production_rate 0.000213
weather_events 0.000207
antarctic_sea_ice 0.000207
spatial_distribution 0.000206
dynamic_system 0.000206
evidence_of_man 0.000204
cosmic_ray 0.000203
spectral_analysis 0.000203
natural_climate 0.000203
electromagnetic_field 0.000195
indirect_effect 0.000194
arctic_sea_ice 0.000188
hydrological_cycle 0.000186
caused_climate 0.000173
catastrophic_global 0.000171
ipcc_climate 0.000147
denying_man 0.000138
intergovernmental_panel 0.000134
climate_history 0.000122
climate_system 0.000120
top_climate 0.000119
term_climate 0.000117
warming_alarmists 0.000117
yale_forum 0.000113
now_called_climate 0.000112
talks_in_copenhagen 0.000112
cutting_greenhouse 0.000111
leading_climate 0.000110
humans_causing 0.000110
achgut 0.000105
prominent_climate 0.000105
mean_climate 0.000105
scientist_james_hansen 0.000104
national_oceanic_and_atmospheric_administration 0.000102
human_caused 0.000102
climate_disruption 0.000102
rapid_climate 0.000099
actual_climate 0.000098
united_nations_framework 0.000098
rising_sea 0.000094
global_greenhouse 0.000094
nasa_hansen 0.000091
ipcc_scientists 0.000091
long_term_climate 0.000090
global_surface_temperature 0.000089
uk_greenhouse 0.000088
saying_global 0.000088
now_climate 0.000088
causing_global 0.000087
little_ice 0.000086
aka_global_warming 0.000086
kevin_trenberth 0.000086
world_greenhouse 0.000084
sea_levels 0.000083
binding_global 0.000080
blame_global 0.000080
say_global 0.000080
gas_emissions 0.000078
ice_cover 0.000078
called_climate 0.000078
causes_global 0.000077
global_warming_climate 0.000077
arctic_summer 0.000077
