crop_yield 0.150177
yield_loss 0.001741
yield_potential 0.001682
water_productivity 0.001678
energy_crop 0.000669
soil_properties 0.000613
soil_amendment 0.000593
access_to_land 0.000558
political_issue 0.000513
cropping_system 0.000482
water_stress 0.000479
warming_effects 0.000474
land_cover_change 0.000452
carbon_dynamics 0.000440
conventional_agriculture 0.000438
adaptation_options 0.000420
nitrogen_fertilizer 0.000418
lower_sea_levels 0.000404
agricultural_intensification 0.000401
drought_stress 0.000385
vegetation_index 0.000383
soil_compaction 0.000380
links_climate 0.000372
water_holding_capacity 0.000352
drought_risk 0.000346
study_predicts 0.000344
arid_environment 0.000339
soil_organic_carbon 0.000333
land_cover 0.000316
temporal_variability 0.000308
heidi_cullen 0.000304
reducing_climate 0.000298
satellite_remote_sensing 0.000294
climate_ch 0.000293
biodiversity_loss 0.000290
global_warming_effects 0.000285
chris_field 0.000281
effect_of_climate 0.000280
higher_temps 0.000272
extreme_heat 0.000269
probabilistic_model 0.000268
helping_farmers 0.000263
reduced_emissions 0.000258
ghg_reduction 0.000256
agricultural_commodities 0.000252
permaculture 0.000248
heat_stress 0.000243
temp_increase 0.000242
soil_temperature 0.000241
nitrogen_dioxide 0.000239
hydropower 0.000237
soil_loss 0.000234
eldis 0.000233
carbon_emission 0.000232
soil_water 0.000226
technical_efficiency 0.000221
drought_resistance 0.000218
conservation_tillage 0.000218
soil_texture 0.000217
soil_degradation 0.000216
water_demand 0.000215
drought_tolerance 0.000214
plant_size 0.000212
atmospheric_circulation 0.000206
humic_acid 0.000205
farm_size 0.000204
nutrient_uptake 0.000203
arid_region 0.000202
agricultural_research 0.000202
soil_fertility 0.000199
biological_control 0.000198
water_availability 0.000196
fruit_quality 0.000196
water_content 0.000194
land_use 0.000193
plant_diversity 0.000192
soil_conservation 0.000191
experimental_data 0.000191
sea_level_rise 0.000187
soil_management 0.000184
soybean 0.000179
aerosols 0.000171
species_extinction 0.000154
organic_carbon 0.000094
emission_tax 0.000081
cover_change 0.000059
forest_gardening 0.000053
carbon_stocks 0.000050
cutting_greenhouse 0.000050
grain_yield 0.000044
global_greenhouse 0.000043
uk_greenhouse 0.000042
world_greenhouse 0.000042
glycine_max 0.000039
world_greenhouse_gas 0.000038
sea_level 0.000036
cutting_greenhouse_gas 0.000035
reducing_greenhouse_gas 0.000035
planting_date 0.000035
emission_reduction 0.000032
gas_emissions 0.000032
sea_levels 0.000030
annual_greenhouse 0.000029
intergovernmental_panel 0.000028
development_mechanism 0.000028
emission_trading 0.000027
loess_plateau 0.000026
made_climate 0.000026
clean_development 0.000025
caused_climate 0.000025
greenhouse_gas 0.000025
row_spacing 0.000025
rising_sea 0.000024
carbon_stock 0.000024
yale_forum 0.000024
talks_in_copenhagen 0.000022
blah_post 0.000022
united_nations_framework 0.000021
growth_and_yield 0.000021
soil_carbon 0.000021
spatial_variability 0.000020
remote_sensing_data 0.000020
climate_assessment 0.000020
soil_nitrogen 0.000019
climate_central 0.000019
regulation_of_greenhouse 0.000019
agricultural_soil 0.000019
forest_degradation 0.000019
emission_rate 0.000019
ice_sheet 0.000019
west_antarctic_ice_sheet 0.000019
anthropogenic 0.000019
soil_respiration 0.000018
trace_gases 0.000018
change_detection 0.000018
emission_reduction_target 0.000018
binding_global 0.000017
assessing_climate 0.000017
reduction_projects 0.000017
ice_extent 0.000017
scientist_james_hansen 0.000017
hydro_power 0.000017
forest_carbon 0.000017
plant_population 0.000017
lulucf 0.000017
weather_events 0.000016
change_analysis 0.000016
radiative_forcing 0.000016
soil_organic_matter 0.000016
forest_soil 0.000016
nature_climate 0.000016
organic_soil 0.000016
nitrogen_deposition 0.000015
assessment_of_climate 0.000015
framework_convention_on_climate_change 0.000015
climate_chief 0.000015
national_climate 0.000015
tropospheric_ozone 0.000015
ecosystem_collapse 0.000015
impacts_of_climate 0.000015
term_climate 0.000015
reducing_carbon 0.000015
human_caused 0.000015
research_service 0.000014
soil_characteristics 0.000014
ice_sheets 0.000014
antarctic_ice 0.000014
natural_variability 0.000014
green_house_gas 0.000014
land_subsidence 0.000014
rapid_climate 0.000014
agriculture_accounts 0.000014
combating_climate 0.000014
climate_events 0.000013
climate_change_worse 0.000013
christiana_figueres 0.000013
aka_global_warming 0.000013
land_use_change 0.000013
now_called_climate 0.000013
land_degradation 0.000013
extinction_rates 0.000013
species_loss 0.000013
changes_effects 0.000013
climate_disruption 0.000013
yale_project 0.000013
dr_pachauri 0.000013
tide_gauge 0.000013
global_temp 0.000013
bulk_density 0.000013
humans_causing 0.000013
cause_climate 0.000013
joe_romm 0.000013
small_island_states 0.000013
adaptation_programme 0.000013
anthropogenic_climate 0.000013
mean_climate 0.000013
soil_structure 0.000013
late_holocene 0.000012
extreme_weather_events 0.000012
worldresources 0.000012
