bioenergy 0.154250
carbon_capture 0.006670
capture_storage 0.006264
forest_biomass 0.005605
energy_crop 0.005185
carbon_capture_and_storage 0.004080
perennial_grass 0.003467
biomass_production 0.002764
land_use_change 0.002744
biofuels 0.002648
development_mechanism 0.002506
clean_development 0.002243
biofuels_policy 0.002153
cutting_greenhouse 0.002104
ethanol_production 0.001856
uk_greenhouse 0.001787
global_greenhouse 0.001740
carbon_balance 0.001673
reducing_greenhouse_gas 0.001652
world_greenhouse 0.001593
carbon_dynamics 0.001565
carbon_stocks 0.001554
biomass 0.001551
sustainable_land_use 0.001537
sustainable_forest 0.001509
world_greenhouse_gas 0.001335
cutting_greenhouse_gas 0.001330
soil_carbon 0.001328
gas_emissions 0.001305
converting_oxygen 0.001235
annual_greenhouse 0.001226
biofuels_production 0.001210
renewableenergy 0.001166
nations_pledge 0.001138
low_carbon_technologies 0.001133
climate_change_worse 0.001121
soil_quality 0.001070
greenhouse_gas 0.001064
carbon_fuels 0.001033
project_developer 0.000989
dioxide 0.000980
low-carbon_technology 0.000969
pulp_and_paper_industry 0.000966
energy_supply 0.000965
carbon_capture_storage 0.000941
greg_barker 0.000931
false_solutions 0.000921
crop_residue 0.000915
energy_demand 0.000909
climate_change_committee 0.000876
national_renewable_energy_laboratory 0.000861
animal_waste 0.000840
policy_implications 0.000802
global_warming_potential 0.000763
climate_change_mitigation 0.000744
life_cycle_assessment 0.000743
primary_energy 0.000721
climate_policy 0.000714
regulation_of_greenhouse 0.000714
energy_research 0.000708
biodiversity_loss 0.000692
biogas_plants 0.000682
energy_institute 0.000681
cut_carbon 0.000664
carbon_farming_initiative 0.000664
carbon_reductions 0.000662
loblolly_pine 0.000661
crop_yields 0.000655
busy_converting 0.000644
ghg_emissions 0.000639
sustainable_wood 0.000635
global_consultation 0.000631
atmospheric_carbon_dioxide 0.000631
danish_minister 0.000623
energy_mix 0.000621
biofuel_production 0.000619
natural_resource_management 0.000611
synthesis_gas 0.000611
eu_votes 0.000605
climate_change_minister 0.000604
carbon_budget 0.000597
trading_scheme 0.000592
international_competitiveness 0.000587
eea_report 0.000584
global_temperature 0.000581
ecosystem_services 0.000580
sustainable_forest_management 0.000576
phd_studentship 0.000575
global_carbon 0.000575
forest_soil 0.000575
scientific_report 0.000570
say_global 0.000563
wwf_cliamte 0.000559
emission_trading 0.000553
energy_markets 0.000541
life_cycle_analysis 0.000541
ecofys 0.000541
increasing_emissions 0.000541
climate_impacts 0.000539
department_of_energy 0.000535
optimization_model 0.000535
carbon_economy 0.000523
spatially_explicit 0.000514
green_house_gas 0.000513
conservation_reserve_program 0.000513
wood_products 0.000510
make_climate 0.000507
forest_management 0.000506
energy_production 0.000505
nature_climate 0.000502
nordic_countries 0.000502
biofuel 0.000501
business_green 0.000500
emission_reduction 0.000495
algae 0.000495
rice_straw 0.000495
net_energy 0.000492
fossil_fuel 0.000487
eu_climate_policy 0.000484
low_carbon_world 0.000481
nitrogen_fertilizer 0.000480
address_climate 0.000479
energy_project 0.000477
low_carbon_energy 0.000474
gas_rules 0.000474
carbon_sinks 0.000471
ecosystem_service 0.000470
nuclear_energy 0.000468
carbon_development 0.000465
global_renewable_energy 0.000465
decision_support_tool 0.000462
forest_policy 0.000457
impacts_of_climate 0.000454
afforestation 0.000453
climate_risks 0.000451
time_for_climate 0.000450
production_cost 0.000448
approach_to_climate 0.000448
low_carbon 0.000446
emissions_trading 0.000446
model_comparison 0.000445
future_climate 0.000444
united_nations_framework 0.000443
eu_climate 0.000443
soil_characteristics 0.000442
tonne_of_carbon 0.000442
climate_chief 0.000436
combined_heat_and_power 0.000433
joint_implementation 0.000430
reducing_carbon 0.000427
energy_innovation 0.000426
climate_policies 0.000424
energy_future 0.000424
earth_lungs 0.000422
world_forests 0.000419
climate_risk 0.000418
economic_modelling 0.000417
carbon 0.000415
energy_secretary 0.000415
ice_extent 0.000415
clean_tech 0.000413
greenhouse_gas_reduction 0.000413
energy_statistics 0.000413
pulp_and_paper 0.000411
fossil_fuel_production 0.000409
impact_of_climate 0.000409
carbon_emission 0.000407
offset_projects 0.000403
carbon_markets 0.000403
pilot_plant 0.000401
clean_development_mechanism 0.000400
brazil_success 0.000398
antarctic_ice 0.000398
epa_official 0.000396
cost_efficiency 0.000395
carbon_dioxide 0.000392
brazil_crop 0.000384
coal_plant 0.000381
eco_news 0.000381
carbon_capture_and_sequestration 0.000378
sustainability_benefits 0.000377
ghg 0.000374
emission_trading_scheme 0.000372
district_heating 0.000372
renewable_energy_sources 0.000372
nitrogen_oxides 0.000368
ecological_impacts 0.000367
landfill_gas 0.000366
ecological_sustainability 0.000364
eu_carbon 0.000364
ends_report 0.000363
emission_tax 0.000363
american_petroleum 0.000360
climate_response 0.000358
chris_field 0.000357
talks_in_copenhagen 0.000355
climate_studies 0.000354
cdm_projects 0.000346
energy_information_administration 0.000346
himalayan_glacier 0.000345
