boreal_forest 0.152029
forest_ecosystem 0.003373
forest_protection 0.003076
forest_logging 0.003058
forest_growth 0.002868
forest_soil 0.002663
forest_climate 0.002603
carbon_sink 0.002044
forest_loss 0.001542
carbon_dynamics 0.001444
temperate_forest 0.001320
organic_aerosol 0.001265
forest_conservation 0.001176
mountain_pine_beetle 0.001136
forest_birds 0.001023
soil_respiration 0.000861
carbon_source 0.000856
forest_carbon 0.000855
forest_fragmentation 0.000836
canadian_tar 0.000708
earth_lungs 0.000689
amazon_deforestation 0.000686
coniferous_forest 0.000663
global_forest 0.000626
deciduous_forest 0.000623
carbon_balance 0.000580
earth_green 0.000563
forest_biomass 0.000519
tree_mortality 0.000501
biodiversity_hotspot 0.000473
effect_of_climate 0.000456
tundra 0.000447
worlds_carbon_emissions 0.000444
forest_structure 0.000437
spatially_explicit 0.000434
forest_cover 0.000409
global_ecological 0.000403
canada_environment_minister 0.000398
transition_zone 0.000394
soil_nitrogen 0.000393
cutting_greenhouse 0.000389
caused_climate 0.000388
canadian_tar_sands 0.000386
black_spruce 0.000385
vapor_pressure 0.000383
climate_risks 0.000379
climate_disaster 0.000379
jecol 0.000370
tar_sands_oil 0.000369
fossil_fuel_addiction 0.000365
made_climate 0.000363
soil_carbon 0.000353
field_measurement 0.000348
forest_regeneration 0.000345
greenpeace_calls 0.000345
forest_destruction 0.000343
human_disturbance 0.000338
united_nations_framework 0.000330
forest_campaign 0.000325
carbon_storage 0.000324
causing_rapid 0.000318
carbon_credits 0.000318
climate_connections 0.000316
water_impacts 0.000313
global_greenhouse 0.000309
uk_greenhouse 0.000308
climate_changes 0.000306
million_acres 0.000305
world_efforts 0.000304
take_action 0.000304
tree_ring 0.000304
kxl_pipeline 0.000303
dissolved_organic_matter 0.000302
kxl 0.000297
climate_feedback 0.000296
square_kilometers 0.000296
species_composition 0.000294
tarsands 0.000292
forest_reserve 0.000287
spatial_variability 0.000285
world_greenhouse 0.000284
development_mechanism 0.000284
conservation 0.000274
ice_extent 0.000274
active_layer 0.000271
talks_in_copenhagen 0.000269
ecological_integrity 0.000268
lodgepole_pine 0.000264
soil_organic_matter 0.000263
forest_canopy 0.000261
reducing_greenhouse_gas 0.000257
square_km 0.000256
huge_carbon 0.000255
forest_stewardship_council 0.000252
cutting_greenhouse_gas 0.000251
biomass_burning 0.000250
tracking_changes 0.000250
community_composition 0.000249
world_greenhouse_gas 0.000249
forest_products 0.000248
sustainable_management 0.000245
clean_development 0.000245
carbon_stocks 0.000245
primary_production 0.000240
rainforest 0.000239
species_diversity 0.000235
gas_emissions 0.000234
canadian_arctic 0.000233
leaf_area 0.000232
evaporation 0.000231
nitrogen_fixation 0.000231
radiative_transfer 0.000229
fire_history 0.000228
habitat_loss 0.000227
fpar 0.000220
cause_climate 0.000219
water_deficit 0.000218
phase_difference 0.000218
seasonal_cycle 0.000217
environmental_issues 0.000217
environmental_performance 0.000215
fine_particles 0.000214
cattle_grazing 0.000213
rapid_climate 0.000213
annual_greenhouse 0.000212
now_called_climate 0.000212
permafrost 0.000212
anthropogenic_climate 0.000211
yale_forum 0.000208
jack_pine 0.000208
scientist_james_hansen 0.000207
model_analysis 0.000206
land_reclamation 0.000205
stream_restoration 0.000205
climate_change 0.000204
range_expansion 0.000203
causing_climate 0.000203
framework_convention_on_climate_change 0.000202
combat_climate 0.000201
causes_of_climate 0.000199
humans_cause_climate 0.000198
tree_height 0.000198
forest_edge 0.000197
tackle_climate 0.000196
combating_climate 0.000195
human_caused_climate 0.000195
effects_of_climate 0.000194
slow_climate 0.000193
impacts_of_climate 0.000193
runaway_climate 0.000193
north_american 0.000193
man_made_climate 0.000192
fighting_climate 0.000191
tackling_climate 0.000191
impact_of_climate 0.000191
address_climate 0.000190
evidence_of_climate 0.000189
fight_climate 0.000188
vernal_pool 0.000188
reality_of_climate 0.000186
human_caused 0.000186
cause_of_climate 0.000185
mean_climate 0.000185
managing_climate 0.000183
addressing_climate 0.000183
aka_global_warming 0.000183
nature_climate 0.000183
good_thing_climate 0.000182
called_climate 0.000181
face_of_climate 0.000181
links_climate 0.000180
forest 0.000180
denying_climate 0.000179
belief_in_climate 0.000178
anthropogenic 0.000177
solving_climate 0.000177
now_climate 0.000175
costs_of_climate 0.000175
driving_climate 0.000174
denial_of_climate 0.000174
reducing_climate 0.000173
cost_of_climate 0.000173
binding_global 0.000173
global_warming_climate 0.000172
assessment_of_climate 0.000172
yale_project 0.000172
bonn_climate 0.000170
assessing_climate 0.000170
campaign_against_climate 0.000169
economics_of_climate 0.000169
politics_of_climate 0.000169
facing_climate 0.000169
psychology_of_climate 0.000168
saying_climate 0.000168
intergovernmental_panel 0.000168
mentioning_climate 0.000168
debate_over_climate 0.000167
former_climate 0.000166
uns_climate 0.000166
thing_as_climate 0.000166
