emission_reduction 0.152320
reduction_projects 0.011255
carbon_emission 0.007641
development_mechanism 0.006245
clean_development 0.005606
carbon_dioxide_emission 0.003049
emission_tax 0.002531
reduction_scheme 0.002520
joint_implementation 0.002444
uk_greenhouse 0.002279
reduction_project 0.002073
annual_greenhouse 0.001752
framework_convention_on_climate_change 0.001522
emission_trading 0.001491
cdm_projects 0.001354
cutting_greenhouse 0.001322
global_greenhouse 0.001162
capture_storage 0.001124
basic_countries 0.001119
united_nations_framework 0.001092
world_greenhouse 0.001040
climate_chief 0.001036
clean_development_mechanism 0.000973
kyoto_protocol 0.000960
rtcc 0.000936
ghg 0.000926
reducing_greenhouse_gas 0.000923
world_greenhouse_gas 0.000916
cutting_greenhouse_gas 0.000903
gas_emissions 0.000869
lower_emissions 0.000848
international_maritime_organisation 0.000824
carbon_nation 0.000799
greenhouse_gas 0.000774
converting_oxygen 0.000735
climate_regime 0.000716
uk_climate 0.000654
united_nations_framework_convention_on_climate_change 0.000640
carbon_capture_storage 0.000628
dioxide 0.000620
emission_rate 0.000615
binding_global 0.000613
industrialised_countries 0.000596
carbon_projects 0.000594
un_climate_chief 0.000592
climate_negotiator 0.000585
trading_scheme 0.000574
offset_projects 0.000549
emission_reduction_target 0.000541
emission_trading_scheme 0.000535
lead_climate 0.000511
un_climate 0.000504
global_climate_talks 0.000502
energy_conservation 0.000482
carbon_plan 0.000467
regulation_of_greenhouse 0.000464
adaptation_options 0.000464
san_joaquin_valley 0.000447
connie_hedegaard 0.000441
low-carbon_technology 0.000440
carbon_development 0.000434
carbon_finance 0.000424
china_emissions 0.000423
climate_act 0.000418
carbon_prices 0.000417
emission 0.000415
combating_climate 0.000413
reducing_deforestation 0.000409
low_carbon 0.000395
carbon_trading 0.000395
climate_compatible_development 0.000391
busy_converting 0.000388
technology_diffusion 0.000388
talks_in_copenhagen 0.000385
global_public_good 0.000376
green_house_gas 0.000375
climatewire 0.000374
energy_giants 0.000374
climate_change_committee 0.000371
christiana_figueres 0.000371
emissions_trading 0.000369
carbon_dioxide_levels 0.000365
approach_to_climate 0.000364
carbon_economy 0.000363
carbon_markets 0.000362
un_talks 0.000362
eu_ets 0.000360
climate_action 0.000360
climate_change_funding 0.000358
unfccc 0.000357
fossil_fuel_subsidies 0.000354
lord_stern 0.000351
climate_change_consensus 0.000347
climate_experts 0.000343
carbon_budgets 0.000340
carbon_sinks 0.000340
ed_davey 0.000339
climate_change_news 0.000338
fuel_switching 0.000336
carbon_leakage 0.000333
carbon_reductions 0.000332
hydro_projects 0.000331
degrees_warming 0.000328
green_climate 0.000327
kc_golden 0.000327
now_climate 0.000327
carbon_stocks 0.000324
bonn_climate 0.000318
green_growth 0.000317
reducing_carbon 0.000317
world_efforts 0.000312
tonne_of_carbon 0.000309
uns_climate 0.000307
australian_scientists 0.000306
gas_rules 0.000306
chemical_oxygen_demand 0.000306
total_carbon 0.000304
climate_response 0.000303
climate_skeptic 0.000303
ghg_reduction 0.000302
garnaut 0.000301
national_legislation 0.000297
carbon_capture_and_storage 0.000297
carbon_dioxide 0.000296
climate_fund 0.000294
climate_change_propaganda 0.000293
power_generation 0.000293
less_meat 0.000287
cc_deniers 0.000285
fuel_savings 0.000285
mayor_bloomberg 0.000284
pollution_free 0.000284
legally_binding 0.000281
sulphur_dioxide 0.000279
climate_shift 0.000278
climate_talks 0.000276
binding_climate 0.000276
eu_carbon 0.000273
figueres 0.000261
eu_climate 0.000261
global_carbon 0.000258
cropping_system 0.000256
carbon_sink 0.000254
climate_deal 0.000249
freight_transport 0.000249
air_pollution_control 0.000245
united_nations_climate 0.000244
united_nations_development_program 0.000240
chief_climate 0.000238
climate_commissioner 0.000234
cut_carbon 0.000231
data_management_system 0.000225
sustainable_management 0.000225
reforestation 0.000225
environmental_protection_agency 0.000223
yvo_de_boer 0.000223
eus_climate 0.000219
reliability_analysis 0.000218
growth_model 0.000214
transportation_planning 0.000213
greenhouse_gas_reduction 0.000212
urban_form 0.000209
nitrogen_oxides 0.000207
epas_authority 0.000207
energy_analysis 0.000206
durban_climate 0.000203
environmental_impact_assessment 0.000201
gdp_per_capita 0.000200
emissions_growth 0.000200
management_system 0.000197
economic_value 0.000197
energy_loss 0.000195
holistic_approach 0.000194
data_management 0.000192
former_climate 0.000191
climate_treaty 0.000189
lulucf 0.000189
post_kyoto 0.000185
carbon_capture 0.000178
carbon_trading_system 0.000167
copenhagen_climate 0.000165
todd_stern 0.000161
forest_degradation 0.000160
greenhouse_gas_emissions 0.000159
increasing_emissions 0.000155
eu_clean 0.000155
emissions_goals 0.000154
global_warming_potential 0.000154
cfigueres 0.000151
demand_climate 0.000146
hydrofluorocarbons 0.000146
china_climate 0.000146
un_clean 0.000143
emissions_trading_system 0.000141
climate_panel 0.000139
trace_gases 0.000138
agriculture_accounts 0.000138
carbon_reduction 0.000137
eu_aviation 0.000137
climate_change_deal 0.000134
