wind 1.345550
turbines 0.837384
ewea 0.397940
precipitation 0.326639
relative_humidity 0.324000
killing_eagles 0.321944
air_temperature 0.295206
cutting_greenhouse 0.289773
uk_electricity 0.269653
coronal_hole 0.266272
light_rain 0.263080
low_frequency_noise 0.231494
uk_greenhouse 0.230980
rainfall 0.229760
global_greenhouse 0.219904
pollution_free 0.218838
energy_project 0.213949
energy_projects 0.210796
energy_sources 0.209937
energy_investment 0.208564
renewableenergy 0.203323
pressure_gradient 0.203210
world_greenhouse 0.200967
cutting_greenhouse_gas 0.190201
power_market 0.186617
reducing_greenhouse_gas 0.185949
development_mechanism 0.185681
visibility 0.183440
gas_emissions 0.176808
world_greenhouse_gas 0.176504
light_breeze 0.172910
clean_development 0.171419
renewable 0.170611
solar_farms 0.170423
water_temperature 0.160195
least_favorite_weather 0.158726
sea_level_pressure 0.157415
energy_industry 0.149952
annual_greenhouse 0.149861
water_erosion 0.149309
complex_terrain 0.148111
today_pppb_news 0.146730
renewable_energy_sources 0.133531
power_industry 0.132301
mw_wind 0.130313
electricity_generation 0.129099
global_renewable_energy 0.128607
energy_news 0.126828
renewable_energy 0.124494
light_drizzle 0.122834
renewable_energy_resource 0.117868
power_solar 0.116625
ice_extent 0.115926
greenhouse_gas 0.114321
energy_production 0.113765
robert_bryce 0.113633
energy_research 0.111604
worsening 0.111437
renewables 0.110775
coal_power 0.109752
alternative_energy 0.108296
energy_statistics 0.108005
storm_strength 0.106477
low-carbon_technology 0.106178
renewable_energy_tax 0.103860
power_output 0.102148
regulation_of_greenhouse 0.102097
struan_stevenson 0.101974
energy_systems 0.100613
carbon_brief 0.099928
renewable_energy_targets 0.098838
energy_co 0.098094
business_green 0.097719
primary_energy 0.096602
renewable_energy_technologies 0.096076
national_renewable_energy_laboratory 0.095897
cleaner_energy 0.095502
ecofys 0.094679
health_impacts 0.094487
power_generation 0.094162
capture_storage 0.093475
green_subsidies 0.092910
low_level_jet 0.091444
low_carbon_energy 0.091175
geomagnetic_activity 0.091013
project_developer 0.090244
investment_drops 0.090007
energy_storage 0.087310
energy_uses 0.087122
coal_lobby 0.086669
ri_environews 0.086551
wave_energy 0.086286
clean_energy 0.085670
clean_energy_investment 0.085542
distributed_power_generation 0.084546
climate_spectator 0.084041
carbon_economy 0.083144
energy_source 0.082969
ed_davey 0.082577
renewable_market 0.082550
diy_solar 0.082334
energy_demand 0.081842
reducing_carbon 0.081587
coastal_waters 0.081345
hydro_power 0.079536
cleanenergy 0.078747
alternative_power 0.078734
power_plants 0.078643
energy_future 0.078277
cleaner_energy_sources 0.077177
sustainable_energy 0.077072
geothermal 0.076991
biomass 0.076988
christopher_booker 0.075812
climate_chief 0.075457
solar_energy 0.075196
caused_climate 0.075039
renewable_portfolio_standard 0.073557
gas_power_station 0.072977
sea_surface 0.072952
energy_job 0.072919
climate_denial_crock 0.072534
solar_power 0.072253
power_system 0.071736
flooding_rain 0.070813
energy_system 0.070786
cut_carbon 0.070759
power_stations 0.070604
united_nations_framework 0.070458
forecast_for_tonight 0.070200
combined_cycle 0.069884
energy_secretary 0.069853
energy_conversion 0.069435
energy_requirement 0.068672
energy_resources 0.068081
energy_revolution 0.067873
solar_panels 0.067774
chief_climate 0.067228
green_house_gas 0.067203
zichal 0.066976
geomagnetic_field 0.066428
cdm_projects 0.066174
weather_service 0.065904
arctic_sea 0.065689
climate_change_minister 0.065681
geomagnetic_storm 0.065676
climate_progress 0.065618
mw_wind_power 0.065442
bat_killing 0.065396
carbon_development 0.064414
energy_markets 0.064385
clean_power 0.063617
scale_grid 0.063547
sea_ice_extent 0.062837
energy_sector 0.062742
fossil_fuel 0.062483
carbon_fuels 0.061759
fossil_fuel_burning 0.061717
gas_rules 0.061420
talks_in_copenhagen 0.061234
china_clean 0.060930
climate_change_worse 0.060820
renewable_energy_project 0.060811
geothermal_energy 0.060634
boundary_layer 0.060432
climate_central 0.060346
european_investment_bank 0.058244
ground_temperature 0.058099
eu_clean 0.057764
biogas_plants 0.057730
trading_scheme 0.057459
green_taxes 0.057324
wildfire_warning 0.057174
landfill_gas 0.056988
energy_supply 0.056976
cloud_to_ground 0.056788
low_carbon_technologies 0.056618
climatewire 0.056512
hydro_projects 0.056397
rain_plus_cold 0.056377
increasing_emissions 0.056258
causing_climate 0.056126
greenpeace_co 0.056004
german_environment_minister 0.055940
burning_fossil_fuels 0.055909
heavy_rain 0.055909
solar_energy_news 0.055768
carbon_capture 0.055679
wind_power 0.055350
climate_commissioner 0.055292
annual_energy 0.055279
cost_of_electricity 0.055201
department_of_energy 0.054755
energy_minister 0.054726
electricity_prices 0.054620
energy_institute 0.054306
global_warming_policy 0.053925
catastrophic_global 0.053813
fossil_fuel_subsidies 0.053751
energy_self_sufficiency 0.053725
