galactic_cosmic_rays 0.150018
theory_and_modeling 0.001984
cosmic_rays 0.001634
numerical_calculation 0.000657
sun_magnetic_field 0.000377
affecting_climate 0.000278
atmospheric_chemistry 0.000262
energy_spectrum 0.000256
cosmic_ray 0.000231
particle_acceleration 0.000199
human_impact 0.000176
energy_spectra 0.000074
condensation_nuclei 0.000053
diurnal_temperature_range 0.000044
population_cycles 0.000034
retained_energy 0.000034
cosmogenic_nuclides 0.000032
galactic_cosmic_ray 0.000029
driving_climate 0.000029
solar_variability 0.000027
orbital_variation 0.000024
made_climate 0.000023
cloud_condensation_nuclei 0.000018
causing_global 0.000018
low-carbon_technology 0.000017
links_climate 0.000016
sunspots 0.000016
coronal_hole 0.000016
fueling_climate 0.000015
carbon_development 0.000014
top_of_atmosphere 0.000014
solar_wind 0.000014
carbon_economy 0.000013
third_assessment_report 0.000013
impact_of_climate 0.000012
capture_storage 0.000012
cause_climate 0.000012
man_made_climate 0.000012
simulation_technique 0.000011
solar_activity 0.000011
global_climate_model 0.000011
east_antarctic_ice_sheet 0.000010
natural_radioactivity 0.000010
nucleation_and_growth 0.000010
atmospheric_aerosols 0.000010
polycyclic_aromatic_hydrocarbon 0.000009
angular_distribution 0.000009
causes_of_climate 0.000009
caused_climate 0.000009
cause_of_climate 0.000009
humans_cause_climate 0.000009
abrupt_climate 0.000009
still_denying_climate 0.000009
human_caused_climate 0.000009
combating_climate 0.000009
anthropogenic_climate 0.000009
rapid_climate 0.000009
tackling_climate 0.000009
combat_climate 0.000009
causing_climate 0.000009
fighting_climate 0.000009
addressing_global_climate 0.000009
denying_climate 0.000009
natural_climate_variability 0.000009
transition_region 0.000009
fight_climate 0.000009
tackle_climate 0.000009
evidence_of_climate 0.000009
likelihood_ratio_test 0.000009
global_climate 0.000009
good_thing_climate 0.000009
effects_of_climate 0.000009
impacts_of_climate 0.000009
epekto_ng_climate 0.000009
slow_climate 0.000009
effect_of_climate 0.000009
reality_of_climate 0.000009
called_global_climate 0.000009
doesnt_mean_climate 0.000008
wont_stop_climate 0.000008
address_climate 0.000008
addressing_climate 0.000008
belief_in_climate 0.000008
face_of_climate 0.000008
runaway_climate 0.000008
denial_of_climate 0.000008
can_address_climate 0.000008
global_warming_climate 0.000008
brunt_of_climate 0.000008
natural_climate 0.000008
politics_of_climate 0.000008
must_address_climate 0.000008
nature_climate 0.000008
radiative_forcing 0.000008
now_called_climate 0.000008
solving_climate 0.000008
thing_as_climate 0.000008
economics_of_climate 0.000008
mentioning_climate 0.000008
cost_of_climate 0.000008
psychology_of_climate 0.000008
make_climate 0.000008
saying_climate 0.000008
campaign_against_climate 0.000008
debate_over_climate 0.000008
canonical_correlation 0.000008
costs_of_climate 0.000008
visualizing_climate 0.000008
inverse_modelling 0.000008
makes_climate 0.000008
large_scale_structure 0.000007
solar_cycle 0.000007
debate_on_climate 0.000007
term_climate 0.000007
geomagnetic_activity 0.000007
sure_climate 0.000007
claim_climate 0.000007
called_climate 0.000007
sun_activity 0.000007
interstellar_space 0.000007
bill_chameides 0.000007
approach_to_climate 0.000007
mean_climate 0.000007
background_radiation 0.000007
ionizing_radiation 0.000007
facing_climate 0.000007
carbon_projects 0.000007
now_climate 0.000007
humans_causing 0.000007
making_climate 0.000007
trace_gases 0.000007
words_climate 0.000007
climate_variations 0.000007
geomagnetic_field 0.000007
abt_climate 0.000007
ng_climate 0.000007
marine_boundary_layer 0.000007
citing_climate 0.000007
assessment_of_climate 0.000007
added_climate 0.000007
reducing_climate 0.000007
base_cations 0.000007
solar_irradiance 0.000007
evidence_for_man 0.000007
indonesia_climate 0.000006
communicating_climate 0.000006
thinking_climate 0.000006
pro_climate 0.000006
understanding_climate 0.000006
marine_atmospheric_boundary_layer 0.000006
sa_climate 0.000006
assessing_climate 0.000006
whole_climate 0.000006
the_physical_science_basis 0.000006
fixing_climate 0.000006
talking_climate 0.000006
second_assessment_report 0.000006
valuable_body 0.000006
importance_of_climate 0.000006
face_climate 0.000006
earth_climate 0.000006
extreme_climate 0.000006
direct_detection 0.000006
serious_climate 0.000006
future_of_climate 0.000005
vegetation_history 0.000005
news_climate 0.000005
diana_liverman 0.000005
united_nations_framework 0.000005
bit_of_climate 0.000005
united_nations_climate 0.000005
managing_climate 0.000005
aka_global_warming 0.000005
diurnal_variation 0.000005
carbon_dioxide_storage 0.000005
anthropogenic 0.000005
climate 0.000005
climate_climate 0.000005
earths_climate 0.000005
climate_change_worse 0.000005
diffusion_model 0.000005
not_climate 0.000005
cites_great 0.000005
field_measurement 0.000005
lead_climate 0.000005
attend_climate 0.000005
former_climate 0.000005
ice_nuclei 0.000005
climate_variability 0.000005
geomagnetic_storm 0.000005
isotope_ratios 0.000005
top_of_the_atmosphere 0.000005
deadly_quake 0.000005
science_climate 0.000005
attacks_climate 0.000005
support_climate 0.000005
numerical_simulation 0.000005
atmospheric_general_circulation_model 0.000005
environmental_parameter 0.000005
nitrogen 0.000005
