wild_fire 0.150800
htc_wild 0.098942
shit_spreads 0.007283
gossip_spreads 0.005593
news_spread 0.002203
fire_spreads 0.001678
happiness_spreads 0.001574
word_spread 0.001485
info_spreads 0.001383
drake_cover 0.001128
nature_reserve 0.000954
satelite_phone 0.000933
htc_question 0.000900
can_spread 0.000751
mobile_andriod 0.000697
du_jeton 0.000669
control_flow 0.000615
burning_flame 0.000597
reduction_projects 0.000591
fire_news 0.000572
high_wire 0.000552
days_warranty 0.000508
fajny_telefon 0.000447
el_htc 0.000439
fire_history 0.000430
een_htc 0.000421
fire_behavior 0.000398
cheap_contract 0.000390
fire_human 0.000389
liver_cirrhosis 0.000365
human_caused 0.000323
hotta_den 0.000291
melting_polar_ice 0.000288
android_os 0.000275
song_wild 0.000273
industrial_pollution 0.000271
idaho 0.000271
climate_change_people 0.000271
yu_knw 0.000271
hazy_air 0.000269
fire_safety 0.000269
climate_disruption 0.000268
climate_change_doesnt 0.000268
replant_trees 0.000268
vegetation_cover 0.000267
great_thing 0.000267
gonna_spread 0.000266
acres 0.000253
wildfires 0.000252
thermal_effects 0.000251
carbon_storage 0.000242
months_topic 0.000241
fire_risk 0.000220
rocky_mountain_national_park 0.000219
volcanic_eruption 0.000217
caused_climate 0.000215
ponderosa_pine 0.000206
cattle_grazing 0.000204
algal_bloom 0.000202
respiratory_disease 0.000199
first_responder 0.000198
hawaiian_islands 0.000194
fire_hazard 0.000194
green_house_gas 0.000191
fire_suppression 0.000190
new_brunswick 0.000189
rate_of_spread 0.000090
hoes_legs 0.000038
conservation_reserve_program 0.000036
cutting_greenhouse 0.000035
statesman 0.000032
farm_size 0.000029
fi_signal 0.000029
gas_emissions 0.000027
wildland_fire 0.000027
now_called_climate 0.000026
wildfire 0.000026
wow_shit 0.000024
global_greenhouse 0.000024
endemic_bird 0.000024
world_greenhouse 0.000024
uk_greenhouse 0.000024
wildfire_season 0.000023
mean_climate 0.000020
doubt_human 0.000020
wildland_urban_interface 0.000020
made_climate 0.000019
prescribed_burn 0.000018
clean_development 0.000018
talks_in_copenhagen 0.000018
annual_greenhouse 0.000018
movie_contagion 0.000018
anthropogenic 0.000017
hotta 0.000017
wild_fires 0.000017
development_mechanism 0.000017
united_nations_framework 0.000016
fucking_queer 0.000016
anthropogenic_climate 0.000016
forest_management 0.000016
now_climate 0.000016
yale_forum 0.000016
ghg_reduction 0.000016
aka_global_warming 0.000016
disease_smh 0.000016
sustainable_forest 0.000015
world_greenhouse_gas 0.000015
swine_flu 0.000015
reducing_greenhouse_gas 0.000015
weather_events 0.000015
cutting_greenhouse_gas 0.000015
scientist_james_hansen 0.000015
intergovernmental_panel 0.000015
cause_climate 0.000015
caused_earthquake 0.000015
forest_service 0.000015
soil_carbon 0.000015
fast_dude 0.000015
bloomfield_high 0.000014
da_legion 0.000014
soil_organic_carbon 0.000014
yo_mexico 0.000014
links_climate 0.000014
binding_global 0.000014
patience_cuz 0.000014
brush_fire 0.000014
grass_fire 0.000014
hickory_ridge 0.000014
bitches_legs 0.000014
quick_boy 0.000014
michael_crow 0.000014
tree_mortality 0.000014
wildfire_warning 0.000014
damn_shit 0.000014
rising_sea 0.000014
glass_scene 0.000014
agricultural_land 0.000014
honestly_shit 0.000014
people_dunno 0.000014
nigga_body 0.000014
eagle_grove 0.000014
hunter_stfu 0.000013
asian_community 0.000013
back_problem 0.000013
global_climate 0.000013
foreal_yo 0.000013
fast_loooool 0.000013
montville_high 0.000013
large_fires 0.000013
called_climate 0.000013
causing_climate 0.000013
human_caused_climate 0.000013
da_fuq 0.000013
interesting_finding 0.000013
phone_layin 0.000013
humans_causing 0.000013
catastrophic_global 0.000013
cus_shit 0.000013
pahaha_shit 0.000013
greek_system 0.000013
highschool_shit 0.000013
fast_man 0.000013
bark_beetle 0.000013
upper_moreland 0.000012
yale_project 0.000012
regulation_of_greenhouse 0.000012
woah_shit 0.000012
climate_chief 0.000012
kevin_trenberth 0.000012
htc_desire 0.000012
humans_cause_climate 0.000012
joe_romm 0.000012
fast_nd 0.000012
ths_lmao 0.000012
christiana_figueres 0.000012
hard_red_winter 0.000012
regulatory_reform 0.000012
ice_extent 0.000012
term_climate 0.000012
ik_shit 0.000012
global_warming_climate 0.000012
house_gases 0.000012
former_climate 0.000012
rapid_climate 0.000012
wildlife_habitat 0.000012
gas_rules 0.000012
driving_climate 0.000012
assessment_of_climate 0.000011
changes_effects 0.000011
good_thing_climate 0.000011
saying_global 0.000011
sure_climate 0.000011
evidence_of_climate 0.000011
extreme_weather_events 0.000011
sea_levels 0.000011
lodgepole_pine 0.000011
square_miles 0.000011
cost_of_climate 0.000011
slow_climate 0.000011
saying_climate 0.000011
