fracking 0.219721
call_cuomo 0.054355
water_contamination 0.043530
cutting_greenhouse 0.042652
safe_drinking_water_act 0.034885
ecowatch 0.032528
global_greenhouse 0.031812
uk_greenhouse 0.031335
world_greenhouse 0.028496
cutting_greenhouse_gas 0.026314
reducing_greenhouse_gas 0.025561
world_greenhouse_gas 0.024620
gas_industry 0.024547
gas_emissions 0.023897
methane_emissions 0.021558
shale_gas 0.021499
annual_greenhouse 0.021206
exxon_ceo 0.021017
xl_pipeline 0.019909
coal_bed_methane 0.019650
ground_water 0.018768
caused_earthquake 0.018522
canadian_tar 0.018211
epa_official 0.017554
baby_drill 0.016924
shale 0.016464
greenhouse_gas 0.016382
health_impacts 0.016227
gas_rules 0.015924
gas_production 0.015636
methane_release 0.015611
earthjustice 0.015312
water_impacts 0.014951
regulation_of_greenhouse 0.014818
american_petroleum 0.014632
wastewater 0.014149
methane_gas 0.013584
contamination 0.012887
keystone_xl 0.012499
green_house_gas 0.012372
fossil_fools 0.012367
uk_gas 0.012132
moratorium 0.012053
peter_lilley 0.011996
methane 0.011881
earthquakes 0.011810
capture_storage 0.011784
coal_seam_gas 0.011577
rfk_jr 0.011575
fossil_fuel_addiction 0.011467
ice_extent 0.011449
development_mechanism 0.011430
campaign_against_climate 0.011328
zichal 0.010776
german_environment_minister 0.010698
climate_change_worse 0.010445
clean_development 0.010363
fossil_fuel_reserves 0.010355
greenpeace_uk 0.010353
groundwater_quality 0.010262
natural_gas_production 0.010189
energy_secretary 0.010163
onearth_magazine 0.009888
coal_emissions 0.009873
climate_progress 0.009514
water_table 0.009499
water_pollution 0.009356
tarsands 0.009320
ozone_pollution 0.009315
cut_carbon 0.008762
runaway_climate 0.008629
epa_hearing 0.008621
guardianeco 0.008566
ernest_moniz 0.008527
natural_gas 0.008370
ed_davey 0.008325
tar_sands 0.008306
methane_hydrates 0.008265
nokxl 0.008253
global_warming_potential 0.008024
reducing_carbon 0.007938
energy_self_sufficiency 0.007892
heather_zichal 0.007831
energy_institute 0.007620
trading_scheme 0.007573
climate_desk 0.007570
made_climate 0.007549
carbon_brief 0.007541
environment_commissioner 0.007511
cow_burps 0.007459
scientist_james_hansen 0.007453
energy_minister 0.007417
precautionary_approach 0.007403
quakes 0.007331
canadian_tar_sands 0.007286
million_climate 0.007280
cleaner_energy 0.007259
kxl_pipeline 0.007252
carbon_fuels 0.007142
talks_in_copenhagen 0.007141
house_science_committee 0.007127
toxic_emissions 0.007114
environmental_issue 0.007097
impact_studies 0.007079
arctic_sea 0.007076
drilling 0.006932
united_nations_framework 0.006897
joe_romm 0.006834
powder_river_basin 0.006833
waste_water 0.006706
green_subsidies 0.006693
california_regulators 0.006684
combat_climate 0.006672
oil_giant 0.006667
epas_authority 0.006631
cutting_carbon 0.006610
business_green 0.006606
converting_oxygen 0.006596
oil_companies 0.006567
carbon_budgets 0.006540
today_onearth 0.006504
climate_act 0.006476
green_image 0.006476
climate_chief 0.006363
environmental_impacts 0.006354
mentioning_climate 0.006347
environmental_costs 0.006345
environmental_risk 0.006300
carbon_economy 0.006284
cleaner_energy_sources 0.006281
reducing_climate 0.006261
bjorn_lomborg 0.006235
uk_climate 0.006217
oil_and_gas 0.006214
environmental_impact 0.006194
andrew_revkin 0.006175
transcanada 0.006162
top_climate 0.006158
binding_global 0.006142
emissions_targets 0.006125
dirty_fuel 0.006119
climate_one 0.006053
energy_future 0.006045
caused_climate 0.006037
benny_peiser 0.006031
makes_climate 0.006029
energy_revolution 0.005998
ny_gov 0.005988
impact_assessment 0.005983
lord_stern 0.005961
kxl 0.005940
sea_ice_extent 0.005906
eu_climate 0.005900
tar_sands_oil 0.005891
daily_politics_crid 0.005840
slow_climate 0.005838
climate_impact 0.005790
energy_sources 0.005774
climate_chaos 0.005735
environment_news 0.005700
climate_pledge 0.005697
emissions_trading 0.005679
george_mitchell 0.005677
communities_facing 0.005674
seismic_risk 0.005661
energy_industry 0.005655
climate_czar 0.005654
energy_security 0.005631
intergovernmental_panel 0.005613
yale_forum 0.005606
driving_climate 0.005593
carbon_capture 0.005584
climate_disaster 0.005573
cause_climate 0.005569
fossil_fuel_industry 0.005554
low-carbon_technology 0.005551
big_oil 0.005525
carbon_development 0.005519
huffpostgreen 0.005501
not_significant 0.005439
carbon_emissions 0.005430
house_science 0.005427
bonn_climate 0.005423
total_carbon 0.005421
threat_to_human_health 0.005408
fossil_fuel_production 0.005399
uns_climate 0.005396
environmental_protection 0.005389
keystone 0.005353
emissions 0.005340
global_warming_policy 0.005324
environmental_protection_agency 0.005319
emission_trading 0.005311
obama_climate 0.005246
exxon 0.005219
dioxide 0.005199
bill_mckibben 0.005192
protest_camp 0.005187
stop_climate 0.005182
nrdc 0.005163
