radiative_forcing 0.150304
tropospheric_ozone 0.001324
global_warming_potential 0.000978
mineral_dust 0.000833
vertical_distribution 0.000794
biomass_burning 0.000605
climate_response 0.000529
boundary_layer 0.000446
future_emissions 0.000446
albedo 0.000435
land_cover_change 0.000433
lapse_rate 0.000433
vertical_profile 0.000426
surface_temperature 0.000426
global_carbon_cycle 0.000425
global_surface_temperature 0.000416
annual_greenhouse 0.000396
kevin_trenberth 0.000332
climate_change_book 0.000324
climate_damage 0.000320
nipcc 0.000303
weather_events 0.000297
model_simulation 0.000287
climate_question 0.000286
atmospheric_chemistry 0.000271
climate_system 0.000269
solar_radiation_management 0.000263
climate_sensitivity 0.000262
tibetan_plateau 0.000257
black_carbon 0.000255
heat_balance 0.000248
solar_irradiance 0.000245
climate_science 0.000245
size_distribution 0.000242
carbon_isotope 0.000239
ghg_emissions 0.000236
surface_energy 0.000232
energy_balance 0.000229
natural_variability 0.000228
particle_size 0.000219
water_vapour 0.000218
volatile_organic_compound 0.000217
atmospheric_circulation 0.000216
optical_properties 0.000215
troposphere 0.000210
anthropogenic 0.000206
organic_compound 0.000204
thermal_radiation 0.000194
energy_budget 0.000192
atmospheric_science 0.000188
aerosols 0.000183
ipcc 0.000180
cutting_greenhouse 0.000180
ghg 0.000174
greenhouse_gases 0.000165
world_greenhouse 0.000148
regulation_of_greenhouse 0.000136
global_greenhouse 0.000135
uk_greenhouse 0.000133
intergovernmental_panel 0.000118
cutting_greenhouse_gas 0.000108
world_greenhouse_gas 0.000107
reducing_greenhouse_gas 0.000107
sea_surface 0.000099
gas_emissions 0.000088
temperature_anomaly 0.000079
intergovernmental_panel_on_climate_change 0.000076
greenhouse_gas 0.000070
intergovernmental 0.000070
thomas_stocker 0.000069
donna_laframboise 0.000068
hydrofluorocarbons 0.000063
rajendra_pachauri 0.000060
dr_pachauri 0.000058
communicating_climate 0.000055
science_deniers 0.000054
ipcc_climate 0.000054
land_cover 0.000053
uns_climate 0.000051
solar_radiation 0.000050
epas_authority 0.000049
united_nations_framework 0.000047
climate_assessment 0.000045
climate_pollutants 0.000045
caused_climate 0.000044
emissions_growth 0.000044
global_carbon 0.000044
land_surface 0.000043
green_house_gas 0.000043
talks_in_copenhagen 0.000042
made_climate 0.000040
climate_chief 0.000039
development_mechanism 0.000038
actual_climate 0.000038
scientist_james_hansen 0.000038
nic_lewis 0.000038
ice_extent 0.000038
top_climate 0.000038
assessment_of_climate 0.000036
cover_change 0.000036
yale_forum 0.000036
funded_climate 0.000036
capture_storage 0.000036
isotope_ratios 0.000036
trace_gases 0.000036
framework_convention_on_climate_change 0.000035
prominent_climate 0.000035
binding_global 0.000035
term_climate 0.000035
richard_tol 0.000034
climate_panel 0.000034
national_climate 0.000034
clean_development 0.000033
converting_oxygen 0.000033
assessment_report 0.000033
fred_singer 0.000033
myles_allen 0.000033
un_climate 0.000031
denial_of_climate 0.000031
trading_scheme 0.000031
human_emissions 0.000031
debate_over_climate 0.000031
un_ipcc 0.000030
christiana_figueres 0.000030
gas_rules 0.000030
organic_aerosol 0.000030
human_caused 0.000029
anthropogenic_climate 0.000029
emissions_trading 0.000029
richard_lindzen 0.000029
cut_climate 0.000028
leading_climate 0.000028
emission_trading 0.000028
claim_climate 0.000028
former_climate 0.000028
rising_sea 0.000028
science_climate 0.000028
un_climate_panel 0.000028
extreme_weather 0.000028
emissions_goals 0.000028
now_called_climate 0.000028
cause_climate 0.000028
heat_content 0.000027
campaign_against_climate 0.000027
assessing_climate 0.000027
driving_climate 0.000027
climate_negotiator 0.000027
wri_insights 0.000026
house_gases 0.000026
chief_climate 0.000026
carbon_brief 0.000026
reducing_carbon 0.000026
agriculture_accounts 0.000026
causes_of_climate 0.000026
dr_james_hansen 0.000025
climate_model 0.000025
cut_carbon 0.000025
climate_deal 0.000025
global_climate 0.000025
bonn_climate 0.000025
tim_ball 0.000025
lulucf 0.000025
catastrophic_global 0.000025
dioxide 0.000025
gop_climate 0.000025
humans_causing 0.000025
emission_reduction 0.000025
causing_climate 0.000025
carbon_cycle 0.000025
arctic_sea 0.000024
causing_global 0.000024
sea_levels 0.000024
science_body 0.000024
warming_alarmists 0.000024
sea_ice_extent 0.000024
chris_field 0.000024
slow_climate 0.000024
humans_cause_climate 0.000024
heidi_cullen 0.000024
forest_degradation 0.000024
climate_change_report 0.000024
climate_fact 0.000024
understanding_climate 0.000023
cause_of_climate 0.000023
united_nations_climate 0.000023
mean_climate 0.000023
human_caused_climate 0.000023
eu_climate 0.000023
costs_of_climate 0.000023
unfccc 0.000023
reality_of_climate 0.000023
climate_change_worse 0.000023
yale_project 0.000023
yvo_de_boer 0.000023
earth_climate 0.000023
denying_climate 0.000023
climate_commissioner 0.000023
makes_climate 0.000023
climate_events 0.000023
aka_global_warming 0.000023
