water 325.181735
reverse_osmosis 99.467513
peter_gleick 69.856919
irrigated_agriculture 63.761411
agriculture_accounts 62.774771
desalination_plant 61.275332
future_droughts 59.116312
aquifer 55.206122
irrigation_efficiency 54.435105
air_temperature 53.149163
cutting_greenhouse 52.602622
shortage_warning 50.937821
flood_control 48.849887
rising_sea 43.818079
soil_pollution 43.391290
evaporation 42.080130
surface_runoff 41.296907
global_greenhouse 41.291148
world_greenhouse 41.269648
uk_greenhouse 40.846001
murray_darling_basin 39.454022
contamination 38.510149
pollution_control 38.215249
river_basin 38.083117
low_flow 38.069324
specific_heat 37.473980
irrigation_management 36.932100
melting_glaciers 36.686788
arid_environment 36.286688
thermoelectric_power 35.892841
hydrological_cycle 35.848176
cutting_greenhouse_gas 35.495514
soil_loss 35.310205
catchment_management 34.816923
chemical_spill 34.781163
sea_levels 34.736229
dissolved_oxygen 34.080143
gas_emissions 34.000601
world_greenhouse_gas 33.720842
conservation_strategies 32.925706
reducing_greenhouse_gas 32.804619
heat_capacity 32.671815
industrial_waste 31.787038
scarcity 31.447058
nutrient_loading 30.714128
arid_region 30.507771
california_drought 30.320800
calcium_hydroxide 30.035532
overland_flow 29.987220
soil_degradation 29.366050
dioxide 29.224324
annual_greenhouse 29.008593
worsening_drought 28.965819
environmental_affairs 28.951352
vivian_balakrishnan 28.836641
dihydrogen_monoxide 28.741320
land_subsidence 28.192383
epic_drought 27.898823
activated_carbon 27.669633
condensation_nuclei 27.380170
converting_oxygen 27.299943
room_temperature 27.011396
wri_insights 26.911365
diy_solar 26.733312
blah_post 26.695436
ice_extent 26.484124
worst_drought 26.366375
evapotranspiration 26.203582
epa_proposes 26.032493
riparian 25.940051
greenhouse_gas 25.605184
drought_emergency 25.493502
summer_droughts 25.468892
mineral_composition 25.394481
aquatic_plants 25.268706
texas_drought 25.168893
drought_worries 24.970343
drought_risk 24.890896
harmful_algae 24.874761
river_basin_management 24.845079
warmer_oceans 24.584297
clean_air 24.565075
solar_thermal 24.473220
epas_authority 24.438944
canadian_tar 24.359373
shallow_lakes 24.085470
conservation 23.576371
soil_erosion 23.426240
latent_heat 23.108942
osmotic_pressure 23.067211
lower_sea_levels 23.063713
arid_land 23.060752
epa_news 22.949580
snowpack 22.894532
colorado_river 22.873571
algal_bloom 22.872744
worldresources 22.792050
ecosystem_collapse 22.765785
impacts_of_climate 22.747470
eea_report 22.444059
missouri_rivers 22.408258
vapor_pressure 22.355918
acre_of_corn 22.266389
part_per_million 22.254151
regulation_of_greenhouse 22.232868
severe_drought 22.204895
eutrophication 22.187627
hosepipe_ban 22.166139
photosystem_ii 22.069041
development_mechanism 21.839883
adaptation_options 21.664566
flood_management 21.623655
ecosystem_marketplace 21.566019
ministry_of_environment 21.547312
catchment 21.524146
runoff 21.463341
land_degradation 21.459430
oxygen_isotope 21.205755
sustainable_use 21.201129
ajit_pawar 21.016557
higher_sea_levels 20.956899
assessing_climate 20.756457
ocean_dead_zones 20.746492
arctic_sea 20.740665
stream_flow 20.660303
green_house_gas 20.553803
biofilters 20.427616
broken_pump 20.387812
heat_exchanger 20.348078
food_scarcity 20.285644
soil_moisture 20.176103
sandy_soils 20.139347
flow_rate 20.103503
beneficial_use 19.831843
aquatic_habitat 19.819133
clean_development 19.775719
west_virginia 19.745287
sustainable_management 19.737282
low_lying 19.604058
waste_treatment 19.437067
energy_uses 19.425526
isotope_ratios 19.369453
hydrogen_bond 19.290535
droughts 19.279976
organic_carbon 19.120461
nutrient_loss 18.957860
xl_pipeline 18.953262
ion_chromatography 18.650376
dissolved_organic_matter 18.648782
clean_air_act 18.645599
camco 18.582816
glen_canyon_dam 18.537629
drought_update 18.507237
thermocline 18.489640
droplet_size 18.480326
infrastructure_news 18.477612
coal_seam_gas 18.427699
soil_texture 18.268992
nutrient_cycle 18.238668
trace_gases 18.215686
snow_pack 18.148298
san_joaquin_river 18.129171
rising_sea_levels 18.081483
soil_quality 18.052240
epas_power 18.017684
wind_erosion 17.999259
lester_brown 17.957443
soil_conservation 17.925638
drought_resistance 17.871607
sandy_beaches 17.862295
talks_in_copenhagen 17.800903
electricity_subsidies 17.776160
texas_high_plains 17.717353
melting_polar_ice 17.713953
quality_assessment 17.698490
nrdc 17.647015
fire_next_time 17.597512
flood_forecasting 17.593248
carbon_dioxide 17.565461
impact_of_climate 17.529648
fish_habitat 17.468966
phil_hogan 17.432780
soil_structure 17.379746
trace_metals 17.372184
aqueous_solution 17.364255
extreme_drought 17.198026
nutrient_uptake 17.151011
riparian_zone 17.057809
warming_ocean 17.017078
river_discharge 17.006971
epa_chief 16.862873
caused_climate 16.837106
climate_change_impacts 16.808987
house_gases 16.807300
temporal_variability 16.798055
interannual_variability 16.670058
melting_ice 16.591743
united_nations_framework 16.537352
nitrogen_oxides 16.530297
face_of_climate 16.508553
