paleoclimatology 0.150273
lake_sediment 0.000752
medieval_warm_period 0.000411
fixing_climate 0.000361
ipcc_climate 0.000354
isotope_ratios 0.000351
stable_isotope_analysis 0.000346
oxygen_isotope 0.000345
antarctic_ice 0.000334
gavin_schmidt 0.000328
climatology 0.000327
climate_change_book 0.000326
climate_shifts 0.000323
climate_study 0.000320
abrupt_climate_change 0.000314
climate_science_deniers 0.000303
uncertainty_quantification 0.000296
ice_sheets 0.000291
northeast_atlantic 0.000287
geoscience 0.000278
climate_variability 0.000257
western_pacific 0.000255
stable_isotope 0.000252
ice_core 0.000252
thermohaline_circulation 0.000240
earth_sciences 0.000224
limnology 0.000220
climate_crisis 0.000219
radiocarbon_dating 0.000209
system_modeling 0.000204
relative_abundance 0.000202
temperate_forest 0.000201
political_economy 0.000192
paleoclimate 0.000182
greenhouse_gases 0.000165
regulation_of_greenhouse 0.000117
cutting_greenhouse 0.000115
world_greenhouse 0.000102
blame_global 0.000092
ice_extent 0.000089
mencegah_global 0.000088
mengurangi_global 0.000088
causing_global 0.000087
catastrophic_global 0.000086
warming_denier 0.000084
efek_global 0.000084
now_called_climate 0.000083
causes_global 0.000083
akibat_global 0.000082
say_global 0.000081
warming_alarmists 0.000081
global_greenhouse 0.000080
ice_sheet 0.000080
saying_global 0.000079
stop_global 0.000077
uk_greenhouse 0.000076
warming_effects 0.000070
global_warming 0.000069
maybe_global 0.000067
world_greenhouse_gas 0.000067
science_deniers 0.000066
cutting_greenhouse_gas 0.000066
reducing_greenhouse_gas 0.000065
mean_climate 0.000064
warming_thing 0.000060
rising_sea 0.000058
arctic_sea 0.000054
called_global 0.000054
caused_climate 0.000053
ice_shelf 0.000053
gas_emissions 0.000052
sea_levels 0.000052
now_climate 0.000052
annual_greenhouse 0.000050
intergovernmental_panel 0.000049
anthropogenic 0.000047
scientist_james_hansen 0.000046
humans_causing 0.000045
natural_climate 0.000045
sea_ice_extent 0.000044
called_climate 0.000043
made_climate 0.000043
summit_voice 0.000042
greenhouse_gas 0.000042
un_ipcc 0.000041
funded_climate 0.000040
ice_cores 0.000040
liberal_hoax 0.000039
human_caused 0.000039
yale_forum 0.000038
united_nations_framework 0.000038
rapid_climate 0.000037
warming_ocean 0.000037
term_climate 0.000037
nasa_hansen 0.000037
talks_in_copenhagen 0.000037
house_gases 0.000036
global_climate_disruption 0.000036
global_cooling 0.000036
epas_authority 0.000035
prominent_climate 0.000035
antarctica_ice 0.000035
warming 0.000035
top_climate 0.000035
national_snow_and_ice_data_center 0.000035
leading_climate 0.000035
affecting_weather 0.000034
climate_change_dispatch 0.000034
global_climate 0.000034
uns_climate 0.000034
global_warming_alert 0.000033
human_emissions 0.000033
climate_disruption 0.000033
ecosystem_collapse 0.000033
former_climate 0.000032
evidence_of_man 0.000032
richard_alley 0.000032
antarctic 0.000032
christopher_monckton 0.000032
yale_project 0.000032
climate_chief 0.000031
melting_polar_ice 0.000031
kevin_trenberth 0.000031
sea_ice 0.000031
layer_depletion 0.000030
cooling_cycle 0.000030
binding_global 0.000030
worsening_climate 0.000030
little_ice_age 0.000030
climate_cycles 0.000029
ipcc_scientists 0.000029
weather_events 0.000029
heat_content 0.000029
climatedepot 0.000029
scientists_sign 0.000029
goddard_institute_for_space_studies 0.000029
single_handedly_causing 0.000029
natural_variability 0.000029
cow_flatulence 0.000029
last_glacial_maximum 0.000029
deglaciation 0.000029
gore_calls 0.000029
hydrofluorocarbons 0.000028
deniers 0.000028
richard_lindzen 0.000028
heidi_cullen 0.000028
antarctic_sea_ice 0.000027
james_hansen 0.000027
climate_change_now 0.000027
climate_panel 0.000027
yale_climate 0.000027
climate_assessment 0.000027
causing_climate 0.000027
climate_variations 0.000027
cause_climate 0.000027
global_dimming 0.000027
whole_global_warming 0.000027
green_house_gas 0.000027
climate_change_news 0.000026
ancient_climate 0.000026
human_induced 0.000026
framework_convention_on_climate_change 0.000026
christiana_figueres 0.000026
anthropogenic_climate 0.000026
climate_deal 0.000026
climate_report 0.000026
higher_sea_levels 0.000026
carbon_isotope 0.000026
ozone_depletion 0.000026
fred_singer 0.000026
planetary_emergency 0.000026
pacific_decadal_oscillation 0.000025
gop_climate 0.000025
climate_models 0.000025
un_climate 0.000025
pine_island_glacier 0.000025
dr_james_hansen 0.000025
climate_change_fraud 0.000025
alarmism 0.000025
ocean_heat_content 0.000025
variability 0.000024
climate_experts 0.000024
solving_climate 0.000024
climate_treaty 0.000024
global_warming_thing 0.000024
aka_global_warming 0.000024
climate_fact 0.000024
melting_glaciers 0.000024
actual_climate 0.000024
global_warming_apa 0.000024
late_holocene 0.000023
radiative_forcing 0.000023
climate_depot 0.000023
driving_climate 0.000023
cow_burps 0.000023
dinosaur_farts 0.000023
causes_of_climate 0.000023
settled_science 0.000023
temperature_anomaly 0.000023
chief_climate 0.000023
