nuclear_energy 0.154046
energy_institute 0.017675
energy_consultants 0.012297
cutting_greenhouse 0.003542
greenpeace_co 0.003370
energy_research 0.003306
uk_greenhouse 0.002780
global_greenhouse 0.002714
reducing_greenhouse_gas 0.002618
cutting_greenhouse_gas 0.002607
yale_climate 0.002601
world_greenhouse 0.002467
monbiot 0.002329
energy_sources 0.002311
nuclear_future 0.002297
gas_emissions 0.002272
world_greenhouse_gas 0.002267
carol_browner 0.002067
nuclear 0.002051
george_monbiot 0.002028
scientist_james_hansen 0.001972
german_environment_minister 0.001886
annual_greenhouse 0.001837
energy_production 0.001828
development_mechanism 0.001777
traveling_wave 0.001763
clean_development 0.001744
reactor_shutdown 0.001553
stewart_brand 0.001489
international_atomic_energy_agency 0.001474
energy_policy 0.001397
greenhouse_gas 0.001390
energy_budget 0.001270
false_solutions 0.001265
ernest_moniz 0.001263
climate_discussions 0.001258
energy_giants 0.001223
renewable_energy_sources 0.001218
energy_uses 0.001182
japan_crisis 0.001177
energy_innovation 0.001123
energy_minister 0.001086
regulation_of_greenhouse 0.001071
emissions_goals 0.001063
radioactive_waste_disposal 0.001052
yucca_mountain 0.001051
nuclear_waste 0.001050
clean_energy_policy 0.001023
energy_industry 0.000999
prominent_climate 0.000997
primary_energy 0.000979
world_energy_council 0.000959
james_hansen 0.000953
green_house_gas 0.000933
combating_climate 0.000914
low_emissions 0.000910
china_climate 0.000907
energy_projects 0.000906
carbon_economy 0.000904
energy_security 0.000888
planetary_emergency 0.000887
low-carbon_technology 0.000887
fukushima 0.000847
energy_supply 0.000796
radioactive_waste 0.000785
jim_hansen 0.000783
power_plant_plan 0.000775
low_carbon_energy 0.000773
climate_report 0.000760
energy_demand 0.000758
top_climate 0.000750
climate_change_scientist 0.000747
density_functional 0.000738
power_plant 0.000727
energy_density 0.000723
chinese_coal 0.000723
climate_action_plan 0.000721
energy_use 0.000718
energy_investment 0.000717
fusion_reactor 0.000705
gas_rules 0.000704
climate_problem 0.000695
carbon_source 0.000694
power_plant_operations 0.000688
energy_sector 0.000684
power_market 0.000679
nuclear_deal 0.000677
house_science 0.000675
electricity_generation 0.000669
carbon_dioxide_emission 0.000655
power_plants 0.000653
dr_james_hansen 0.000647
energy_shortage 0.000644
reduce_emissions 0.000643
planetsave 0.000642
research_funding 0.000633
bioenergy 0.000625
greenhouse_gas_emissions 0.000620
former_nasa_scientist 0.000611
energy_resources 0.000611
energy_markets 0.000606
energy_source 0.000595
energy_storage 0.000593
energy_simulation 0.000589
fight_climate 0.000589
energy_future 0.000588
fossil_fuel 0.000588
carbon_brief 0.000583
green_revolution 0.000581
summit_voice 0.000577
capture_storage 0.000572
post_kyoto 0.000569
low_carbon_technology 0.000565
global_carbon 0.000554
top_climate_scientists 0.000550
climate_chief 0.000546
coal_power 0.000538
global_climate 0.000534
ice_extent 0.000531
climate_plans 0.000529
climate_czar 0.000526
talks_in_copenhagen 0.000526
concerned_scientists 0.000523
power_stations 0.000523
greenhouse_emissions 0.000521
japanese_government 0.000521
causes_global 0.000521
global_climate_talks 0.000519
carbon_fuels 0.000518
green_party_member 0.000518
united_nations_framework 0.000511
state_aid 0.000508
climate_pledge 0.000505
fossil_fuel_production 0.000505
climate_scientist 0.000503
climate_change_fight 0.000502
hydrogen_production 0.000498
low_carbon_world 0.000498
house_panel_advances 0.000493
environmental_taxes 0.000491
reducing_deforestation 0.000490
less_climate 0.000488
nuclear_waste_disposal 0.000486
carbon_plan 0.000486
binding_global 0.000484
energy_job 0.000482
sustainable_energy 0.000482
now_climate 0.000480
facing_climate 0.000478
climate_ch 0.000472
future_climate 0.000469
thinking_climate 0.000469
plant_development 0.000466
energy_system 0.000466
nitrogen_oxides 0.000464
trading_scheme 0.000460
global_emissions 0.000456
energy_systems 0.000454
fuel_switching 0.000453
divestment 0.000452
green_subsidies 0.000451
global_climate_warming 0.000449
abrupt_climate_change 0.000448
clean_power 0.000448
burning_fossil_fuels 0.000446
emission_reduction 0.000445
energy_mix 0.000444
electric_power 0.000443
nuclear_power 0.000443
fossil_fuel_industry 0.000441
fossil_fuels 0.000441
nasa_study 0.000439
climate_plan 0.000437
environment_news 0.000436
fossil_fuel_burning 0.000436
technological_progress 0.000436
environment_minister 0.000435
climate_law 0.000435
cleanenergy 0.000435
renewable_energy_targets 0.000433
china_sign 0.000433
climate_change_risks 0.000432
climate_policy 0.000429
huffpost_green 0.000428
climate_change_report 0.000427
power_industry 0.000427
green_energy 0.000426
kc_golden 0.000425
reducing_carbon 0.000422
energy_user 0.000418
climate_change_initiative 0.000418
epa_official 0.000416
christian_science_monitor 0.000415
distributed_power_generation 0.000413
wind_energy 0.000407
chief_climate 0.000406
contingent_valuation 0.000405
geothermal_energy 0.000402
clean_energy 0.000402
low_carbon_economy 0.000401
