energy_production 0.156762
primary_energy 0.002830
gross_primary_production 0.002804
energy_sources 0.002339
annual_energy 0.002332
gases_emissions 0.002112
wind_wave 0.002041
global_renewable_energy 0.001992
renewable 0.001741
geothermal_energy 0.001657
renewable_energy 0.001645
energy_statistics 0.001604
uk_greenhouse 0.001575
alternative_energy 0.001557
cutting_greenhouse 0.001504
production_efficiency 0.001414
wind_energy 0.001413
biomass 0.001397
production_system 0.001280
net_primary_production 0.001259
cleaner_energy 0.001232
global_greenhouse 0.001213
forest_biomass 0.001212
low_carbon_energy 0.001204
net_energy 0.001198
climate_post 0.001184
nuclear_energy 0.001183
energy_revolution 0.001150
gross_energy 0.001141
energy_projects 0.001135
energy_investment 0.001075
world_greenhouse 0.001070
sustainable_energy 0.001063
can_address_climate 0.001060
water_stress 0.001034
greg_vitali 0.001000
green_energy 0.000986
oxygen_transport 0.000963
american_petroleum 0.000961
global_greenhouse_gases 0.000950
regulation_of_greenhouse 0.000942
waternews 0.000934
reducing_greenhouse_gas 0.000921
uk_greenhouse_gas 0.000910
cutting_greenhouse_gas 0.000906
north_american_monsoon 0.000904
greenhouse_gases_emissions 0.000877
world_greenhouse_gas 0.000876
noaa_state 0.000875
gas_emissions 0.000842
waste_to_energy 0.000822
lifecycle_emissions 0.000816
robert_bryce 0.000812
load_forecasting 0.000793
landfill_gas_project 0.000788
annual_greenhouse 0.000773
national_energy_technology_laboratory 0.000769
energy_project 0.000766
distributed_power_generation 0.000756
biofuel_production 0.000755
wave_energy 0.000755
reducing_carbon 0.000747
development_mechanism 0.000746
cleanenergy 0.000737
combined_heat_and_power 0.000729
c_sequestration 0.000711
renewable_energy_sources 0.000710
solar_energy 0.000707
greenhouse_emissions 0.000702
earth_day_network 0.000695
clean_development 0.000688
energy_tools 0.000688
alternative_fuel 0.000685
global_shift 0.000680
climate_change_effects 0.000672
sustainable_future 0.000658
greenhouse_gas_mitigation 0.000651
carbon_reduction 0.000636
synthesis_gas 0.000631
climate_change_pollution 0.000612
energy_supply 0.000599
rapid_population_growth 0.000596
gas_production 0.000596
greenhouse_gas 0.000586
bioenergy 0.000576
geothermal 0.000575
pulverized_coal 0.000573
energy_demand 0.000571
green_climate 0.000561
carbon_source 0.000557
fossil_fuel_subsidies 0.000557
combat_climate 0.000555
landfill_gas 0.000552
energy_distribution 0.000550
energy_research 0.000546
energy_source 0.000536
fight_climate 0.000536
carbon_fuels 0.000531
eea_report 0.000525
productio 0.000517
energy_systems 0.000516
fuels 0.000513
climate_chief 0.000513
climate_rules 0.000505
energy_industry 0.000500
solar_farms 0.000497
ri_environews 0.000497
emission_reduction_target 0.000496
solar_thermal 0.000493
power_output 0.000487
fossil_fuel_production 0.000485
clean_power 0.000479
energy_news 0.000475
biogas_plants 0.000473
energy_information_administration 0.000469
solar_energy_news 0.000468
concentrating_solar_power 0.000466
coal_power 0.000464
climate_change_threat 0.000457
tax_credit 0.000457
fossil_fuel 0.000454
greenhouse_gas_reductions 0.000448
low-carbon_technology 0.000447
climate_chief_says 0.000445
fossil_fuel_industry 0.000441
impacts_of_climate 0.000436
organic_waste 0.000436
thermoelectric_power 0.000434
energy_resources 0.000432
capture_storage 0.000432
house_gases 0.000432
carbon_dioxide_flux 0.000431
primary_production 0.000428
clean_energy 0.000428
leaf_life_span 0.000427
water_scarcity 0.000425
ep_magazine 0.000424
fossil_fuels 0.000422
climate_damage 0.000421
future_climate 0.000418
worldresources 0.000415
carbon_storage 0.000414
model_analysis 0.000414
climate_fund 0.000410
emissions_trading_system 0.000410
energy_costs 0.000410
climate_policies 0.000407
fossil_fuel_emissions 0.000405
wind_farms 0.000403
short_rotation_woody_crops 0.000402
burning_fossil_fuels 0.000402
mayor_bloomberg_announces 0.000401
spatially_explicit_model 0.000401
stanford_scientists 0.000399
energy_system 0.000397
nature_climate 0.000397
carbon_intensity 0.000396
experts_warn 0.000394
temperature_regulation 0.000392
renewable_energy_resource 0.000390
hydrogeological_model 0.000388
energy_cost 0.000387
warming_world 0.000386
mw_wind 0.000386
reducing_carbon_emissions 0.000386
energy_future 0.000384
energy_job 0.000384
energy_crop 0.000384
protecting_forests 0.000382
scientists_ask 0.000381
carbon_emission 0.000378
single_scattering_albedo 0.000377
climate_change_impact 0.000377
ghg_emissions 0.000376
american_security_project 0.000375
world_energy_council 0.000375
health_impacts 0.000374
rare_planet 0.000373
climate_commissioner 0.000372
climate_shifts 0.000371
energy_requirement 0.000366
energy_institute 0.000365
waste_treatment 0.000365
carbon_brief_blog 0.000364
decc_figures 0.000362
carbon_economy 0.000362
united_nations_framework 0.000359
energy_prices 0.000354
energy_uses 0.000354
energy_policy 0.000352
solar_array 0.000346
green_house_gas 0.000346
global_analysis 0.000344
food_waste 0.000342
land_use_change 0.000341
short_rotation_coppice 0.000341
high_energy_prices 0.000341
free_energy 0.000340
record_low_levels 0.000340
carbon_emissions 0.000338
