fourth_assessment_report 0.151063
assessment_report 0.001915
intergovernmental_panel 0.000979
intergovernmental_panel_on_climate_change 0.000976
third_assessment_report 0.000563
climate_body 0.000547
the_physical_science_basis 0.000503
global_surface_temperature 0.000432
indiacsr 0.000420
ipcc 0.000378
intergovernmental 0.000351
climate_change_science 0.000283
climate_assessment 0.000267
ipcc_working_group_ii 0.000252
solar_irradiance 0.000246
climate_change_working 0.000220
working_group 0.000211
second_assessment_report 0.000203
intergovernmental_panel_for_climate_change 0.000195
rajendra_pachauri 0.000158
world_climate_research_programme 0.000151
donna_laframboise 0.000149
international_panel_on_climate_change 0.000148
national_climate 0.000141
thomas_stocker 0.000134
dr_pachauri 0.000132
illustrated_haiku 0.000121
emissions_scenarios 0.000114
intergovernmental_panel_of_climate_change 0.000111
national_climate_assessment 0.000100
world_top_climate 0.000088
uns_climate 0.000081
climate_seminar 0.000076
climate_change_report 0.000074
emissions_trajectory 0.000074
carbon_dioxide_fertilization 0.000073
climate_chief 0.000071
emission_scenario 0.000070
global_mean_surface_temperature 0.000067
climate_chief_says 0.000067
climate_panel 0.000065
equilibrium_climate_sensitivity 0.000065
richard_tol 0.000062
assessment_of_climate 0.000062
climate_official 0.000060
cutting_greenhouse 0.000058
cloud_condensation_nuclei 0.000058
extreme_sea_level 0.000056
impact_assessment 0.000056
ipcc_climate 0.000055
talks_in_copenhagen 0.000055
ipbes 0.000055
un_climate 0.000053
yale_forum 0.000053
environmental_impact_assessment 0.000052
united_nations_framework 0.000048
un_climate_panel 0.000047
adaptation_benefits 0.000046
condensation_nuclei 0.000046
top_climate 0.000046
adaptation_assessment 0.000045
climate_change_meeting 0.000044
disaster_risk 0.000044
cutting_greenhouse_gas 0.000043
business-as-usual_scenario 0.000043
china_climate 0.000042
caused_climate 0.000042
risk_reduction 0.000042
ice_extent 0.000041
climate_changes 0.000041
global_greenhouse 0.000041
anthropogenic 0.000040
assessing_climate 0.000040
carbon_dioxide_capture_and_storage 0.000039
prediction_in_ungauged_basins 0.000039
chris_field 0.000039
christiana_figueres 0.000039
kevin_trenberth 0.000039
binding_global 0.000038
made_climate 0.000038
yvo_de_boer 0.000038
world_greenhouse 0.000038
humans_cause_climate 0.000037
united_nations_climate 0.000037
uk_greenhouse 0.000037
damage_assessment 0.000037
evidence_for_man 0.000037
un_ipcc 0.000036
anthropogenic_climate 0.000036
bonn_climate 0.000036
land_use_and_land_cover 0.000036
world_greenhouse_gas 0.000036
climate_sensitivity 0.000035
latest_climate_science 0.000035
abrupt_climate 0.000034
science_body 0.000034
climate_system 0.000034
vulnerability_assessment 0.000034
scientist_james_hansen 0.000033
climate_change_reconsidered 0.000033
climate_change_risk 0.000033
gases_emissions 0.000033
kenya_climate 0.000033
changes_effects 0.000033
human_influence 0.000033
surface_temperature 0.000032
carbon_brief 0.000032
transient_climate_response 0.000032
climate_deal 0.000032
concentrations_of_greenhouse_gases 0.000032
myles_allen 0.000032
adaptation_options 0.000032
impacts_of_climate 0.000032
climate_talks 0.000031
world_meteorological_organization 0.000031
internal_variability 0.000031
eu_climate 0.000031
un_climate_chief 0.000031
climate_report 0.000031
gwpf_newsletter 0.000031
integrated_water_vapour 0.000031
framework_convention_on_climate_change 0.000030
scientific_body 0.000030
richard_lindzen 0.000030
climate_ch 0.000030
fred_singer 0.000029
national_assessment 0.000029
delinquent_teenager 0.000029
reducing_carbon 0.000029
himalayan_glacier 0.000029
costs_of_climate 0.000029
communicating_climate 0.000029
global_climate 0.000028
climate_change_sa 0.000028
draft_report 0.000028
reducing_greenhouse_gas 0.000028
weather_events 0.000028
climate_models 0.000028
causing_extreme_weather 0.000028
graham_readfearn 0.000028
olea_europaea_l 0.000028
leading_climate 0.000028
future_emissions 0.000028
links_climate 0.000028
ipcc_scientists 0.000028
adaptation_programme 0.000028
called_global_climate 0.000027
former_climate 0.000027
capture_storage 0.000027
climate_expert 0.000027
climate_commissioner 0.000027
aggregate_impacts 0.000027
uk_greenhouse_gas 0.000027
human_caused 0.000027
leiserowitz 0.000027
climate_treaty 0.000026
joe_romm 0.000026
driving_climate 0.000026
change_analysis 0.000026
climate_responsibility 0.000026
climate_modeler 0.000026
ipcc_report 0.000026
term_climate 0.000026
binding_climate 0.000026
natural_climate_variability 0.000026
noaa_state 0.000026
nic_lewis 0.000026
tim_ball 0.000026
anthony_leiserowitz 0.000026
tackle_climate 0.000026
cause_climate 0.000026
climate_change_fraud 0.000026
carbon_economy 0.000025
carbon_brief_blog 0.000025
needs_assessment 0.000025
radiative_forcing 0.000025
carbon_budget 0.000025
addressing_global_climate 0.000025
climate_change_consensus 0.000025
sea_level_rise 0.000025
human_caused_climate 0.000025
climate_change_war 0.000025
unfccc 0.000025
future_of_climate 0.000025
climate_negotiator 0.000025
humans_causing 0.000025
arctic_sea 0.000025
global_warming_report 0.000025
adaptation_costs 0.000025
business_as_usual_scenario 0.000025
sea_ice_extent 0.000025
climate_response 0.000024
earth_system_model 0.000024
causes_of_climate 0.000024
climate_meeting 0.000024
address_climate 0.000024
dr_james_hansen 0.000024
attacks_climate 0.000024
evidence_of_climate 0.000024
ecological_risk 0.000024
