permafrost 0.156829
methane_release 0.014613
active_layer 0.007237
warming_arctic 0.004158
cutting_greenhouse 0.004093
human_emissions 0.004015
ice_extent 0.003624
national_snow_and_ice_data_center 0.003471
uk_greenhouse 0.003252
global_greenhouse 0.003220
methane_hydrates 0.003193
world_greenhouse 0.003121
reducing_greenhouse_gas 0.002522
world_greenhouse_gas 0.002499
cutting_greenhouse_gas 0.002479
gas_hydrate 0.002426
carbon_source 0.002396
gas_emissions 0.002341
annual_greenhouse 0.002231
climate_feedback 0.002150
arctic_sea 0.002107
carbon_stocks 0.002049
groundwater_flow 0.002022
methane_emissions 0.001978
greenhouse_gas 0.001801
ground_ice 0.001788
carbon_dynamics 0.001786
regulation_of_greenhouse 0.001737
big_thaw 0.001732
sea_ice_extent 0.001704
sea_ice 0.001653
soil_organic_carbon 0.001635
converting_oxygen 0.001631
runaway_climate 0.001609
microbial_communities 0.001603
last_glacial_maximum 0.001593
methane 0.001576
organic_carbon 0.001534
arctic_warming 0.001518
global_carbon_cycle 0.001513
climate_warming 0.001509
development_mechanism 0.001492
planetary_emergency 0.001459
yale_forum 0.001433
blah_post 0.001423
fossil_fuel_emissions 0.001376
cryosphere 0.001367
clean_development 0.001333
dioxide 0.001295
term_climate 0.001285
methane_gas 0.001261
yale_climate 0.001258
microbial_community 0.001237
greenhouse_gases 0.001170
ground_temperature 0.001158
made_climate 0.001153
alaska 0.001143
climate_denial_crock 0.001132
tibetan_plateau 0.001126
united_nations_framework 0.001095
rising_sea 0.001081
antarctic_sea_ice 0.001079
methane_hydrate 0.001074
warmer_oceans 0.001069
maybe_global 0.001048
climate_concern 0.001044
ice_sheet 0.001011
caused_climate 0.001004
green_house_gas 0.001002
late_pleistocene 0.000987
causing_global 0.000987
summit_voice 0.000986
talks_in_copenhagen 0.000983
trading_scheme 0.000979
farting_cows 0.000971
global_climate 0.000969
now_called_climate 0.000966
catastrophic_global 0.000960
dissolved_organic_matter 0.000954
effect_of_climate 0.000953
rapid_climate 0.000915
deglaciation 0.000913
yale_environment 0.000893
blame_global 0.000891
fossil_fuel_burning 0.000890
intergovernmental_panel 0.000885
causes_global 0.000865
yangtze_river 0.000862
unep_report 0.000852
binding_global 0.000851
saying_global 0.000846
busy_converting 0.000835
capture_storage 0.000828
gas_rules 0.000825
mencegah_global 0.000821
antarctic_ice 0.000817
mengurangi_global 0.000815
degrees_warming 0.000815
say_global 0.000810
cow_flatulence 0.000810
sea_levels 0.000809
anthropogenic 0.000790
climate_modeling 0.000783
scientist_james_hansen 0.000780
stop_global 0.000776
efek_global 0.000775
costs_of_climate 0.000772
forest_loss 0.000771
mean_climate 0.000769
boreal_forests 0.000764
climate_chief 0.000761
nature_climate 0.000760
canadian_arctic 0.000759
ice_core 0.000758
akibat_global 0.000756
international_polar_year 0.000746
microbial_activity 0.000743
climate_central 0.000735
arctic_sea_ice 0.000726
geophysical_survey 0.000726
framework_convention_on_climate_change 0.000724
carbon_stock 0.000723
andrew_weaver 0.000722
higher_sea_levels 0.000721
joe_romm 0.000717
bit_of_climate 0.000714
emission_trading 0.000712
emissions_trading 0.000706
total_carbon 0.000705
gavin_schmidt 0.000696
facing_climate 0.000694
united_nations_environment_programme 0.000687
carbon_sink 0.000676
climate_change_now 0.000674
warming_ocean 0.000670
global_carbon 0.000670
early_holocene 0.000669
climatewire 0.000668
antarctic 0.000668
now_climate 0.000665
reducing_carbon 0.000662
human_caused 0.000662
approach_to_climate 0.000651
constantine_alexanders_blog 0.000650
ice_cores 0.000649
global_warming_potential 0.000647
uns_climate 0.000646
burning_fossil_fuels 0.000645
epas_authority 0.000643
melting_glaciers 0.000642
warming 0.000641
christiana_figueres 0.000640
long_term_climate 0.000636
climate_experts 0.000635
global_emissions 0.000635
hydrofluorocarbons 0.000634
cow_burps 0.000632
skeptical_science 0.000630
warming_alarmists 0.000629
high_arctic 0.000629
warming_denier 0.000629
humans_causing 0.000622
climate_variation 0.000621
daily_climate 0.000620
climate_deal 0.000617
increasing_emissions 0.000617
global_temperatures 0.000617
yale_project 0.000613
soil_carbon 0.000613
temperature_anomaly 0.000608
serious_climate 0.000608
ice_sheets 0.000606
carbon 0.000606
emissions 0.000606
carbon_sinks 0.000604
west_antarctic_ice_sheet 0.000600
cause_climate 0.000597
cut_carbon 0.000595
warmer_world 0.000593
climate_catastrophe 0.000593
called_global 0.000589
arctic_ice 0.000587
called_climate 0.000586
back_extinct 0.000580
climate_impact 0.000579
driving_climate 0.000577
climate_models 0.000577
soil_organic_matter 0.000574
house_gases 0.000573
former_climate 0.000568
nitrogen_oxides 0.000568
forest_degradation 0.000567
jim_hansen 0.000566
vanishing_glaciers 0.000564
warming_effects 0.000564
causing_climate 0.000564
probability_model 0.000562
green_climate 0.000561
climate_researchers 0.000561
climate_scam 0.000559
