ipcc 0.186401
intergovernmental_panel 0.083214
intergovernmental_panel_on_climate_change 0.062437
donna_laframboise 0.056277
thomas_stocker 0.052902
rajendra_pachauri 0.043343
dr_pachauri 0.041580
intergovernmental 0.030804
richard_tol 0.025245
assessment_report 0.023224
cutting_greenhouse 0.022755
ice_extent 0.018482
global_greenhouse 0.017997
uk_greenhouse 0.016357
world_greenhouse 0.015710
chris_field 0.015411
uns_climate 0.015394
climate_panel 0.015038
cutting_greenhouse_gas 0.014859
climate_sensitivity 0.014190
climate_assessment 0.013873
un_climate_panel 0.013853
world_greenhouse_gas 0.013797
reducing_greenhouse_gas 0.013413
kevin_trenberth 0.013342
assessment_of_climate 0.013238
gas_emissions 0.012454
himalayan_glacier 0.011721
delinquent_teenager 0.011216
annual_greenhouse 0.011028
united_nations_framework 0.010862
myles_allen 0.010646
scientific_body 0.010470
global_warming_report 0.010327
climate_chief 0.010202
tim_ball 0.010029
top_climate 0.009945
humans_cause_climate 0.009872
climate_change_report 0.009770
talks_in_copenhagen 0.009681
nic_lewis 0.009653
sea_ice_extent 0.009601
arctic_sea 0.009555
un_climate 0.009552
human_influence 0.009479
fred_singer 0.009461
caused_climate 0.009382
development_mechanism 0.009366
climate_expert 0.009298
richard_lindzen 0.009202
yale_forum 0.009084
science_body 0.008994
climate_report 0.008928
anthropogenic 0.008851
greenhouse_gas 0.008796
ipbes 0.008643
anthropogenic_climate 0.008618
climate_act 0.008478
yvo_de_boer 0.008464
radiative_forcing 0.008434
clean_development 0.008373
carbon_budget 0.008357
global_emissions 0.008285
made_climate 0.008235
climate_models 0.008171
assessing_climate 0.008137
binding_global 0.008133
global_surface_temperature 0.008001
eu_climate 0.007872
global_temp 0.007731
framework_convention_on_climate_change 0.007725
carbon_economy 0.007722
impacts_of_climate 0.007696
national_climate 0.007668
climate_system 0.007643
leading_climate 0.007574
climatedepot 0.007562
christiana_figueres 0.007542
ipcc_climate 0.007534
humans_causing 0.007466
weather_events 0.007413
scientist_james_hansen 0.007342
adaptation_options 0.007290
climate_policies 0.007194
carbon_brief 0.007126
extreme_climate_events 0.007115
future_emissions 0.007027
costs_of_climate 0.006984
natural_variability 0.006922
climate_modeling 0.006865
global_warming_models 0.006844
tackle_climate 0.006841
regulation_of_greenhouse 0.006828
capture_storage 0.006760
rising_sea 0.006753
climate_deal 0.006620
unfccc 0.006509
bonn_climate 0.006492
former_climate 0.006484
climate_predictions 0.006470
tackling_climate 0.006436
united_nations_climate 0.006398
human_caused_climate 0.006380
sea_level_rise 0.006317
human_caused 0.006283
climate_talks 0.006171
dr_james_hansen 0.006148
cut_carbon 0.006115
roger_pielke_jr 0.006100
climate_change_fraud 0.006084
yale_climate 0.006062
joe_romm 0.006051
sea_ice 0.006042
carbon_budgets 0.005968
future_of_climate 0.005907
causes_of_climate 0.005841
climate_events 0.005840
climate_change_worse 0.005832
antarctic_sea_ice 0.005764
low-carbon_technology 0.005763
fight_climate 0.005762
fighting_climate 0.005737
agw_theory 0.005725
address_climate 0.005703
degrees_warming 0.005689
term_climate 0.005645
actual_climate 0.005639
climate_fund 0.005622
climate_treaty 0.005597
greenhouse_gas_reductions 0.005594
human_emissions 0.005577
cause_climate 0.005569
global_temperature 0.005564
catastrophic_global 0.005549
term_global_warming 0.005548
climate_commissioner 0.005536
green_climate 0.005530
national_snow_and_ice_data_center 0.005468
climate_model 0.005452
carbon_capture 0.005448
temp_increase 0.005417
sea_levels 0.005401
solving_climate 0.005340
extreme_weather_events 0.005336
reducing_carbon 0.005328
now_called_climate 0.005326
medieval_warm_period 0.005309
chief_climate 0.005274
mitigation_options 0.005253
climate_scientist 0.005251
climate_policy 0.005234
causing_climate 0.005230
carbon_development 0.005230
climate_action 0.005202
managing_climate 0.005194
climate_change_mitigation 0.005136
willie_soon 0.005132
effects_of_climate 0.005100
ghg_emissions 0.005090
fossil_fuel_reserves 0.005089
prominent_climate 0.005061
emissions_growth 0.005053
climate_extremes 0.005045
addressing_climate 0.005011
driving_climate 0.004991
global_climate 0.004979
sure_climate 0.004972
un_ipcc 0.004965
communicating_climate 0.004936
evidence_of_man 0.004917
top_climate_scientists 0.004910
climate_hoax 0.004904
links_climate 0.004865
global_warming_policy 0.004767
climate_gate 0.004746
climate_negotiator 0.004744
climate_change_risks 0.004740
trading_scheme 0.004718
global_carbon 0.004691
slow_climate 0.004688
global_warming_potential 0.004660
scientific_consensus 0.004649
time_for_climate 0.004631
changes_effects 0.004607
un_climate_chief 0.004590
climate_nonsense 0.004582
wri_insights 0.004578
emissions_targets 0.004528
eus_climate 0.004523
green_house_gas 0.004512
climate_risks 0.004511
rtcc 0.004508
todd_stern 0.004493
campaign_against_climate 0.004480
climate_meeting 0.004475
climate_changes 0.004462
cause_of_climate 0.004461
claim_climate 0.004454
global_warming_climate 0.004449
low_carbon 0.004440
