green_climate 0.233549
climate_fund 0.208288
green_climate_fund 0.166629
climate_investment_funds 0.014100
framework_convention_on_climate_change 0.010249
united_nations_framework 0.010163
wri_insights 0.009024
climate_chief_says 0.007039
climate_chief 0.007016
global_greenhouse_gases 0.006467
climate_finance 0.006443
talks_in_copenhagen 0.005417
germany_pledges 0.005258
un_climate 0.005120
united_nations_climate 0.004921
un_climate_summit 0.004836
forest_climate 0.004192
climate_negotiator 0.004164
vulnerable_nations 0.004101
bonn_climate 0.004028
cfigueres 0.003939
unfccc 0.003806
sustainable_climate 0.003709
un_climate_chief 0.003665
global_environment_facility 0.003463
climate_talks 0.003310
rtcc 0.003308
christiana_figueres 0.003145
copenhagen_summit 0.003007
uk_greenhouse 0.002992
national_climate 0.002913
climate_official 0.002889
conference_of_the_parties 0.002817
cutting_greenhouse 0.002790
united_nations_framework_convention_on_climate_change 0.002722
climate_change_commissioner 0.002687
kenya_climate 0.002653
legally_binding_treaty 0.002630
chief_climate 0.002606
todd_stern 0.002573
global_mechanism 0.002554
ecological_model 0.002542
global_greenhouse 0.002526
uns_climate 0.002487
development_mechanism 0.002483
delay_climate 0.002468
clean_development 0.002220
ice_extent 0.002214
rapid_climate 0.002193
yvo_de_boer 0.002182
climate_himalaya 0.002121
climate_meeting 0.002105
world_greenhouse 0.002026
global_climate_deal 0.001991
million_climate 0.001985
federal_republic_of_germany 0.001947
policy_coordination 0.001876
un_climate_talks 0.001840
climate_rules 0.001829
cutting_greenhouse_gas 0.001817
german_environment_minister 0.001812
special_climate 0.001794
basic_countries 0.001784
world_greenhouse_gas 0.001782
reducing_greenhouse_gas 0.001769
lead_climate 0.001761
uk_greenhouse_gas 0.001739
climate_deal 0.001700
associate_programme_officer 0.001656
climate_compatible_development 0.001652
binding_global 0.001645
gas_emissions 0.001630
worldresources 0.001615
climate 0.001586
climate_change_agenda 0.001575
un_talks 0.001571
un_climate_negotiations 0.001571
environment_news_service 0.001556
make_climate 0.001536
long_term_climate 0.001521
first_climate 0.001517
doha_climate 0.001515
global_agreement 0.001515
intergovernmental_panel 0.001511
copenhagen_climate 0.001495
climate_politics 0.001474
binding_climate 0.001463
afdb 0.001461
annual_greenhouse 0.001457
climate_disaster 0.001445
yeb_sano 0.001428
cause_climate 0.001418
eu_climate_chief 0.001400
upper_troposphere_lower_stratosphere 0.001395
holocene_thermal_maximum 0.001394
forest_carbon 0.001377
india_minister 0.001376
term_climate 0.001376
climate_assessment 0.001366
business_green 0.001365
guardianeco 0.001361
durban_climate 0.001337
climate_body 0.001333
cathie_adams 0.001324
climate_solutions 0.001323
scientist_james_hansen 0.001316
jon_krosnick 0.001300
arctic_sea 0.001288
the_physical_science_basis 0.001285
world_development_movement 0.001283
dala_ng_malanding 0.001278
african_officials 0.001271
eu_climate 0.001270
climate_extreme 0.001270
climate_problems 0.001239
third_assessment_report 0.001233
climate_change_issues 0.001207
yale_forum 0.001205
development_bank 0.001198
sustainable_land_use 0.001197
noaa_state 0.001193
gases_emissions 0.001190
climate_commissioner 0.001185
guardian_green 0.001178
sea_ice_extent 0.001173
second_assessment_report 0.001167
climate_panel 0.001167
leiserowitz 0.001160
poorer_nations 0.001154
technical_brief 0.001144
climate_scam 0.001140
legally_binding_climate 0.001137
rapid_climate_change 0.001128
importance_of_climate 0.001125
greenhouse_gas 0.001124
eu_envoys 0.001119
wwf_cliamte 0.001116
maritime_transport 0.001098
climate_treaty 0.001095
anthony_leiserowitz 0.001089
international_agreement 0.001089
south_korea 0.001087
epa_climate 0.001082
huffpost_green 0.001078
member_states 0.001059
climate_change_lies 0.001050
former_climate 0.001050
co_chair 0.001046
yale_project 0.001042
forestry_projects 0.001029
fourth_assessment_report 0.001017
climate_change_talks 0.001016
un_agency 0.001007
regulation_of_greenhouse 0.001001
adaptation_programme 0.000999
changes_effects 0.000993
un_ipcc 0.000990
cochair 0.000990
urged_countries 0.000989
ipcc_climate 0.000982
graham_readfearn 0.000977
kelly_rigg 0.000971
climate_adaptation 0.000968
stakeholders 0.000963
carbon_markets 0.000961
evidence_for_man 0.000950
aka_global_warming 0.000936
connie_hedegaard 0.000929
climate_change_propaganda 0.000926
north_brazil_current 0.000925
yebsano 0.000921
lulucf 0.000914
eus_climate 0.000912
autotrophic_respiration 0.000901
copenhagen_deal 0.000890
climate_change_deal 0.000887
environmental_finance 0.000882
rising_sea 0.000877
atmospheric_general_circulation_model 0.000874
binding_climate_deal 0.000863
adaptation_assessment 0.000847
adaptation_benefits 0.000845
china_climate 0.000845
climate_summit 0.000843
adaptation_costs 0.000841
single_weather_event 0.000840
global_ecosystem_collapse 0.000836
climate_seminar 0.000835
second_commitment_period 0.000832
institutional_design 0.000831
climate_hoax 0.000830
time_for_climate 0.000829
carbon_dioxide_fertilization 0.000810
climate_change_summit 0.000809
adaptation_options 0.000805
increasing_emissions 0.000800
climate_aid 0.000799
global_ecological_collapse 0.000798
anthropogenic 0.000794
sea_ice 0.000794
