famine 0.153577
horn_of_africa 0.006706
africa_suffering 0.004336
crop_failure 0.003122
food_crisis 0.002855
worldvision 0.002598
plant_pathogen 0.002207
food_shortage 0.001890
early_warning_system 0.001801
africa_renewal 0.001729
senate_panel_passes 0.001704
jesus_name 0.001690
nations_pledge 0.001519
martin_wolf 0.001406
andrew_guzman 0.001391
epidemics 0.001385
amartya_sen 0.001375
natural_disasters 0.001368
climate_experts 0.001337
rising_sea 0.001313
climate_change_summit 0.001280
higher_food_prices 0.001267
achieving_food 0.001241
food_insecurity 0.001235
fao_report 0.001209
changing_climate 0.001145
ecological_collapse 0.001140
food_scarcity 0.001078
ecosystem_collapse 0.001064
worldwide_efforts 0.001047
early_warning 0.001009
climate_change_hysteria 0.001007
south_sudan 0.000992
sea_levels 0.000991
blame_global 0.000965
stop_global 0.000952
increased_food_prices 0.000922
remote_sensing_data 0.000890
cost_of_climate 0.000883
term_climate 0.000878
genetic_resource 0.000866
cutting_greenhouse 0.000841
sex_ratio 0.000819
united_nations_officials 0.000818
un_agency 0.000817
runaway_climate 0.000813
habitat_degradation 0.000808
united_nations_world 0.000804
arable_land 0.000797
severe_shortage 0.000796
nuclear_war 0.000783
record_crops 0.000778
global_cooling 0.000772
catastrophic_global 0.000771
achieving_food_security 0.000768
coral_bleaching 0.000765
food_supplies 0.000759
warming_effects 0.000756
species_extinctions 0.000752
causes_global 0.000748
drought 0.000725
tragic_toll 0.000693
ice_extent 0.000671
food_and_agriculture_organization 0.000665
global_greenhouse 0.000663
great_dying 0.000660
uk_greenhouse 0.000657
global_warming_will 0.000654
weather_events 0.000652
population_expansion 0.000645
food_availability 0.000635
summit_voice 0.000633
relative_abundance 0.000628
links_climate 0.000627
durban_climate 0.000624
world_greenhouse 0.000624
climate_panel 0.000619
world_facing 0.000615
food_supply 0.000612
rich_nations 0.000603
droughts 0.000594
food_systems 0.000591
global_imbalance 0.000588
denier 0.000578
ikonoklast 0.000573
plague 0.000571
market_systems 0.000565
fight_climate 0.000563
climate_central 0.000546
world_greenhouse_gas 0.000545
reducing_greenhouse_gas 0.000543
cutting_greenhouse_gas 0.000540
species_extinction 0.000539
dust_storms 0.000533
united_nations_framework 0.000530
rain_water 0.000527
disasters 0.000520
carbon_dynamics 0.000518
charcoal_trade 0.000516
climate_disruption 0.000515
climate_crisis 0.000513
ethiopia 0.000513
gas_emissions 0.000511
higher_sea_levels 0.000511
facing_climate 0.000500
melting_polar_ice 0.000498
abrupt_climate_change 0.000497
anthropogenic 0.000496
changes_effects 0.000496
starvation 0.000496
industrial_revolution 0.000495
melting_glaciers 0.000495
crop_yield 0.000493
framework_convention_on_climate_change 0.000492
germany_pledges 0.000488
causing_global 0.000486
crop_yields 0.000486
terrible_storms 0.000485
planetary_emergency 0.000483
development_mechanism 0.000483
future_droughts 0.000483
climate_ch 0.000482
now_called_climate 0.000481
solving_climate 0.000480
china_climate 0.000478
prenatal_exposure 0.000476
welfare_economics 0.000472
extreme_weather_events 0.000472
constantine_alexanders_blog 0.000471
makes_climate 0.000471
reducing_climate 0.000470
claim_climate 0.000466
effects_of_climate 0.000465
rising_seas 0.000465
land_tenure 0.000463
caused_climate 0.000457
meles_zenawi 0.000456
extreme_climate 0.000456
news_climate 0.000452
un_talks 0.000452
saying_global 0.000449
climate_shifts 0.000449
annual_greenhouse 0.000448
effect_of_climate 0.000444
say_global 0.000443
agricultural_development 0.000440
not_climate 0.000438
intergovernmental 0.000437
birth_cohort 0.000435
climatewire 0.000433
clean_development 0.000432
climate_disaster 0.000431
mencegah_global 0.000431
mengurangi_global 0.000429
nasa_study 0.000424
talks_in_copenhagen 0.000423
un_officials 0.000423
global_food_supply 0.000421
intergenerational_transfer 0.000421
solving_africa 0.000421
population_decline 0.000421
climatologists 0.000420
maybe_global 0.000418
settled_science 0.000416
adaptive_response 0.000415
climate_refugees 0.000413
akibat_global 0.000412
mean_climate 0.000411
extreme_event 0.000410
efek_global 0.000410
food_and_agriculture_organisation 0.000408
nipcc 0.000405
even_climate 0.000405
weather_disasters 0.000404
arctic_sea 0.000402
earths_species 0.000402
worlds_richest_nations 0.000400
economic_history 0.000398
population_change 0.000397
cut_emissions 0.000397
climate_shift 0.000396
epic_drought 0.000394
rising_sea_levels 0.000394
water_shortages 0.000393
glacial_rebound 0.000393
communities_facing 0.000393
climate_variability 0.000387
earth_species 0.000386
climate_conditions 0.000385
record_low_levels 0.000382
climate_change_world 0.000382
evolutionary_programming 0.000379
water_holding_capacity 0.000376
climate_chng 0.000375
crop_diversity 0.000374
triple_pundit 0.000371
global_food_systems 0.000371
climate_matters 0.000371
steady_state 0.000369
global_warming_evidence 0.000366
