albedo_feedback 0.150017
albedo 0.000863
arctic_warming 0.000340
multiple_equilibria 0.000317
boreal_forests 0.000269
north_atlantic_oscillation 0.000257
ice_cover 0.000247
snow_cover 0.000230
feedback_mechanism 0.000221
atmospheric_circulation 0.000207
seasonal_cycle 0.000202
radiative_forcing 0.000202
ice_extent 0.000053
arctic_sea 0.000045
urban_heat 0.000025
heat_island 0.000023
national_snow_and_ice_data_center 0.000023
sea_ice_extent 0.000019
ice_sheet 0.000017
arctic_oscillation 0.000015
condensation_nuclei 0.000013
sea_ice 0.000013
earth_climate 0.000010
climate_feedback 0.000010
greenland_ice_sheet 0.000009
methane_release 0.000008
antarctic_ice 0.000008
sea_surface 0.000008
tropospheric_ozone 0.000008
ipcc_climate 0.000007
arctic_sea_ice 0.000007
climate_model 0.000007
surface_temperature 0.000007
heat_transport 0.000007
causing_global 0.000007
term_climate 0.000007
hard_red_winter 0.000007
melting_polar_ice 0.000006
earths_climate 0.000006
north_atlantic 0.000006
climate_system 0.000006
climate_models 0.000006
pacific_decadal_oscillation 0.000006
arctic_summer 0.000006
lapse_rate 0.000006
warming_arctic 0.000006
white_roofs 0.000006
arctic_ice 0.000006
main_sequence 0.000006
tree_mortality 0.000005
saying_global 0.000005
sea_surface_temperature 0.000005
natural_variability 0.000005
arctic_melt 0.000005
catastrophic_global 0.000005
antarctic_sea_ice 0.000005
size_distribution 0.000005
temperature_anomaly 0.000005
interannual_variability 0.000005
spectral_properties 0.000004
antarctica_ice 0.000004
ice_melt 0.000004
cryosphere 0.000004
climate_fact 0.000004
nitrogen_deposition 0.000004
affecting_weather 0.000004
blame_global 0.000004
black_carbon 0.000004
record_low_levels 0.000004
vegetation_cover 0.000004
satellite_observation 0.000004
surface_model 0.000004
mencegah_global 0.000004
global_climate_models 0.000004
mengurangi_global 0.000004
selective_logging 0.000004
biomass_burning 0.000004
urban_heat_island 0.000004
mass_balance 0.000004
grain_size 0.000004
efek_global 0.000004
causes_global 0.000004
urban_climate 0.000003
akibat_global 0.000003
atlantic_cod 0.000003
say_global 0.000003
atmospheric_aerosols 0.000003
aerosols 0.000003
high_arctic 0.000003
stop_global 0.000003
climate_modeling 0.000003
now_called_climate 0.000003
miles_of_ice 0.000003
citizen_science 0.000003
weather_events 0.000003
summit_voice 0.000003
evapotranspiration 0.000003
satellite_remote_sensing 0.000003
heat_capacity 0.000003
nasa_study 0.000003
latent_heat 0.000003
community_composition 0.000003
infrared_radiation 0.000003
surface_energy 0.000003
climate_impact 0.000003
solar_irradiance 0.000003
carbon_sink 0.000003
mineral_dust 0.000003
long_term_climate 0.000003
ice_melting 0.000003
big_thaw 0.000003
polynya 0.000003
itcz 0.000003
thermohaline_circulation 0.000003
last_glacial_maximum 0.000003
top_climate 0.000003
maybe_global 0.000003
climate_studies 0.000003
north_pole_ice 0.000003
temporal_variability 0.000003
human_emissions 0.000003
heat_content 0.000003
climate_variations 0.000003
carbon_dynamics 0.000003
forest_degradation 0.000003
terrestrial_ecosystems 0.000003
satellite_data 0.000003
coralline_algae 0.000003
news_centre 0.000003
surface_roughness 0.000003
solar_radiation 0.000003
remote_sensing_data 0.000003
sea_level_change 0.000003
fight_climate 0.000003
bit_of_climate 0.000003
climate_pollutants 0.000003
anthropogenic 0.000003
earth_temp 0.000003
carbon_balance 0.000002
melting_glaciers 0.000002
west_antarctic_ice_sheet 0.000002
climate_experts 0.000002
blah_post 0.000002
ice_sheets 0.000002
planetary_emergency 0.000002
vertical_distribution 0.000002
deglaciation 0.000002
heat_flux 0.000002
global_warming_alert 0.000002
penetration_depth 0.000002
land_cover 0.000002
future_emissions 0.000002
carbon_source 0.000002
un_ipcc 0.000002
himalayan_glacier 0.000002
melting_ice 0.000002
global_surface_temperature 0.000002
particle_size 0.000002
galactic_cosmic_rays 0.000002
global_carbon_cycle 0.000002
satellite_monitoring 0.000002
mass_loss 0.000002
yale_forum 0.000002
urban_morphology 0.000002
atlantic_water 0.000002
land_cover_change 0.000002
droplet_size 0.000002
ocean_heat_content 0.000002
infrared_spectra 0.000002
top_climate_scientists 0.000002
climate_response 0.000002
ice_caps 0.000002
called_global 0.000002
john_vidal 0.000002
global_warming_potential 0.000002
higher_sea_levels 0.000002
climate_variability 0.000002
warming_alarmists 0.000002
snow_pack 0.000002
interglacial 0.000002
advection 0.000002
boreal_forest 0.000002
radiative_transfer 0.000002
sea_news 0.000002
carbon_brief 0.000002
ice_shelf 0.000002
antarctic 0.000002
heidi_cullen 0.000002
square_kilometers 0.000002
global_temperature 0.000002
mixed_layer 0.000002
cause_climate 0.000002
heating_effect 0.000002
ice_cores 0.000002
climate_modelling 0.000002
plant_community 0.000002
carbon_cycle 0.000002
land_use_change 0.000002
carbon_stocks 0.000002
climate_predictions 0.000002
