the_climate_reality_project 0.150375
climate_reality_project 0.066677
climate_reality 0.038482
al_gore_climate 0.017114
hours_of_reality 0.001420
climate_protection 0.000922
wri_insights 0.000807
facing_climate 0.000802
importance_of_climate 0.000727
climate_leaders 0.000719
heartland_institute 0.000693
support_climate 0.000668
social_cost_of_carbon 0.000586
make_climate 0.000566
christiana_figueres 0.000550
antarctic_peninsula 0.000549
climate_politics 0.000547
climate_change_initiative 0.000521
worldresources 0.000479
pollution_today 0.000470
pacific_climate 0.000448
interactive_tool 0.000445
price_of_carbon 0.000438
democracy_web 0.000420
attend_climate 0.000408
grid_computing 0.000343
time_for_climate 0.000341
news_climate 0.000299
climate_hoax 0.000265
indonesia_climate 0.000259
climate_change_stories 0.000259
crazy_climate 0.000236
now_climate 0.000236
global_warming_alarmist 0.000225
face_climate 0.000206
citizens_climate 0.000202
peter_sinclair 0.000186
scientists_ask 0.000185
carbon_emission 0.000170
world_climate 0.000170
climate_change_worse 0.000169
environmental_advocate 0.000160
climate_propaganda 0.000159
climate_realists 0.000158
climate_change_impacts 0.000140
top_climate 0.000138
nasa_hansen 0.000136
amazing_climate 0.000134
made_climate 0.000129
yale_project 0.000124
bit_of_climate 0.000124
thinking_climate 0.000117
making_climate 0.000114
cost_of_climate 0.000113
leading_climate 0.000112
mean_climate 0.000111
face_of_climate 0.000109
al_gore 0.000107
kevin_trenberth 0.000106
global_climate 0.000106
government_climate 0.000106
years_climate 0.000104
climate_denial 0.000104
first_climate 0.000104
million_climate 0.000104
heidi_cullen 0.000104
science_climate 0.000104
united_nations_framework 0.000104
climate_climate 0.000102
climate_change_refugees 0.000100
climate_denial_crock 0.000098
talking_climate 0.000096
cutting_carbon 0.000094
global_warming_debate 0.000094
antarctica_ice 0.000094
climate_chief 0.000093
even_climate 0.000092
fossil_fuel_addiction 0.000092
talks_in_copenhagen 0.000090
climate_depot 0.000089
special_climate 0.000089
framework_convention_on_climate_change 0.000088
climate_change_lies 0.000086
climate_solutions 0.000085
climate_hawk 0.000085
agw_theory 0.000080
binding_global 0.000080
sa_climate 0.000080
time_for_congress 0.000077
climate_science 0.000075
climate_change_news 0.000075
gore_calls 0.000075
yale_students 0.000073
climate_crisis 0.000073
ri_environews 0.000072
sciencealert 0.000072
un_climate_chief 0.000070
climate_deal 0.000069
social_cost 0.000068
un_summit 0.000067
environmental_awareness 0.000066
emission_tax 0.000065
cult_members 0.000065
uns_climate 0.000063
global_climate_change 0.000061
scientist_james_hansen 0.000059
climate_treaty 0.000057
binding_climate 0.000057
caused_climate 0.000055
funded_climate 0.000055
yale_forum 0.000055
climate_scam 0.000054
gore_jr 0.000054
denial_machine 0.000054
climate_meeting 0.000054
green_climate 0.000054
carbon_tax 0.000053
makes_climate 0.000053
united_nations_climate 0.000052
climate_fund 0.000052
climate_emergency 0.000051
climate_speech 0.000050
bonn_climate 0.000050
intergovernmental_panel 0.000049
climate_negotiator 0.000049
climate_change_book 0.000048
climate_change_agenda 0.000048
ipcc_climate 0.000048
aka_global_warming 0.000048
un_climate 0.000048
climate_alarmists 0.000047
costs_of_climate 0.000046
chief_climate 0.000046
cfigueres 0.000046
tim_ball 0.000046
climate_story 0.000046
climate_agreement 0.000046
emission_trading 0.000045
nipcc 0.000044
climate_data 0.000044
prominent_climate 0.000044
climate_gate 0.000044
climate_change_propaganda 0.000044
largest_climate 0.000043
epa_climate 0.000043
todd_stern 0.000042
climate_change_deal 0.000042
climate_change_crap 0.000042
climate_models 0.000042
ice_core 0.000041
assessment_of_climate 0.000041
former_climate 0.000041
yvo_de_boer 0.000041
climate_changer 0.000041
unfccc 0.000041
now_called_climate 0.000041
trading_scheme 0.000040
gop_climate 0.000040
climate_change_treaty 0.000039
assessing_climate 0.000039
biggest_climate 0.000039
catastrophic_global 0.000039
term_climate 0.000039
obama_climate 0.000038
rapid_climate 0.000038
anthropogenic 0.000038
adaptation_options 0.000038
tom_nelson 0.000038
leiserowitz 0.000038
lead_climate 0.000037
warming_alarmists 0.000037
durban_climate 0.000037
ice_extent 0.000037
climate_alarmist 0.000037
copenhagen_climate 0.000037
climate_talks 0.000037
communicating_climate 0.000036
emissions_trading 0.000036
science_deniers 0.000036
climate_change_education 0.000036
development_mechanism 0.000035
evidence_of_man 0.000035
cutting_greenhouse 0.000035
adaptation_programme 0.000035
dr_james_hansen 0.000034
climate_disruption 0.000034
wwf_cliamte 0.000034
deniers 0.000034
vulnerable_nations 0.000034
campaign_against_climate 0.000034
anthropogenic_climate 0.000034
christopher_monckton 0.000033
fred_singer 0.000033
climate_regime 0.000033
eu_climate 0.000033
human_caused 0.000033
driving_climate 0.000033
climate 0.000033
belief_in_climate 0.000033
denying_man 0.000032
