east_antarctic_ice_sheet 0.150148
antarctic_ice 0.003121
ice_sheet 0.002761
last_glacial_maximum 0.000509
ice_shelf 0.000424
climate_variations 0.000376
climate_fact 0.000358
ice_extent 0.000334
antarctica_ice 0.000313
southern_ocean 0.000311
altimetry 0.000295
dissolved_organic_matter 0.000288
science_magazine 0.000270
antarctic 0.000261
pine_island_glacier 0.000242
carbon_cycle 0.000231
ice_sheets 0.000210
ice_cores 0.000205
above_sea_level 0.000205
technical_progress 0.000203
deglaciation 0.000194
warming_ocean 0.000188
arctic_sea 0.000171
national_snow_and_ice_data_center 0.000160
sea_levels 0.000157
mass_balance 0.000151
rising_sea 0.000143
ice_core 0.000140
mass_loss 0.000139
sea_ice_extent 0.000135
miles_of_ice 0.000113
sea_level 0.000106
sea_ice 0.000099
interglacial 0.000096
antarctic_sea_ice 0.000086
arctic_ice 0.000076
summit_voice 0.000071
sea_level_rise 0.000070
ice_cover 0.000069
climate_studies 0.000066
west_antarctic_ice_sheet 0.000062
north_pole_ice 0.000062
global_warming_alert 0.000062
higher_sea_levels 0.000061
ice_melting 0.000061
arctic_sea_ice 0.000061
climate_history 0.000060
late_holocene 0.000059
richard_alley 0.000054
eric_wolff 0.000054
greenland_ice_sheet 0.000054
yale_forum 0.000053
blame_global 0.000052
early_holocene 0.000052
catastrophic_global 0.000052
satellite_monitoring 0.000051
sea_level_rising 0.000049
west_greenland 0.000049
big_thaw 0.000049
ancient_climate 0.000049
ice_melt 0.000048
rapid_climate 0.000048
cryosphere 0.000045
sea_level_rises 0.000045
ross_sea 0.000044
melting_polar_ice 0.000044
younger_dryas 0.000043
carbon_brief 0.000043
melting_ice 0.000043
thermohaline_circulation 0.000041
now_called_climate 0.000041
ozone_hole 0.000040
natural_variability 0.000040
say_global 0.000040
ocean_circulation 0.000039
climatedepot 0.000038
satellite_observation 0.000038
rover_takes 0.000038
nasa_report 0.000038
peter_sinclair 0.000037
global_warmists 0.000037
last_ice_age 0.000036
polynya 0.000036
made_climate 0.000036
intergovernmental_panel 0.000035
climate_record 0.000035
antarctic_peninsula 0.000035
melting_glaciers 0.000035
methane_release 0.000034
arctic_summer 0.000034
climate_feedback 0.000034
climate_variability 0.000034
european_alps 0.000034
australian_scientists 0.000034
sea_level_change 0.000033
paleoclimate 0.000032
climate_warming 0.000032
british_antarctic 0.000032
global_warming_models 0.000032
warming_alarmists 0.000031
climate_models 0.000031
planetary_emergency 0.000031
not_climate 0.000030
international_polar_year 0.000030
causing_global 0.000030
warming_arctic 0.000030
term_climate 0.000029
warmer_oceans 0.000029
yale_climate 0.000029
constantine_alexanders_blog 0.000029
arctic_warming 0.000029
atmospheric_circulation 0.000028
glacial_rebound 0.000028
climatewire 0.000028
arctic_melt 0.000028
thomas_stocker 0.000027
climate_denial_crock 0.000027
climate_change_dispatch 0.000027
affecting_weather 0.000027
clean_air_act 0.000027
dynamic_response 0.000027
top_climate 0.000027
long_term_climate 0.000027
akibat_global 0.000027
saying_global 0.000027
ocean_level 0.000026
climate_experts 0.000026
organic_soil 0.000026
clean_air 0.000026
scientist_james_hansen 0.000026
united_nations_framework 0.000026
fred_singer 0.000025
iron_fertilization 0.000025
marine_ecosystem 0.000025
claim_climate 0.000025
warming_effects 0.000024
ipcc_climate 0.000024
warming_denier 0.000024
stop_global 0.000024
earth_climate 0.000024
unfccc 0.000024
mencegah_global 0.000024
causes_global 0.000024
human_emissions 0.000023
mengurangi_global 0.000023
caused_climate 0.000023
warming_world 0.000023
efek_global 0.000023
mean_climate 0.000023
rising_sea_levels 0.000023
natural_climate 0.000023
causing_rapid 0.000023
climate_predictions 0.000023
dr_james_hansen 0.000023
satellite_data 0.000023
climate_cycles 0.000023
pteropods 0.000022
square_km 0.000022
talks_in_copenhagen 0.000022
medieval_warm_period 0.000022
tide_gauge 0.000022
maybe_global 0.000022
fastest_rate 0.000022
sciencedaily 0.000022
heat_content 0.000022
goddard_institute_for_space_studies 0.000022
critical_threshold 0.000022
prominent_climate 0.000022
nasa_hansen 0.000021
climate_central 0.000021
global_temperature 0.000021
earths_climate 0.000021
aka_global_warming 0.000021
nature_world 0.000021
human_causes 0.000021
un_climate 0.000021
global_cooling 0.000021
ice_cap 0.000021
anthropogenic 0.000021
global_carbon 0.000021
climate_depot 0.000021
now_climate 0.000021
record_low_levels 0.000021
james_hansen 0.000020
intergovernmental_panel_on_climate_change 0.000020
ipcc_scientists 0.000020
leading_climate 0.000020
climate_records 0.000020
flow_velocity 0.000020
rapid_climate_change 0.000020
land_subsidence 0.000020
arctic_oscillation 0.000020
alarmism 0.000020
global_climate_models 0.000020
variability 0.000019
settled_science 0.000019
ocean_heat_content 0.000019
understanding_climate 0.000019
polar_cap 0.000019
rising_temperatures 0.000019
