hurricane 0.174530
eastern_north_pacific 0.054125
eastern_pacific_ocean 0.036536
western_north_pacific 0.016412
northeast_pacific 0.016193
storm_surge 0.015263
world_meteorological_organization 0.015069
eastern_pacific 0.014994
storm_strength 0.011610
sandy_storm 0.011061
northeast_atlantic 0.007683
north_pacific_ocean 0.007087
tropical_cyclone 0.006816
jim_cantore 0.006359
storm_tracks 0.006329
loop_current 0.006244
tropical_storm 0.006223
satellite_image 0.006068
north_pacific 0.006018
weather_experts 0.005759
gfdl 0.005407
bout_cuddling_weather 0.005267
roger_pielke_jr 0.004927
kinetic_analysis 0.004753
affecting_weather 0.004472
joint_typhoon_warning_center 0.004437
cost_of_climate 0.004425
climate_change_link 0.004410
national_flood_insurance_program 0.004226
climate_experts 0.004186
tornado_season 0.004063
warmer_oceans 0.004055
good_thing_climate 0.003844
barrier_islands 0.003812
emergency_preparation 0.003745
saying_global 0.003738
surface_analysis 0.003723
ice_extent 0.003711
local_impacts 0.003645
kevin_trenberth 0.003611
increased_winds 0.003559
climate_predictions 0.003551
higher_sea_levels 0.003474
cutting_greenhouse 0.003474
weather_underground 0.003442
mean_climate 0.003436
shore_protection 0.003398
barnegat_bay 0.003345
national_oceanic_and_atmospheric_administration 0.003287
wind_loads 0.003262
climate_prediction_center 0.003254
climate_change_theory 0.003103
sea_level_pressure 0.003090
eastern_provinces 0.003089
climate_commission 0.003077
extreme_weather_event 0.003045
eastern_united_states 0.003037
northeastern_united_states 0.003009
weather_lol_smh 0.003000
climate_prediction 0.002877
coastal_communities 0.002830
disaster_preparedness 0.002757
global_greenhouse 0.002744
global_warming_alert 0.002737
uk_greenhouse 0.002734
heat_content 0.002726
costs_of_climate 0.002708
gop_climate 0.002700
coastal_wetlands 0.002685
sea_surface 0.002677
say_global 0.002666
sea_surface_temperature 0.002660
area_at_risk 0.002631
climate_ch 0.002597
catastrophic_global 0.002583
world_greenhouse 0.002572
reducing_greenhouse_gas 0.002560
greater_antilles 0.002538
replant_trees 0.002537
ocean_heat_content 0.002520
thing_as_climate 0.002506
beachfront_homes 0.002472
economics_of_climate 0.002464
climate_change_threat 0.002461
cuddling_weather_lol 0.002443
aka_global_warming 0.002434
disaster_response 0.002395
weather_events 0.002377
made_climate 0.002369
natural_hazard 0.002368
warming_denier 0.002362
years_climate 0.002349
volcanic_eruption 0.002337
ice_storm 0.002334
trmm 0.002305
beach_erosion 0.002275
arctic_sea 0.002232
world_greenhouse_gas 0.002229
cutting_greenhouse_gas 0.002222
western_pacific 0.002208
mayor_bloomberg_announces 0.002203
scientist_james_hansen 0.002201
pacific_winds 0.002197
liberal_hoax 0.002173
flooding_etc 0.002171
denial_of_climate 0.002154
effect_of_climate 0.002138
flood_insurance 0.002099
gas_emissions 0.002096
saying_climate 0.002083
debate_over_climate 0.002075
cuddle_weather 0.002074
disasters 0.002063
extreme_climate 0.002037
flooding_rain 0.002032
called_climate 0.002017
caused_climate 0.002015
man_made_climate 0.002013
annual_greenhouse 0.002013
whole_climate 0.001996
human_induced 0.001980
extreme_weather_warning 0.001977
noaa 0.001966
climate_expert 0.001949
climate_change_talk 0.001908
importance_of_climate 0.001893
global_warming_climate 0.001878
climate_events 0.001861
global_cooling 0.001845
sea_ice_extent 0.001840
weather_disasters 0.001804
climate_change_thing 0.001794
flood_plains 0.001773
climate_change_concerns 0.001768
anthropogenic_climate 0.001761
gop_denying 0.001754
top_climate 0.001738
perfect_cuddle 0.001725
causing_global 0.001725
saying_global_warming 0.001723
global_warming_alarmist 0.001712
global_warming_skeptics 0.001711
warming_effects 0.001711
forecast_accuracy 0.001682
government_climate 0.001681
pouring_rain 0.001679
mayor_bloomberg 0.001677
harry_reid 0.001673
national_hurricane_center 0.001666
weather_lmfaoo 0.001664
make_climate 0.001659
atlantic_water 0.001657
southern_britain 0.001650
noaa_data 0.001649
uk_storms 0.001638
paul_douglas 0.001636
now_called_climate 0.001635
rising_seas 0.001634
evidence_of_climate 0.001634
global_warmists 0.001632
changing_weather_patterns 0.001628
natural_disasters 0.001623
claim_climate 0.001623
surface_temperature 0.001622
future_climate 0.001616
andrew_winston 0.001614
wri_insights 0.001613
damn_global_warming 0.001612
now_climate 0.001611
former_climate 0.001609
natural_disaster 0.001606
climate_fact 0.001600
temperature_anomaly 0.001597
mph_winds 0.001595
leading_climate 0.001592
emergency_response 0.001590
historic_snow 0.001588
today_onearth 0.001587
precipitable_water 0.001579
warming_ocean 0.001577
building_codes 0.001570
risk_map 0.001563
climate_change_risks 0.001562
development_mechanism 0.001550
mentioning_climate 0.001537
sea_ice 0.001535
omg_cuddle 0.001532
united_nations_framework 0.001531
oklahoma_tornado 0.001528
habitat_degradation 0.001528
liberal_myth 0.001525
pacific_decadal_oscillation 0.001523
nature_climate 0.001519
climate_change_stories 0.001510
caused_earthquake 0.001507
causing_shortages 0.001505
perf_cuddle 0.001495
funded_climate 0.001484
climate_central 0.001479
misquamicut 0.001477
