lulucf 0.151136
land_use_change_and_forestry 0.055103
land_use_change 0.001930
future_emissions 0.000852
bonn_climate 0.000724
agricultural_emissions 0.000664
forcers 0.000533
development_mechanism 0.000489
forest_harvesting 0.000477
redd_text 0.000446
clean_development 0.000420
redd_projects 0.000389
climate_nonsense 0.000381
eus_climate 0.000374
climate_regime 0.000323
carbon_brief 0.000302
carbon_stocks 0.000281
euets 0.000247
eu_ets 0.000240
clean_development_mechanism 0.000155
climate_agreement 0.000139
future_climate 0.000123
land_use_and_land_cover 0.000122
joint_implementation 0.000079
integrated_assessment_model 0.000073
land_cover_change 0.000068
land_use_and_land_cover_change 0.000062
binding_climate 0.000061
base_cations 0.000055
soil_organic_carbon 0.000053
markov_chain_model 0.000050
cdm_projects 0.000048
land_use 0.000046
particulate_organic_carbon 0.000041
organic_carbon 0.000039
carbon_dynamics 0.000036
binding_climate_deal 0.000036
land_use_and_cover_change 0.000035
certified_emission 0.000034
emissions_scenarios 0.000031
land_cover 0.000030
land_cover_mapping 0.000029
legally_binding_climate 0.000028
registered_projects 0.000028
uk_greenhouse 0.000027
soil_carbon 0.000026
emission_trading 0.000026
trading_scheme 0.000026
emissions_trading 0.000026
world_greenhouse 0.000024
emission_scenario 0.000024
climate_commissioner 0.000024
world_greenhouse_gas 0.000023
climate_chief_says 0.000023
change_analysis 0.000023
climate_system_model 0.000022
climate_change_meeting 0.000022
carbon_leakage 0.000022
change_detection 0.000021
carbon_flux 0.000021
integrated_water_vapour 0.000020
united_nations_framework 0.000020
spatially_explicit 0.000020
land_use_land_cover 0.000020
global_greenhouse 0.000019
biofuels_policy 0.000019
climate_chief 0.000019
probit_model 0.000019
north_equatorial_current 0.000019
global_forest 0.000019
soil_organic_c 0.000018
climate_treaty 0.000018
soil_carbon_storage 0.000018
cutting_greenhouse 0.000018
eu_climate 0.000018
tropical_deforestation 0.000018
cumulative_emissions 0.000018
sediment_yield 0.000018
climate_change_talks 0.000018
eu_climate_commissioner 0.000017
uk_greenhouse_gas 0.000017
integrated_assessment 0.000017
carbon_balance 0.000017
eu_emissions_trading_scheme 0.000017
climate_meeting 0.000016
aboveground_biomass 0.000016
urban_land_use 0.000016
root_biomass 0.000016
reducing_greenhouse_gas 0.000015
forest_carbon 0.000015
cutting_greenhouse_gas 0.000015
vegetation_dynamics 0.000015
eu_climate_action 0.000015
climate_talks 0.000015
biofuels_production 0.000015
net_ecosystem_exchange 0.000015
carbon_stock 0.000015
framework_convention_on_climate_change 0.000015
increasing_emissions 0.000015
loess_plateau 0.000015
radiative_forcing 0.000014
agricultural_intensification 0.000014
eu_climate_policy 0.000014
ecofys 0.000013
total_nitrogen 0.000013
talks_in_copenhagen 0.000013
soil_microbial_biomass 0.000013
slow_deforestation 0.000013
gas_emissions 0.000013
kyoto_protocol 0.000013
carbon_dioxide_capture_and_storage 0.000013
cover_change 0.000013
climate_deal 0.000013
global_greenhouse_gases 0.000013
agriculture_accounts 0.000012
intergovernmental_panel 0.000012
blah_post 0.000012
un_clean 0.000012
doha_climate 0.000012
green_climate 0.000012
regional_scale 0.000012
climate_fund 0.000012
hydrological_modelling 0.000012
carbon_loss 0.000012
climate_change_deal 0.000012
eu_clean 0.000012
emissions_trajectory 0.000012
climate_official 0.000012
biomass_burning 0.000012
carbon_trading 0.000011
carbon_trading_system 0.000011
runoff_generation 0.000011
annual_greenhouse 0.000011
carbon_prices 0.000011
forest_degradation 0.000011
climate_change_mitigation 0.000011
climate_impact 0.000011
vegetation_mapping 0.000011
ecosystem_service 0.000011
coal_scandal 0.000011
connie_hedegaard 0.000010
prairie_pothole_region 0.000010
fuzzy_set 0.000010
greenhouse_gas 0.000010
wwf_cliamte 0.000010
durban_climate 0.000010
binding_global 0.000010
community_land_model 0.000010
biodiversity_loss 0.000010
protokol_kyoto 0.000010
climate_scenario 0.000010
tayplan 0.000010
reduction_projects 0.000010
carbon_dioxide_concentrations 0.000010
offset_projects 0.000009
nitrogen_deposition 0.000009
carbon_mineralization 0.000009
community_composition 0.000009
land_cover_classification 0.000009
fuzzy_set_theory 0.000009
international_technology_transfer 0.000009
carbon_development 0.000009
christiana_figueres 0.000009
agricultural_land 0.000009
forest_biomass 0.000009
carbon_credit_scheme 0.000009
carbon_projects 0.000009
eu_climate_chief 0.000009
backloading 0.000008
eu_carbon 0.000008
tropospheric_ozone 0.000008
river_discharge 0.000008
tonne_of_carbon 0.000008
deep_research_report 0.000008
carbon_sequestration 0.000008
wri_insights 0.000008
soil_aggregation 0.000008
carbon_markets 0.000008
samsung_electronics_today 0.000008
halocarbons 0.000008
un_climate 0.000008
gases_emissions 0.000008
carbon_finance 0.000008
climate_change_commissioner 0.000008
climate_negotiator 0.000008
carbon_trading_scheme 0.000008
hydrological_cycle 0.000008
climate_projection 0.000008
site_productivity 0.000007
second_commitment_period 0.000007
world_ghg 0.000007
climate_change_treaty 0.000007
groundwater_recharge 0.000007
forest_fragments 0.000007
chief_climate 0.000007
design_for_future 0.000007
united_nations_framework_convention_on_climate_change 0.000007
added_climate 0.000007
forest_soil 0.000007
greenhouse_gas_mitigation 0.000007
