emission_trading 0.157339
trading_scheme 0.014161
emissions_trading 0.006526
development_mechanism 0.002471
clean_development 0.002170
carbon_emission 0.002077
carbon_trading 0.002020
joint_implementation 0.002013
eu_aviation 0.001802
uk_greenhouse 0.001114
eu_carbon 0.001031
emission_tax 0.000820
reduction_scheme 0.000802
euets 0.000795
global_carbon 0.000792
carbon_pollution_reduction_scheme 0.000768
uk_greenhouse_gas 0.000752
cutting_greenhouse 0.000723
china_emissions 0.000713
carbon_leakage 0.000704
emissions_trading_system 0.000703
global_mechanism 0.000689
eu_climate 0.000655
european_unions 0.000652
eus_climate 0.000641
carbon_dioxide_removal 0.000633
eu_ets 0.000612
global_greenhouse 0.000596
price_of_carbon 0.000596
perfluorocarbons 0.000591
world_greenhouse 0.000563
ecofys 0.000531
kyoto_protocol 0.000518
world_greenhouse_gas 0.000512
clean_development_mechanism 0.000511
reducing_greenhouse_gas 0.000509
cutting_greenhouse_gas 0.000500
future_emissions 0.000492
carbon_finance 0.000491
climate_commissioner 0.000472
tonne_of_carbon 0.000471
carbon_market 0.000470
gas_emissions 0.000463
climate_chief 0.000458
top_climate_scientists 0.000452
eu_climate_chief 0.000451
china_climate 0.000438
climate_chief_says 0.000411
annual_greenhouse 0.000410
emissions_targets 0.000410
australia_carbon_tax 0.000409
certified_emission 0.000396
wwf_cliamte 0.000394
trading_system 0.000381
greg_hunt 0.000380
carbon_prices 0.000379
yvo_de_boer 0.000376
industrial_efficiency 0.000366
emission_permit 0.000354
ed_davey 0.000346
emission_reduction 0.000343
greenhouse_gas 0.000334
selling_carbon_credits 0.000323
connie_hedegaard 0.000322
climate_colab 0.000316
microsoft_funds 0.000314
carbon_offsets 0.000312
direct_action 0.000310
carbon_price 0.000306
fossil_fuel_emissions 0.000299
eu_member_states 0.000287
environmental_problems 0.000284
green_taxes 0.000278
icao 0.000272
climate_official 0.000267
eu_climate_action 0.000265
cdm_projects 0.000263
gases_emissions 0.000258
united_nations_framework 0.000250
cutting_carbon_emissions 0.000245
second_commitment_period 0.000241
regulation_of_greenhouse 0.000228
framework_convention_on_climate_change 0.000225
climate_deal 0.000222
emission_reduction_target 0.000222
reducing_carbon 0.000217
carbon_markets 0.000216
investment_incentives 0.000214
carbon_trading_scheme 0.000212
emission 0.000208
world_top_climate 0.000207
environmental_degradation 0.000206
offset_projects 0.000206
risk_mitigation 0.000205
eu_climate_commissioner 0.000201
carbon_trading_system 0.000200
wont_stop_climate 0.000198
emission_trading_scheme 0.000198
emission_inventory 0.000197
livestock_emissions 0.000195
cutting_carbon 0.000195
eu_climate_policy 0.000192
carbon_auction 0.000189
carbon_emissions 0.000181
carbon_plan 0.000180
green_house_gas 0.000179
carbon_dioxide_equivalent 0.000179
cut_carbon 0.000178
binding_climate 0.000176
climate_change_minister 0.000176
capture_storage 0.000174
converting_oxygen 0.000173
global_emissions 0.000173
talks_in_copenhagen 0.000172
australia_climate 0.000171
emission_rate 0.000169
john_howard 0.000169
carbon_trade 0.000168
australias_climate 0.000158
ghg_emitter 0.000156
total_carbon 0.000155
uns_climate 0.000154
christiana_figueres 0.000154
top_climate 0.000151
emissions_inventories 0.000150
climate_change_commissioner 0.000150
climate_negotiator 0.000148
perfluorotributylamine 0.000147
chief_climate 0.000145
reduction_projects 0.000145
agricultural_emissions 0.000145
action_policy 0.000142
unfccc 0.000142
low-carbon_technology 0.000139
climate_body 0.000138
gas_rules 0.000138
legally_binding_climate 0.000137
binding_global 0.000135
eu_emissions_trading_scheme 0.000135
carbon_tax 0.000135
un_climate_chief 0.000134
registered_projects 0.000131
tax_carbon 0.000131
rtcc 0.000131
un_climate 0.000130
nitrogen_leaching 0.000128
carbon_brief_blog 0.000127
ghg 0.000127
bonn_climate 0.000125
dioxide 0.000124
emissions_growth 0.000123
carbon_farming_initiative 0.000122
former_climate 0.000120
world_ghg 0.000119
climate_talks 0.000119
emissions 0.000118
emission_factor 0.000118
carbon_credit 0.000118
greg_combet 0.000117
delay_climate 0.000117
greenhouse_gas_emissions 0.000116
carbon_taxes 0.000116
eu_commitment 0.000113
labor_carbon_tax 0.000113
wri_insights 0.000112
climate_agreement 0.000112
post_kyoto 0.000111
policy_instrument 0.000110
forest_carbon 0.000110
eu_votes 0.000109
united_nations_framework_convention_on_climate_change 0.000107
forest_degradation 0.000106
green_climate 0.000106
carbon_budget 0.000105
greenhouse_gases_emissions 0.000104
emissions_plan 0.000104
coalition_climate 0.000104
coalition_direct_action 0.000103
global_deal 0.000103
climate_fund 0.000102
united_nations_climate 0.000101
cap_and_trade 0.000101
climate_policies 0.000100
carbon_project 0.000100
biggest_polluters 0.000098
climate_goals 0.000098
reduce_emissions 0.000097
basic_countries 0.000097
binding_climate_deal 0.000096
doha_climate 0.000096
climate_treaty 0.000093
durban_climate 0.000093
carbon_projects 0.000093
government_climate 0.000091
cfigueres 0.000091
un_clean 0.000090
reducing_emissions 0.000090
tackling_climate 0.000090
epas_authority 0.000090
busy_converting 0.000089
