mitigation 0.163276
risk_evaluation 0.024743
development_mechanism 0.010453
seismic_risk 0.009913
cutting_greenhouse 0.009428
clean_development 0.008632
global_greenhouse 0.008289
united_nations_framework 0.007975
adaptation_options 0.007855
natural_hazard 0.007819
uk_greenhouse 0.007380
reducing_greenhouse_gas 0.007153
world_greenhouse 0.006635
economics_of_climate 0.006633
cutting_greenhouse_gas 0.005940
climate_change_adaptation 0.005844
framework_convention_on_climate_change 0.005767
gas_emissions 0.005742
world_greenhouse_gas 0.005579
annual_greenhouse 0.005036
ecosystem_marketplace 0.004866
approach_to_climate 0.004542
climate_adaptation 0.004446
greenhouse_gas 0.004314
importance_of_climate 0.004284
assessing_climate 0.004272
term_climate 0.004249
climate_pollutants 0.004188
costs_of_climate 0.004048
cut_climate 0.004047
assessment_of_climate 0.003973
lead_climate 0.003890
adaptation_programme 0.003864
lulucf 0.003857
dr_pachauri 0.003822
caused_climate 0.003649
cfigueres 0.003480
ice_extent 0.003472
made_climate 0.003387
national_climate 0.003182
cost_of_climate 0.003124
news_climate 0.003118
talks_in_copenhagen 0.003098
emissions_growth 0.003089
regulation_of_greenhouse 0.003055
agricultural_intensification 0.002981
driving_climate 0.002974
makes_climate 0.002968
urban_climate 0.002944
intergovernmental_panel 0.002926
making_climate 0.002923
disaster_risk 0.002918
green_climate 0.002837
climate_change_risk 0.002825
tackle_climate 0.002759
christiana_figueres 0.002748
impacts_of_climate 0.002722
address_climate 0.002704
binding_climate 0.002666
climate_fund 0.002633
government_climate 0.002621
ipcc_climate 0.002608
climate_disasters 0.002606
united_nations_framework_convention_on_climate_change 0.002576
risk_minimization 0.002556
communicating_climate 0.002529
climate_response 0.002503
climate_change_impact 0.002502
support_climate 0.002493
facing_climate 0.002492
slow_climate 0.002464
debate_on_climate 0.002451
plan_for_climate 0.002447
reducing_climate 0.002439
assessment_report 0.002420
cutting_carbon 0.002414
links_climate 0.002401
carbon_development 0.002381
climate_compatible_development 0.002375
bonn_climate 0.002372
capture_storage 0.002361
anthropogenic_climate 0.002348
climate_change_risks 0.002346
climate_assessment 0.002333
thinking_climate 0.002310
addressing_climate 0.002292
key_findings 0.002282
ng_climate 0.002263
yale_forum 0.002251
climate_chief 0.002239
managing_climate 0.002236
joint_implementation 0.002234
vulnerable_nations 0.002226
post_kyoto 0.002224
non_structural 0.002221
debate_over_climate 0.002211
green_house_gas 0.002188
risk_analysis 0.002184
trading_scheme 0.002184
binding_global 0.002162
carbon_brief 0.002149
durban_climate 0.002139
rapid_climate 0.002119
anthropogenic 0.002112
tackling_climate 0.002106
clean_development_mechanism 0.002088
climate_record 0.002083
wildland_urban_interface 0.002080
coalition_climate 0.002080
soil_carbon 0.002077
united_nations_climate 0.002075
indonesia_climate 0.002060
afforestation 0.002056
unfccc 0.002042
causes_of_climate 0.002041
understanding_climate 0.002040
sustainable_forest 0.002040
arctic_sea 0.002021
evidence_of_climate 0.002013
climate_risk 0.002006
climate_agreement 0.001981
demand_climate 0.001981
long_term_climate 0.001971
mean_climate 0.001964
carbon_capture 0.001958
integrated_assessment 0.001950
climate_change_impacts 0.001942
effects_of_climate 0.001942
cause_climate 0.001941
climate_treaty 0.001934
converting_oxygen 0.001929
forest_climate 0.001927
dr_james_hansen 0.001926
gas_rules 0.001925
scientist_james_hansen 0.001914
sa_climate 0.001913
drought_risk 0.001912
nature_climate 0.001906
wri_insights 0.001900
china_climate 0.001887
emission_trading 0.001885
climate_change_meeting 0.001875
climate_negotiator 0.001873
climate_smart_agriculture 0.001871
now_called_climate 0.001865
todd_stern 0.001859
uns_climate 0.001857
carbon_capture_and_storage 0.001855
climate_efforts 0.001848
aka_global_warming 0.001843
combating_climate 0.001830
serious_climate 0.001825
combat_climate 0.001818
intergovernmental 0.001817
sea_ice_extent 0.001812
causing_climate 0.001804
risk_reduction 0.001804
regional_climate_change 0.001803
global_carbon 0.001801
big_climate 0.001780
attend_climate 0.001777
climate_deal 0.001767
climate_climate 0.001758
basic_countries 0.001758
yale_project 0.001757
forest_health 0.001750
climate_change 0.001748
future_emissions 0.001745
human_caused 0.001745
fighting_climate 0.001740
climate_change_talks 0.001732
climate_policy 0.001732
humans_cause_climate 0.001727
wetland_restoration 0.001722
leiserowitz 0.001720
global_climate 0.001719
hazard_assessment 0.001711
climate_finance 0.001708
runaway_climate 0.001701
forest_carbon 0.001687
climate_investment_funds 0.001684
future_of_climate 0.001683
human_caused_climate 0.001674
climate_change_solutions 0.001665
climate_chng 0.001656
cause_of_climate 0.001652
former_climate 0.001648
fight_climate 0.001648
climate 0.001648
adaptation 0.001647
impact_of_climate 0.001647
man_made_climate 0.001645
benefit_cost_analysis 0.001645
business_green 0.001638
reality_of_climate 0.001638
face_of_climate 0.001635
climate_engineering 0.001633
un_climate 0.001626
global_carbon_tax 0.001616
rajendra_pachauri 0.001603
