sea_level_rise 0.158751
sea_level 0.027760
west_antarctic_ice_sheet 0.012614
tide_gauge 0.009893
land_subsidence 0.009527
ice_sheet 0.008971
ice_sheets 0.008502
cutting_greenhouse 0.008106
rising_sea 0.008032
climate_central 0.007762
uk_greenhouse 0.006229
global_greenhouse 0.006217
yale_forum 0.005690
world_greenhouse 0.005683
adaptation_options 0.005335
sea_levels 0.005333
pine_island_glacier 0.005238
gas_emissions 0.005176
small_island_states 0.005086
antarctic_ice 0.005068
reducing_greenhouse_gas 0.005064
world_greenhouse_gas 0.005020
ice_extent 0.005014
cutting_greenhouse_gas 0.005010
intergovernmental_panel 0.004312
greenland_ice_sheet 0.004290
annual_greenhouse 0.004240
interglacial 0.004137
melting_ice 0.004035
climate_assessment 0.004026
deglaciation 0.003877
late_holocene 0.003655
melting_glaciers 0.003555
coastal_cities 0.003540
mean_sea_level 0.003536
greenhouse_gas 0.003460
climate_pollutants 0.003322
glacial_rebound 0.003311
fred_singer 0.003295
coastal_wetlands 0.003286
warming_ocean 0.003234
richard_alley 0.003183
summit_voice 0.003162
tropospheric_ozone 0.003036
storm_surge 0.002930
nature_climate 0.002925
degrees_warming 0.002923
ice_melt 0.002780
arctic_sea 0.002775
intergovernmental_panel_on_climate_change 0.002736
sea_level_rising 0.002683
canadian_arctic 0.002649
antarctica_ice 0.002582
heat_content 0.002547
sea_level_change 0.002531
early_holocene 0.002528
national_climate 0.002492
regulation_of_greenhouse 0.002492
national_climate_assessment 0.002485
ipcc_climate 0.002446
ocean_heat_content 0.002340
sea_ice_extent 0.002331
climatedepot 0.002312
constantine_alexanders_blog 0.002299
melting_polar_ice 0.002278
coastal_communities 0.002260
altimetry 0.002259
study_predicts 0.002235
peter_gleick 0.002235
higher_sea_levels 0.002226
beach_erosion 0.002201
climate_impact 0.002195
scientists_estimate 0.002183
rising_seas 0.002172
willie_soon 0.002136
climate_panel 0.002131
warmer_oceans 0.002120
natural_changes 0.002114
noaa_data 0.002108
climate_progress 0.002077
climate_feedback 0.002069
climate_disruption 0.002068
future_emissions 0.002063
national_snow_and_ice_data_center 0.002005
sea_ice 0.002003
managed_retreat 0.002003
global_temperature 0.001957
climate_adaptation 0.001927
effects_of_climate 0.001908
climatewire 0.001906
ipcc_report 0.001868
last_glacial_maximum 0.001831
nasa_hansen 0.001814
ocean_circulation 0.001787
natural_variability 0.001779
impacts_of_climate 0.001779
arctic_ice 0.001758
development_mechanism 0.001741
united_nations_framework 0.001705
ipcc 0.001698
florida_everglades 0.001666
ecosystem_collapse 0.001656
causing_rapid 0.001654
antarctic_sea_ice 0.001652
climate_commissioner 0.001651
james_hansen 0.001642
climate_change_report 0.001632
ice_shelf 0.001628
temp_increase 0.001613
green_house_gas 0.001601
making_climate 0.001601
global_warming_alert 0.001578
climate_ch 0.001576
hydrofluorocarbons 0.001574
ancient_climate 0.001566
un_ipcc 0.001565
clean_development 0.001553
climate_refugees 0.001540
thermal_expansion 0.001535
peter_sinclair 0.001530
gas_rules 0.001517
jim_hansen 0.001508
unfccc 0.001503
human_influence 0.001486
reducing_emissions 0.001477
words_climate 0.001476
kevin_trenberth 0.001476
mass_balance 0.001466
thomas_stocker 0.001462
climate_change_impact 0.001458
anthropogenic 0.001453
costs_of_climate 0.001437
cryosphere 0.001434
mass_loss 0.001430
uns_climate 0.001430
top_climate 0.001400
caused_climate 0.001391
scientific_consensus 0.001386
assessment_of_climate 0.001356
gavin_schmidt 0.001355
cost_of_climate 0.001348
development_gains 0.001348
future_climate 0.001328
yale_climate 0.001319
talks_in_copenhagen 0.001318
intergovernmental 0.001313
climate_chge 0.001299
sea_surface 0.001299
address_climate 0.001295
greenhouse_gas_emissions 0.001292
un_climate_panel 0.001278
evidence_of_climate 0.001269
assessing_climate 0.001258
global_temperatures 0.001256
framework_convention_on_climate_change 0.001246
extreme_weather_events 0.001244
global_temp 0.001242
climate_change_threat 0.001240
climate_fact 0.001238
climate_expert 0.001236
anthropogenic_climate 0.001234
dr_james_hansen 0.001228
global_climate_models 0.001225
climate_variability 0.001220
climate_climate 0.001220
water_management 0.001216
term_climate 0.001213
regional_climate_change 0.001203
warmer_world 0.001198
climate_denier 0.001190
global_surface_temperature 0.001187
scientist_james_hansen 0.001172
carbon_dioxide_levels 0.001170
climate_warming 0.001163
carbon_brief 0.001160
barrier_islands 0.001146
coastal_areas 0.001144
huffpost_green 0.001137
say_global 0.001133
species_extinctions 0.001130
plan_for_climate 0.001128
pacific_islands 0.001118
prominent_climate 0.001116
ocean_acidification 0.001109
global_warming_potential 0.001102
human_caused 0.001098
climate_meeting 0.001086
pacific_climate 0.001083
million_climate 0.001082
ice_cores 0.001081
climate_treaty 0.001079
climate_etc 0.001076
satellite_monitoring 0.001074
satellite_data 0.001073
assessment_report 0.001056
human_emissions 0.001051
climate_change_models 0.001049
ice_melting 0.001047
arctic_sea_ice 0.001029
biodiversity_loss 0.001026
