deforestation 0.182304
forest_degradation 0.086486
global_greenhouse 0.028764
world_greenhouse_gas 0.028279
world_greenhouse 0.027878
cutting_greenhouse 0.026478
uk_greenhouse 0.021331
asia_pulp 0.020873
annual_greenhouse 0.018354
reducing_greenhouse_gas 0.017843
cutting_greenhouse_gas 0.017590
gas_emissions 0.017543
brazil_amazon 0.016637
oil_plantations 0.015064
forest_code 0.014680
brazilian_amazon 0.011909
greenhouse_gas 0.011609
reducing_emissions 0.011070
congo_basin 0.009952
worlds_cars 0.008860
global_forest 0.008818
charcoal_trade 0.008715
reduced_emissions 0.008592
orangutan_habitat 0.008543
regulation_of_greenhouse 0.008526
sustainable_palm 0.008068
global_carbon_emissions 0.007935
afforestation 0.007823
earth_lungs 0.007677
selective_logging 0.007546
amazon_rainforests 0.007001
clearing_forests 0.006990
brazil_success 0.006895
land_degradation 0.006862
green_house_gas 0.006321
species_loss 0.006057
satellite_monitoring 0.006044
ecosystem_marketplace 0.005937
pulp_and_paper 0.005913
world_forests 0.005718
soil_degradation 0.005697
habitat_loss 0.005526
tropical_rainforests 0.005491
carbon_sinks 0.005417
house_gases 0.005412
forest_cover 0.005360
redd_projects 0.005305
palm_oil 0.005293
forest_loss 0.005164
gas_rules 0.005114
logging_companies 0.005097
indonesian_forest 0.005094
biodiversity_loss 0.005066
crime_trade 0.004952
species_extinction 0.004882
greenhouse_gas_emissions 0.004616
carbon_stocks 0.004563
agriculture_accounts 0.004456
development_mechanism 0.004382
global_carbon 0.004365
amazon_destruction 0.004195
soil_loss 0.004185
worlds_carbon_emissions 0.004147
agricultural_intensification 0.004134
forest_fragmentation 0.004095
worlds_forests 0.004074
rainforest_news 0.004055
habitat_degradation 0.004026
land_use_change 0.004000
animal_extinction 0.003990
amazon_forests 0.003917
clean_development 0.003900
united_nations_framework 0.003822
sumatran_tigers 0.003812
rainforests 0.003784
oil_palm 0.003762
illegal_logging 0.003684
greenpeace_uk 0.003631
soil_erosion 0.003628
reducing_carbon 0.003459
political_indifference 0.003437
reducing_deforestation 0.003360
fastest_rate 0.003324
habitat_destruction 0.003312
fossil_fuel_burning 0.003302
habitat_fragmentation 0.003288
destroying_forests 0.003272
rainforest_destruction 0.003257
forest_destruction 0.003253
protecting_forests 0.003242
critical_climate 0.003205
spatially_explicit 0.003194
tropical_forests 0.003166
palmoil 0.003138
sustainable_logging 0.003078
lulucf 0.003067
cause_of_climate 0.003053
carbon_sink 0.003049
causing_rapid 0.003043
forest_carbon 0.003017
palm_oil_industry 0.003011
burning_fossil_fuels 0.003010
drops_paper 0.003003
amazon_basin 0.002990
single_handedly_causing 0.002928
framework_convention_on_climate_change 0.002899
ghg_emissions 0.002899
carbon_stock 0.002898
trading_scheme 0.002874
cut_carbon 0.002862
reforestation 0.002847
green_house_gases 0.002839
climate_chief 0.002834
talks_in_copenhagen 0.002811
greenhouse_gases 0.002779
atlantic_rainforest 0.002775
fight_climate 0.002736
forest_campaign 0.002731
ice_extent 0.002720
epas_authority 0.002706
converting_oxygen 0.002704
un_redd 0.002671
affecting_climate 0.002665
ocean_dead_zones 0.002631
climate_change_fight 0.002629
project_tackles 0.002626
tropical_forest 0.002624
emissions 0.002529
un_pledge 0.002514
forestation 0.002507
animal_agriculture 0.002502
yale_environment 0.002500
binding_global 0.002470
greenhouse_emissions 0.002455
causing_global 0.002437
illegal_loggers 0.002430
sustainable_forest 0.002411
extinct_every 0.002392
wri_insights 0.002375
blue_trees 0.002368
forest_protection 0.002351
emissions_goals 0.002337
layer_depletion 0.002330
driving_climate 0.002320
satellite_data 0.002317
farming_project 0.002313
microbial_communities 0.002313
wwf_cliamte 0.002308
tropical_deforestation 0.002298
concerned_scientists 0.002296
greenpeace_calls 0.002278
capture_storage 0.002273
greenhouse 0.002266
land_cover_change 0.002263
worldresources 0.002262
intergovernmental_panel 0.002254
amazon_forest 0.002237
melting_polar_ice 0.002232
dioxide 0.002231
shifting_cultivation 0.002229
forest_growth 0.002217
creating_incentives 0.002211
world_plants 0.002203
world_species 0.002199
causes_global 0.002185
anthropogenic 0.002178
emission_trading 0.002171
forest_ecosystem 0.002165
animal_farming 0.002146
climate_fund 0.002129
emissions_growth 0.002128
carbon_projects 0.002119
human_causes 0.002116
forest_logging 0.002107
desertification 0.002094
green_climate 0.002091
nutrient_cycle 0.002073
species_extinctions 0.002070
ghg 0.002048
rising_sea 0.002041
sharing_beauty 0.002018
planting_trees 0.001993
amazon_rainforest 0.001993
ecosystem_collapse 0.001987
world_cars 0.001981
triple_pundit 0.001972
carbon_emissions 0.001966
cause_climate 0.001963
emissions_trading 0.001956
livestock_production 0.001950
total_carbon 0.001947
brazil_claims 0.001931
water_cycles 0.001902
forest_regeneration 0.001902
causing_climate 0.001901
forest_management 0.001877
transportation_sector 0.001861
largest_cause 0.001859
global_emissions 0.001850
carbon_source 0.001834
