heat 1.129255
mass_transfer 0.337011
cutting_greenhouse 0.241115
forced_convection 0.228986
dwnews 0.222285
uk_greenhouse 0.211968
natural_convection 0.195461
global_greenhouse 0.194539
world_greenhouse 0.181231
ice_extent 0.178043
reducing_greenhouse_gas 0.157394
world_greenhouse_gas 0.154274
gas_emissions 0.154243
cutting_greenhouse_gas 0.153559
texas_summer 0.136435
annual_greenhouse 0.134259
thermal_resistance 0.121112
far_infrared 0.115495
arctic_sea 0.109584
greenhouse_gas 0.107156
wave_breaking 0.101072
momentum_transfer 0.100327
causing_global 0.094770
sea_ice_extent 0.093821
development_mechanism 0.092862
regulation_of_greenhouse 0.090732
index_numbers 0.089254
caused_climate 0.086213
clean_development 0.084390
weather_events 0.083443
united_nations_framework 0.083442
made_climate 0.083020
michael_mann 0.082255
talks_in_copenhagen 0.081649
scientist_james_hansen 0.081092
say_global 0.080314
maybe_global 0.079849
natural_variability 0.079771
rising_temps 0.077099
diffusion_equation 0.076210
record_cold 0.076140
geothermal 0.075718
now_called_climate 0.074820
anthropogenic 0.074785
infrared_radiation 0.074640
causes_global 0.074514
warming_denier 0.073791
fluid_flow 0.072180
rising_sea 0.072069
kevin_trenberth 0.071881
house_gases 0.071420
human_emissions 0.071016
green_house_gas 0.070668
converting_oxygen 0.070480
want_hoodie_weather 0.069944
blame_global 0.069424
intergovernmental_panel 0.068865
good_thing_climate 0.068525
peat 0.068426
heidi_cullen 0.067938
yale_forum 0.067618
thermoelectric_power 0.067164
sea_ice 0.067147
catastrophic_global 0.066632
global_climate 0.066538
thermal_radiation 0.066454
aka_global_warming 0.066352
term_climate 0.066152
nasa_hansen 0.065917
top_climate 0.065872
national_snow_and_ice_data_center 0.065448
anthropogenic_climate 0.065341
ball_sweating 0.065305
warming_alarmists 0.064777
climate_chief 0.062763
mean_climate 0.062709
binding_global 0.062656
thermal_conductivity 0.062059
saying_global 0.061886
solar_thermal 0.061795
cold_stress 0.061363
climate_central 0.060944
incentive_scheme 0.060817
not_climate 0.060206
bird_man 0.059485
evidence_of_climate 0.059212
weather_extremes 0.058765
affecting_weather 0.058707
not_global_warming 0.058674
layer_depletion 0.058642
links_climate 0.058548
drought_stress 0.058337
dioxide 0.058146
warming_effects 0.057618
white_roofs 0.057578
now_climate 0.057162
temp_records 0.057012
deniers 0.056503
record_high_temps 0.056460
nature_climate 0.056409
higher_sea_levels 0.056221
thing_as_climate 0.056178
special_climate 0.056123
warmer_world 0.056081
abrupt_climate_change 0.055989
humans_causing 0.055914
rapid_climate 0.055903
climate_events 0.055841
porous_media 0.055476
stop_global 0.054945
warmer_oceans 0.054548
christiana_figueres 0.054484
sea_levels 0.054353
summit_voice 0.054253
extreme_weather_events 0.054064
higher_temps 0.053969
extreme_sun 0.053928
called_global 0.053917
rising_temperatures 0.053765
human_caused 0.053629
natural_climate 0.053614
gas_rules 0.053042
prominent_climate 0.052601
power_conservation 0.052491
framework_convention_on_climate_change 0.052437
called_climate 0.052172
rain_plz_fall 0.052056
warming_ocean 0.051979
causing_climate 0.051936
leading_climate 0.051638
cause_climate 0.051475
miami_herald 0.051335
liberal_hoax 0.051202
global_surface_temperature 0.051062
uns_climate 0.050901
huffpost_green 0.050552
ipcc_climate 0.050525
yale_project 0.050391
air_conditioning 0.050158
core_temperature 0.050115
belief_in_climate 0.049997
reducing_carbon 0.049957
james_hansen 0.049870
former_climate 0.049662
chief_climate 0.049461
capture_storage 0.048987
extreme_climate 0.048725
climate_extremes 0.048679
global_warming_climate 0.048657
thermal_performance 0.048409
assessment_of_climate 0.048197
global_cooling 0.048125
cooling_cycle 0.047929
denying_climate 0.047894
burning_fossil_fuels 0.047837
low-carbon_technology 0.047834
radiative_forcing 0.047819
trading_scheme 0.047795
whole_global_warming 0.047779
cold_waves 0.047773
mencegah_global 0.047682
mengurangi_global 0.047456
un_climate 0.047316
cold_tolerance 0.047069
climate 0.046914
assessing_climate 0.046844
dot_earth 0.046759
un_ipcc 0.046611
deep_oceans 0.046504
climate_disruption 0.046384
makes_climate 0.046346
epas_authority 0.046274
nitrogen_oxides 0.046192
extreme_weather 0.045957
thermal_decomposition 0.045906
funded_climate 0.045722
trace_gases 0.045657
gop_climate 0.045555
bonn_climate 0.045387
dr_james_hansen 0.045366
efek_global 0.045137
human_induced 0.045130
climate_progress 0.045120
climate_panel 0.045119
cause_of_climate 0.045037
antarctic_sea_ice 0.044872
warming_thing 0.044811
akibat_global 0.044788
driving_climate 0.044675
effects_of_climate 0.044638
elizabeth_kolbert 0.044625
climate_fact 0.044305
science_climate 0.044221
arctic_sea_ice 0.044197
evidence_of_man 0.043972
environmental_temperature 0.043884
mentioning_climate 0.043864
temperature_anomaly 0.043732
temperature_distribution 0.043695
costs_of_climate 0.043571
