coal 0.293203
powder_river_basin 0.176415
cutting_greenhouse 0.119423
global_greenhouse 0.102252
uk_greenhouse 0.097580
world_greenhouse 0.089933
reducing_greenhouse_gas 0.078544
world_greenhouse_gas 0.077752
cutting_greenhouse_gas 0.075707
gas_emissions 0.071980
annual_greenhouse 0.068488
fuel_switching 0.064737
power_plants 0.060714
capture_storage 0.056390
power_stations 0.054375
greenhouse_gas 0.052040
development_mechanism 0.049274
clean_development 0.046712
regulation_of_greenhouse 0.045064
dirty_fuel 0.039016
electricity_generation 0.035905
carbon_capture 0.035369
epas_authority 0.035092
mark_jaccard 0.034719
cleaner_energy_sources 0.032251
green_house_gas 0.032250
epa_hearing 0.031706
primary_energy 0.030956
gas_rules 0.030342
trading_scheme 0.028755
fly_ash 0.028373
coal_power 0.027744
uk_electricity 0.026563
epas_power 0.026290
china_emissions 0.024946
combined_cycle 0.024929
obama_climate 0.024843
river_basin 0.024735
ice_extent 0.024374
climate_rules 0.024233
carbon_capture_and_sequestration 0.023790
increasing_emissions 0.023607
cleaner_energy 0.023246
wind_cost 0.023187
emissions_growth 0.022619
reducing_carbon 0.022552
power_plant 0.022199
emissions_trading 0.022089
converting_oxygen 0.021857
nitrogen_oxides 0.021613
scientist_james_hansen 0.021480
climate_chief 0.021086
driving_climate 0.020901
epa_climate 0.020776
emissions_plan 0.020663
climate_pollution 0.020633
tata_power 0.020609
gas_power_station 0.020598
cutting_carbon 0.020548
climate_damage 0.020421
carbon_intensity 0.020352
carbon_capture_and_storage 0.020146
total_carbon 0.020035
dr_james_hansen 0.020001
sierra_club 0.019987
epa_proposes 0.019842
cut_carbon 0.019701
greenhouse_emissions 0.019681
united_nations_framework 0.019636
fred_singer 0.019587
emission_trading 0.019583
thermal_power_plant 0.019218
eu_climate_policy 0.018886
greenpeace_calls 0.018676
water_impacts 0.018369
chinas_appetite 0.018360
obamas_climate 0.018342
carbon_capture_storage 0.018200
china_clean 0.018188
thermoelectric_power 0.018143
talks_in_copenhagen 0.018028
global_carbon 0.018026
dioxide 0.017724
causing_global 0.017632
georgia_power 0.017624
prominent_climate 0.017429
emissions_goals 0.017337
house_gases 0.017277
tonne_of_carbon 0.017214
power_plant_plan 0.017112
canadian_tar 0.017105
carbon_pollution 0.016990
earthjustice 0.016942
rfk_jr 0.016934
energy_sources 0.016919
robert_bryce 0.016890
wwf_cliamte 0.016881
synthesis_gas 0.016612
cut_emissions 0.016546
reduce_emissions 0.016537
eu_clean 0.016503
caused_climate 0.016476
global_warming_potential 0.016475
emissions 0.016367
emissions_targets 0.016326
clean_air_act 0.016322
methane_emissions 0.016283
climate_commissioner 0.016041
carbon_economy 0.016031
climate_efforts 0.015969
nuclear_power 0.015955
cleanenergy 0.015914
toxic_emissions 0.015842
fossil_fools 0.015839
carbon_fuels 0.015637
treasury_place 0.015634
fluidized_bed 0.015519
australia_carbon_tax 0.015501
kc_golden 0.015500
health_impacts 0.015484
carbon_prices 0.015390
german_environment_minister 0.015358
carbon_budget 0.015344
low-carbon_technology 0.015301
greenhouse_gas_emissions 0.015119
energy_information_administration 0.015074
runaway_climate 0.015063
worsening_climate 0.015055
power_generation 0.015023
nasa_hansen 0.014982
binding_global 0.014879
lower_emissions 0.014788
climate_risks 0.014775
top_climate 0.014769
fossil_fuel_emissions 0.014766
biomass_burning 0.014725
chief_climate 0.014720
eu_climate 0.014692
largest_climate 0.014669
climate_fund 0.014654
emission_reduction 0.014520
slow_climate 0.014514
xl_pipeline 0.014503
fossil_fuel_reserves 0.014438
green_climate 0.014355
arctic_sea 0.014317
carbon_dioxide_emission 0.014231
wri_insights 0.014200
climate_progress 0.014130
fossil_fuel_burning 0.014050
framework_convention_on_climate_change 0.013993
climate_activists 0.013988
renewables 0.013961
price_of_carbon 0.013911
christiana_figueres 0.013857
forest_degradation 0.013765
biggest_polluters 0.013741
tax_carbon 0.013734
global_emissions 0.013722
eu_carbon 0.013651
carbon_bubble 0.013606
fossil_fuels 0.013510
cleaner_air 0.013434
carbon_development 0.013434
climate_goals 0.013427
gina_mccarthy 0.013346
reducing_climate 0.013312
made_climate 0.013305
less_climate 0.013266
climate_change_protesters 0.013239
intergovernmental_panel 0.013226
climate_change_worse 0.013199
carbon_emissions 0.013184
climate_change_rules 0.013147
greenhouse_gases 0.013132
cow_burps 0.013053
air_pollutants 0.013035
hydro_power 0.013018
uns_climate 0.012986
fossil_fuel 0.012984
greenpeace_activists 0.012984
methane 0.012966
gas_production 0.012930
sulfur_dioxide 0.012929
ghg_emissions 0.012897
james_hansen 0.012887
climatewire 0.012877
energy_mix 0.012825
burning_fossil_fuels 0.012791
climate_change_concerns 0.012777
ghg 0.012717
sea_ice_extent 0.012693
power_plant_operations 0.012639
causing_climate 0.012612
fighting_climate 0.012611
cause_climate 0.012497
epa_official 0.012485
epa_chief 0.012477
biggest_climate 0.012393
nitrogen_oxide 0.012315
