phenology 0.150540
nature_calendar 0.001944
deciduous_forest 0.001675
loblolly_pine 0.001375
jecol 0.001043
temperate_forest 0.001034
soil_temperature 0.000948
interannual_variability 0.000885
grain_yield 0.000850
temporal_variation 0.000824
european_beech 0.000756
oryza_sativa_l 0.000724
remote_sensing 0.000722
phytoplankton 0.000719
climate_variations 0.000662
seed_dispersal 0.000642
habitat_use 0.000615
flowering_time 0.000612
citizen_scientists 0.000600
vegetative_growth 0.000552
vernal_pool 0.000545
citizen_science 0.000542
community_composition 0.000506
climate_variability 0.000495
spatial_variation 0.000470
tropical_forest 0.000467
carbon_dynamics 0.000456
plant_community 0.000456
phenotypic_plasticity 0.000447
fagus_sylvatica 0.000445
leaf_area 0.000444
forest_structure 0.000439
soil_water 0.000436
soil_respiration 0.000434
vertical_distribution 0.000425
empirical_model 0.000410
vegetation_index 0.000406
environmental_control 0.000401
water_availability 0.000385
annual_cycle 0.000379
scots_pine 0.000378
national_climate_assessment 0.000373
habitat_degradation 0.000367
spatial_scale 0.000360
mixed_layer 0.000359
earths_species 0.000351
earth_species 0.000344
climate_variation 0.000341
changes_effects 0.000340
long_term_monitoring 0.000330
growth_and_yield 0.000328
climate_regime 0.000325
climate_change_project 0.000324
tropical_forests 0.000322
climate_change_effects 0.000321
species_composition 0.000302
marine_turtles 0.000298
genetic_differentiation 0.000296
thermal_time 0.000286
ecosystems 0.000283
mammal_species 0.000281
spatial_pattern 0.000280
climate_assessment 0.000280
ecology 0.000278
ecosystem_function 0.000273
climate_conditions 0.000273
carbon_balance 0.000267
regime_shift 0.000266
forest_soil 0.000266
agricultural_landscape 0.000264
coniferous_forest 0.000256
satellite_data 0.000255
primary_production 0.000255
prunus_avium 0.000255
bees 0.000255
mixture_model 0.000251
cropping_system 0.000245
carbon_stock 0.000245
thermocline 0.000244
water_stress 0.000241
earth_observation 0.000237
temporal_dynamics 0.000237
ecotone 0.000233
picea_abies 0.000232
seasonal_shift 0.000230
glycine_max 0.000227
nitrogen_fixation 0.000226
urban_climate 0.000223
remote_sensing_data 0.000221
local_adaptation 0.000221
water_deficit 0.000220
plant_development 0.000220
natural_regeneration 0.000219
land_degradation 0.000218
statistical_inference 0.000216
plant_size 0.000215
relative_abundance 0.000214
scanning_electron_microscopy 0.000214
seasonal_pattern 0.000214
prediction_error 0.000212
spectral_imaging 0.000212
plant_species 0.000212
temperature_dependence 0.000211
plant_morphology 0.000210
neonatal_mortality 0.000209
seasonal_cycle 0.000209
thermal_stability 0.000209
urban_ecology 0.000208
tectona_grandis 0.000207
spatial_distribution 0.000207
white_spruce 0.000206
quercus_robur 0.000206
plant_ecology 0.000206
winter_wheat 0.000204
genetic_variability 0.000204
climate_change_impacts 0.000203
seasonal_variation 0.000201
data_collection 0.000200
seasonality 0.000199
first_occurrence 0.000195
natural_variation 0.000195
biological_activity 0.000193
cold_tolerance 0.000192
environmental_conditions 0.000190
leaf_litter 0.000189
population_size 0.000187
tree_species 0.000185
environmental_factor 0.000183
national_climate 0.000170
snowpack 0.000166
hard_red_winter 0.000151
climate_seminar 0.000076
nitrogen_deposition 0.000071
natural_climate 0.000065
zooplankton 0.000065
soil_organic_carbon 0.000060
carbon_stocks 0.000058
microbial_community 0.000058
ice_extent 0.000054
forest_climate 0.000053
species_richness 0.000052
pinus_sylvestris 0.000052
coccolithophores 0.000050
organic_carbon 0.000048
variability 0.000047
community_structure 0.000047
land_cover_change 0.000046
bee_crisis 0.000045
assessing_climate 0.000044
assessment_of_climate 0.000042
land_cover 0.000040
field_data 0.000040
selective_logging 0.000039
forest_fragmentation 0.000039
yale_forum 0.000039
global_ecological 0.000035
forest_ecosystem 0.000035
assessment_report 0.000035
ecosystem_collapse 0.000034
change_detection 0.000034
terrestrial_ecosystems 0.000034
sea_ice_extent 0.000033
global_carbon_cycle 0.000033
forest_carbon 0.000033
spatial_variability 0.000032
forest_regeneration 0.000032
species_diversity 0.000032
size_structure 0.000032
dissolved_organic_matter 0.000032
species_distribution 0.000032
norway_spruce 0.000031
sea_ice 0.000030
forest_degradation 0.000029
arctic_sea 0.000029
extinct_humans 0.000028
temporal_variability 0.000028
human_disturbance 0.000028
water_holding_capacity 0.000028
forest_biomass 0.000028
spatially_explicit 0.000027
sustainable_forest 0.000027
keystone_species 0.000027
tree_mortality 0.000026
global_ecosystem 0.000026
electron_microscopy 0.000026
extreme_climate 0.000026
managing_climate 0.000026
adaptation_options 0.000025
stable_isotope_analysis 0.000025
caused_climate 0.000025
impacts_of_climate 0.000025
soil_carbon 0.000025
blah_post 0.000025
soil_properties 0.000025
community_dynamics 0.000025
stable_isotope 0.000024
iucn_red 0.000024
thermal_infrared 0.000024
carbon_storage 0.000024
forest_management 0.000023
