carbon_sink 0.151449
carbon_source 0.013863
development_mechanism 0.002585
boreal_forests 0.001967
clean_development 0.001894
huge_carbon 0.001804
forest_carbon 0.001789
global_carbon 0.000801
boreal_forest 0.000753
forestry_projects 0.000719
blue_carbon 0.000693
tropical_forests 0.000661
carbon_project 0.000636
cutting_greenhouse 0.000601
soil_carbon 0.000585
carbon_stock 0.000570
converting_oxygen 0.000532
tropospheric_ozone 0.000519
water_stress 0.000494
uk_greenhouse 0.000478
global_greenhouse 0.000474
world_greenhouse 0.000464
lulucf 0.000451
lower_sea_levels 0.000427
world_forests 0.000412
reducing_greenhouse_gas 0.000397
sustainable_forest 0.000396
cutting_greenhouse_gas 0.000386
world_greenhouse_gas 0.000386
climate_pollution 0.000382
deep_ocean 0.000378
acacia_mangium 0.000374
climate_variations 0.000368
worlds_forests 0.000365
joint_implementation 0.000358
ecosystem_services 0.000358
carbon_balance 0.000354
organic_carbon 0.000350
amazon_deforestation 0.000350
sustainable_palm 0.000344
gas_emissions 0.000343
carbon_storage 0.000340
antarctic_ice 0.000335
dioxide 0.000332
fossil_fuel_emissions 0.000325
tar_sands_oil 0.000322
annual_greenhouse 0.000322
organic_agriculture 0.000318
climate_colab 0.000318
tropical_vegetation 0.000317
selling_carbon_credits 0.000307
carbon_market 0.000306
capture_storage 0.000302
tropical_rainforests 0.000301
forest_biomass 0.000301
ghg_emissions 0.000296
climate_chge 0.000296
coming_decades 0.000295
trading_scheme 0.000293
climate_response 0.000292
climate_feedback 0.000291
human_causes 0.000289
regulation_of_greenhouse 0.000284
limit_damage 0.000283
carbon_stocks 0.000283
irrigated_agriculture 0.000282
busy_converting 0.000276
carbon 0.000271
offset_projects 0.000270
carbon_dynamics 0.000267
regime_shift 0.000265
soil_organic_matter 0.000259
sub_saharan_africa 0.000257
heat_island 0.000257
cdm_projects 0.000256
sustainable 0.000255
ultraviolet_radiation 0.000255
antarctic_krill 0.000253
greenhouse_gas 0.000251
thermohaline_circulation 0.000250
natural_process 0.000250
soil_loss 0.000248
clean_development_mechanism 0.000247
tree_growth 0.000245
tundra 0.000243
emission_trading 0.000237
natural_gas 0.000232
earth_sciences 0.000231
ecosystem_health 0.000229
greenhouse_gases 0.000227
ecosystem_service 0.000224
emissions_trading 0.000221
monoxide 0.000220
afforestation 0.000216
oil_sand 0.000215
ozone_hole 0.000213
lithosphere 0.000210
residence_time 0.000208
absorptive_capacity 0.000208
natural_resource_management 0.000205
fruit_production 0.000204
carbon_projects 0.000203
habitat_loss 0.000202
ecosystem_marketplace 0.000202
united_nations_framework 0.000199
climate_chief 0.000169
nitrogen_oxides 0.000166
ice_extent 0.000165
green_house_gas 0.000161
framework_convention_on_climate_change 0.000156
canadian_tar 0.000153
emission_tax 0.000147
talks_in_copenhagen 0.000146
reducing_carbon 0.000140
tonne_of_carbon 0.000140
causing_global 0.000139
emissions_growth 0.000135
reduction_projects 0.000130
binding_global 0.000130
redd_projects 0.000124
causes_global 0.000123
total_carbon 0.000123
now_called_climate 0.000123
carbon_markets 0.000122
human_emissions 0.000122
catastrophic_global 0.000119
forest_degradation 0.000118
epas_authority 0.000118
caused_climate 0.000117
carbon_trading_system 0.000117
blame_global 0.000115
scientist_james_hansen 0.000114
gas_rules 0.000114
stop_global 0.000113
emission_reduction 0.000112
cut_carbon 0.000112
warming_denier 0.000112
uns_climate 0.000111
reduction_scheme 0.000110
warming_alarmists 0.000110
christiana_figueres 0.000110
bonn_climate 0.000109
mencegah_global 0.000108
intergovernmental_panel 0.000108
anthropogenic 0.000108
say_global 0.000108
carbon_sinks 0.000108
mengurangi_global 0.000107
eu_carbon 0.000106
saying_global 0.000106
carbon_trading 0.000106
green_climate 0.000105
made_climate 0.000105
climate_commissioner 0.000105
climate_deal 0.000104
nitrogen_deposition 0.000103
carbon_budget 0.000102
urban_heat 0.000102
efek_global 0.000102
trace_gases 0.000101
global_warming_potential 0.000101
eu_climate 0.000100
akibat_global 0.000099
warming_effects 0.000099
climate_fund 0.000098
mean_climate 0.000098
house_gases 0.000097
chief_climate 0.000097
soil_organic_carbon 0.000097
arctic_sea 0.000096
former_climate 0.000096
rising_sea 0.000095
cut_climate 0.000095
hydrofluorocarbons 0.000095
coalition_direct_action 0.000094
unfccc 0.000094
un_climate 0.000094
carbon_sequestration 0.000093
sea_ice_extent 0.000093
carbon_development 0.000093
carbon_map 0.000093
climate_negotiator 0.000092
forest_management 0.000092
euets 0.000092
climate_talks 0.000091
wri_insights 0.000091
cutting_carbon 0.000090
emissions_trading_system 0.000090
ghg 0.000089
kyoto_protocol 0.000089
slow_climate 0.000089
maybe_global 0.000088
forest_ecosystem 0.000088
carbon_prices 0.000088
selective_logging 0.000088
nitrogen_oxide 0.000088
global_emissions 0.000088
yale_forum 0.000088
driving_climate 0.000088
emissions_goals 0.000088
