migration 0.158312
stable_isotope_analysis 0.003680
eadi 0.003541
selection_model 0.003248
population_change 0.003025
new_member_states 0.002636
root_causes 0.002580
vertical_distribution 0.002563
environmental_change 0.002528
gravity_model 0.002461
links_climate 0.002427
population_genetics 0.002274
genetic_drift 0.002244
habitat_use 0.002163
ice_extent 0.002125
cutting_greenhouse 0.002083
development_mechanism 0.002078
isotope_ratios 0.002038
eu_member_states 0.001970
market_impacts 0.001915
warming_arctic 0.001822
development_policies 0.001810
climate_refugee 0.001790
sedimentary_basins 0.001776
population_growth 0.001730
climate_refugees 0.001714
crop_yields 0.001700
human_security 0.001692
upper_mississippi_river 0.001677
clean_development 0.001661
worsening_climate 0.001644
global_greenhouse 0.001626
strait_of_gibraltar 0.001623
uk_greenhouse 0.001612
eu_enlargement 0.001586
warming_ocean 0.001581
trade_and_development 0.001537
world_greenhouse 0.001537
phenology 0.001527
warmer_waters 0.001502
brain_drain 0.001469
constantine_alexanders_blog 0.001461
climate_change_refugees 0.001444
western_mediterranean 0.001422
mediterranean_region 0.001405
caused_climate 0.001354
population_expansion 0.001349
major_new_report 0.001348
california_companies 0.001321
reducing_greenhouse_gas 0.001317
habitat_change 0.001315
cutting_greenhouse_gas 0.001308
world_greenhouse_gas 0.001306
debate_on_climate 0.001300
age_structure 0.001290
citizen_scientists 0.001274
arctic_sea 0.001273
urban_growth 0.001265
late_pleistocene 0.001264
global_environmental_change 0.001261
oxygen_isotope 0.001257
bird_species 0.001237
gas_emissions 0.001224
last_glacial_maximum 0.001223
chum_salmon 0.001209
cost_of_climate 0.001162
land_tenure 0.001162
transition_matrix 0.001141
early_holocene 0.001136
cell_movement 0.001134
environmental_degradation 0.001134
united_nations_framework 0.001130
face_of_climate 0.001125
stanford_scientists 0.001124
rural_poor 0.001105
annual_greenhouse 0.001091
gooseisland 0.001088
large_mammal 0.001087
address_climate 0.001082
rising_sea 0.001080
capital_mobility 0.001075
working_paper 0.001059
facing_climate 0.001048
gas_hydrate 0.001046
natural_experiment 0.001046
first_climate 0.001045
demographic_change 0.001042
climate_adaptation 0.001040
china_cities 0.001036
global_commission 0.001033
regional_inequality 0.001030
social_cohesion 0.001030
sea_ice_extent 0.001027
global_study 0.001024
mass_famine 0.001020
warmer_oceans 0.001016
large_data 0.000999
temporal_analysis 0.000998
anthropogenic 0.000992
arctic_warming 0.000990
oecd_countries 0.000987
cancer_cells 0.000986
habitat_degradation 0.000978
ecotone 0.000978
boing_boing 0.000977
ion_transport 0.000974
stable_isotope 0.000972
lower_sea_levels 0.000969
developing_countries 0.000965
talks_in_copenhagen 0.000952
small_island_states 0.000950
western_north_pacific 0.000950
atlantic_cities 0.000945
late_holocene 0.000945
migratory_birds 0.000940
sea_ice 0.000938
eastern_north_america 0.000934
south_eastern_europe 0.000930
conservation_strategies 0.000929
human_cost 0.000924
severe_drought 0.000912
million_climate 0.000912
global_climate_disruption 0.000910
optimal_investment 0.000899
development_policy 0.000899
data_mgt 0.000897
iron_fertilization 0.000895
member_states 0.000891
land_degradation 0.000884
warming_world 0.000882
arab_spring 0.000879
sussexuni 0.000874
yale_environment 0.000871
made_climate 0.000867
regional_growth 0.000864
causes_of_climate 0.000863
public_engagement 0.000857
climate_disasters 0.000855
endangered_bird 0.000853
digital_tv 0.000849
research_agenda 0.000847
climate_shifts 0.000846
summit_voice 0.000841
tarim_basin 0.000840
greenhouse_gas 0.000835
framework_convention_on_climate_change 0.000833
tanzania 0.000830
regulation_of_greenhouse 0.000820
directional_data 0.000819
uk_climate 0.000819
eldis 0.000818
say_global 0.000815
climate_change_report 0.000813
complex_issue 0.000812
weather_events 0.000812
population_size 0.000812
refugee_status 0.000805
social_capital 0.000800
climate_variability 0.000799
zooplankton 0.000798
data_model 0.000797
intergovernmental_panel 0.000795
spatial_interaction 0.000793
worsening_drought 0.000792
yale_forum 0.000791
spatial_variation 0.000786
local_adaptation 0.000779
yale_climate 0.000775
phenotypic_plasticity 0.000772
tackle_climate 0.000769
sea_levels 0.000758
landfill_gas 0.000757
global_climate 0.000756
hirundo_rustica 0.000754
local_extinction 0.000749
evidence_of_climate 0.000743
national_snow_and_ice_data_center 0.000741
urbanisation 0.000739
addressing_climate 0.000738
european_commission 0.000737
climate_feedback 0.000735
policy_design 0.000735
un_population_fund 0.000735
itcz 0.000734
berkeley_blog 0.000732
early_bronze_age 0.000729
magnetic_field 0.000725
communicating_climate 0.000723
forum_expo 0.000722
regional_integration 0.000721
neuronal_network 0.000721
geomagnetic_field 0.000721
andrew_guzman 0.000719
ancient_dna 0.000714
baltic_sea_region 0.000714
now_called_climate 0.000711
less_developed_countries 0.000710
effect_of_climate 0.000710
boreal_forests 0.000710
binding_global 0.000710
