montreal_protocol 0.150556
hydrofluorocarbons 0.006285
layer_depletion 0.001850
climate_treaty 0.001739
ozone_depletion 0.001050
chlorofluorocarbons 0.000997
hfcs 0.000908
cutting_greenhouse 0.000851
ozone_hole 0.000779
climate_protection 0.000601
united_nations_environment 0.000588
kyoto_protocol 0.000588
house_gases 0.000558
tropospheric_ozone 0.000557
cutting_greenhouse_gas 0.000522
ozone_layer 0.000492
climate_change_deal 0.000414
cutting_greenhouse_gases 0.000397
cut_climate 0.000389
climate_change_treaty 0.000385
working_group 0.000381
basic_countries 0.000378
slow_climate 0.000346
epa_official 0.000340
united_nations_environment_programme 0.000336
greenhouse_gas_reductions 0.000329
catastrophic_global 0.000328
united_nations_framework 0.000323
small_island_states 0.000317
emissions_trading 0.000315
binding_climate 0.000310
chinese_coal 0.000309
abrupt_climate_change 0.000309
protocol_implementation 0.000307
conference_of_the_parties 0.000307
climate_ch 0.000301
reduce_greenhouse_gases 0.000297
greenhouse_emissions 0.000295
green_house_gases 0.000293
ozone 0.000288
framework_convention_on_climate_change 0.000288
tipping_points 0.000283
naomi_oreskes 0.000276
trading_scheme 0.000273
protocol 0.000272
development_mechanism 0.000268
global_greenhouse 0.000261
convention_on_biological_diversity 0.000249
international_treaty 0.000244
international_agreement 0.000242
uk_greenhouse 0.000240
clean_development 0.000227
world_greenhouse 0.000226
safe_drinking_water_act 0.000224
unfccc 0.000216
global_environment_facility 0.000214
less_developed_countries 0.000209
world_greenhouse_gas 0.000201
unep 0.000200
reducing_greenhouse_gas 0.000200
thermal_insulation 0.000197
atmospheric_science 0.000188
depletion 0.000188
binding_global 0.000187
gas_emissions 0.000180
annual_greenhouse 0.000156
talks_in_copenhagen 0.000134
bonn_climate 0.000131
greenhouse_gas 0.000130
climate_pollutants 0.000127
regulation_of_greenhouse 0.000120
climate_chief 0.000115
united_nations_framework_convention_on_climate_change 0.000105
christiana_figueres 0.000103
global_warming_potential 0.000096
green_climate 0.000095
joint_implementation 0.000094
climate_fund 0.000088
un_climate 0.000085
post_kyoto 0.000084
emission_trading 0.000077
green_house_gas 0.000076
durban_climate 0.000075
global_warming_alert 0.000074
climate_deal 0.000073
uns_climate 0.000071
un_environment_programme 0.000071
climate_negotiator 0.000067
united_nations_climate 0.000066
rising_sea 0.000064
un_climate_chief 0.000064
climate_agreement 0.000064
yvo_de_boer 0.000063
copenhagen_climate 0.000061
legally_binding_treaty 0.000058
todd_stern 0.000058
gas_rules 0.000056
china_emissions 0.000055
lulucf 0.000053
climate_talks 0.000052
global_climate 0.000051
cfigueres 0.000050
ice_extent 0.000050
chief_climate 0.000050
china_climate 0.000048
lead_climate 0.000048
sea_levels 0.000047
clean_development_mechanism 0.000045
reducing_climate 0.000044
epas_authority 0.000044
greenhouse_gases 0.000044
cdm_projects 0.000042
nitrogen_oxides 0.000042
eu_climate 0.000041
climate_commissioner 0.000039
cow_flatulence 0.000039
intergovernmental_panel 0.000038
future_emissions 0.000038
ultraviolet_radiation 0.000037
climate_meeting 0.000037
eu_carbon 0.000037
greenhouse 0.000037
eus_climate 0.000036
climate_change_talks 0.000036
global_carbon 0.000036
carbon_trading 0.000036
anthropogenic 0.000035
greenhouse_gas_emissions 0.000035
forest_degradation 0.000035
climate_regime 0.000033
emissions_growth 0.000033
eu_aviation 0.000033
cow_farts 0.000032
makes_climate 0.000032
global_climate_treaty 0.000032
climate_change_worse 0.000032
former_climate 0.000032
making_climate 0.000032
sea_ice_extent 0.000031
wwf_cliamte 0.000031
biological_diversity 0.000031
reducing_carbon 0.000031
caused_climate 0.000031
top_climate 0.000030
canada_environment_minister 0.000030
affecting_weather 0.000030
connie_hedegaard 0.000030
copenhagen_summit 0.000030
term_climate 0.000030
emissions_goals 0.000029
cause_climate 0.000029
arctic_sea 0.000029
climate_panel 0.000029
epa_proposes 0.000029
radiative_forcing 0.000029
ecosystem_collapse 0.000029
reducing_emissions 0.000029
wri_insights 0.000029
fred_singer 0.000029
thomas_stocker 0.000028
causing_global 0.000028
yale_forum 0.000028
emissions 0.000028
eea_report 0.000027
global_climate_deal 0.000027
global_climate_talks 0.000027
emissions_targets 0.000027
climate_change_summit 0.000027
made_climate 0.000027
kyoto 0.000027
global_emissions 0.000027
ipcc_climate 0.000027
cow_burps 0.000027
attend_climate 0.000027
emission_reduction 0.000026
cut_carbon 0.000026
costs_of_climate 0.000026
un_climate_talks 0.000026
eu_ets 0.000026
cutting_carbon 0.000026
photochemical_smog 0.000026
climate_finance 0.000026
emission_reduction_target 0.000026
antarctic_sea_ice 0.000026
agriculture_accounts 0.000025
vulnerable_nations 0.000025
causes_global 0.000025
price_of_carbon 0.000025
climate_change_meeting 0.000025
global_agreement 0.000025
global_temperature 0.000024
carbon_prices 0.000024
intergovernmental 0.000024
increasing_emissions 0.000024
carbon_emissions 0.000024
carbon_markets 0.000024
now_called_climate 0.000024
scientist_james_hansen 0.000023
summit_voice 0.000023
ghg 0.000023
