health 54.574546
technology_assessment 18.025717
information_exchange 15.000684
benefits_of_cycling 11.983828
kathleen_sebelius 9.294338
safety_assessment 8.953986
insurance_market 8.005212
economic_evaluation 7.714420
cutting_greenhouse 7.594943
environment_specialist 7.090397
global_burden_of_disease 6.724877
information_management 6.435818
indoor_air_pollution 6.387705
science_specialist 6.183397
it_adoption 6.058011
accountability_act 6.027285
global_greenhouse 5.656822
uk_greenhouse 5.508321
links_climate 5.262825
cutting_greenhouse_gas 5.203294
world_greenhouse 5.084436
reducing_greenhouse_gas 4.985759
geographic_variation 4.895223
holistic_approach 4.779036
ozone_pollution 4.697726
universal_access 4.574943
impacts_of_climate 4.562789
world_greenhouse_gas 4.548511
animal_production 4.524559
gas_emissions 4.464978
cost-effectiveness_analysis 4.421137
eea_report 4.414139
ecological_risk 4.356740
impact_assessment 4.302191
risk_communication 4.238462
needs_assessment 4.223299
wonk_room 4.190836
insurance_companies 4.109335
insurance_industry 4.064008
fine_particulate_matter 4.058263
air_pollutants 4.056016
data_exchange 3.959223
choice_experiment 3.941523
information_network 3.918980
behavior_change 3.886504
federal_report 3.809409
industrialized_country 3.802537
annual_greenhouse 3.743176
discrete_choice 3.726998
water_impacts 3.701011
defined_contribution 3.667734
international_agency_for_research_on_cancer 3.640443
costs_of_climate 3.626339
environmental_hazards 3.619942
hazards 3.558495
economic_costs 3.535630
regulation_of_greenhouse 3.515161
quality_measures 3.503896
cost_sharing 3.475429
experts_warn 3.465919
fiona_stanley 3.443959
environmental_service 3.422435
urged_countries 3.375574
ethical_reasons 3.349806
particulate_matter 3.346171
environmental_control 3.344002
participatory_research 3.310547
addressing_global 3.308265
air_pollution 3.281324
disease_risks 3.241945
low_income_countries 3.213594
millennium_development_goal 3.195857
longevity 3.189952
system_performance 3.151391
human_exposure 3.136235
un_population_fund 3.093492
global_public_good 3.080216
greenhouse_gas 3.079470
ice_extent 3.071481
global_environmental_change 3.063976
medical_experts 3.061831
caused_climate 3.056812
hazard_assessment 3.056352
congressional_budget_office 3.041081
indicator_species 3.033003
growing_evidence 3.029541
far_infrared 3.021208
undernutrition 2.990596
prenatal_exposure 2.988947
impact_of_climate 2.949087
population_aging 2.918818
development_mechanism 2.906987
disease_control 2.906982
qualitative_study 2.899144
systematic_review 2.895908
gop_denying 2.893699
neonatal_mortality 2.891392
environmental_risk 2.885181
ecological_model 2.868231
blue_cross 2.850415
related_data 2.842978
years_of_life_lost 2.816515
climate_pollutants 2.803096
environmental_training 2.795260
united_nations_framework 2.778177
ken_cuccinellis 2.768940
environmental 2.744289
multilevel_analysis 2.716884
national_survey 2.706116
social_protection 2.704755
binding_global 2.699986
system_approach 2.660033
epa_news 2.659029
social_support 2.657445
vitamin_d_deficiency 2.648487
reducing_climate 2.628868
effects_of_climate 2.624824
clean_development 2.623742
adoption_of_innovation 2.603618
aid_effectiveness 2.601654
indoor_environment 2.582952
yale_forum 2.571286
norwegian_minister 2.557700
meat_consumption 2.544624
epas_authority 2.516315
fine_particles 2.515110
changes_effects 2.510690
made_climate 2.498433
kaiser_permanente 2.496722
senate_inquiry 2.489647
river_basin_management 2.488888
vulnerable_population 2.486676
talks_in_copenhagen 2.483674
precautionary_approach 2.465869
risk_factors 2.462321
long_term_study 2.461249
ionizing_radiation 2.457971
morbidity 2.451413
environmental_costs 2.447715
cost_of_climate 2.432842
consumer_role 2.400985
managing_climate 2.397151
impact_studies 2.389500
tropospheric_ozone 2.386542
research_priorities 2.368397
term_climate 2.360393
evaluation_studies 2.354129
gmo_foods 2.338984
obamacare 2.322356
mortality_risk 2.322180
whole_foods_ceo 2.308463
longitudinal_study 2.288700
panel_advances 2.278956
yale_study 2.272391
flame_retardants 2.271263
insurance_products 2.255931
senate_committee 2.251783
study_finds 2.246546
cross_sectional_study 2.245336
weight_loss 2.238238
global_food_systems 2.237337
plant_based_diet 2.231448
xl_pipeline 2.229751
intergovernmental_panel 2.223884
gas_rules 2.211745
biomass_burning 2.203947
epidemics 2.201082
theory_of_planned_behavior 2.194747
infectious_disease 2.193693
electromagnetic_radiation 2.193580
report_finds 2.181899
uc_davis_study 2.170292
decision_aid 2.163788
arctic_sea 2.162209
largest_cause 2.157243
passes_bill 2.155305
vegetarian_diet 2.149354
climate_commission 2.146967
house_republicans_want 2.119175
ecological_integrity 2.117029
house_republicans 2.113622
unprocessed_food 2.112074
scientist_james_hansen 2.108885
weather_events 2.105617
epa_chief 2.104734
assessment_of_climate 2.103087
assessing_climate 2.100607
industrialised_countries 2.097437
lead_climate 2.096217
climate_chief 2.095793
population_data 2.093183
addressing_climate 2.090938
funding_cut 2.083490
earth_times 2.082885
social_impacts 2.081742
pollution 2.073960
economic_analyses 2.072134
native_american_communities 2.070135
integrated_approach 2.069485
cardiac_disease 2.065824
